<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <!--
                PCGen Documentation Project
                
                $Author:
                $Date:
                $Revision:
                
                Contributors:
                Eddy Anthony - eddybaATmindspringDOTcom
                
                Description:
                PCGen Open Gaming Content help file
        -->
 <head>
  <meta content="HTML Tidy for Cygwin (vers 25 March 2009), see www.w3.org" name="generator"/>
  <title>
   PCGen Open Gaming Content help file
  </title>
  <link href="../pcgen.css" rel="stylesheet" type="text/css"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
 </head>
 <body>
  <h1>
   PCGen Open Gaming Content (OGC)
  </h1>
  <p>
   The PCGen team has provided a number of data sets designed to
enhance material provided by publishers. These sets can be found
on, and loaded from, the Advanced tab on the
   <strong>
    Select
Sources
   </strong>
   dialog, under the header "PCGen OGL". The sets
available are described below:
  </p>
  <ol class="indent1">
   <li>
    <a href="#pcgenogcfantasy">
     PCGen OGC Fantasy
    </a>
   </li>
   <li>
    <a href="#pcgenogcpsicrystal">
     PCGen OGC Psicrystal Hit
Dice
    </a>
   </li>
   <li>
    <a href="#pcgenogc80pointbuymethod">
     Standard Campaign: 80 Point
Buy Method
    </a>
   </li>
   <li>
    <a href="#pcgenogcrenamer">
     PCGen Enhancement Re-Namer
    </a>
   </li>
  </ol>
  <hr/>
  <h2>
   <a id="pcgenogcfantasy" name="pcgenogcfantasy">
    PCGen OGC
Fantasy Data Set
   </a>
  </h2>
  <p>
   <strong>
    Game Mode: 3e and 35e
   </strong>
  </p>
  <p>
   The PCGen Open Gaming Content dataset contains generally useful
items which are detailed below. These items existence may be
implied or extrapolated from other sources but are not specifically
detailed. They are provided here under the terms of the Open Gaming
License. For the moment this list is small but may grow as users
suggest additional useful items, post your suggestions to our
   <a href="http://groups.yahoo.com/group/pcgen/">
    PCGen Yahoo
group
   </a>
   .
  </p>
  <h3>
   Equipment
  </h3>
  <blockquote>
   <table border="1" width="40%">
    <tr>
     <td>
      <strong>
       Equipment Name
      </strong>
     </td>
     <td>
      <strong>
       Cost
      </strong>
     </td>
    </tr>
    <tr>
     <td>
      Quiver
     </td>
     <td>
      1 sp
     </td>
    </tr>
    <tr>
     <td>
      Sheath
     </td>
     <td>
      1 sp
     </td>
    </tr>
    <tr>
     <td>
      Armor Padding
     </td>
     <td>
      5 gp
     </td>
    </tr>
    <tr>
     <td>
      Cap (Steel)
     </td>
     <td>
      1 gp
     </td>
    </tr>
    <tr>
     <td>
      Helmet (Visored )
     </td>
     <td>
      5 gp
     </td>
    </tr>
    <tr>
     <td>
      Bracers of Armor +9
     </td>
     <td>
      81000 gp
     </td>
    </tr>
    <tr>
     <td>
      Bracers of Armor +10
     </td>
     <td>
      100000 gp
     </td>
    </tr>
   </table>
  </blockquote>
  <h3>
   Equipment Descriptions
  </h3>
  <p class="indent1">
   <strong>
    Quiver:
   </strong>
   A light leather
container with a strap made for carrying arrows or bolts. Groups of
20 bolts or arrows usually come in a quiver.
  </p>
  <p class="indent1">
   <strong>
    Sheath:
   </strong>
   A simple leather
container with a strap made for carrying a single weapon; it can
either be worn on a belt for one-handed type weapons or across the
back for larger two-handed weapons.
  </p>
  <p class="indent1">
   <strong>
    Armor Padding:
   </strong>
   This item comes
with the purchase of Full Plate armor.
  </p>
  <p class="indent1">
   <strong>
    Cap (Steel):
   </strong>
   This item comes
with the purchase of a Chain Shirt.
  </p>
  <p class="indent1">
   <strong>
    Helmet (Visored):
   </strong>
   This item
comes with the purchase of Full Plate armor.
  </p>
  <p class="indent1">
   <strong>
    Bracers of Armor +9 and +10:
   </strong>
   These items function exactly like other Bracers of Armor just at a
+9 and +10 bonus. They are included here because the
MagicItemsV.rtf document details Bracers from +1 to +8 and the Epic
document details Bracers from +11 and higher. These two fill in the
gap.
  </p>
  <h3>
   Starting Funds Kits
  </h3>
  <p class="indent1">
   These kits will randomly grant an amount of
gold, adding it to the "Gold" field on the
   <strong>
    Gear
Tab
   </strong>
   which can then be spent purchasing equipment. There
are several kits corresponding to the typical dice used for this
purpose. The
   <strong>
    Starting Gold
   </strong>
   kits can be applied as
many times as you wish and they will continue to add more gold to
your PC.
  </p>
  <p class="indent2">
   Starting Funds (1d4 times 10)
  </p>
  <p class="indent2">
   Starting Funds (2d4 times 10)
  </p>
  <p class="indent2">
   Starting Funds (3d4 times 10)
  </p>
  <p class="indent2">
   Starting Funds (4d4 times 10)
  </p>
  <p class="indent2">
   Starting Funds (5d4 times 10)
  </p>
  <p class="indent2">
   Starting Funds (6d4 times 10)
  </p>
  <hr/>
  <h2>
   <a id="pcgenogcpsicrystal" name="pcgenogcpsicrystal">
    PCGen OGC
- Psicrystal Hit Dice Data Set
   </a>
  </h2>
  <p class="indent1">
   <strong>
    Game Mode: 35e
   </strong>
  </p>
  <p>
   The PCGen Open Gaming Content - Psicrystal Hit Dice dataset is
designed to modify Psicrystals in the RSRD Psionics dataset so that
they gain hit dice as the Master progresses in class levels.
  </p>
  <p>
   The need for this originates from certain interpretations of the
Psicrystal rules which hold that Psicrystals gain hit dice as the
Master progresses in class levels and by extension also gain feats
every 3 levels and stat bumps every 4. The dataset was not coded in
this way and the designers apparently never intended this, however
no errata has been published to refute or clarify this
interpretation. This set is provided for those who wish to play
Psicrystals under this interpretation.
  </p>
  <p>
   This set must be loaded with the RSRD Psionics set or the RSRD
Complete set (which includes Psionics). When loaded it adds Hit
Dice (Monster Class Levels) equal to the masters Psionic class
levels. It also adds a point to the feat pool at first, third and
every three levels after. Every four levels it grants a 1 point
increase to an attribute of the user's choice.
  </p>
  <p>
   <strong>
    Note:
   </strong>
   An unmodified Psicrystal is granted
Alertness as a virtual feat, this set disables that, Alertness must
be purchased with a feat point if it is desired.
  </p>
  <h3>
   Additional Feature
  </h3>
  <p>
   The rules state that a Psicrystal has at least 4 Ranks in Spot,
Listen, Move Silently, and Search even if its Master does not.
PCGen cannot implement this automatically so 4 temporary bonuses
can be activated manually by the user to bring the ranks of these
skills up to 4 if the Master is lacking. They can be found in the
Temporary Bonuses sub-tab of the Inventory Tab under templates.
Each starts with the name "Psicrystal Skills" and allows you to set
the Rank from 1 to 4.
  </p>
  <hr/>
  <h2>
   <a id="pcgenogc80pointbuymethod" name="pcgenogc80pointbuymethod">
    Standard Campaign: 80 Point Buy
Method
   </a>
  </h2>
  <p class="indent1">
   <strong>
    Game Mode: Default
   </strong>
  </p>
  <p class="indent1">
   The 80 Point Standard Campaign point-buy-method
is provided as part of the default gameMode folder and so is made
available if the selected gameMode doesn't include a Point-Buy
Method. The 80 point system assumes initial stats are set to
zero.
  </p>
  <blockquote>
   <table border="1" style="text-align:center" width="20%">
    <tr>
     <th>
      Stat Value
     </th>
     <th>
      Point Cost
     </th>
    </tr>
    <tr>
     <td>
      3
     </td>
     <td>
      -6
     </td>
    </tr>
    <tr>
     <td>
      4
     </td>
     <td>
      -2
     </td>
    </tr>
    <tr>
     <td>
      5
     </td>
     <td>
      1
     </td>
    </tr>
    <tr>
     <td>
      6
     </td>
     <td>
      4
     </td>
    </tr>
    <tr>
     <td>
      7
     </td>
     <td>
      6
     </td>
    </tr>
    <tr>
     <td>
      8
     </td>
     <td>
      8
     </td>
    </tr>
    <tr>
     <td>
      9
     </td>
     <td>
      9
     </td>
    </tr>
    <tr>
     <td>
      10
     </td>
     <td>
      10
     </td>
    </tr>
    <tr>
     <td>
      11
     </td>
     <td>
      11
     </td>
    </tr>
    <tr>
     <td>
      12
     </td>
     <td>
      12
     </td>
    </tr>
    <tr>
     <td>
      13
     </td>
     <td>
      13
     </td>
    </tr>
    <tr>
     <td>
      14
     </td>
     <td>
      15
     </td>
    </tr>
    <tr>
     <td>
      15
     </td>
     <td>
      17
     </td>
    </tr>
    <tr>
     <td>
      16
     </td>
     <td>
      20
     </td>
    </tr>
    <tr>
     <td>
      17
     </td>
     <td>
      23
     </td>
    </tr>
    <tr>
     <td>
      18
     </td>
     <td>
      27
     </td>
    </tr>
   </table>
  </blockquote>
  <hr/>
  <h2>
   <a id="pcgenogcrenamer" name="pcgenogcrenamer">
    PCGen
Enhancement Re-namer
   </a>
  </h2>
  <p>
   <strong>
    Game Mode: 3e, 35e, and Pathfinder
   </strong>
  </p>
  <p class="indent1">
   The PCGen Enhancement Re-namer modifies the
Magic Equipment Modifiers so that at the time of item creation the
+ is put in front of the item name instead of behind, i.e. "+1
Longsword"
  </p>
  <hr/>
  <p>
  </p>
 </body>
</html>
