<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <!--
                PCGen Documentation Project
                
                $Author: maredudd800 $
                $Date: 2012-10-21 13:56:26 -0400 (Sun, 21 Oct 2012) $
                $Revision: 17930 $
                
                Contributors:
                Eric C Smith - mareduddATblackrootDOTorg
                
                Description:
                PCGen Documentation Tools Menu Preferences Options.
        -->
 <head>
  <meta content="HTML Tidy for Cygwin (vers 25 March 2009), see www.w3.org" name="generator"/>
  <title>
   Tools Menu Options
  </title>
  <link href="../../../pcgen.css" rel="stylesheet" type="text/css"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
 </head>
 <body>
  <h1>
   PCGen Options
  </h1>
  <p>
   The PCGen Preferences allow the user to configure how/what
information is output to the user.
  </p>
  <hr/>
  <h2>
   Equipment Options
  </h2>
  <p class="center">
   <img alt="Equipment Options" src="../../../images/menus/tools/menu_tools_03_10_equipment.png"/>
  </p>
  <p>
   The
   <strong>
    Equipment
   </strong>
   settings allow the user to
configure following:
  </p>
  <ul>
   <li>
    Allow Metamagic Feats to be included on magic items during
creation.
   </li>
   <li>
    Determine the maximum level of spell usable when creating magic
potions and wands.
   </li>
   <li>
    Controls the auto-creation of equipment.
   </li>
  </ul>
  <hr/>
  <h2>
   Language Options
  </h2>
  <p class="center">
   <img alt="Language Options" src="../../../images/menus/tools/menu_tools_03_11_language.png"/>
  </p>
  <p>
   The
   <strong>
    Language
   </strong>
   settings allow the user to
determine the language and unit set PCGen uses for the GUI.
  </p>
  <hr/>
  <h2>
   Location Options
  </h2>
  <p class="center">
   <img alt="Location Options" src="../../../images/menus/tools/menu_tools_03_12_location.png"/>
  </p>
  <p>
   The
   <strong>
    Location
   </strong>
   settings allow the user to
determine several default locations. These include the locations
where character files are saved, where data sources and output
sheets/templates can be found, and the location where PCGen's
setting files are stored.
  </p>
  <hr/>
  <h2>
   Input Options
  </h2>
  <p class="center">
   <img alt="Input Options" src="../../../images/menus/tools/menu_tools_03_13_input.png"/>
  </p>
  <p>
   The
   <strong>
    Input
   </strong>
   settings allows the user to restrict
the reporting of "Deprecation Messages" and "Unconstructed
References" that are reported, reducing the number of error
messages reported.
  </p>
  <hr/>
  <h2>
   Output Options
  </h2>
  <p class="center">
   <img alt="Output Options" src="../../../images/menus/tools/menu_tools_03_14_output.png"/>
  </p>
  <p>
   The
   <strong>
    Output
   </strong>
   settings allow the user to identify
specific default selections for output sheets, including the HTML
sheet, PDF sheet, Equipment sheet, and Spell sheet. It also allows
the user to determine what information is included on the printed
sheets and how sheets are handled before and after printing.
  </p>
  <hr/>
  <h2>
   Sources Options
  </h2>
  <p class="center">
   <img alt="CSources Options" src="../../../images/menus/tools/menu_tools_03_15_sources.png"/>
  </p>
  <p>
   The
   <strong>
    Sources
   </strong>
   settings allow the user to
configure source handling defaults, including when sources are
loaded and what other source related information is displayed.
  </p>
  <hr/>
  <p>
  </p>
 </body>
</html>
