<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <!--
                PCGen Documentation Project
                
                $Author: maredudd800 $
                $Date: 2012-10-21 13:56:26 -0400 (Sun, 21 Oct 2012) $
                $Revision: 17930 $
                
                Contributors:
                Eric C Smith - mareduddATblackrootDOTorg
                
                Description:
                PCGen Documentation Tools Menu Preferences Options.
        -->
 <head>
  <meta content="HTML Tidy for Cygwin (vers 25 March 2009), see www.w3.org" name="generator"/>
  <title>
   Tools Menu Options
  </title>
  <link href="../../../pcgen.css" rel="stylesheet" type="text/css"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
 </head>
 <body>
  <h1>
   Tools Menu Preferences Options
  </h1>
  <p class="center">
   <img alt="Preferences Options" src="../../../images/menus/tools/menu_tools_00.png"/>
  </p>
  <p>
   The Preferences Window allows the user to configure portions of
PCGen's user experience and rules handling. The preference options
have been organized into the following 5 categories:
  </p>
  <p>
   The
   <a href="preferencescharacteroptions.html">
    <strong>
     Character
Preferences
    </strong>
   </a>
   allow the user to change character/monster
creation and advancement settings.
  </p>
  <p>
   The
   <a href="preferencesappearanceoptions.html">
    <strong>
     Appearance
Preferences
    </strong>
   </a>
   allow the user to change the usability and
appearance of PCGen.
  </p>
  <p>
   The
   <a href="preferencespcgenoptions.html">
    <strong>
     PCGen
Preferences
    </strong>
   </a>
   allow the user to configure how/what
information is output to the user.
  </p>
  <p>
   The
   <a href="preferencesgamemodeoptions.html">
    <strong>
     Game
Mode/Campaign Preferences
    </strong>
   </a>
   identify the gamemode that
will be used when creating a new gamemode.
  </p>
  <p>
   The
   <a href="preferencespluginoptions.html">
    <strong>
     Plugin
Preferences.
    </strong>
   </a>
   allow the user to determine which plugins
are loaded with PCGen.
  </p>
  <hr/>
  <p>
  </p>
 </body>
</html>
