<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <!--
                PCGen Documentation Project
                
                $Author$
                $Date$
                $Revision$
                
                Contributors:
                Shane Molnar - shaneATcliftonmotelDOTcomDOTau
                Eric C Smith - mareduddATblackrootDOTorg
                
                Description:
                PCGen Documentation File Help About PCGen.
        -->
 <head>
  <meta content="HTML Tidy for Cygwin (vers 25 March 2009), see www.w3.org" name="generator"/>
  <title>
   About PCGen
  </title>
  <link href="../../pcgen.css" rel="stylesheet" type="text/css"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
 </head>
 <body>
  <h1>
   About PCGen
  </h1>
  <p>
   The
   <strong>
    About PCGen
   </strong>
   option displays the current
release version/date of PCGen and credits the main contributors,
libraries used by the code base, licensing terms, awards won by
PCGen, and a list of PCGen's sponsors.
  </p>
  <p class="center">
   <img alt="PCGen Credits" src="../../images/menus/help/menu_help_06_01_credits.png"/>
  </p>
  <p>
   The
   <strong>
    Credits
   </strong>
   option will display the release
version/date of the PCGen, as well as listing the main
contributors. There are far too many contributors to list them all
here since PCGen is very much a community effort. Info on where to
get new releases of PCGen and how to find the PCGen community is
also provided. Clicking on either of the WWW site or the Email List
links will take you to the appropriate web sites that are listed
within the button.
  </p>
  <p>
   The
   <strong>
    Code, List, Test
   </strong>
   and
   <strong>
    Engineering
   </strong>
   sub-tabs will display a list of the
contributors by their general Monkey Groupings.
  </p>
  <p>
   The
   <strong>
    Libraries
   </strong>
   tab displays a list of the
libraries used by the PCGen code-base.
  </p>
  <p>
   The
   <strong>
    Licensing
   </strong>
   tab displays the terms if the
licenses used by the PCGen team in the production of PCGen and its
data sets.
  </p>
  <p>
   The
   <strong>
    Awards
   </strong>
   tab displays a list of the awards
PCGen has won over the years.
  </p>
  <p>
   The
   <strong>
    Sponsors
   </strong>
   tab displays list of PCGen's
current sponsors.
  </p>
  <hr/>
  <p>
  </p>
 </body>
</html>
