<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <!--
                PCGen Documentation Project
                
                $Author$
                $Date$
                $Revision$
                
                Contributors:
                Shane Molnar - shaneATcliftonmotelDOTcomDOTau
                
                Description:
                PCGen Documentation Help Menu Options.
        -->
 <head>
  <meta content="HTML Tidy for Cygwin (vers 25 March 2009), see www.w3.org" name="generator"/>
  <title>
   Help Menu Options
  </title>
  <link href="../../pcgen.css" rel="stylesheet" type="text/css"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
 </head>
 <body>
  <h1>
   Help Menu Options
  </h1>
  <p class="center">
   <img alt="Help Menu Options" src="../../images/menus/help/menu_help_00.png"/>
  </p>
  <p>
   The
   <strong>
    Help
   </strong>
   menu lists the available
documentation. The available options are:
  </p>
  <ul>
   <li>
    The
    <strong>
     Documentation
    </strong>
    option brings up the full
html documentation (you are looking at it now!).
   </li>
   <li>
    The
    <strong>
     Display OGL License
    </strong>
    will display the full
Open Gaming License.
   </li>
   <li>
    The
    <strong>
     Display Sponsors
    </strong>
    will display a PCGen's
sponsors.
   </li>
   <li>
    The
    <strong>
     Tip of the Day
    </strong>
    will display a pop up
window with the Tip of the Day!
   </li>
   <li>
    The
    <a href="helpaboutpcgen.html">
     <strong>
      About
PCGen
     </strong>
    </a>
    option displays the current release version/date
of PCGen, as well as listing the main contributors. There are far
too many contributors to list them all as PCGen is very much a
community effort. Info on where to get new releases of PCGen, how
to find the PCGen community, and the LGPL license are also
provided.
   </li>
  </ul>
  <hr/>
  <p>
  </p>
 </body>
</html>
