<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <!--
                PCGen Documentation Project
                
                $Author$
                $Date$
                $Revision$
                
                Contributors:
                Shane Molnar - shaneATcliftonmotelDOTcomDOTau
                
                Description:
                PCGen Documentation Menu Template Editor: Base Tab.
        -->
 <head>
  <meta content="HTML Tidy for Cygwin (vers 25 March 2009), see www.w3.org" name="generator"/>
  <title>
   Template Editor: Base Tab
  </title>
  <link href="../../../pcgen.css" rel="stylesheet" type="text/css"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
 </head>
 <body>
  <h1>
   Template Editor: Base Tab
  </h1>
  <p class="center">
   <img alt="Template Editor: Base Tab" src="../../../images/editors/template/basetab.png"/>
  </p>
  <p>
   The
   <strong>
    Base Tab
   </strong>
   has everything required to make a
simple Template.  The remaining tabs are for more advanced
Template creation. The Templates created will be saved into the
data/custom directory under the name of customTemplates.lst.
  </p>
  <p>
   The
   <strong>
    Template Name
   </strong>
   is where you will enter the
name for your Template.
  </p>
  <p>
   The
   <strong>
    Visible
   </strong>
   option determines whether the
template name is hidden in PCGen &amp; or the character sheet
output. The options are:
  </p>
  <ul>
   <li>
    <strong>
     Yes
    </strong>
    - Shows the Template name in PCGen and on
export to a character sheet (This is the default setting)
   </li>
   <li>
    <strong>
     No
    </strong>
    - Hides the Template name in PCGen and on
export to a character sheet.
   </li>
   <li>
    <strong>
     Display
    </strong>
    - Displays the Template name in PCGen
but not on the character sheet.
   </li>
   <li>
    <strong>
     Export
    </strong>
    - Hides the Template name from PCGen
but displays it on the character sheet.
   </li>
  </ul>
  <p>
   The
   <strong>
    Removable
   </strong>
   flag determines whether a
character can remove a template once it has been selected by a
character.
  </p>
  <p>
   The
   <strong>
    Gender Locked
   </strong>
   option sets the character's
Gender and disables the ability to change it.
  </p>
  <p>
   The
   <strong>
    Wpn Non Prof Penalty
   </strong>
   is used to set the
character's penalty for non proficiency in a weapon to the
specified numeric value. This can only be a negative number or
zero
  </p>
  <p>
   The
   <strong>
    Bonus Skill Points / Level
   </strong>
   is where you
will enter additional skill points that your Template receives with
each level increase. This happens before multiplication of the
first class level's skill points.
  </p>
  <p>
   The
   <strong>
    Bonus Starting Feats
   </strong>
   is where you will
enter additional feats that your Template receives at
1
   <sup>
    st
   </sup>
   level. These are unrestricted feats.
  </p>
  <p>
   The
   <strong>
    CR
   </strong>
   is where you will enter the starting
Challenge Rating of your Template. For CR's less than 1, fractions
are used (1/2, 1/4, 3/4).
  </p>
  <p>
   The
   <strong>
    Level Adjustment
   </strong>
   is where you will enter
the Effective Character Level (ECL) of the Template.
  </p>
  <p>
   The
   <strong>
    Size
   </strong>
   is where you will enter the size class
of your Template. Size is used in determining TO-HIT, AC, and
affects some skills.
  </p>
  <p>
   The
   <strong>
    Sub Race
   </strong>
   option sets the name of the sub
race the character is , the default is none. If Yes is
   <span style="font-size:10.0pt;font-family:Verdana">
    specified
   </span>
   then it
will place the name of the template in parenthesis after the race
on character sheet output.
  </p>
  <p>
   The
   <strong>
    Sub Region
   </strong>
   option sets the name of the
region the character is from, the default is none. If Yes is
   <span style="font-size:10.0pt;font-family:Verdana">
    specified
   </span>
   then it will place the name of the template in parenthesis after
the race on character sheet output.
  </p>
  <p>
   The two
   <strong>
    Type
   </strong>
   windows,
   <strong>
    Available
   </strong>
   and
   <strong>
    Selected
   </strong>
   are used
to create a list of types which the template is part of.
  </p>
  <ul>
   <li>
    The
    <strong>
     Add
    </strong>
    and
    <strong>
     Remove
    </strong>
    buttons
will move the highlighted type between the 2 windows, as will
double clicking on a type name.
   </li>
   <li>
    New types can be added by manually typing them and then
clicking the
    <strong>
     Add
    </strong>
    button
   </li>
   <li>
    Important for matching up with Monster HD, and for references
to race, such as the Rangers Favored Enemy.
   </li>
  </ul>
  <p>
   The
   <strong>
    Source
   </strong>
   field is a text window for listing
what source material the Template is from.  If it is a custom
created Template, then you can leave this blank or simply put in
"custom"
  </p>
  <p>
   The
   <strong>
    Product Identity
   </strong>
   checkbox is to denote if
the Template's name being created is the Product Identity of a
publisher
  </p>
  <p>
   The
   <strong>
    Cancel
   </strong>
   and
   <strong>
    Save
   </strong>
   buttons,
which appear on every tab, are used to either cancel the Template
creation or save it to the customTemplates.lst file.
  </p>
  <p>
  </p>
 </body>
</html>
