<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <!--
		PCGen Documentation Project
		
		$Author: eddyanthony $Date: 2004/08/07 02:43:22 $Revision:
		$Date: 2007-11-09 21:10:15 -0500 (Fri, 09 Nov 2007) $
		$Revision: 4494 $

		Contributors:
		Eddy Anthony - eddybaATmindspringDOTcom
		Eric C Smith - maredudATblackrootDOTorg
		
		Description:
		Character Sheet Tab Documentation.
	-->
 <head>
  <title>
   Character Sheet Tab
  </title>
  <link href="../pcgen.css" rel="stylesheet" type="text/css">
   <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
   </meta>
  </link>
 </head>
 <body>
  <h1>
   Character Sheet Tab
  </h1>
  <p>
   The
   <strong>
    Character Sheet
   </strong>
   tab is used to review and preview characters created by PCGen.
  </p>
  <p class="center">
   <img alt="Character Sheet Tab" src="../images/tabs/charactersheettab/tab_charsheet_01_closedleft.png"/>
  </p>
  <p>
   The
   <strong>
    Character Sheet
   </strong>
   tab uses html to render its display, this means that the sheets can be 
			edited with a text editor while the program is running and they can be created and altered by anyone with a 
			little knowledge of html and the OS tokens. The html output sheets used for output can be used in the
   <strong>
    Character Sheet
   </strong>
   tab.
  </p>
  <p>
   Changes made to the character in PCGen are updated automatically on the
   <strong>
    Character Sheet
   </strong>
   as they are made. As an example, if the Rage bonuses (3.5e and Pathfinder gameModes) are applied on the
   <strong>
    Temporary Bonuses
   </strong>
   tab, the character displayed on the
   <strong>
    Character Sheet
   </strong>
   tab would bonuses will be updated to include those bonuses the next time the user returns to the
   <strong>
    Character Sheet
   </strong>
   tab.
  </p>
  <p class="center">
   <img alt="Character Sheet Tab" src="../images/tabs/charactersheettab/tab_charsheet_00.png"/>
  </p>
  <p>
   The Character Sheet Tab has an additional pane on the left which can be accessed by clicking the 
			arrow along the vertical border of the window. This pane displays the Character Sheet selection 
			menu, the Equipsets and a list of temporary bonuses which have been applied to the PC. The Character 
			Sheet selection menu enables the user to select a sheet from a list of sheets available for the 
			currently active gameMode. The radio button beside each Equipset indicates which Equipset is 
			currently being applied to the PC and displayed in the Character Sheet Tab. You can switch to 
			another Equipset by simply clicking on the corresponding radio button. Each temporary bonus has 
			a check box on it's left which indicate if it is active or not. Temporary bonuses can be switched 
			off and on with the check box which will update the output of the Character Sheet tab.
  </p>
  <p class="center">
   <img alt="Character Sheet Selection" src="../images/tabs/charactersheettab/tab_charsheet_02_sheetselection.png"/>
  </p>
  <h2>
   Configuration
  </h2>
  <p>
   All the sheets used by the
   <strong>
    Character Sheet
   </strong>
   tab can be found in the
   <span class="lstfile">
    pcgen/preview
   </span>
   directory. Each gameMode has a specific directory of sheets which is set in the gameModes
   <span class="lstfile">
    miscinfo.lst
   </span>
   file with the
   <a href="../listfilepages/systemfilestagpages/gamemodemiscinfolist.html#previewdir">
    PREVIEWDIR
   </a>
   tag. Each gameMode 
			also has a default sheet set by the
   <a href="../listfilepages/systemfilestagpages/gamemodemiscinfolist.html#previewsheet">
    PREVIEWSHEET
   </a>
   tag in the gameModes
   <span class="lstfile">
    miscinfo.lst
   </span>
   file.
  </p>
  <p>
   Character Sheets can contain images, the paths to the images must use the pcgen directory as its root.
  </p>
  <p>
   Character Sheets can utilize Javascript. Check out the
   <scan class="lstfile">
    preview.html
   </scan>
   sheet for examples 
			of what can be accomplished by javascript savvy coders.
  </p>
  <hr>
   <p>
   </p>
  </hr>
 </body>
</html>