<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <!--
                PCGen Documentation Project

                $Author: karianna $
                $Date: 2008-12-15 11:55:16 -0500 (Mon, 15 Dec 2008) $
                $Revision: 8610 $

                Contributors:
                Shane Molnar - shaneATcliftonmotelDOTcomDOTau
                Eric C Smith - mareduddATblackrootDOTorg

                Description:
                PCGen Documentation Main Tab: Description.
        -->
 <head>
  <meta content="HTML Tidy for Cygwin (vers 25 March 2009), see www.w3.org" name="generator"/>
  <title>
   Description Tab
  </title>
  <link href="../pcgen.css" rel="stylesheet" type="text/css"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
 </head>
 <body>
  <h1>
   Description Tab
  </h1>
  <p>
   The
   <strong>
    Description
   </strong>
   tab allows the customization of
the PC's features.
  </p>
  <p class="center">
   <img alt="Description Tab" src="../images/tabs/descriptiontab/tab_description_00_details.png"/>
  </p>
  <p>
   The left pane of this tab lists a number of notes where
additional information on the current character can be stored.
There are a umber of standard notes provided by PCGen.
  </p>
  <p>
   The
   <strong>
    Detail
   </strong>
   note is where the height, weight,
age, etc. are detailed. Each piece of detail has a checkbox next to
it. You can export this information to the Character sheet by
clicking on the adjacent checkbox. Clicking the
   <strong>
    All
   </strong>
   button at the top of the
   <strong>
    Detail
   </strong>
   note will export all detail included on the
page to the character sheet. Clicking the
   <strong>
    None
   </strong>
   button will prohibit all of the date from being exported.
  </p>
  <p class="center">
   <img alt="Description Tab" src="../images/tabs/descriptiontab/tab_description_00_adddetails.png"/>
  </p>
  <p class="center">
   <img alt="Character Portrait" src="../images/tabs/descriptiontab/tab_description_01_portrait.png"/>
  </p>
  <p>
   The
   <strong>
    Portrait
   </strong>
   note provides the capability to
include a character portrait on the character sheet. To add a
portrait to your character simply click on the
   <strong>
    Load
Portrait
   </strong>
   button beneath the "Large Portrait field and
navigate to the desired jpg file. PCGen will display the selected
file on the page and will automatically generate a thumbnail
image.You can remove the portrait from the page by clicking the
   <strong>
    Clear Portrait
   </strong>
   button.
  </p>
  <p class="center">
   <img alt="Campaign History" src="../images/tabs/descriptiontab/tab_description_02_history.png"/>
  </p>
  <p>
   The
   <strong>
    Campaign History
   </strong>
   notes provides the user
with a place to take notes on the characters adventures. To add a
campaign note simply click the
   <strong>
    Add Next Chronicle
   </strong>
   button. To delete a chronicle you will click on the "X" button to
the left of the chronicle to be deleted.
  </p>
  <p>
   As with the
   <strong>
    Detail
   </strong>
   notes, checking the checkbox
on thecampaign history page will include the history on the
character sheet.
  </p>
  <p class="center">
   <img alt="Other Notes" src="../images/tabs/descriptiontab/tab_description_03_other.png"/>
  </p>
  <p>
   PCgen's other standard notes are very similar in form and
function. These include the following:
  </p>
  <ul>
   <li>
    The
    <strong>
     Bio
    </strong>
   </li>
   <li>
    The
    <strong>
     Descriptions
    </strong>
   </li>
   <li>
    The
    <strong>
     Companions
    </strong>
   </li>
   <li>
    The
    <strong>
     Other Assets
    </strong>
   </li>
   <li>
    The
    <strong>
     Magic Items
    </strong>
   </li>
   <li>
    The
    <strong>
     GM Notes
    </strong>
   </li>
  </ul>
  <p>
   The
   <strong>
    GM Notes
   </strong>
   is special as notes put in here
will not be printed out on character sheets, keeping those
particular notes safe from prying eyes!
  </p>
  <p>
   You can add your en note pages to the
   <strong>
    Description
   </strong>
   tab by clicking on the
   <strong>
    Add
Note
   </strong>
   button. The new note will appear with a name of "New
Note" in the right hand window and the top of the new note. To
rename the note you will need to edit the name in the name field
above the new note.
  </p>
  <p>
   To delete a note, click on the note and select the
   <strong>
    Delete Note
   </strong>
   button. This will remove the note.
  </p>
  <p class="sidebar0">
   <strong>
    NOTE:
   </strong>
   The standard note pages
cannot be renamed or removed.
  </p>
  <hr/>
  <p>
  </p>
 </body>
</html>
