<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <!--
                PCGen Documentation Project
                
                $Author: takeyabue $
                $Date: 2007-08-11 22:11:43 -0400 (Sat, 11 Aug 2007) $
                $Revision: 3752 $
                
                Contributors:
                Shane Molnar - shaneATcliftonmotelDOTcomDOTau
                Eric C Smith - mareduddATblackrootDOTorg
                
                Description:
                PCGen Documentation Main Tab: Feats.
        -->
 <head>
  <meta content="HTML Tidy for Cygwin (vers 25 March 2009), see www.w3.org" name="generator"/>
  <title>
   Feats and Abilities Tab
  </title>
  <link href="../pcgen.css" rel="stylesheet" type="text/css"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
 </head>
 <body>
  <h1>
   Feats and Abilities Tab
  </h1>
  <p>
   This is the
   <strong>
    Feats and Abilities
   </strong>
   tab. Here the
user will choose which feats and abilities, to add to the
character.
  </p>
  <p class="center">
   <img alt="Main Tab: Feats" src="../images/tabs/featandabilitiestab/tab_featsandabilities_00_feats.png"/>
  </p>
  <p>
   The
   <strong>
    Feats and Abilities
   </strong>
   tab has a number of
additional subtabs, starting with the
   <strong>
    Feats
   </strong>
   subtab. These subtabs, each representing a different category of
abilities, will depend on the data sets loaded. Examples of some
other categories of abilities you will see in PCGen's distributed
data sets include
   <strong>
    Racial Abilities
   </strong>
   ,
   <strong>
    Racial
Traits
   </strong>
   ,
   <strong>
    Class Abilities
   </strong>
   , and many more,
and all panes have the same four panes.
  </p>
  <p>
   Next to the word "Available" is a selection box that lets the
user pick which "view" to use. It is this view, which will be used
to determine the structure of the table below it. The same is true
for the "Selected" feats, which list the feats already selected for
the PC.
  </p>
  <p>
   By default the feats and abilities for the PC selected as
optional feats and abilities are will show in black text in the
table. Feats and abilities gained
   <strong>
    automatically
   </strong>
   (due to a race or class ability or trait) are displayed in
dark-yellow text. Feats and abilities gained
   <strong>
    virtually
   </strong>
   (typically this means there's some
restriction on them) are displayed in magenta text.
   <strong>
    Virtual
   </strong>
   or
   <strong>
    Automatic
   </strong>
   feats and
abilities cannot be removed. Nor can the selections of
   <strong>
    Virtual
   </strong>
   or
   <strong>
    Automatic
   </strong>
   feats and
abilities be changed.
  </p>
  <p>
   To add a feat or ability to your character you click on it and
then you click on the
   <strong>
    Add Selected &gt;
   </strong>
   button.
You can also add an the desired item by double-clicking on it.
Similarly, to remove a feat or ability, or to alter the internal
selections of feats and abilities with such options, e.g.
   <strong>
    Weapon Focus (Longsword)
   </strong>
   , you double-clicking on
it in the right pane. You can also select it in the right pane and
then clicking on the
   <strong>
    &lt; Remove Selected
   </strong>
   beneath
the pane. As elsewhere in PCGen anything that is not qualified for
is in red italics.
  </p>
  <p>
   The info-pane in the bottom-right pane will display details
about any feat clicked upon, including any prerequisites and its
source.
  </p>
  <hr/>
  <p>
  </p>
 </body>
</html>
