<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <!--
                PCGen Documentation Project
                
                $Author: maredudd800 $
                $Date: 2012-10-22 00:49:10 -0400 (Mon, 22 Oct 2012) $
                $Revision: 17951 $
                
                Contributors:
                Shane Molnar - shaneATcliftonmotelDOTcomDOTau
                Eric C Smith - mareduddATblackrootDOTorg
                
                Description:
                PCGen Documentation Main Tab: Inventory.
        -->
 <head>
  <meta content="HTML Tidy for Cygwin (vers 25 March 2009), see www.w3.org" name="generator"/>
  <title>
   Inventory Tab
  </title>
  <link href="../pcgen.css" rel="stylesheet" type="text/css"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
 </head>
 <body>
  <h1>
   Inventory Tab
  </h1>
  <p>
   The Inventory tab is where you purchase &amp; equip items that
your character possesses. It is made up of two sub-tabs:
  </p>
  <ul>
   <li>
    <strong>
     <a href="#purchase">
      Purchase
     </a>
    </strong>
    - Purchasing
and selling equipment
   </li>
   <li>
    <strong>
     <a href="#equipment">
      Equipment
     </a>
    </strong>
    -
Organizing the items you own into equipment sets. Determining which
weapons and armor are used and in what hands
   </li>
  </ul>
  <hr/>
  <h2>
   <a id="purchase" name="purchase">
    Purchase Sub-Tab
   </a>
  </h2>
  <p>
   This sub-tab allows the purchasing and selling of equipment
including armor, shields, weapons, and other equipment of all
types.
  </p>
  <p class="center">
   <img alt="Inventory Purchase Sub-Tab" src="../images/tabs/inventorytab/tab_inventory_00_purchase.png"/>
  </p>
  <p>
   The left pane includes items that can be bought or customized
while the right pane shows the items already purchased or
owned.
  </p>
  <p>
   Items in the left pane that appear in red are items that the
character does not have proficiency in. These items may be removed
from the list by clicking on the
   <strong>
    Qualified
   </strong>
   button.
Clicking on the
   <strong>
    Affordable
   </strong>
   button will further
reduce the list of items, removing items that the current character
cannot afford. This will be done even if the Buy/Sell Rate is
changed to "Cashless - Buy 0 Sell 0"
  </p>
  <p class="center">
   <img alt="Item Search" src="../images/tabs/inventorytab/tab_inventory_00_search.png"/>
  </p>
  <p>
   The list of items in the left pane is long but can be shorted by
entering the name of the piece of equipment being sought. The list
of available equipment will change as the items name is entered,
narrowing the list of equipment as you go.
  </p>
  <p>
   Items can be purchased by:
  </p>
  <ul>
   <li>
    Selecting the item in the left frame and then clicking the
    <strong>
     Add Equipment &gt;
    </strong>
    button
   </li>
   <li>
    Double Clicking the item in the left frame
   </li>
   <li>
    Right clicking the item in the left frame and buying 1, 5, 10,
20 or n (user entered quantity) at a time
   </li>
  </ul>
  <p>
   Items can be sold by:
  </p>
  <ul>
   <li>
    Selecting the item in the right frame and then clicking the
    <strong>
     &lt; Remove Equipment
    </strong>
    button
   </li>
   <li>
    Double Clicking the item in the right frame
   </li>
   <li>
    Right clicking the item in the right frame and selling 1, 5,
10, 20 or n (user entered quantity) at a time
   </li>
  </ul>
  <p>
   If you right-click any of the items there you will get a
drop-down menu of options available for that item, including the
following:
  </p>
  <ul>
   <li>
    The
    <strong>
     Move Item To
    </strong>
    option provides a list of all
characters currently loaded and then moves the item to the
character selected.
   </li>
   <li>
    The
    <strong>
     Copy Item To
    </strong>
    option provides a list of all
characters currently loaded and then moves a copy of the item to
the character selected.
   </li>
   <li>
    The
    <strong>
     Modify Charges
    </strong>
    option allows you to modify
the number of charges left on a charged item, e.g. magic wand or
staff.
   </li>
  </ul>
  <p>
   As you purchase or sell items you will see the amount of money
you have available in the lower left frame diminish or increase as
appropriate by an amount equal to the price of the item multiplied
by the
   <strong>
    Buy/Sell Rate
   </strong>
  </p>
  <p>
   You can modify this total by entering a value in the
   <strong>
    Add
or Subtract Funds
   </strong>
   field.
  </p>
  <p>
   The
   <strong>
    Allow Debt
   </strong>
   option enables PCGen to allow
negative gold amounts to represent what the Character owes.
  </p>
  <p>
   The
   <strong>
    Ignore Cost
   </strong>
   option allows items to be added
or removed without effecting the gold value.
  </p>
  <h3>
   Creating Masterwork/Magical/Sizing Items
  </h3>
  <p>
   To make an item Masterwork, Magical or change its properties
(like take a regular set of plate mail and make it small-sized for
a small sized PC), right click on it and choose
   <strong>
    Create
custom item
   </strong>
   .
  </p>
  <p>
   <strong>
    Note:
   </strong>
   The item needs to be "Masterwork" if a
magical item is to be created.
  </p>
  <p class="center">
   <img alt="Item Customizer" src="../images/tabs/inventorytab/tab_inventory_00_customizer.png"/>
  </p>
  <p>
   To add new properties to the item, select them from the left
hand pane and either double click or click the
   <strong>
    Add
   </strong>
   button. If the Property prerequisites are not met, it is shown in
the default error color and it cannot be added.
  </p>
  <p>
   Other than properties, the following can be modified:
  </p>
  <ul>
   <li>
    <strong>
     Name
    </strong>
    - The name that will be displayed in the
item list
   </li>
   <li>
    <strong>
     Sprop
    </strong>
    - Any special properties that the item
has
   </li>
   <li>
    <strong>
     Cost
    </strong>
    - The purchase cost of the item
   </li>
   <li>
    <strong>
     Weight
    </strong>
    - The weight of the item
   </li>
   <li>
    <strong>
     Damage
    </strong>
    - The damage that the weapon does
   </li>
  </ul>
  <p>
   Once all properties have been selected, you can click
   <strong>
    OK
   </strong>
   to add it to the item list,
   <strong>
    Buy
   </strong>
   to add it to the item list and add it to the
characters possessions, or
   <strong>
    Cancel
   </strong>
   to close the
customizer window without adding the customized item to either the
list or to the character.
  </p>
  <hr/>
  <h2>
   <a id="equipment" name="equipment">
    Equipment Sub-Tab
   </a>
  </h2>
  <p>
   This sub-tab allows the Gear that was purchased to be equipped
to the character.
  </p>
  <p class="center">
   <img alt="Equipping Gear" src="../images/tabs/inventorytab/tab_inventory_01_equipment.png"/>
  </p>
  <p>
   The
   <strong>
    Equipment
   </strong>
   sub-tab helps you organize the
gear your character owns as well as determining which weapons and
armor are used and in what hands. This sub-tab allows the gear that
was purchased to be equipped to the character. The pane on the
upper-left contains the items that your character has purchased and
the right pane shows the equipment that has been "equipped" and
where it has been equipped.
  </p>
  <p>
   You equip gear by selecting an item from the left pane and
clicking on the
   <strong>
    Equip Selected &gt;
   </strong>
   button at the
bottom right of the pane.
  </p>
  <p class="center">
   <img alt="Equip Selection" src="../images/tabs/inventorytab/tab_inventory_01_equipselection.png"/>
  </p>
  <p>
   Weapons can be equipped as Single Handed, Two Handed and Both
Hands. The equipped style determines what bonuses/penalties apply.
Weapons that are carried will appear on the character sheet in the
weapons section.
  </p>
  <p class="center">
   <img alt="Equipping to a Container" src="../images/tabs/inventorytab/tab_inventory_01_container.png"/>
  </p>
  <p>
   Some items are containers and can hold other items. This can be
done by "equipping" the items to the containers directly.
  </p>
  <p class="center">
   <img alt="Equipment Sets" src="../images/tabs/inventorytab/tab_inventory_01_equipsets.png"/>
  </p>
  <p>
   It also allows the creation of multiple equipment sets so you
can print output sheets based on different weapon, armor and item
combinations for your character.
  </p>
  <p class="center">
   <img alt="Equiped Pane" src="../images/tabs/inventorytab/tab_inventory_01_equipedpane.png"/>
  </p>
  <p>
   Select locations for the items your character owns on the upper
right frame. Some items are automatically "Equipped" to the
appropriate locations, e.g. Armor, Shields, and magical items, if
the locations are not already filled. Equipping all items to the
appropriate location ensures that PCGen will give the appropriate
benefit for using the items. Additionally, every item your
character is carrying should be marked as "Carried" so your
character's encumbrance will be figured correctly.
  </p>
  <p>
   Every item your character is carrying should be marked "Carried"
so your encumbrance will be figured correctly. You can add
additional equipment sets by typing in the name of an equipment set
and clicking on the Add button (in the Upper right hand frame).
  </p>
  <hr/>
  <p>
  </p>
 </body>
</html>
