<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <!--
                PCGen Documentation Project
                
                $Author$
                $Date$
                $Revision$
                
                Contributors:
                Shane Molnar - shaneATcliftonmotelDOTcomDOTau
                Eric C Smith - mareduddATblackrootDOTorg
                
                Description:
                PCGen Documentation Tab Options.
        -->
 <head>
  <meta content="HTML Tidy for Cygwin (vers 25 March 2009), see www.w3.org" name="generator"/>
  <title>
   Tab Options
  </title>
  <link href="../pcgen.css" rel="stylesheet" type="text/css"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
 </head>
 <body>
  <h1>
   Tab Options
  </h1>
  <p class="center">
   <img alt="Tab Options" src="../images/tabs/tabscommonfeatures.png"/>
  </p>
  <p>
   PCGen has a number of different Tab sets to help navigate
between the different character creation screens:
  </p>
  <ul>
   <li>
    <p>
     <strong>
      Main Tabs:
     </strong>
     <br/>
     These allow you to change between the currently loaded
characters.
    </p>
   </li>
   <li>
    <p>
     <strong>
      Character Tabs:
     </strong>
     <br/>
     These only appear if a Character's Main tab has been selected. They
allow you to move around and change the character.
    </p>
   </li>
   <li>
    <p>
     <strong>
      Sub Tabs:
     </strong>
     <br/>
     When certain Character Tabs are selected, additional sub tabs will
appear that allow further navigation. (i.e. The Inventory tab has
the Purchase and Equipment sub-tabs).
    </p>
   </li>
  </ul>
  <p>
   Click on the desired Tab with the mouse and the screen will
change to display that section.
  </p>
  <h1>
   Common interface elements
  </h1>
  <p>
   Many tabs in PCGen have common interface elements to aid in
finding and sorting through the lists.
  </p>
  <p>
   The
   <strong>
    Search
   </strong>
   field allows you to search for items
by any text you enter, PCGen will display only those items which
have names or types that match the text entered, this is the reason
the Kukri is displayed when filtering for the word "dagger", it has
the "Dagger" type. If you have applied any other filters by using
the Filter tool the text filter will limit it's search to those not
filtered out by the filter tool. In other words the items displayed
will match both the Filter tool and the text Filter.
  </p>
  <p>
   On the right side of many of the lists column label row is a
small icon with three dots in it
   <img alt="column_icon.png" src="../images/tabs/column_icon.png"/>
   . When
clicked this will produce a pop up menu displaying all the possible
columns the list can display with a check mark beside each item
currently enabled. Selecting any item will change it's state from
either being displayed or hidden.
  </p>
  <p>
   Most tabs display lists of items, be they equipment, feats,
classes, templates, etc., many of which the character being worked
will not
   <strong>
    Qualify
   </strong>
   for. This generally is caused by
the presence of a prerequisite that the character does not meet.
These items will appear in red text.
  </p>
  <hr/>
  <p>
  </p>
 </body>
</html>
