<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <!--
                PCGen Documentation Project
                
                $Author: takeyabue $
                $Date: 2007-08-11 22:11:43 -0400 (Sat, 11 Aug 2007) $
                $Revision: 3752 $
                
                Contributors:
                Shane Molnar - shaneATcliftonmotelDOTcomDOTau
                Eric C Smith - mareduddATblackrootDOTorg
                
                Description:
                PCGen Documentation Main Tab: Spells.
        -->
 <head>
  <meta content="HTML Tidy for Cygwin (vers 25 March 2009), see www.w3.org" name="generator"/>
  <title>
   Spells Tab
  </title>
  <link href="../pcgen.css" rel="stylesheet" type="text/css"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
 </head>
 <body>
  <h1>
   Spells Tab
  </h1>
  <p>
   The
   <strong>
    Spells
   </strong>
   tab is where a spellcasting
character can select spells.
  </p>
  <p class="center">
   <img alt="Sub-Tab: Known Spells" src="../images/tabs/spellstab/tab_spells_00_known.png"/>
  </p>
  <p>
   The Spells Tab is divided into three sub-tabs: Known Spells,
Prepared Spells and Spell Books.
  </p>
  <p>
   The Known Spells sub-tab is used to add spells to the PC's Known
Spells lists.
  </p>
  <p>
   The upper left frame is where you can select which
   <strong>
    Class
   </strong>
   , and
   <strong>
    Level
   </strong>
   you wish to be
displayed in the spells tables below.
  </p>
  <p>
   Each spell casting class will display a list on the left os all
available spells the PC could potentially learn. All spell casters
have a
   <strong>
    Known Spells
   </strong>
   list - in this list are all
the spells the caster knows. Spells can be added from the complete
spell list on the right in accordance to class limitations.
  </p>
  <ul>
   <li>
    Wizards can put an unlimited number of spells in their Known
Spell lists
   </li>
   <li>
    Sorcerers and the like can only add a finite amount
   </li>
   <li>
    Some classes (mostly Divine) know all spells automatically so
the Class list will match the Known Spells list from the start
without the need to add any.
   </li>
  </ul>
  <p>
   A spell caster who must prepare spell ahead of time can use the
Prepared Spells sub-tab to create Prepared Spell lists.
  </p>
  <p>
   A spell caster who must record spells in a spellbook can use the
Spell Books sub-tab to track which spells are kept in which
books.
  </p>
  <p class="center">
   <img alt="Sub-Tab: Prepared Spells" src="../images/tabs/spellstab/tab_spells_00_prepared.png"/>
  </p>
  <p>
   The Prepared Spells sub-tab is used to create lists of spells
from the PC's Known Spells lists which represent spells the caster
has at the ready.
  </p>
  <p>
   Spell casters, which can memorize spells, can type in a name in
the
   <strong>
    Spell List
   </strong>
   field and then:
  </p>
  <ul>
   <li>
    Use the
    <strong>
     Add
    </strong>
    button to add a new list to the
right hand top pane
   </li>
   <li>
    Use the
    <strong>
     Del
    </strong>
    button to remove that list from
the right hand top pane
   </li>
  </ul>
  <p>
   Only spell casters that memorize spells can create prepared
spell lists.
  </p>
  <p>
   Typical uses of this are for creating a book named "Underground"
to hold which spells used when in a dungeon-crawl, or a book named
"In Town" to indicate which spells used when in a town
adventure.
  </p>
  <p class="center">
   <img alt="Sub-Tab: Spellbooks" src="../images/tabs/spellstab/tab_spells_00_spellbook.png"/>
  </p>
  <p>
   The Spell Books sub-tab is used to track physical spellbooks the
spell caster possesses.
  </p>
  <p>
   If your class uses a Spellbook to record spells in you can use
the Spell Books sub-tab to track your spellbooks. First you will
need to add one of these items to your inventory. The Spellbook
(Wizard's/Blank) and the Blessed Book items are specifically set up
for this purpose, when either item is added to your PC's list of
equipment they will also appear on the Spell Books sub-tab. It is
suggested that you customize the Spellbook (Wizard's/Blank) item to
give it a unique name (such as "Merlin's Spellbook Vol 1") making
it easier to keep track of. Once you have a spellbook in your
inventory you can add your known spells to it, each spell will take
the proper number of pages according to the rules making it easy to
know when it's time to buy another spellbook.
  </p>
  <hr/>
  <p>
  </p>
 </body>
</html>
