<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <!--
                PCGen Documentation Project
                        
                $Header: /cvsroot/pcgendocs/pcgendocs/docs/outputsheetpages/csheetexampleoutput.html,v 1.1 2003/12/09 00:16:46 letohnereg Exp $
                $Author$
                $Date$
                $Revision$
                
                Contributors:
                Shane Molnar - shaneATcliftonmotelDOTcomDOTau
                
                Description:
                Provides a example of Output Sheet output.
        -->
 <head>
  <meta content="HTML Tidy for Cygwin (vers 25 March 2009), see www.w3.org" name="generator"/>
  <title>
   Output Sheet Example Output
  </title>
  <link href="../pcgen.css" rel="stylesheet" type="text/css"/>
 </head>
 <body>
  <h1>
   Output Sheet Example Output
  </h1>
  <p>
   The display below is an example of the output of a typical
output sheet.
  </p>
  <hr/>
  <!-- Start Character Info Table -->
  <table border="0" cellpadding="0" cellspacing="4" width="100%">
   <tr>
    <td class="h" width="35%">
     Terjon
    </td>
    <td class="h" width="20%">
     Ranger5
    </td>
    <td class="h" width="10%">
     5
    </td>
    <td class="h" width="35%">
     Chris Chandler
    </td>
   </tr>
   <tr>
    <td class="topline">
     <font style="font-size:6pt">
      CHARACTER
NAME
     </font>
    </td>
    <td class="topline">
     <font style="font-size:6pt">
      CLASS
     </font>
    </td>
    <td class="topline">
     <font style="font-size:6pt">
      LEVEL
     </font>
    </td>
    <td class="topline">
     <font style="font-size:6pt">
      PLAYER
     </font>
    </td>
   </tr>
  </table>
  <!-- End Character Info Table -->
  <!-- Start Main Sheet Table -->
  <table border="0" cellpadding="0" cellspacing="5" width="100%">
   <tr>
    <td valign="top" width="50%">
     <!-- Start Weapon Table -->
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" bgcolor="black">
        <font color="white" style="font-size: 9pt">
         <strong>
          WEAPONS
         </strong>
        </font>
       </td>
      </tr>
     </table>
     <font style="font-size:2pt">
      <br/>
     </font>
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" bgcolor="black" height="15" rowspan="2" width="40%">
        <font color="white" style="font-size:10pt">
         <strong>
          Elven
Longbow +1
          <br/>
         </strong>
        </font>
       </td>
       <td align="center" bgcolor="black" height="15" width="20%">
        <font color="white" style="font-size:6pt">
         <strong>
          TOTAL ATTACK
BONUS
         </strong>
        </font>
       </td>
       <td align="center" bgcolor="black" height="15" width="20%">
        <font color="white" style="font-size:6pt">
         <strong>
          DAMAGE
         </strong>
        </font>
       </td>
       <td align="center" bgcolor="black" height="15" width="20%">
        <font color="white" style="font-size:6pt">
         <strong>
          CRITICAL
         </strong>
        </font>
       </td>
      </tr>
      <tr>
       <td align="center" bgcolor="white" class="border">
        <font color="black" style="font-size:8pt">
         <strong>
          +10
          <br/>
         </strong>
        </font>
       </td>
       <td align="center" bgcolor="white" class="border">
        <font color="black" style="font-size:8pt">
         <strong>
          1d8+1
          <br/>
         </strong>
        </font>
       </td>
       <td align="center" bgcolor="white" class="border">
        <font color="black" style="font-size:8pt">
         <strong>
          20/x3
          <br/>
         </strong>
        </font>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" bgcolor="black" height="15" width="15%">
        <font color="white" style="font-size:6pt">
         <strong>
          HAND
         </strong>
        </font>
       </td>
       <td align="center" bgcolor="black" height="15" width="15%">
        <font color="white" style="font-size:6pt">
         <strong>
          RANGE
         </strong>
        </font>
       </td>
       <td align="center" bgcolor="black" height="15" width="15%">
        <font color="white" style="font-size:6pt">
         <strong>
          TYPE
         </strong>
        </font>
       </td>
       <td align="center" bgcolor="black" height="15" width="15%">
        <font color="white" style="font-size:6pt">
         <strong>
          SIZE
         </strong>
        </font>
       </td>
       <td align="center" bgcolor="black" height="15" width="40%">
        <font color="white" style="font-size:6pt">
         <strong>
          SPECIAL
PROPERTIES
         </strong>
        </font>
       </td>
      </tr>
      <tr>
       <td align="center" bgcolor="white" class="border">
        <font color="black" style="font-size:8pt">
         <strong>
          Carried
          <br/>
         </strong>
        </font>
       </td>
       <td align="center" bgcolor="white" class="border">
        <font color="black" style="font-size:8pt">
         <strong>
          100'
          <br/>
         </strong>
        </font>
       </td>
       <td align="center" bgcolor="white" class="border">
        <font color="black" style="font-size:8pt">
         <strong>
          P
          <br/>
         </strong>
        </font>
       </td>
       <td align="center" bgcolor="white" class="border">
        <font color="black" style="font-size:8pt">
         <strong>
          L
          <br/>
         </strong>
        </font>
       </td>
       <td align="center" bgcolor="white" class="border">
        <font color="black" style="font-size:8pt">
         <strong>
          <br/>
         </strong>
        </font>
       </td>
      </tr>
     </table>
     <font style="font-size:2pt">
      <br/>
     </font>
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" bgcolor="black" height="15" rowspan="2" width="40%">
        <font color="white" style="font-size:10pt">
         <strong>
          *Longsword
          <br/>
         </strong>
        </font>
       </td>
       <td align="center" bgcolor="black" height="15" width="20%">
        <font color="white" style="font-size:6pt">
         <strong>
          TOTAL ATTACK
BONUS
         </strong>
        </font>
       </td>
       <td align="center" bgcolor="black" height="15" width="20%">
        <font color="white" style="font-size:6pt">
         <strong>
          DAMAGE
         </strong>
        </font>
       </td>
       <td align="center" bgcolor="black" height="15" width="20%">
        <font color="white" style="font-size:6pt">
         <strong>
          CRITICAL
         </strong>
        </font>
       </td>
      </tr>
      <tr>
       <td align="center" bgcolor="white" class="border">
        <font color="black" style="font-size:8pt">
         <strong>
          +4
          <br/>
         </strong>
        </font>
       </td>
       <td align="center" bgcolor="white" class="border">
        <font color="black" style="font-size:8pt">
         <strong>
          1d8+1
          <br/>
         </strong>
        </font>
       </td>
       <td align="center" bgcolor="white" class="border">
        <font color="black" style="font-size:8pt">
         <strong>
          19-20/x2
          <br/>
         </strong>
        </font>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" bgcolor="black" height="15" width="15%">
        <font color="white" style="font-size:6pt">
         <strong>
          HAND
         </strong>
        </font>
       </td>
       <td align="center" bgcolor="black" height="15" width="15%">
        <font color="white" style="font-size:6pt">
         <strong>
          RANGE
         </strong>
        </font>
       </td>
       <td align="center" bgcolor="black" height="15" width="15%">
        <font color="white" style="font-size:6pt">
         <strong>
          TYPE
         </strong>
        </font>
       </td>
       <td align="center" bgcolor="black" height="15" width="15%">
        <font color="white" style="font-size:6pt">
         <strong>
          SIZE
         </strong>
        </font>
       </td>
       <td align="center" bgcolor="black" height="15" width="40%">
        <font color="white" style="font-size:6pt">
         <strong>
          SPECIAL
PROPERTIES
         </strong>
        </font>
       </td>
      </tr>
      <tr>
       <td align="center" bgcolor="white" class="border">
        <font color="black" style="font-size:8pt">
         <strong>
          Primary
          <br/>
         </strong>
        </font>
       </td>
       <td align="center" bgcolor="white" class="border">
        <font color="black" style="font-size:8pt">
         <strong>
          0'
          <br/>
         </strong>
        </font>
       </td>
       <td align="center" bgcolor="white" class="border">
        <font color="black" style="font-size:8pt">
         <strong>
          S
          <br/>
         </strong>
        </font>
       </td>
       <td align="center" bgcolor="white" class="border">
        <font color="black" style="font-size:8pt">
         <strong>
          M
          <br/>
         </strong>
        </font>
       </td>
       <td align="center" bgcolor="white" class="border">
        <font color="black" style="font-size:8pt">
         <strong>
          <br/>
         </strong>
        </font>
       </td>
      </tr>
     </table>
     <font style="font-size:2pt">
      <br/>
     </font>
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" bgcolor="black" height="15" rowspan="2" width="40%">
        <font color="white" style="font-size:10pt">
         <strong>
          *Sword,
Short
          <br/>
         </strong>
        </font>
       </td>
       <td align="center" bgcolor="black" height="15" width="20%">
        <font color="white" style="font-size:6pt">
         <strong>
          TOTAL ATTACK
BONUS
         </strong>
        </font>
       </td>
       <td align="center" bgcolor="black" height="15" width="20%">
        <font color="white" style="font-size:6pt">
         <strong>
          DAMAGE
         </strong>
        </font>
       </td>
       <td align="center" bgcolor="black" height="15" width="20%">
        <font color="white" style="font-size:6pt">
         <strong>
          CRITICAL
         </strong>
        </font>
       </td>
      </tr>
      <tr>
       <td align="center" bgcolor="white" class="border">
        <font color="black" style="font-size:8pt">
         <strong>
          +4
          <br/>
         </strong>
        </font>
       </td>
       <td align="center" bgcolor="white" class="border">
        <font color="black" style="font-size:8pt">
         <strong>
          1d6
          <br/>
         </strong>
        </font>
       </td>
       <td align="center" bgcolor="white" class="border">
        <font color="black" style="font-size:8pt">
         <strong>
          19-20/x2
          <br/>
         </strong>
        </font>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" bgcolor="black" height="15" width="15%">
        <font color="white" style="font-size:6pt">
         <strong>
          HAND
         </strong>
        </font>
       </td>
       <td align="center" bgcolor="black" height="15" width="15%">
        <font color="white" style="font-size:6pt">
         <strong>
          RANGE
         </strong>
        </font>
       </td>
       <td align="center" bgcolor="black" height="15" width="15%">
        <font color="white" style="font-size:6pt">
         <strong>
          TYPE
         </strong>
        </font>
       </td>
       <td align="center" bgcolor="black" height="15" width="15%">
        <font color="white" style="font-size:6pt">
         <strong>
          SIZE
         </strong>
        </font>
       </td>
       <td align="center" bgcolor="black" height="15" width="40%">
        <font color="white" style="font-size:6pt">
         <strong>
          SPECIAL
PROPERTIES
         </strong>
        </font>
       </td>
      </tr>
      <tr>
       <td align="center" bgcolor="white" class="border">
        <font color="black" style="font-size:8pt">
         <strong>
          Off-hand
          <br/>
         </strong>
        </font>
       </td>
       <td align="center" bgcolor="white" class="border">
        <font color="black" style="font-size:8pt">
         <strong>
          0'
          <br/>
         </strong>
        </font>
       </td>
       <td align="center" bgcolor="white" class="border">
        <font color="black" style="font-size:8pt">
         <strong>
          P
          <br/>
         </strong>
        </font>
       </td>
       <td align="center" bgcolor="white" class="border">
        <font color="black" style="font-size:8pt">
         <strong>
          S
          <br/>
         </strong>
        </font>
       </td>
       <td align="center" bgcolor="white" class="border">
        <font color="black" style="font-size:8pt">
         <strong>
          <br/>
         </strong>
        </font>
       </td>
      </tr>
     </table>
     <font style="font-size:2pt">
      <br/>
     </font>
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" bgcolor="black" height="15" rowspan="2" width="40%">
        <font color="white" style="font-size:10pt">
         <strong>
          Dagger
          <br/>
         </strong>
        </font>
       </td>
       <td align="center" bgcolor="black" height="15" width="20%">
        <font color="white" style="font-size:6pt">
         <strong>
          TOTAL ATTACK
BONUS
         </strong>
        </font>
       </td>
       <td align="center" bgcolor="black" height="15" width="20%">
        <font color="white" style="font-size:6pt">
         <strong>
          DAMAGE
         </strong>
        </font>
       </td>
       <td align="center" bgcolor="black" height="15" width="20%">
        <font color="white" style="font-size:6pt">
         <strong>
          CRITICAL
         </strong>
        </font>
       </td>
      </tr>
      <tr>
       <td align="center" bgcolor="white" class="border">
        <font color="black" style="font-size:8pt">
         <strong>
          +6
          <br/>
         </strong>
        </font>
       </td>
       <td align="center" bgcolor="white" class="border">
        <font color="black" style="font-size:8pt">
         <strong>
          1d4+1
          <br/>
         </strong>
        </font>
       </td>
       <td align="center" bgcolor="white" class="border">
        <font color="black" style="font-size:8pt">
         <strong>
          19-20/x2
          <br/>
         </strong>
        </font>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" bgcolor="black" height="15" width="15%">
        <font color="white" style="font-size:6pt">
         <strong>
          HAND
         </strong>
        </font>
       </td>
       <td align="center" bgcolor="black" height="15" width="15%">
        <font color="white" style="font-size:6pt">
         <strong>
          RANGE
         </strong>
        </font>
       </td>
       <td align="center" bgcolor="black" height="15" width="15%">
        <font color="white" style="font-size:6pt">
         <strong>
          TYPE
         </strong>
        </font>
       </td>
       <td align="center" bgcolor="black" height="15" width="15%">
        <font color="white" style="font-size:6pt">
         <strong>
          SIZE
         </strong>
        </font>
       </td>
       <td align="center" bgcolor="black" height="15" width="40%">
        <font color="white" style="font-size:6pt">
         <strong>
          SPECIAL
PROPERTIES
         </strong>
        </font>
       </td>
      </tr>
      <tr>
       <td align="center" bgcolor="white" class="border">
        <font color="black" style="font-size:8pt">
         <strong>
          Carried
          <br/>
         </strong>
        </font>
       </td>
       <td align="center" bgcolor="white" class="border">
        <font color="black" style="font-size:8pt">
         <strong>
          0'
          <br/>
         </strong>
        </font>
       </td>
       <td align="center" bgcolor="white" class="border">
        <font color="black" style="font-size:8pt">
         <strong>
          P
          <br/>
         </strong>
        </font>
       </td>
       <td align="center" bgcolor="white" class="border">
        <font color="black" style="font-size:8pt">
         <strong>
          T
          <br/>
         </strong>
        </font>
       </td>
       <td align="center" bgcolor="white" class="border">
        <font color="black" style="font-size:8pt">
         <strong>
          <br/>
         </strong>
        </font>
       </td>
      </tr>
     </table>
     <font style="font-size:2pt">
      <br/>
     </font>
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" bgcolor="black" height="15" rowspan="2" width="40%">
        <font color="white" style="font-size:10pt">
         <strong>
          Dagger
(Thrown)
          <br/>
         </strong>
        </font>
       </td>
       <td align="center" bgcolor="black" height="15" width="20%">
        <font color="white" style="font-size:6pt">
         <strong>
          TOTAL ATTACK
BONUS
         </strong>
        </font>
       </td>
       <td align="center" bgcolor="black" height="15" width="20%">
        <font color="white" style="font-size:6pt">
         <strong>
          DAMAGE
         </strong>
        </font>
       </td>
       <td align="center" bgcolor="black" height="15" width="20%">
        <font color="white" style="font-size:6pt">
         <strong>
          CRITICAL
         </strong>
        </font>
       </td>
      </tr>
      <tr>
       <td align="center" bgcolor="white" class="border">
        <font color="black" style="font-size:8pt">
         <strong>
          +9
          <br/>
         </strong>
        </font>
       </td>
       <td align="center" bgcolor="white" class="border">
        <font color="black" style="font-size:8pt">
         <strong>
          1d4+1
          <br/>
         </strong>
        </font>
       </td>
       <td align="center" bgcolor="white" class="border">
        <font color="black" style="font-size:8pt">
         <strong>
          19-20/x2
          <br/>
         </strong>
        </font>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" bgcolor="black" height="15" width="15%">
        <font color="white" style="font-size:6pt">
         <strong>
          HAND
         </strong>
        </font>
       </td>
       <td align="center" bgcolor="black" height="15" width="15%">
        <font color="white" style="font-size:6pt">
         <strong>
          RANGE
         </strong>
        </font>
       </td>
       <td align="center" bgcolor="black" height="15" width="15%">
        <font color="white" style="font-size:6pt">
         <strong>
          TYPE
         </strong>
        </font>
       </td>
       <td align="center" bgcolor="black" height="15" width="15%">
        <font color="white" style="font-size:6pt">
         <strong>
          SIZE
         </strong>
        </font>
       </td>
       <td align="center" bgcolor="black" height="15" width="40%">
        <font color="white" style="font-size:6pt">
         <strong>
          SPECIAL
PROPERTIES
         </strong>
        </font>
       </td>
      </tr>
      <tr>
       <td align="center" bgcolor="white" class="border">
        <font color="black" style="font-size:8pt">
         <strong>
          Carried
          <br/>
         </strong>
        </font>
       </td>
       <td align="center" bgcolor="white" class="border">
        <font color="black" style="font-size:8pt">
         <strong>
          10'
          <br/>
         </strong>
        </font>
       </td>
       <td align="center" bgcolor="white" class="border">
        <font color="black" style="font-size:8pt">
         <strong>
          P
          <br/>
         </strong>
        </font>
       </td>
       <td align="center" bgcolor="white" class="border">
        <font color="black" style="font-size:8pt">
         <strong>
          T
          <br/>
         </strong>
        </font>
       </td>
       <td align="center" bgcolor="white" class="border">
        <font color="black" style="font-size:8pt">
         <strong>
          <br/>
         </strong>
        </font>
       </td>
      </tr>
     </table>
     <!-- End Weapon Table -->
    </td>
    <td valign="top" width="50%">
     <!-- START Equipment Table -->
     <table border="0" cellpadding="2" cellspacing="0" width="100%">
      <tr>
       <td align="center" bgcolor="black" colspan="5">
        <font color="white" style="font-size: 9pt">
         <strong>
          EQUIPMENT
         </strong>
        </font>
       </td>
      </tr>
      <tr>
       <td class="border" valign="top" width="60%">
        <font style="font-size: 8pt">
         <strong>
          ITEM
         </strong>
        </font>
       </td>
       <td align="center" class="border" valign="top" width="10%">
        <font style="font-size: 8pt">
         <strong>
          EQUIPPED
         </strong>
        </font>
       </td>
       <td align="center" class="border" valign="top" width="10%">
        <font style="font-size: 8pt">
         <strong>
          QTY
         </strong>
        </font>
       </td>
       <td align="center" class="border" valign="top" width="10%">
        <font style="font-size: 8pt">
         <strong>
          WT.
         </strong>
        </font>
       </td>
       <td align="center" class="border" valign="top" width="10%">
        <font style="font-size: 8pt">
         <strong>
          GP COST
         </strong>
        </font>
       </td>
      </tr>
      <tr>
       <td class="border" valign="top">
        <font style="font-size: 8pt">
         Antitoxin (Vial)
        </font>
        <font style="font-size: 5pt">
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         N
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         2
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         0.0625
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         50
         <br/>
        </font>
       </td>
      </tr>
      <tr>
       <td class="border" valign="top">
        <font style="font-size: 8pt">
         Arrow
        </font>
        <font style="font-size: 5pt">
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         N
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         20
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         0.15
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         0.05
         <br/>
        </font>
       </td>
      </tr>
      <tr>
       <td class="border" valign="top">
        <font style="font-size: 8pt">
         Backpack
        </font>
        <font style="font-size: 5pt">
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         N
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         1
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         2
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         2
         <br/>
        </font>
       </td>
      </tr>
      <tr>
       <td class="border" valign="top">
        <font style="font-size: 8pt">
         Bedroll
        </font>
        <font style="font-size: 5pt">
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         N
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         1
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         5
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         0.1
         <br/>
        </font>
       </td>
      </tr>
      <tr>
       <td class="border" valign="top">
        <font style="font-size: 8pt">
         Bit
and Bridle
        </font>
        <font style="font-size: 5pt">
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         N
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         1
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         1
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         2
         <br/>
        </font>
       </td>
      </tr>
      <tr>
       <td class="border" valign="top">
        <font style="font-size: 8pt">
         Blanket (Winter)
        </font>
        <font style="font-size: 5pt">
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         N
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         1
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         3
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         0.5
         <br/>
        </font>
       </td>
      </tr>
      <tr>
       <td class="border" valign="top">
        <font style="font-size: 8pt">
         Caltrops
        </font>
        <font style="font-size: 5pt">
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         N
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         2
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         2
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         1
         <br/>
        </font>
       </td>
      </tr>
      <tr>
       <td class="border" valign="top">
        <font style="font-size: 8pt">
         Candle
        </font>
        <font style="font-size: 5pt">
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         N
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         4
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         0
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         0.01
         <br/>
        </font>
       </td>
      </tr>
      <tr>
       <td class="border" valign="top">
        <font style="font-size: 8pt">
         Case
(Map or Scroll)
        </font>
        <font style="font-size: 5pt">
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         N
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         1
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         0.5
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         1
         <br/>
        </font>
       </td>
      </tr>
      <tr>
       <td class="border" valign="top">
        <font style="font-size: 8pt">
         Coin
(Gold)
        </font>
        <font style="font-size: 5pt">
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         N
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         25
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         0.02
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         1
         <br/>
        </font>
       </td>
      </tr>
      <tr>
       <td class="border" valign="top">
        <font style="font-size: 8pt">
         Coin
(Silver)
        </font>
        <font style="font-size: 5pt">
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         N
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         5
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         0.02
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         0.1
         <br/>
        </font>
       </td>
      </tr>
      <tr>
       <td class="border" valign="top">
        <font style="font-size: 8pt">
         Fishhook
        </font>
        <font style="font-size: 5pt">
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         N
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         2
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         0
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         0.1
         <br/>
        </font>
       </td>
      </tr>
      <tr>
       <td class="border" valign="top">
        <font style="font-size: 8pt">
         Flint
and Steel
        </font>
        <font style="font-size: 5pt">
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         N
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         2
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         0
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         1
         <br/>
        </font>
       </td>
      </tr>
      <tr>
       <td class="border" valign="top">
        <font style="font-size: 8pt">
         <strong>
          Holy Arrow +1
         </strong>
        </font>
        <font style="font-size: 5pt">
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         N
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         14
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         0.15
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         47
         <br/>
        </font>
       </td>
      </tr>
      <tr>
       <td class="border" valign="top">
        <font style="font-size: 8pt">
         Horse
(Light)
        </font>
        <font style="font-size: 5pt">
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         N
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         1
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         0
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         75
         <br/>
        </font>
       </td>
      </tr>
      <tr>
       <td class="border" valign="top">
        <font style="font-size: 8pt">
         Lantern (Hooded)
        </font>
        <font style="font-size: 5pt">
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         N
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         1
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         2
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         7
         <br/>
        </font>
       </td>
      </tr>
      <tr>
       <td class="border" valign="top">
        <font style="font-size: 8pt">
         Leather
        </font>
        <font style="font-size: 5pt">
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         Y
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         1
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         15
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         10
         <br/>
        </font>
       </td>
      </tr>
      <tr>
       <td class="border" valign="top">
        <font style="font-size: 8pt">
         Mirror
(Small/Steel)
        </font>
        <font style="font-size: 5pt">
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         N
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         1
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         0.5
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         10
         <br/>
        </font>
       </td>
      </tr>
      <tr>
       <td class="border" valign="top">
        <font style="font-size: 8pt">
         Oil (1
Pt. Flask)
        </font>
        <font style="font-size: 5pt">
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         N
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         1
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         1
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         0.1
         <br/>
        </font>
       </td>
      </tr>
      <tr>
       <td class="border" valign="top">
        <font style="font-size: 8pt">
         Outfit
(Explorer's)
        </font>
        <font style="font-size: 5pt">
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         Y
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         1
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         8
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         10
         <br/>
        </font>
       </td>
      </tr>
      <tr>
       <td class="border" valign="top">
        <font style="font-size: 8pt">
         Parchment (Sheet)
        </font>
        <font style="font-size: 5pt">
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         N
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         1
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         0
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         0.2
         <br/>
        </font>
       </td>
      </tr>
      <tr>
       <td class="border" valign="top">
        <font style="font-size: 8pt">
         Pen
(Ink)
        </font>
        <font style="font-size: 5pt">
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         N
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         1
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         0
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         0.1
         <br/>
        </font>
       </td>
      </tr>
      <tr>
       <td class="border" valign="top">
        <font style="font-size: 8pt">
         Pouch
(Belt)
        </font>
        <font style="font-size: 5pt">
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         N
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         1
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         3
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         1
         <br/>
        </font>
       </td>
      </tr>
      <tr>
       <td class="border" valign="top">
        <font style="font-size: 8pt">
         Pouch
(Belt)
        </font>
        <font style="font-size: 5pt">
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         N
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         1
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         3
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         1
         <br/>
        </font>
       </td>
      </tr>
      <tr>
       <td class="border" valign="top">
        <font style="font-size: 8pt">
         Rations (Trail/Per Day)
        </font>
        <font style="font-size: 5pt">
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         N
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         5
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         1
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         0.5
         <br/>
        </font>
       </td>
      </tr>
      <tr>
       <td class="border" valign="top">
        <font style="font-size: 8pt">
         <strong>
          Ring of Protection
+3
         </strong>
        </font>
        <font style="font-size: 5pt">
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         Y
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         1
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         0
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         18000
         <br/>
        </font>
       </td>
      </tr>
      <tr>
       <td class="border" valign="top">
        <font style="font-size: 8pt">
         <strong>
          Ring of Zylor
         </strong>
        </font>
        <font style="font-size: 5pt">
         <br/>
         Shield, Teleport
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         Y
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         1
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         0
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         153000
         <br/>
        </font>
       </td>
      </tr>
      <tr>
       <td class="border" valign="top">
        <font style="font-size: 8pt">
         Saddle
(Riding)
        </font>
        <font style="font-size: 5pt">
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         N
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         1
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         30
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         10
         <br/>
        </font>
       </td>
      </tr>
      <tr>
       <td class="border" valign="top">
        <font style="font-size: 8pt">
         Sealing Wax
        </font>
        <font style="font-size: 5pt">
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         N
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         1
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         1
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         1
         <br/>
        </font>
       </td>
      </tr>
      <tr>
       <td class="border" valign="top">
        <font style="font-size: 8pt">
         Sewing
Needle
        </font>
        <font style="font-size: 5pt">
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         N
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         2
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         0
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         0.5
         <br/>
        </font>
       </td>
      </tr>
      <tr>
       <td class="border" valign="top">
        <font style="font-size: 8pt">
         Soap
(Per Lb.)
        </font>
        <font style="font-size: 5pt">
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         N
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         1
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         1
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         0.5
         <br/>
        </font>
       </td>
      </tr>
      <tr>
       <td class="border" valign="top">
        <font style="font-size: 8pt">
         Spade
or Shovel
        </font>
        <font style="font-size: 5pt">
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         N
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         1
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         8
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         2
         <br/>
        </font>
       </td>
      </tr>
      <tr>
       <td class="border" valign="top">
        <font style="font-size: 8pt">
         Spyglass
        </font>
        <font style="font-size: 5pt">
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         N
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         1
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         1
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         1000
         <br/>
        </font>
       </td>
      </tr>
      <tr>
       <td class="border" valign="top">
        <font style="font-size: 8pt">
         Torch
        </font>
        <font style="font-size: 5pt">
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         N
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         1
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         1
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         0.01
         <br/>
        </font>
       </td>
      </tr>
      <tr>
       <td class="border" valign="top">
        <font style="font-size: 8pt">
         <strong>
          War Arrow +5
         </strong>
        </font>
        <font style="font-size: 5pt">
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         N
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         4
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         0.15
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         1007
         <br/>
        </font>
       </td>
      </tr>
      <tr>
       <td class="border" valign="top">
        <font style="font-size: 8pt">
         Waterskin
        </font>
        <font style="font-size: 5pt">
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         N
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         1
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         0
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         1
         <br/>
        </font>
       </td>
      </tr>
      <tr>
       <td class="border" valign="top">
        <font style="font-size: 8pt">
         Waterskin
        </font>
        <font style="font-size: 5pt">
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         N
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         1
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         0
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         1
         <br/>
        </font>
       </td>
      </tr>
      <tr>
       <td class="border" valign="top">
        <font style="font-size: 8pt">
         Whetstone
        </font>
        <font style="font-size: 5pt">
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         N
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         1
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         1
         <br/>
        </font>
       </td>
       <td align="center" class="border" valign="top">
        <font style="font-size: 8pt">
         0.02
         <br/>
        </font>
       </td>
      </tr>
     </table>
     <!-- End Equipment Table -->
    </td>
   </tr>
  </table>
  <!-- End Main Sheet Table -->
  <!-- <p class="cvsfooter">$Source: /cvsroot/pcgendocs/pcgendocs/docs/outputsheetpages/csheetexampleoutput.html,v $ ($Revision$) last updated $Date$ by $Author$</p> -->
  <hr/>
  <p>
  </p>
 </body>
</html>
