<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <!--
                PCGen Documentation Project
                
                $Author$
                $Date$
                $Revision$
                
                Contributors:
                Shane Molnar - shaneATcliftonmotelDOTcomDOTau
                Eric C Smith - mareduddATblsckrootDOTorg
                
                Description:
                PCGen Documentation Settings Source Options.
        -->
 <head>
  <meta content="HTML Tidy for Cygwin (vers 25 March 2009), see www.w3.org" name="generator"/>
  <title>
   PCGen Source Options
  </title>
  <link href="../../../pcgen.css" rel="stylesheet" type="text/css"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
 </head>
 <body>
  <h1>
   PCGen Source Options
  </h1>
  <p class="center">
   <img alt="PCGen Source Options" src="../../../images/preferences/sources.png"/>
  </p>
  <p class="indent0">
   The
   <strong>
    Sources
   </strong>
   menu option allows
the user to define whether to auto load the sources with the PC and
or when PCGen starts up. It also has options that allows sources to
set particular options in the preferences area, allow the saving of
custom equipment to a specific file and options that control the
display of licenses.
  </p>
  <p class="indent0">
   The
   <strong>
    Autoload Sources at start
   </strong>
   option determines whether the last used sources will be started
with PCGen .
  </p>
  <p class="indent0">
   The
   <strong>
    Autoload Sources with PC
   </strong>
   option determines whether the sources required for a created PC
will be automatically loaded if their file is opened.
  </p>
  <p class="indent0">
   The
   <strong>
    Allow options to be set by
sources
   </strong>
   option determines whether PCGen will ignore
settings lines embedded in source (.pcc) files.
  </p>
  <p class="indent0">
   The
   <strong>
    Save Custom Equipment to
customEquipment.lst
   </strong>
   option determines if custom items
created for PCs will be saved for use by other characters .
  </p>
  <p class="indent0">
   The
   <strong>
    Display Open Game License on Source
Load
   </strong>
   option determines whether PCGen will display the OGL
when sources are opened.
  </p>
  <p class="indent0">
   The
   <strong>
    Display d20 Required Information on
Source Load
   </strong>
   option determines whether PCGen will display
the d20 information when sources are opened.
  </p>
  <p class="indent0">
   The
   <strong>
    Display Sponsors on Source
Load
   </strong>
   option determines whether PCGen will display the
Sponsor list when sources are opened.
  </p>
  <p class="indent0">
   The
   <strong>
    Source Display
   </strong>
   option
determines whether the full company and product name, initials or
web page details will be displayed with source information.
  </p>
  <p class="indent0">
   The
   <strong>
    Allow sources to be loaded from web
links
   </strong>
   option determines if .pcc files can load source data
from web page links or not.
  </p>
  <p class="indent0">
   The
   <strong>
    Use Advanced Source
Selection
   </strong>
   option will disable the new source loading
dialog box, allowing the more advanced user to use the older Source
Loading method.
  </p>
  <hr/>
  <p>
  </p>
 </body>
</html>
