<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <!--
                PCGen Documentation Project
                
                $Author$
                $Date$
                $Revision$
                
                Contributors:
                Shane Molnar - shaneATcliftonmotelDOTcomDOTau
                Eric C Smith - mareduddATblackrootDOTorg
                
                Description:
                PCGen Documentation File Menu Options.
        -->
 <head>
  <meta content="HTML Tidy for Cygwin (vers 25 March 2009), see www.w3.org" name="generator"/>
  <title>
   File Menu Options
  </title>
  <link href="../../pcgen.css" rel="stylesheet" type="text/css"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
 </head>
 <body>
  <h1>
   File Menu Options
  </h1>
  <p>
   These are the
   <strong>
    File
   </strong>
   menu options that are
available to use once sources have been loaded. These options are
used for starting a new PC, loading an existing PC, or exporting a
currently loaded PC to a file.
  </p>
  <p class="center">
   <img alt="File Menu Options" src="../../images/menus/file/menu_file_0.png"/>
  </p>
  <p>
   The
   <strong>
    New
   </strong>
   command allows the user to create a new
PC based on the loaded sources. The newly created PC appears on a
new tab in the main window ready for the user to input the
information needed to build the PC.
  </p>
  <!--
                <p>The <strong>New NPC</strong> command opens up a new window containing options for creating 
                random characters within a set of parameters you can specify.</p>
-->
  <p class="center">
   <img alt="Open Existing PC" src="../../images/menus/file/menu_file_0_open.png"/>
  </p>
  <p>
   The
   <strong>
    Open
   </strong>
   command prompts the user to pick an
existing PC to load. The
   <strong>
    Open
   </strong>
   window opens on the
last place that the user selected to save a PC to and shows the
available PCs.
  </p>
  <hr/>
  <p>
   The
   <strong>
    Close
   </strong>
   command closes the PC without exiting
the application.
  </p>
  <p>
   The
   <strong>
    Close All
   </strong>
   command closes all loaded PCs
without exiting the application. PCGen will prompt the user for
each PC to see if it needs to be saved.
  </p>
  <p class="center">
   <img alt="File Menu Options" src="../../images/menus/file/menu_file_1_save.png"/>
  </p>
  <p>
   The
   <strong>
    Save
   </strong>
   command saves the active PC. If the
character has been saved before, the PC will be saved in the same
location, and under the same name, as previously saved. If the PC
has not been saved yet the
   <strong>
    Save
   </strong>
   window will pop up
with the PC's name already entered into the filename field. Click
the
   <strong>
    Save
   </strong>
   button and the PC will be saved. The
default location to which the PC will be saved is the "Characters"
folder under the PCGen main directory but the user can navigate to
any location desired.
  </p>
  <p>
   The
   <strong>
    Save As
   </strong>
   command allows the user to save the
PC under a new filename. The
   <strong>
    Save
   </strong>
   window will pop
up and ask for the name under which the PC will be saved. Enter the
new name and click the
   <strong>
    Save
   </strong>
   button. This will
create a new file with the new name used and will not overwrite the
original file from which the PC was loaded.
  </p>
  <p>
   The
   <strong>
    Save All
   </strong>
   command is used to save all the
open PCs to their respective files and folders. This is a quick way
to save multiple loaded PCs at one time using the same names that
they previously had before.
  </p>
  <p>
   The
   <strong>
    Revert to Saved
   </strong>
   command reverts all changes
made to the character and takes the PC back to the way it was when
last loaded or saved.
  </p>
  <hr/>
  <p>
   The
   <a href="filepartyoptions.html">
    <strong>
     Party
    </strong>
   </a>
   command opens a submenu that provides additional options, allowing
the user to save and open a collection of PCs as a group with a
single command.
  </p>
  <hr/>
  <p class="center">
   <img alt="Character Printing" src="../../images/menus/file/menu_file_4_print.png"/>
  </p>
  <p>
   The
   <strong>
    Print
   </strong>
   command sends the active PC to the
printer using one of several files.
  </p>
  <ul>
   <li>
    Once the option is selected the
    <strong>
     Print
    </strong>
    window
appears and the user selects an output sheet from the drop-down
menu at the top of the window.
   </li>
   <li>
    Clicking the
    <strong>
     Print
    </strong>
    button will send the
character to the printer.
   </li>
   <li>
    Clicking
    <strong>
     Cancel
    </strong>
    will exit from the print
window.
   </li>
  </ul>
  <p>
   Additional features available on the print window include the
following:
  </p>
  <ul>
   <li>
    The
    <strong>
     Page
    </strong>
    drop-down on the lower-left side of
the window will change the page showing in the window, allowing the
user to preview the character sheet.
   </li>
   <li>
    The
    <strong>
     Zoom
    </strong>
    field an drop-down allows the user to
change the zoom level of the character sheet. Alternatively, the
    <strong>
     Magnifying Glass
    </strong>
    buttons can be used to zoom in
and out of the character sheet instead.
   </li>
   <li>
    Clicking and dragging the
    <strong>
     Lower Right
    </strong>
    corner
of the print window will resize the window, providing a better view
of the character sheet.
   </li>
  </ul>
  <p class="center">
   <img alt="File Menu Options" src="../../images/menus/file/menu_file_3_export.png"/>
  </p>
  <p>
   The
   <strong>
    Export
   </strong>
   command exports the PC to a file
used to view the PC. These are used primarily to view and use the
PC with other applications such as Internet Browsers, Adobe
Acrobat, OpenRPG, and others.
  </p>
  <hr/>
  <p>
   Between the
   <strong>
    Export
   </strong>
   and the
   <strong>
    Exit
   </strong>
   commands you will find a list of the most
recently closed or saved characters. These are included here to
allow convenient loading directly from this menu.
  </p>
  <hr/>
  <p>
   The
   <strong>
    Exit
   </strong>
   command exits PCGen and prompts the
user to save the character(s) before closing.
  </p>
  <hr/>
  <p>
  </p>
 </body>
</html>
