<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <!--

                PCGen Documentation Project

                $Author$
                $Date$
                $Revision$



                Contributors:
                Shane Molnar - shaneATcliftonmotelDOTcomDOTau
                Eddy Anthony - eddybaATmindspringDOTcom
                Aaron Divinsky - boomer70ATyahooDOTcom
                Terry FitzSimons - fitzsimonsATmintelDOTnet
                Eric C. Smith - mareduddATblackrootDOTorg

                Description:
                Provides information on the use of PCGen global CHOOSE Tag.

        -->
 <head>
  <meta content="HTML Tidy for Cygwin (vers 25 March 2009), see www.w3.org" name="generator"/>
  <title>
   The Global CHOOSE Tag
  </title>
  <link href="../../pcgen.css" rel="stylesheet" type="text/css"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
 </head>
 <body>
  <h1>
   The CHOOSE Tag
  </h1>
  <p>
   This file covers the glodal CHOOSE tag in its many different
forms. For the eqmod versions of the CHOOSE tag see
   <a href="../datafilestagpages/datafilesequipmentmodifiers.html#ability">
    CHOOSE:ABILITY
(Equipment Modifiers)
   </a>
  </p>
  <p>
   While the CHOOSE tag is extremely flexible, it should be noted
that support for CHOOSE in class files is still in the works and
will cause problems. This is a known issue, and all I can say is
that, "We are working on it."
  </p>
  <p class="indent0">
   When using CHOOSE within an ability you
must:
  </p>
  <ul class="indent2">
   <li>
    Use
    <a href="globalfilesadd.html#ability">
     ADD:ABILITY
    </a>
    or
    <a href="globalfilesadd.html#feat">
     ADD:FEAT
    </a>
    to activate the
selection window. Using ABILITY or VFEAT will bypass the CHOOSE
tag.
   </li>
   <li>
    Use it in conjunction with a
    <a href="../datafilestagpages/datafilesfeats.html#mult">
     MULT:YES
    </a>
    tag
for it to work properly.
    <em>
     EXCEPTION:
     <code>MULT:YES</code>
     is
not to be used with
     <code>CHOOSE:NUMBER</code>
     .
    </em>
   </li>
  </ul>
  <p>
   This page is organized into two sections:
  </p>
  <ul>
   <li>
    <a href="#dictionary">
     Global Choose Dictionary
    </a>
   </li>
   <li>
    <a href="#prefix">
     Choose Tag Prefixes
    </a>
   </li>
  </ul>
  <hr/>
  <h3>
   <a id="dictionary" name="dictionary">
    Global CHOOSE
Dictionary
   </a>
  </h3>
  <hr/>
  <p class="lstupnew">
   <strong>
    <a id="ability" name="ability">
     ***
Updated 5.17.4
    </a>
   </strong>
  </p>
  <p class="indent0">
   Tag Name:
CHOOSE:ABILITY|w|x|y|y[x]|y[x,x]|x,y,y[x],y[x,x]
  </p>
  <p class="indent1">
   <strong>
    Variables Used (w):
   </strong>
   Text
(Ability category)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   Text
(Ability name or key)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   FEAT=Text
(Feat, by name or key)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   TYPE=Text
(Ability type)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   !TYPE=Text
(Prohibited ability type)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   ALL
  </p>
  <p class="indent1">
   <strong>
    Variables Used (y):
   </strong>
   ANY
(Default)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (y):
   </strong>
   PC
  </p>
  <p class="indent1">
   <strong>
    Variables Used (y):
   </strong>
   QUALIFIED
  </p>
  <p class="indent1">
   <strong>
    What it does:
   </strong>
  </p>
  <ul class="indent2">
   <li>
    Will present a list of abilities of the specified category that
matches the stipulated criteria.
   </li>
   <li>
    Using the
    <code>FEAT=Text</code>
    sub-tag will provide a list of
abilities chosen by the referenced feat. The feat referenced must
contain a
    <code>CHOOSE:ABILITY</code>
    tag.
   </li>
   <li>
    Global qualifiers work with abilities. Use of the qualifiers
has the following effect:
    <ul>
     <li>
      <strong>
       ANY
      </strong>
      - Will return a list of all abilities of
the designated ability category.
     </li>
     <li>
      <strong>
       PC
      </strong>
      - Will return a list of all abilities
already taken by the Player Character.
     </li>
     <li>
      <strong>
       QUALIFIED
      </strong>
      - Will return a list of all
abilities that the player character is otherwise qualified
for.
     </li>
    </ul>
   </li>
   <li>
    Qualifiers can be logically negated by prefacing with the
exclamation point (!), i.e.
    <code>!PC</code>
    is a valid usage.
   </li>
   <li>
    Criteria can be logically combined by using the comma (,),
logical
    <strong>
     AND
    </strong>
    , and the pipe (|), logical
    <strong>
     OR
    </strong>
    . Logical
    <strong>
     AND
    </strong>
    s are evaluated
before logical
    <strong>
     OR
    </strong>
    s.
   </li>
   <li>
    The
    <a href="globalfilesother.html#select">
     SELECT
    </a>
    tag is
used in conjunction with this
    <code>CHOOSE</code>
    tag to define the
number of "selections" that can be made.
   </li>
  </ul>
  <p class="indent1">
   <strong>
    Example:
   </strong>
  </p>
  <p class="indent2">
   <code>CHOOSE:ABILITY|FEAT|TYPE=Rogue
Abilities</code>
  </p>
  <p class="indent3">
   A list of all "Rogue Abilities" type feats will
be presented.
  </p>
  <p class="indent2">
   <code>CHOOSE:ABILITY|Special
Ability|PC[TYPE=Mercy]</code>
  </p>
  <p class="indent3">
   A list of all "Mercy" type abilities will be
presented.
  </p>
  <p class="indent1">
   <strong>
    Where it is Used:
   </strong>
  </p>
  <p class="indent2">
   Ability, Domain, Feat, Race, and Template files.
For the eqmod version see
   <a href="../datafilestagpages/datafilesequipmentmodifiers.html#chooseequipment">
    CHOOSE:EQUIPMENT (Equipment Modifiers)
   </a>
  </p>
  <hr/>
  <p class="lstupnew">
   <a id="abilityselection" name="abilityselection">
    *** New 6.01.03
   </a>
  </p>
  <p class="indent0">
   <strong>
    Tag Name:
   </strong>
   CHOOSE:ABILITYSELECTION|v|w|x|y|y[z]|y[x,x]|x,y,y[x],y[x,x]
  </p>
  <p class="indent1">
   <strong>
    Variables Used (v):
   </strong>
   TITLE=Text
(Chooser title)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (w):
   </strong>
   Text
(Ability Category)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   Text
(Ability Name or Key)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   TYPE=Text
(Ability type)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   !TYPE=Text
(Prohibited Ability type)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   ALL
  </p>
  <p class="indent1">
   <strong>
    Variables Used (y):
   </strong>
   ANY
(Default)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (y):
   </strong>
   PC
  </p>
  <p class="indent1">
   <strong>
    Variables Used (y):
   </strong>
   QUALIFIED
  </p>
  <p class="indent1">
   <strong>
    What it does:
   </strong>
  </p>
  <ul class="indent2">
   <li>
    This will produce a list of abilities, resolved down to the
internal ability selections, matching the stipulated criteria.
   </li>
   <li>
    Global qualifiers work for abilities. Use of the qualifiers
have the following effect:
    <ul>
     <li>
      <strong>
       ANY
      </strong>
      - Will return a list of all
abilities.
     </li>
     <li>
      <strong>
       PC
      </strong>
      - Will return a list of all abilities
already taken by the Player Character.
     </li>
     <li>
      <strong>
       QUALIFIED
      </strong>
      - Will return a list of all
abilities that the player character is otherwise qualified
for.
     </li>
    </ul>
   </li>
   <li>
    Qualifiers can be logically negated by prefacing with the
exclamation point (!), i.e.
    <code>!PC</code>
    is a valid usage.
   </li>
   <li>
    Criteria can be logically combined by using the comma (,),
logical
    <strong>
     AND
    </strong>
    , and the pipe (|), logical
    <strong>
     OR
    </strong>
    . Logical
    <strong>
     AND
    </strong>
    s are evaluated
before logical
    <strong>
     OR
    </strong>
    s.
   </li>
   <li>
    The
    <a href="globalfilesother.html#select">
     SELECT
    </a>
    tag is
used in conjunction with this
    <code>CHOOSE</code>
    tag to define the
number of "selections" that can be made.
   </li>
  </ul>
  <p class="indent1">
   <strong>
    Example:
   </strong>
  </p>
  <p class="indent2">
   <code>CHOOSE:ABILITYSELECTION|FEAT|Weapon
Focus</code>
  </p>
  <p class="indent3">
   Will display a list of feats comprised of the
"Dodge" and "Toughness" feats.
  </p>
  <p class="indent2">
   <code>CHOOSE:ABILITYSELECTION|Ranger ~ Favored
Enemy,PC</code>
  </p>
  <p class="indent3">
   This will produce a list of all the character's
favored enemies.
  </p>
  <p class="indent1">
   <strong>
    Where it is Used:
   </strong>
  </p>
  <p class="indent2">
   Ability, Domain, Feat, Race, and Template
files.
  </p>
  <hr/>
  <p class="lstnew">
   <a id="alignment" name="alignment">
    *** New
5.17.4
   </a>
  </p>
  <p class="tagname">
   <strong>
    Tag Name:
   </strong>
   CHOOSE:ALIGNMENT|x|x
  </p>
  <p class="varused">
   <strong>
    Variables Used (x):
   </strong>
   Text
(Alignment by key)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   FEAT=Text
(Feat, by name or key)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   TYPE=Text
(Alignment type)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   !TYPE=Text
(Prohibited alignment type)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   ALL
  </p>
  <p class="indent1">
   <strong>
    What it does:
   </strong>
  </p>
  <ul class="indent2">
   <li>
    This will produce a list of "Alignments" (e.g. LG, TN, CE, etc.
for 3.5e gameMode).
   </li>
   <li>
    Use of the
    <code>FEAT</code>
    subtag will provide the alignment
selected by the referenced feat. The feat referenced must contain a
    <code>CHOOSE:ALIGNMENT</code>
    tag.
   </li>
   <li>
    Criteria can be logically combined by using the comma (,),
logical
    <strong>
     AND
    </strong>
    , and the pipe (|), logical
    <strong>
     OR
    </strong>
    . Logical
    <strong>
     AND
    </strong>
    s are evaluated
before logical
    <strong>
     OR
    </strong>
    s.
   </li>
   <li>
    The
    <a href="globalfilesother.html#select">
     SELECT
    </a>
    tag is
used in conjunction with this
    <code>CHOOSE</code>
    tag to define the
number of "selections" that can be made.
   </li>
  </ul>
  <p class="indent1">
   <strong>
    Example:
   </strong>
  </p>
  <p class="tagexamplst">
   CHOOSE:ALIGNMENT|ALL
  </p>
  <p class="tagexampdesc">
   This will produce a list of all alignments
available.
  </p>
  <p class="indent1">
   <strong>
    Where it is Used:
   </strong>
  </p>
  <p class="indent2">
   Ability, Domain, Feat, Race, and Template
files.
  </p>
  <hr/>
  <p class="lstnew">
   <a id="armorproficiency" name="armorproficiency">
    *** New 5.17.4
   </a>
  </p>
  <p class="indent0">
   <strong>
    Tag Name:
   </strong>
   CHOOSE:ARMORPROFICIENCY|x|y|y[x]|y[x,x]|x,y,y[x],y[x,x]
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   Text (Armor
proficiency)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   FEAT=Text
(Feat, by name or key)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   TYPE=Text
(Armor proficiency type)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   !TYPE=Text
(Prohibited armor proficiency type)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   ALL
  </p>
  <p class="indent1">
   <strong>
    Variables Used (y):
   </strong>
   ANY
(Default)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (y):
   </strong>
   PC
  </p>
  <p class="indent1">
   <strong>
    Variables Used (y):
   </strong>
   QUALIFIED
  </p>
  <p class="indent1">
   <strong>
    Variables Used (y):
   </strong>
   EQUIPMENT[x] (Special Qualifier)
  </p>
  <p class="indent1">
   <strong>
    What it does:
   </strong>
  </p>
  <ul class="indent2">
   <li>
    This will produce a list of all armor proficiencies matching
the criteria.
   </li>
   <li>
    Using the
    <code>FEAT=Text</code>
    sub-tag will provide a list of
armor proficiencies selected by the referenced feat. The feat
referenced must contain a
    <code>CHOOSE:ARMORPROFICIENCY</code>
    tag.
   </li>
   <li>
    When using the
    <code>EQUIPMENT</code>
    qualifier the parameters
included inside the brackets are used to identify a list of
equipment from which the armor proficiencies are taken and added to
the final list of provided proficiencies. The criteria included in
the brackets ([x]) are used to summarize armor and not armor
proficiencies.
   </li>
   <li>
    Global qualifiers work for armor proficiencies. Use of the
qualifiers has the following effect:
    <ul>
     <li>
      <strong>
       ANY
      </strong>
      - Will return a list of all armor
proficiencies.
     </li>
     <li>
      <strong>
       PC
      </strong>
      - Will return a list of all armor
proficiencies already taken by the Player Character.
     </li>
     <li>
      <strong>
       QUALIFIED
      </strong>
      - Will return a list of all armor
proficiencies that the player character is otherwise qualified
for.
     </li>
    </ul>
   </li>
   <li>
    Qualifiers can be logically negated by prefacing with the
exclamation point (!), i.e.
    <code>!PC</code>
    is a valid usage.
   </li>
   <li>
    Criteria can be logically combined by using the comma (,),
logical
    <strong>
     AND
    </strong>
    , and the pipe (|), logical
    <strong>
     OR
    </strong>
    . Logical
    <strong>
     AND
    </strong>
    s are evaluated
before logical
    <strong>
     OR
    </strong>
    s.
   </li>
   <li>
    The
    <a href="globalfilesother.html#select">
     SELECT
    </a>
    tag is
used in conjunction with this
    <code>CHOOSE</code>
    tag to define the
number of "selections" that can be made.
   </li>
  </ul>
  <p class="indent1">
   <strong>
    Example:
   </strong>
  </p>
  <p class="indent2">
   <code>CHOOSE:ARMORPROFICIENCY|TYPE=Heavy</code>
  </p>
  <p class="indent3">
   Will display a list of proficiencies for all
heavy armors.
  </p>
  <p class="indent2">
   <code>CHOOSE:ARMORPROFICIENCY|Scale
Mail|Chainmail</code>
  </p>
  <p class="indent3">
   Will display a list consisting of Scale Mail and
Chainmail.
  </p>
  <p class="indent2">
   <code>CHOOSE:ARMORPROFICIENCY|EQUIPMENT[Chainmail]</code>
  </p>
  <p class="indent3">
   Will display a list the proficiencies for
Chainmail.
  </p>
  <p class="indent2">
   <code>CHOOSE:ARMORPROFICIENCY|EQUIPMENT</code>
  </p>
  <p class="indent3">
   Will display a list the proficiencies of all
equipment taken.
  </p>
  <p class="indent1">
   <strong>
    Where it is Used:
   </strong>
  </p>
  <p class="indent2">
   Ability, Domain, Feat, Race, and Template
files.
  </p>
  <hr/>
  <p class="lstnew">
   <a id="check" name="check">
    *** New 5.17.4
   </a>
  </p>
  <p class="indent0">
   <strong>
    Tag Name:
   </strong>
   CHOOSE:CHECK|x|x
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   Text (Check
by KEY)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   FEAT=Text
(Feat, by name or key)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   TYPE=Text
(Check type)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   !TYPE=Text
(Prohibited check type)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   ALL
  </p>
  <p class="indent1">
   <strong>
    What it does:
   </strong>
  </p>
  <ul class="indent2">
   <li>
    This will produce a list of checks (e.g. Will, Reflex,
etc).
   </li>
   <li>
    Use of the
    <code>FEAT</code>
    subtag will provide the stat
selected by the referenced feat. The feat referenced must contain a
    <code>CHOOSE:CHECK</code>
    tag.
   </li>
   <li>
    Criteria can be logically combined by using the comma (,),
logical
    <strong>
     AND
    </strong>
    , and the pipe (|), logical
    <strong>
     OR
    </strong>
    . Logical
    <strong>
     AND
    </strong>
    s are evaluated
before logical
    <strong>
     OR
    </strong>
    s.
   </li>
   <li>
    The
    <a href="globalfilesother.html#select">
     SELECT
    </a>
    tag is
used in conjunction with this
    <code>CHOOSE</code>
    tag to define the
number of "selections" that can be made.
   </li>
  </ul>
  <p class="indent1">
   <strong>
    Example:
   </strong>
  </p>
  <p class="indent2">
   <code>CHOOSE:CHECK|ALL</code>
  </p>
  <p class="indent3">
   This will produce a list of all checks available
in the gameMode.
  </p>
  <p class="indent1">
   <strong>
    Where it is Used:
   </strong>
  </p>
  <p class="indent2">
   Ability, Domain, Feat, Race, and Template
files.
  </p>
  <hr/>
  <p class="lstupnew">
   <a id="class" name="class">
    *** Updated
5.17.4
   </a>
  </p>
  <p class="indent0">
   <strong>
    Tag Name:
   </strong>
   CHOOSE:CLASS|x|y|y[x]|y[x,x]|x,y,y[x],y[x,x]
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   Text (Class
name or key)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   FEAT=Text
(Feat, by name or key)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   SPELLTYPE=Text (Spell type)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   SPELLCASTER
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   TYPE=Text
(Class type)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   !TYPE=Text
(Prohibited ability type)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   ALL
  </p>
  <p class="indent1">
   <strong>
    Variables Used (y):
   </strong>
   ANY
(Default)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (y):
   </strong>
   PC
  </p>
  <p class="indent1">
   <strong>
    Variables Used (y):
   </strong>
   QUALIFIED
  </p>
  <p class="indent1">
   <strong>
    What it does:
   </strong>
  </p>
  <ul class="indent2">
   <li>
    Will present a list of classes that matche the stipulated
criteria.
   </li>
   <li>
    Using the
    <code>FEAT=Text</code>
    sub-tag will provide a list of
classes chosen by the referenced feat. The feat referenced must
contain a
    <code>CHOOSE:CLASS</code>
    tag.
   </li>
   <li>
    Using the
    <code>SPELLTYPE=Text</code>
    sub-tag will provide a
list of classes that cast spells of the designated type.
   </li>
   <li>
    Using the
    <code>SPELLCASTER</code>
    sub-tag will provide a list
of classes that can cast spells.
   </li>
   <li>
    Global qualifiers work with abilities. Use of the qualifiers
has the following effect:
    <ul>
     <li>
      <strong>
       ANY
      </strong>
      - Will return a list of all classes.
     </li>
     <li>
      <strong>
       PC
      </strong>
      - Will return a list of all classes already
selected by the Player Character.
     </li>
     <li>
      <strong>
       QUALIFIED
      </strong>
      - Will return a list of all classes
that the player character is otherwise qualified for.
     </li>
    </ul>
   </li>
   <li>
    Qualifiers can be logically negated by prefacing with the
exclamation point (!), i.e.
    <code>!PC</code>
    is a valid usage.
   </li>
   <li>
    Criteria can be logically combined by using the comma (,),
logical
    <strong>
     AND
    </strong>
    , and the pipe (|), logical
    <strong>
     OR
    </strong>
    . Logical
    <strong>
     AND
    </strong>
    s are evaluated
before logical
    <strong>
     OR
    </strong>
    s.
   </li>
   <li>
    The
    <a href="globalfilesother.html#select">
     SELECT
    </a>
    tag is
used in conjunction with this
    <code>CHOOSE</code>
    tag to define the
number of "selections" that can be made.
   </li>
  </ul>
  <p class="indent1">
   <strong>
    Example:
   </strong>
  </p>
  <p class="indent2">
   <code>CHOOSE:CLASS|TYPE=Prestige,PC</code>
  </p>
  <p class="indent3">
   A list of all
   <strong>
    Prestige
   </strong>
   type
classes that the PC has will be presented.
  </p>
  <p class="indent2">
   <code>CHOOSE:CLASS|Wizard|Fighter</code>
  </p>
  <p class="indent3">
   A list of all classes consisting of the
   <strong>
    Wizard
   </strong>
   and
   <strong>
    Fighter
   </strong>
   classes will
be presented.
  </p>
  <p class="indent2">
   <code>CHOOSE:CLASS|Fighter|TYPE=Prestige,PC</code>
  </p>
  <p class="indent3">
   A list of all
   <strong>
    Prestige
   </strong>
   type
classes that the PC has plus the
   <strong>
    Fighter
   </strong>
   class
will be presented.
  </p>
  <p class="indent1">
   <strong>
    Where it is Used:
   </strong>
  </p>
  <p class="indent2">
   Ability, Domain, Feat, Race, and Template
files.
  </p>
  <hr/>
  <p class="lstnew">
   <a id="deity" name="deity">
    *** New 5.17.4
   </a>
  </p>
  <p class="indent0">
   <strong>
    Tag Name:
   </strong>
   CHOOSE:DEITY|x|y|y[x]|y[x,x]|x,y,y[x],y[x,x]
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   Text (Deity
name or key)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   ALIGN=Text
(Alignment abbreviation)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   FEAT=Text
(Feat, by name or key)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   PANTHEON=Text (Pantheon name)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   TYPE=Text
(Deity type)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   !TYPE=Text
(Prohibited deity type)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   ALL
  </p>
  <p class="indent1">
   <strong>
    Variables Used (y):
   </strong>
   ANY
(Default)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (y):
   </strong>
   PC
  </p>
  <p class="indent1">
   <strong>
    Variables Used (y):
   </strong>
   QUALIFIED
  </p>
  <p class="indent1">
   <strong>
    What it does:
   </strong>
  </p>
  <ul class="indent2">
   <li>
    Will present a list of deities that matches the stipulated
criteria.
   </li>
   <li>
    Using the
    <code>ALIGN=Text</code>
    sub-tag will provide a list
of deities of the referenced alignment.
   </li>
   <li>
    Using the
    <code>FEAT=Text</code>
    sub-tag will provide a list of
deities selected by the referenced feat. The feat referenced must
contain a
    <code>CHOOSE:DEITY</code>
    tag.
   </li>
   <li>
    Using the
    <code>PANTEON=Text</code>
    sub-tag will provide a list
of deities of the referenced pantheon.
   </li>
   <li>
    Global qualifiers work for equipment. Use of the qualifiers has
the following effect:
    <ul>
     <li>
      <strong>
       ANY
      </strong>
      - Will return a list of all deities.
     </li>
     <li>
      <strong>
       PC
      </strong>
      - Will return the name of the deity already
taken by the Player Character.
     </li>
     <li>
      <strong>
       QUALIFIED
      </strong>
      - Will return a list of all deities
that the player character is otherwise qualified for.
     </li>
    </ul>
   </li>
   <li>
    Qualifiers can be logically negated by prefacing with the
exclamation point (!), i.e.
    <code>!PC</code>
    is a valid usage.
   </li>
   <li>
    Criteria can be logically combined by using the comma (,),
logical
    <strong>
     AND
    </strong>
    , and the pipe (|), logical
    <strong>
     OR
    </strong>
    . Logical
    <strong>
     AND
    </strong>
    s are evaluated
before logical
    <strong>
     OR
    </strong>
    s.
   </li>
   <li>
    The
    <a href="globalfilesother.html#select">
     SELECT
    </a>
    tag is
used in conjunction with this
    <code>CHOOSE</code>
    tag to define the
number of "selections" that can be made.
   </li>
  </ul>
  <p class="indent1">
   <strong>
    Example:
   </strong>
  </p>
  <p class="indent2">
   <code>CHOOSE:DEITY|Set|Ra</code>
  </p>
  <p class="indent3">
   A list of the deities
   <strong>
    Set
   </strong>
   and
   <strong>
    Ra
   </strong>
   will be presented.
  </p>
  <p class="indent2">
   <code>CHOOSE:DEITY|Set,Ra</code>
  </p>
  <p class="indent3">
   No deity list will be presented because no deity
can be both
   <strong>
    Set
   </strong>
   and
   <strong>
    Ra
   </strong>
   .
  </p>
  <p class="indent2">
   <code>CHOOSE:DEITY|PANTHEON=Olympian,ALIGN=LG</code>
  </p>
  <p class="indent3">
   A list of all
   <strong>
    Lawful Good
   </strong>
   deities of the
   <strong>
    Olympian
   </strong>
   pantheon will be
presented.
  </p>
  <p class="indent2">
   <code>CHOOSE:DEITY|TYPE=Good,PC</code>
  </p>
  <p class="indent3">
   A list of all
   <strong>
    Good
   </strong>
   type deities
that the PC has already selected will be presented.
  </p>
  <p class="indent1">
   <strong>
    Where it is Used:
   </strong>
  </p>
  <p class="indent2">
   Ability, Domain, Feat, Race, and Template
files.
  </p>
  <hr/>
  <p class="lstupnew">
   <a id="domain" name="domain">
    *** Updated
5.17.4
   </a>
  </p>
  <p class="indent0">
   <strong>
    Tag Name:
   </strong>
   CHOOSE:DOMAIN|x|y|y[x]|y[x,x]|x,y,y[x],y[x,x]
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   Text
(Domain name or key)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   DEITY=Text
(Deity name)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   FEAT=Text
(Feat, by name or key)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   TYPE=Text
(Domain type)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   !TYPE=Text
(Prohibited domain type)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   ALL
  </p>
  <p class="indent1">
   <strong>
    Variables Used (y):
   </strong>
   ANY
(Default)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (y):
   </strong>
   PC
  </p>
  <p class="indent1">
   <strong>
    Variables Used (y):
   </strong>
   QUALIFIED
  </p>
  <p class="indent1">
   <strong>
    What it does:
   </strong>
  </p>
  <ul class="indent2">
   <li>
    Will present a list of domains that match the stipulated
criteria.
   </li>
   <li>
    Using the
    <code>DEITY=Text</code>
    sub-tag will provide a list
of domains for the referenced deity.
   </li>
   <li>
    Using the
    <code>FEAT=Text</code>
    sub-tag will provide a list of
domains selected by the referenced feat. The feat referenced must
contain a
    <code>CHOOSE:DOMAIN</code>
    tag.
   </li>
   <li>
    Global qualifiers work for equipment. Use of the qualifiers has
the following effect:
    <ul>
     <li>
      <strong>
       ANY
      </strong>
      - Will return a list of all domains.
     </li>
     <li>
      <strong>
       PC
      </strong>
      - Will return the name of the domains
already taken by the Player Character.
     </li>
     <li>
      <strong>
       QUALIFIED
      </strong>
      - Will return a list of all domains
that the player character is otherwise qualified for.
     </li>
    </ul>
   </li>
   <li>
    Qualifiers can be logically negated by prefacing with the
exclamation point (!), i.e.
    <code>!PC</code>
    is a valid usage.
   </li>
   <li>
    Criteria can be logically combined by using the comma (,),
logical
    <strong>
     AND
    </strong>
    , and the pipe (|), logical
    <strong>
     OR
    </strong>
    . Logical
    <strong>
     AND
    </strong>
    s are evaluated
before logical
    <strong>
     OR
    </strong>
    s.
   </li>
   <li>
    The
    <a href="globalfilesother.html#select">
     SELECT
    </a>
    tag is
used in conjunction with this
    <code>CHOOSE</code>
    tag to define the
number of "selections" that can be made.
   </li>
  </ul>
  <p class="indent1">
   <strong>
    Example:
   </strong>
  </p>
  <p class="indent2">
   <code>CHOOSE:DOMAIN|Air|Fire|Sun</code>
  </p>
  <p class="indent3">
   A list of domains including
   <strong>
    Air
   </strong>
   ,
   <strong>
    Fire
   </strong>
   and
   <strong>
    Sun
   </strong>
   domains will be presented.
  </p>
  <p class="indent2">
   <code>CHOOSE:DOMAIN|DIETY=Kong</code>
  </p>
  <p class="indent3">
   A list of domains granted by the deity
   <strong>
    Kong
   </strong>
   will be presented.
  </p>
  <p class="indent1">
   <strong>
    Where it is Used:
   </strong>
  </p>
  <p class="indent2">
   Ability, Domain, Feat, Race, and Template
files.
  </p>
  <hr/>
  <p class="lstupnew">
   <a id="equipment" name="equipment">
    *** New
6.03.02
   </a>
  </p>
  <p class="indent0">
   <strong>
    Tag Name:
   </strong>
   CHOOSE:EQUIPMENT|x|y|y[x]|y[x,x]|x,y,y[x],y[x,x]
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   Text
(Equipment name or key)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   WIELD=Text
(Equipment wield type)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   TYPE=Text
(Equipment type)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   !TYPE=Text
(Equipment type)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   ALL
  </p>
  <p class="indent1">
   <strong>
    Variables Used (y):
   </strong>
   ANY
(Default)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (y):
   </strong>
   OWNED
  </p>
  <p class="indent1">
   <strong>
    Variables Used (y):
   </strong>
   QUALIFIED
  </p>
  <p class="indent1">
   <strong>
    Variables Used (y):
   </strong>
   CARRIED
  </p>
  <p class="indent1">
   <strong>
    Variables Used (y):
   </strong>
   EQUIPPED
  </p>
  <p class="indent1">
   <strong>
    What it does:
   </strong>
  </p>
  <ul class="indent2">
   <li>
    Will present a list of equipment that matches the stipulated
criteria.
   </li>
   <li>
    Using the
    <code>WIELD=Text</code>
    sub-tag will provide a list
of equipment of the referenced wield type. The wield type must one
of the following three types: Light, One-Handed, Two-Handed.
   </li>
   <li>
    Global qualifiers work for equipment. Use of the qualifiers has
the following effect:
    <ul>
     <li>
      <strong>
       ANY
      </strong>
      - Will return a list of all
equipment.
     </li>
     <li>
      <strong>
       OWNED
      </strong>
      - Will return a list of all equipment
already taken by the Player Character whether carried or
equipped.
     </li>
     <li>
      <strong>
       QUALIFIED
      </strong>
      - Will return a list of all
equipment that the player character is otherwise qualified
for.
     </li>
     <li>
      <strong>
       CARRIED
      </strong>
      - Will return a list of all equipment
that the player character has, is carrying, but is not
equipped.
     </li>
     <li>
      <strong>
       EQUIPPED
      </strong>
      - Will return a list of all equipment
that the player character has and is equipped.
     </li>
    </ul>
   </li>
   <li>
    Qualifiers can be logically negated by prefacing with the
exclamation point (!), i.e.
    <code>!PC</code>
    is a valid usage.
   </li>
   <li>
    Criteria can be logically combined by using the comma (,),
logical
    <strong>
     AND
    </strong>
    , and the pipe (|), logical
    <strong>
     OR
    </strong>
    . Logical
    <strong>
     AND
    </strong>
    s are evaluated
before logical
    <strong>
     OR
    </strong>
    s.
   </li>
   <li>
    The
    <a href="globalfilesother.html#select">
     SELECT
    </a>
    tag is
used in conjunction with this
    <code>CHOOSE</code>
    tag to define the
number of "selections" that can be made.
   </li>
  </ul>
  <p class="indent1">
   <strong>
    Example:
   </strong>
  </p>
  <p class="indent2">
   <code>CHOOSE:EQUIPMENT|TYPE=Melee.Simple</code>
  </p>
  <p class="indent3">
   A list of all "Simple" and "Melee" type feats
will be presented.
  </p>
  <p class="indent2">
   <code>CHOOSE:EQUIPMENT|TYPE=Simple,OWNED</code>
  </p>
  <p class="indent3">
   A list of all simple equipment that the PC has
already selected will be presented.
  </p>
  <p class="indent1">
   <strong>
    Where it is Used:
   </strong>
  </p>
  <p class="indent2">
   Ability, Domain, Feat, Race, and Template files.
For the eqmod version see
   <a href="../datafilestagpages/datafilesequipmentmodifiers.html#chooseequipment">
    CHOOSE:EQUIPMENT (Equipment Modifiers)
   </a>
  </p>
  <hr/>
  <p class="lstnew">
   <a id="feat2" name="feat2">
    *** New 5.17.3
   </a>
  </p>
  <p class="indent0">
   <strong>
    Tag Name:
   </strong>
   CHOOSE:FEAT|w|x|y|y[x]|y[x,x]|x,y,y[x],y[x,x]
  </p>
  <p class="indent1">
   <strong>
    Variables Used (w):
   </strong>
   TITLE=Text
(Chooser title)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   Text (Feat
by key)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   FEAT=Text
(Feat by key)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   TYPE=Text
(Feat type)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   !TYPE=Text
(Prohibited Feat type)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   ALL
  </p>
  <p class="indent1">
   <strong>
    Variables Used (y):
   </strong>
   ANY
(Default)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (y):
   </strong>
   PC
  </p>
  <p class="indent1">
   <strong>
    Variables Used (y):
   </strong>
   QUALIFIED
  </p>
  <p class="indent1">
   <strong>
    What it does:
   </strong>
  </p>
  <ul class="indent2">
   <li>
    This will produce a list of feats matching the stipulated
criteria.
   </li>
   <li>
    Using the
    <code>FEAT=Text</code>
    sub-tag will provide a list of
feats chosen by the referenced feat. The feat referenced must
contain a
    <code>CHOOSE:FEAT</code>
    tag.
   </li>
   <li>
    Global qualifiers work for feats. Use of the qualifiers has the
following effect:
    <ul>
     <li>
      <strong>
       ANY
      </strong>
      - Will return a list of all feats.
     </li>
     <li>
      <strong>
       PC
      </strong>
      - Will return a list of all feats already
taken by the Player Character.
     </li>
     <li>
      <strong>
       QUALIFIED
      </strong>
      - Will return a list of all feats
that the player character is otherwise qualified for.
     </li>
    </ul>
   </li>
   <li>
    Qualifiers can be logically negated by prefacing with the
exclamation point (!), i.e.
    <code>!PC</code>
    is a valid usage.
   </li>
   <li>
    Criteria can be logically combined by using the comma (,),
logical
    <strong>
     AND
    </strong>
    , and the pipe (|), logical
    <strong>
     OR
    </strong>
    . Logical
    <strong>
     AND
    </strong>
    s are evaluated
before logical
    <strong>
     OR
    </strong>
    s.
   </li>
   <li>
    The
    <a href="globalfilesother.html#select">
     SELECT
    </a>
    tag is
used in conjunction with this
    <code>CHOOSE</code>
    tag to define the
number of "selections" that can be made.
   </li>
  </ul>
  <p class="indent1">
   <strong>
    Example:
   </strong>
  </p>
  <p class="indent2">
   <code>CHOOSE:FEAT|Dodge|Toughness</code>
  </p>
  <p class="indent3">
   Will display a list of feats comprised of the
"Dodge" and "Toughness" feats.
  </p>
  <p class="indent2">
   <code>CHOOSE:FEAT|TYPE=Fighter,PC</code>
  </p>
  <p class="indent3">
   This will produce a list of all the character's
fighter feats.
  </p>
  <p class="indent2">
   <code>CHOOSE:FEAT|PC[TYPE=Fighter]</code>
  </p>
  <p class="indent3">
   This will produce a list of all the character's
fighter feats.
  </p>
  <p class="indent2">
   <code>CHOOSE:FEAT|TYPE=Fighter</code>
  </p>
  <p class="indent3">
   This will produce a list of all fighter
feats.
  </p>
  <p class="indent1">
   <strong>
    Where it is Used:
   </strong>
  </p>
  <p class="indent2">
   Ability, Domain, Feat, Race, and Template
files.
  </p>
  <hr/>
  <p class="lstnew">
   <a id="featselection" name="featselection">
    ***
New 5.17.3
   </a>
  </p>
  <p class="indent0">
   <strong>
    Tag Name:
   </strong>
   CHOOSE:FEATSELECTION|w|x|y|y[z]|y[x,x]|x,y,y[x],y[x,x]
  </p>
  <p class="indent1">
   <strong>
    Variables Used (w):
   </strong>
   TITLE=Text
(Chooser title)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   Text (Feat
name or key)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   TYPE=Text
(Feat type)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   !TYPE=Text
(Prohibited Feat type)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   ALL
  </p>
  <p class="indent1">
   <strong>
    Variables Used (y):
   </strong>
   ANY
(Default)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (y):
   </strong>
   PC
  </p>
  <p class="indent1">
   <strong>
    Variables Used (y):
   </strong>
   QUALIFIED
  </p>
  <p class="indent1">
   <strong>
    What it does:
   </strong>
  </p>
  <ul class="indent2">
   <li>
    This will produce a list of feats, resolved down to the
internal feat selections, matching the stipulated criteria.
   </li>
   <li>
    Global qualifiers work for feats. Use of the qualifiers have
the following effect:
    <ul>
     <li>
      <strong>
       ANY
      </strong>
      - Will return a list of all feats.
     </li>
     <li>
      <strong>
       PC
      </strong>
      - Will return a list of all feats already
taken by the Player Character.
     </li>
     <li>
      <strong>
       QUALIFIED
      </strong>
      - Will return a list of all feats
that the player character is otherwise qualified for.
     </li>
    </ul>
   </li>
   <li>
    Qualifiers can be logically negated by prefacing with the
exclamation point (!), i.e.
    <code>!PC</code>
    is a valid usage.
   </li>
   <li>
    Criteria can be logically combined by using the comma (,),
logical
    <strong>
     AND
    </strong>
    , and the pipe (|), logical
    <strong>
     OR
    </strong>
    . Logical
    <strong>
     AND
    </strong>
    s are evaluated
before logical
    <strong>
     OR
    </strong>
    s.
   </li>
   <li>
    The
    <a href="globalfilesother.html#select">
     SELECT
    </a>
    tag is
used in conjunction with this
    <code>CHOOSE</code>
    tag to define the
number of "selections" that can be made.
   </li>
  </ul>
  <p class="indent1">
   <strong>
    Example:
   </strong>
  </p>
  <p class="indent2">
   <code>CHOOSE:FEATSELECTION|Dodge|Toughness</code>
  </p>
  <p class="indent3">
   Will display a list of feats comprised of the
"Dodge" and "Toughness" feats.
  </p>
  <p class="indent2">
   <code>CHOOSE:FEATSELECTION|TYPE=Fighter,PC</code>
  </p>
  <p class="indent3">
   This will produce a list of all the character's
fighter feats.
  </p>
  <p class="indent2">
   <code>CHOOSE:FEATSELECTION|PC[TYPE=Fighter]</code>
  </p>
  <p class="indent3">
   This will produce a list of all the character's
fighter feats.
  </p>
  <p class="indent2">
   <code>CHOOSE:FEATSELECTION|TYPE=Fighter</code>
  </p>
  <p class="indent3">
   This will produce a list of all fighter
feats.
  </p>
  <p class="indent1">
   <strong>
    Where it is Used:
   </strong>
  </p>
  <p class="indent2">
   Ability, Domain, Feat, Race, and Template
files.
  </p>
  <hr/>
  <p class="lstnew">
   <a id="lang" name="lang">
    *** New 5.17.4
   </a>
  </p>
  <p class="indent0">
   <strong>
    Tag Name:
   </strong>
   CHOOSE:LANG|x|y|y[x]|y[x,x]|x,y,y[x],y[x,x]
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   Text
(Language name)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   FEAT=Text
(Feat, by name or key)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   LANGBONUS
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   TYPE=Text
(Language type)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   !TYPE=Text
(Prohibited language type)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   ALL
  </p>
  <p class="indent1">
   <strong>
    Variables Used (y):
   </strong>
   ANY
(Default)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (y):
   </strong>
   PC
  </p>
  <p class="indent1">
   <strong>
    Variables Used (y):
   </strong>
   QUALIFIED
  </p>
  <p class="indent1">
   <strong>
    What it does:
   </strong>
  </p>
  <ul class="indent2">
   <li>
    This presents a list of languages for selection.
   </li>
   <li>
    Use of the
    <code>FEAT</code>
    sub-tag will provide the language
selected by the referenced feat. The feat referenced must contain a
    <code>CHOOSE:LANG</code>
    tag.
   </li>
   <li>
    Use of
    <code>LANBONUS</code>
    will provide a list of languages
granted to the character by the
    <code>LANGBONUS</code>
    tag through
the character's race, class or template.
   </li>
   <li>
    Global qualifiers work for languages. Use of the qualifiers has
the following effect:
    <ul>
     <li>
      <strong>
       ANY
      </strong>
      - Will return a list of all
languages.
     </li>
     <li>
      <strong>
       PC
      </strong>
      - Will return a list of all languages
already taken by the Player Character.
     </li>
     <li>
      <strong>
       QUALIFIED
      </strong>
      - Will return a list of all
languages that the player character is otherwise qualified
for.
     </li>
    </ul>
   </li>
   <li>
    Qualifiers can be logically negated by prefacing with the
exclamation point (!), i.e.
    <code>!PC</code>
    is a valid usage.
   </li>
   <li>
    Criteria can be logically combined by using the comma (,),
logical
    <strong>
     AND
    </strong>
    , and the pipe (|), logical
    <strong>
     OR
    </strong>
    . Logical
    <strong>
     AND
    </strong>
    s are evaluated
before logical
    <strong>
     OR
    </strong>
    s.
   </li>
   <li>
    The
    <a href="globalfilesother.html#select">
     SELECT
    </a>
    tag is
used in conjunction with this
    <code>CHOOSE</code>
    tag to define the
number of "selections" that can be made.
   </li>
  </ul>
  <p class="indent1">
   <strong>
    Example:
   </strong>
  </p>
  <p class="indent2">
   <code>CHOOSE:LANG|Common|Goblin</code>
  </p>
  <p class="indent3">
   Presents the "Common" and "Goblin" languages for
selection.
  </p>
  <p class="indent2">
   <code>CHOOSE:LANG|Common,Goblin</code>
  </p>
  <p class="indent3">
   No languages are presented as no language is
both "Common" and "Goblin".
  </p>
  <p class="indent2">
   <code>CHOOSE:LANG|Common|TYPE=Foo,PC</code>
  </p>
  <p class="indent3">
   Presents the "Common" language and any languages
that have the "Foo" type which are already selected by the Player
Character.
  </p>
  <p class="indent2">
   Ability, Domain, Feat, Race, and Template
files.
  </p>
  <hr/>
  <p class="lststatus">
   <a id="nochoice" name="nochoice">
    *** New
5.9.4
   </a>
  </p>
  <p class="indent0">
   <strong>
    Tag Name:
   </strong>
   CHOOSE:NOCHOICE
  </p>
  <p class="indent1">
   <strong>
    What it does:
   </strong>
  </p>
  <ul class="indent2">
   <li>
    Suppresses the pop-up window for this CHOOSE tag.
   </li>
   <li>
    <code>MULT:YES</code>
    must be used when using this tag.
   </li>
   <li>
    When used in a feat, this tag will simply add the feat to the
character without a chooser window. After the first time it is
added, a "(x2)", "(x3)" etc. will be displayed, indicating the
number of times the feat was chosen.
   </li>
   <li>
    When used for a "nested" choice, the "outer" choice isn't
displayed. Example: Given feats "X" and "Y" where feat "X" includes
the
    <code>ADD:FEAT|Y</code>
    tag and feat "X" also includes a
    <code>CHOOSE</code>
    tag, the feat "X(Y)" is displayed in the
chooser. With this option it will show up as "Y".
   </li>
  </ul>
  <p class="indent1">
   <strong>
    Example:
   </strong>
  </p>
  <p class="indent2">
   <code>CHOOSE:NOCHOICE</code>
  </p>
  <p class="indent3">
   The feat is added without a chooser window.
  </p>
  <p class="indent2">
   Ability, Domain, Feat, Race, and Template
files.
  </p>
  <hr/>
  <p>
   <a id="number" name="number">
   </a>
  </p>
  <p class="indent0">
   <strong>
    Tag Name:
   </strong>
   CHOOSE:NUMBER|x|y|z
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   MIN=Number
(Lowest value to choose from)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (y):
   </strong>
   MAX=Number
(Highest value to choose from)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (z):
   </strong>
   TITLE=Text
(Description to output to the chooser)
  </p>
  <p class="indent1">
   <strong>
    What it does:
   </strong>
  </p>
  <ul class="indent2">
   <li>
    Allows the selections of a number between the high and low
values, inclusive
   </li>
   <li>
    Unlike other
    <code>CHOOSE</code>
    tags,
    <code>MULT:YES</code>
    is
not to be used with
    <code>CHOOSE:NUMBER</code>
    .
   </li>
   <li>
    The
    <a href="globalfilesother.html#select">
     SELECT
    </a>
    tag is
used in conjunction with this
    <code>CHOOSE</code>
    tag to define the
number of "selections" that can be made.
   </li>
  </ul>
  <p class="sidebar1">
   <strong>
    Note:
   </strong>
   This will only bring up
the chooser if invoked from the Temporary Bonus tab.
  </p>
  <p class="indent1">
   <strong>
    Example:
   </strong>
  </p>
  <p class="indent2">
   <code>CHOOSE:NUMBER|MIN=2|MAX=5|TITLE=Roll 1d4+1
and pick a number</code>
  </p>
  <p class="indent3">
   Will let you choose a number between 2 and 5.
(Simulates rolling 1d4+1).
  </p>
  <p class="indent1">
   <strong>
    Where it is Used:
   </strong>
  </p>
  <p class="indent2">
   Ability, Domain, Feat, Race, and Template
files.
  </p>
  <hr/>
  <p class="lststatus">
   <a id="pcstat" name="pcstat">
    *** New
5.16.x
   </a>
  </p>
  <p class="indent0">
   <strong>
    Tag Name:
   </strong>
   CHOOSE:PCSTAT|x|x
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   Text (Stat
abbreviation)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   TYPE=Text
(Stat type)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   !TYPE=Text
(Stat type)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   ALL
  </p>
  <p class="indent1">
   <strong>
    What it does:
   </strong>
  </p>
  <ul class="indent2">
   <li>
    This will produce a list of all stats listed or that otherwise
meet the criteria included.
   </li>
   <li>
    The stats listed, including the type, must be defined in the
Game Mode file.
   </li>
   <li>
    The
    <a href="globalfilesother.html#select">
     SELECT
    </a>
    tag is
used in conjunction with this
    <code>CHOOSE</code>
    tag to define the
number of "selections" that can be made.
   </li>
  </ul>
  <p class="sidebar0">
   <strong>
    NOTE:
   </strong>
   Most, if not all, game
modes distributed with PCGen do not use stat types.
  </p>
  <p class="indent1">
   <strong>
    Example:
   </strong>
  </p>
  <p class="indent2">
   <code>CHOOSE:STAT|DEX|CON</code>
  </p>
  <p class="indent3">
   Un-intuitively, this produces a list of all stats
   <em>
    except
   </em>
   <code>DEX</code>
   and
   <code>CON</code>
   . Due to the potential for confusion, the
   <code>CHOOSE:STAT</code>
   syntax has been replaced by the
   <code>CHOOSE:PCSTAT</code>
   syntax below.
  </p>
  <p class="indent1">
   <strong>
    Example Conversion to New
Syntax:
   </strong>
  </p>
  <p class="indent2">
   <code>CHOOSE:STAT|STR|CON</code>
   becomes
   <code>CHOOSE:PCSTAT|DEX|INT|WIS|CHA</code>
  </p>
  <p class="indent1">
   <strong>
    Where it is Used:
   </strong>
  </p>
  <p class="indent2">
   Ability, Domain, Feat, Race, and Template
files.
  </p>
  <hr/>
  <p class="lstnew">
   <a id="race" name="race">
    *** Updated
6.03.02
   </a>
  </p>
  <p class="indent0">
   <strong>
    Tag Name:
   </strong>
   CHOOSE:RACE|x|y|y[x]|y[x,x]|x,y,y[x],y[x,x]
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   Text (Race,
by name or key)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   FEAT=Text
(Feat, by name or key)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   RACETYPE=Text (Race-type)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   RACESUBTYPE=Text (Race-subtype)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   BASESIZE=Text (Size value)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   TYPE=Text
(Race type)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   !TYPE=Text
(Prohibited race type)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   ALL
  </p>
  <p class="indent1">
   <strong>
    Variables Used (y):
   </strong>
   ANY
(Default)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (y):
   </strong>
   PC
  </p>
  <p class="indent1">
   <strong>
    Variables Used (y):
   </strong>
   QUALIFIED
  </p>
  <p class="indent1">
   <strong>
    What it does:
   </strong>
  </p>
  <ul class="indent2">
   <li>
    This will produce a list of all races matching the
criteria.
   </li>
   <li>
    Using the
    <code>FEAT=Text</code>
    sub-tag will provide a list of
races selected by the referenced feat. The feat referenced must
contain a
    <code>CHOOSE:RACE</code>
    tag.
   </li>
   <li>
    Using the
    <code>RACETYPE=Text</code>
    sub-tag will provide a
list of races selected by the referenced race-type. The referenced
race-type is defined in the race's
    <code>RACETYPE</code>
    tag.
   </li>
   <li>
    Using the
    <code>RACESUBTYPE=Text</code>
    sub-tag will provide a
list of races selected by the referenced race-subtype. The
referenced race-subtype is defined in the race's
    <code>RACESUBTYPE</code>
    tag.
   </li>
   <li>
    Using the
    <code>BASESIZE=Text</code>
    sub-tag will provide a
list of races selected by the referenced size as defined in the
    <span class="lstfile">
     sizeAdjustment.lst
    </span>
    gameMode file. The
size referenced will be compared to the base size, e.i. the
contents of the
    <code>SIZE</code>
    tag in the
    <strong>
     RACE
    </strong>
    LST file, and will ignore any modifications to the size granted
through any means.
   </li>
   <li>
    Global qualifiers work for races. Use of the qualifiers has the
following effect:
    <ul>
     <li>
      <strong>
       ANY
      </strong>
      - Will return a list of all races.
     </li>
     <li>
      <strong>
       PC
      </strong>
      - Will return a list of all races already
selected by the Player Character.
     </li>
     <li>
      <strong>
       QUALIFIED
      </strong>
      - Will return a list of all races
that the player character is otherwise qualified for.
     </li>
    </ul>
   </li>
   <li>
    Qualifiers can be logically negated by prefacing with the
exclamation point (!), i.e.
    <code>!PC</code>
    is a valid usage.
   </li>
   <li>
    Criteria can be logically combined by using the comma (,),
logical
    <strong>
     AND
    </strong>
    , and the pipe (|), logical
    <strong>
     OR
    </strong>
    . Logical
    <strong>
     AND
    </strong>
    s are evaluated
before logical
    <strong>
     OR
    </strong>
    s.
   </li>
   <li>
    The
    <a href="globalfilesother.html#select">
     SELECT
    </a>
    tag is
used in conjunction with this
    <code>CHOOSE</code>
    tag to define the
number of "selections" that can be made.
   </li>
  </ul>
  <p class="indent1">
   <strong>
    Example:
   </strong>
  </p>
  <p class="indent2">
   <code>CHOOSE:RACE|RACETYPE=Dragon</code>
  </p>
  <p class="indent3">
   This will produce a list of all races that have
the Dragon racial type.
  </p>
  <p class="indent2">
   <code>CHOOSE:RACE|Dwarf|Elf</code>
  </p>
  <p class="indent3">
   This will produce a list of races including only
the
   <strong>
    Dwarf
   </strong>
   and the
   <strong>
    Elf
   </strong>
   .
  </p>
  <p class="indent2">
   <code>CHOOSE:RACE|RACETYPE=Humanoid,RACESUBTYPE=Aquatic</code>
  </p>
  <p class="indent3">
   This will produce a list of all Humanoid races
that have the Aquatic subtype.
  </p>
  <p class="indent2">
   <code>CHOOSE:RACE|BASESIZE=M</code>
  </p>
  <p class="indent3">
   This will produce a list of all races that have
a size of "M".
  </p>
  <p class="indent1">
   <strong>
    Where it is Used:
   </strong>
  </p>
  <p class="indent2">
   Ability, Domain, Feat, Race, and Template
files.
  </p>
  <hr/>
  <p class="lstupnew">
   <a id="schools" name="schools">
    *** Updated
5.17.4
   </a>
  </p>
  <p class="indent0">
   <strong>
    Tag Name:
   </strong>
   CHOOSE:SCHOOLS|x|x
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   Text
(School name)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   FEAT=Text
(Feat, by name or key)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   ALL
  </p>
  <p class="indent1">
   <strong>
    What it does:
   </strong>
  </p>
  <ul class="indent2">
   <li>
    This will produce a list of "Schools" of magic (e.g.
Abjuration, Evocation, etc.).
   </li>
   <li>
    Use of the
    <code>FEAT</code>
    subtag will provide the
    <strong>
     SCHOOL
    </strong>
    selection made in the referenced feat. The
feat referenced must contain a
    <code>CHOOSE:SCHOOLS</code>
    tag.
   </li>
   <li>
    The
    <a href="globalfilesother.html#select">
     SELECT
    </a>
    tag is
used in conjunction with this
    <code>CHOOSE</code>
    tag to define the
number of "selections" that can be made.
   </li>
  </ul>
  <p class="indent1">
   <strong>
    Example:
   </strong>
  </p>
  <p class="indent2">
   <code>CHOOSE:SCHOOLS|ALL</code>
  </p>
  <p class="indent3">
   This will produce a list of all schools of magic
(abjuration, evocation, etc.).
  </p>
  <p class="indent2">
   <code>CHOOSE:SCHOOLS|FEAT=Spell Focus</code>
  </p>
  <p class="indent3">
   This will produce a list of all schools for
which the character has the "Spell Focus" feat.
  </p>
  <p class="indent1">
   <strong>
    Deprecated Syntax:
   </strong>
  </p>
  <p class="indent2">
   <code>CHOOSE:SCHOOLS</code>
   becomes
   <code>CHOOSE:SCHOOLS|ALL</code>
  </p>
  <p class="indent1">
   <strong>
    Where it is Used:
   </strong>
  </p>
  <p class="indent2">
   Ability, Domain, Feat, Race, and Template
files.
  </p>
  <hr/>
  <p class="lstnew">
   <a id="shieldproficiency" name="shieldproficiency">
    *** New 5.17.4
   </a>
  </p>
  <p class="indent0">
   <strong>
    Tag Name:
   </strong>
   CHOOSE:SHIELDPROFICIENCY|x|y|y[x]|y[x,x]|x,y,y[x],y[x,x]
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   Text
(Shield proficiency)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   FEAT=Text
(Feat, by name or key)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   TYPE=Text
(Shield proficiency type)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   !TYPE=Text
(Prohibited shield proficiency type)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   ALL
  </p>
  <p class="indent1">
   <strong>
    Variables Used (y):
   </strong>
   ANY
(Default)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (y):
   </strong>
   PC
  </p>
  <p class="indent1">
   <strong>
    Variables Used (y):
   </strong>
   QUALIFIED
  </p>
  <p class="indent1">
   <strong>
    Variables Used (y):
   </strong>
   EQUIPMENT[x] (Special Qualifier)
  </p>
  <p class="indent1">
   <strong>
    What it does:
   </strong>
  </p>
  <ul class="indent2">
   <li>
    This will produce a list of all shield proficiencies matching
the criteria.
   </li>
   <li>
    Using the
    <code>FEAT=Text</code>
    sub-tag will provide a list of
shield proficiencies selected by the referenced feat. The feat
referenced must contain a
    <code>CHOOSE:SHIELDPROFICIENCY</code>
    tag.
   </li>
   <li>
    When using the
    <code>EQUIPMENT</code>
    qualifier the parameters
included inside the brackets are used to identify a list of
equipment from which the shield proficiencies are taken and added
to the final list of provided shield proficiencies. The criteria
included in the brackets ([x]) are used to summarize shields and
not shield proficiencies.
   </li>
   <li>
    Global qualifiers work for shield proficiencies. Use of the
qualifiers has the following effect:
    <ul>
     <li>
      <strong>
       ANY
      </strong>
      - Will return a list of all shield
proficiencies.
     </li>
     <li>
      <strong>
       PC
      </strong>
      - Will return a list of all shield
proficiencies already taken by the Player Character.
     </li>
     <li>
      <strong>
       QUALIFIED
      </strong>
      - Will return a list of all shield
proficiencies that the player character is otherwise qualified
for.
     </li>
    </ul>
   </li>
   <li>
    Qualifiers can be logically negated by prefacing with the
exclamation point (!), i.e.
    <code>!PC</code>
    is a valid usage.
   </li>
   <li>
    Criteria can be logically combined by using the comma (,),
logical
    <strong>
     AND
    </strong>
    , and the pipe (|), logical
    <strong>
     OR
    </strong>
    . Logical
    <strong>
     AND
    </strong>
    s are evaluated
before logical
    <strong>
     OR
    </strong>
    s.
   </li>
   <li>
    The
    <a href="globalfilesother.html#select">
     SELECT
    </a>
    tag is
used in conjunction with this
    <code>CHOOSE</code>
    tag to define the
number of "selections" that can be made.
   </li>
  </ul>
  <p class="indent1">
   <strong>
    Example:
   </strong>
  </p>
  <p class="indent2">
   <code>CHOOSE:SHIELDPROFICIENCY|TYPE=Foo</code>
  </p>
  <p class="indent3">
   Will display a list of proficiencies for all
shield proficiencies of type
   <strong>
    Foo
   </strong>
   .
  </p>
  <p class="indent2">
   <code>CHOOSE:SHIELDPROFICIENCY|Buckler|Tower
Shield</code>
  </p>
  <p class="indent3">
   Will display no proficiencies as no shield will
have both proficiencies lisyted.
  </p>
  <p class="indent2">
   <code>CHOOSE:SHIELDPROFICIENCY|EQUIPMENT[Buckler]</code>
  </p>
  <p class="indent3">
   Will display a list the proficiencies for the
Buckler.
  </p>
  <p class="indent2">
   <code>CHOOSE:SHIELDPROFICIENCY|EQUIPMENT</code>
  </p>
  <p class="indent3">
   Will display a list the shield proficiencies of
all shields taken.
  </p>
  <p class="indent1">
   <strong>
    Where it is Used:
   </strong>
  </p>
  <p class="indent2">
   Ability, Domain, Feat, Race, and Template
files.
  </p>
  <hr/>
  <p class="lstnew">
   <a id="size" name="size">
    *** New 5.17.4
   </a>
  </p>
  <p class="indent0">
   <strong>
    Tag Name:
   </strong>
   CHOOSE:SIZE|x|x
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   Text
(Size)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   TYPE=Text
(Size type)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   !TYPE=Text
(Prohibited size type)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   ALL
  </p>
  <p class="indent1">
   <strong>
    What it does:
   </strong>
  </p>
  <ul class="indent2">
   <li>
    This will produce a list of sizes (e.g. Small, Colossal,
etc).
   </li>
   <li>
    The size list is a pipe (|) delimited list representing the
logical
    <strong>
     OR
    </strong>
    .
   </li>
  </ul>
  <p class="indent1">
   <strong>
    Example:
   </strong>
  </p>
  <p class="indent2">
   <code>CHOOSE:SIZE|ALL</code>
  </p>
  <p class="indent3">
   This will produce a list of all sizes available
in the gameMode.
  </p>
  <p class="indent1">
   <strong>
    Where it is Used:
   </strong>
  </p>
  <p class="indent2">
   Ability, Domain, Feat, Race, and Template
files.
  </p>
  <hr/>
  <p class="lstupnew">
   <a id="skill" name="skill">
    *** Updated
6.03.04
   </a>
  </p>
  <p class="indent0">
   <strong>
    Tag Name:
   </strong>
   CHOOSE:SKILL|x|y|y[x]|y[x,x]|x,y,y[x],y[x,x]
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   Text (Skill
name or key)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   Text%
(Search pattern by skill name or key)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   FEAT=Text
(Feat, by name or key)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   TYPE=Text
(Skill type)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   !TYPE=Text
(Prohibited skill type)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   ALL
  </p>
  <p class="indent1">
   <strong>
    Variables Used (y):
   </strong>
   ANY
(Default)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (y):
   </strong>
   QUALIFIED
  </p>
  <p class="indent1">
   <strong>
    Variables Used (y):
   </strong>
   USEUNTRAINED
  </p>
  <p class="indent1">
   <strong>
    Variables Used (y):
   </strong>
   CLASS
  </p>
  <p class="indent1">
   <strong>
    Variables Used (y):
   </strong>
   CROSSCLASS
  </p>
  <p class="indent1">
   <strong>
    Variables Used (y):
   </strong>
   EXCLUSIVE
  </p>
  <p class="indent1">
   <strong>
    Variables Used (y):
   </strong>
   NORANK
  </p>
  <p class="indent1">
   <strong>
    Variables Used (y):
   </strong>
   RANKS=number (Skill ranks)
  </p>
  <p class="indent1">
   <strong>
    What it does:
   </strong>
  </p>
  <ul class="indent2">
   <li>
    This will produce a list of skills matching the stipulated
criteria.
   </li>
   <li>
    Using the percent sign (%) following a skill name forms a
search pattern that will provide a list of skills that match the
partial name provided.
   </li>
   <li>
    Using the
    <code>FEAT=Text</code>
    sub-tag will provide a list of
skills chosen by the referenced feat. The feat referenced must
contain a
    <code>CHOOSE:SKILL</code>
    tag.
   </li>
   <li>
    Using the
    <code>CLASS</code>
    sub-tag will provide a list of all
class skills for the PC.
   </li>
   <li>
    Using the
    <code>CROSSCLASS</code>
    sub-tag will provide a list
of all crossclass skills for the PC.
   </li>
   <li>
    Using the
    <code>EXCLUSIVE</code>
    sub-tag will provide a list of
all exclusive skills for the PC.
   </li>
   <li>
    Using the
    <code>NORANK</code>
    sub-tag will provide a list of
all skills in which the PC has no rank.
   </li>
   <li>
    Using the
    <code>RANKS=n</code>
    sub-tag will provide a list of
all skills in which the PC has n or more ranks.
    <ul>
     <li>
      The special value
      <code>MAXRANK</code>
      can be used with the
      <code>RANKS</code>
      qualifier to identify skills that are currently
at the maximum ranks allowed.
     </li>
    </ul>
   </li>
   <li>
    Global qualifiers work for feats. Use of the qualifiers has the
following effect:
    <ul>
     <li>
      <strong>
       ANY
      </strong>
      - Will return a list of all skills.
     </li>
     <li>
      <strong>
       QUALIFIED
      </strong>
      - Will return a list of all skills
that the player character is otherwise qualified for.
     </li>
     <li>
      <strong>
       USEUNTRAINED
      </strong>
      - Will return a list of all
skills that the player character can use intrained.
     </li>
    </ul>
   </li>
   <li>
    Qualifiers can be logically negated by prefacing with the
exclamation point (!), i.e.
    <code>!PC</code>
    is a valid usage.
   </li>
   <li>
    Criteria can be logically combined by using the comma (,),
logical
    <strong>
     AND
    </strong>
    , and the pipe (|), logical
    <strong>
     OR
    </strong>
    . Logical
    <strong>
     AND
    </strong>
    s are evaluated
before logical
    <strong>
     OR
    </strong>
    s.
   </li>
   <li>
    The
    <a href="globalfilesother.html#select">
     SELECT
    </a>
    tag is
used in conjunction with this
    <code>CHOOSE</code>
    tag to define the
number of "selections" that can be made.
   </li>
  </ul>
  <p class="indent1">
   <strong>
    Example:
   </strong>
  </p>
  <p class="indent2">
   <code>CHOOSE:SKILL|Search|Spot</code>
  </p>
  <p class="indent3">
   Will display a list of skills comprised of the
   <strong>
    Search
   </strong>
   and
   <strong>
    Spot
   </strong>
   skills.
  </p>
  <p class="indent2">
   <code>CHOOSE:SKILL|CLASS</code>
  </p>
  <p class="indent3">
   This will produce a list of all the character's
class skills.
  </p>
  <p class="indent2">
   <code>CHOOSE:SKILL|RANKS=1</code>
  </p>
  <p class="indent3">
   This will produce a list of all skills the
character's has one or more ranks in.
  </p>
  <p class="indent2">
   <code>CHOOSE:SKILL|!RANKS=MAXRANK</code>
  </p>
  <p class="indent3">
   This will produce a list of all skills the
character's has that are not at the maximum ranks allowed.
  </p>
  <p class="indent2">
   <code>CHOOSE:SKILL|Knowledge%</code>
  </p>
  <p class="indent3">
   This will produce a list of all knowledge
skills.
  </p>
  <p class="indent1">
   <strong>
    Where it is Used:
   </strong>
  </p>
  <p class="indent2">
   Ability, Domain, Feat, Race, and Template files.
For the eqmod version see
   <a href="../datafilestagpages/datafilesequipmentmodifiers.html#chooseskill">
    CHOOSE:ABILITY (Equipment Modifiers)
   </a>
  </p>
  <hr/>
  <p class="lstnew">
   <a id="spelllevel" name="spelllevel">
    *** Updated
6.3.0
   </a>
  </p>
  <p class="indent0">
   <strong>
    Tag Name:
   </strong>
   CHOOSE:SPELLLEVEL|w|x|y|z|x|y|z
  </p>
  <p class="indent1">
   <strong>
    Variables Used (w):
   </strong>
   TITLE=Text
(Chooser title. Optional)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   Text
(Spellcaster class)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   CLASS=Text
(Spellcaster class)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   SPELLTYPE=Text (Spell type)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   TYPE=Text
(Class type)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   !TYPE=Text
(Class type)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   ALL
  </p>
  <p class="indent1">
   <strong>
    Variables Used (y):
   </strong>
   Number or
formula (Minimum level)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (z):
   </strong>
   Formula
(Maximum level)
  </p>
  <p class="indent1">
   <strong>
    What it does:
   </strong>
  </p>
  <ul class="indent2">
   <li>
    Display a list of a character's spell levels for the specified
class or type.
   </li>
   <li>
    <code>TITLE</code>
    provides a descriptive title for the
chooser.
   </li>
   <li>
    <code>CLASS=Text</code>
    will include spell levels of the
designated classe.
   </li>
   <li>
    <code>SPELLTYPE=Text</code>
    will include spell levels of the
designated spell type.
   </li>
   <li>
    <code>TYPE</code>
    will include, or exclude in the case of
    <code>!TYPE</code>
    , spell levels of the designated spell type.
   </li>
   <li>
    Levels will only be included if they fall between the range of
minimum Level (y) and maximum Level (z), inclusive.
   </li>
   <li>
    The
    <a href="globalfilesother.html#select">
     SELECT
    </a>
    tag is
used in conjunction with this
    <code>CHOOSE</code>
    tag to define the
number of "selections" that can be made.
   </li>
  </ul>
  <p class="indent1">
   <strong>
    Example:
   </strong>
  </p>
  <p class="indent2">
   <code>CHOOSE:SPELLLEVEL|CLASS=Wizard|0|MAXLEVEL|SPELLTYPE=Divine|1|3</code>
  </p>
  <p class="indent3">
   Would present a list of the character's castable
Wizard levels of spells (e.g. Wizard 0 Wizard 1 Wizard 2 for a 5th
level Wizard) and Cleric 1 Cleric 2 Cleric 3 if the character had
Cleric as a class.
  </p>
  <p class="indent2">
   <code>CHOOSE:SPELLLEVEL|SPELLTYPE=Arcane|0|MAXLEVEL &lt;tab&gt;
BONUS:SPELLCAST|%LIST|1</code>
  </p>
  <p class="indent3">
   Would present a list of the character's castable
Arcane spells and allow one to be chosen as a bonus spell per
day.
  </p>
  <p class="indent1">
   <strong>
    Example Conversion to New
Syntax:
   </strong>
  </p>
  <p class="indent2">
   <code>CHOOSE:SPELLLEVEL||2|TYPE.Arcane|4|MAXLEVEL+30[BONUS:SPELLCAST|CLASS=%;LEVEL=%|1]</code>
   becomes
  </p>
  <p class="indent3">
   <code>SELECT:2 &lt;tab&gt;
CHOOSE:SPELLLEVEL|SPELLTYPE=Arcane|4|MAXLEVEL+30 &lt;tab&gt;
BONUS:SPELLCAST|%LIST|1</code>
  </p>
  <p class="indent1">
   <strong>
    Where it is Used:
   </strong>
  </p>
  <p class="indent2">
   Ability, Domain, Feat, Race, and Template
files.
  </p>
  <hr/>
  <p class="lststatus">
   <a id="spells" name="spells">
    *** New -
5.13.x
   </a>
  </p>
  <p class="indent0">
   <strong>
    Tag Name:
   </strong>
   CHOOSE:SPELLS|x,y,y[z]|x|y|y[z;z]
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   Text (Spell
name)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   TYPE=Text
(Spell type)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   SCHOOL=Text
(Spell school)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   SUBSCHOOL=Text (Spell subschool)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   DESCRIPTOR=Text (Spell descriptor)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   PROHIBITED=Boolean (Optional)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   SPELLBOOK=Text (Spellbook name)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (y):
   </strong>
   CLASSLIST=Text (Class name)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (y):
   </strong>
   DOMAINLIST=Text (Domain name)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (y):
   </strong>
   SPELLTYPE=Text (Spell type)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (y):
   </strong>
   ALL
  </p>
  <p class="indent1">
   <strong>
    Variables Used (z):
   </strong>
   KNOWN=Boolean (Optional)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (z):
   </strong>
   LEVELMIN=Number, Variable, Formula, or MAXCASTABLE (Minimum spell
level, Optional)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (z):
   </strong>
   LEVELMAX=Number, Variable, Formula, or MAXCASTABLE (Maximum spell
level, Optional)
  </p>
  <p class="indent1">
   <strong>
    What it does:
   </strong>
  </p>
  <ul class="indent2">
   <li>
    Presents a list of spells matching the criteria defined by the
included sub-tags.
   </li>
   <li>
    The
    <code>PROHIBITED</code>
    sub-tag will restrict the presented
spell list to prohibited ("YES") spells or non-prohibited ("NO")
spells. If it is not included, both are presented.
   </li>
   <li>
    The
    <code>SPELLBOOK</code>
    sub-tag is used to reference the
specific spell book, such as "Innate", in which the spells is
located.
   </li>
   <li>
    The spell type used in the
    <code>SPELLTYPE</code>
    sub-tag above
MUST be used in a
    <code>SPELLTYPE</code>
    tag within a loaded
class.
   </li>
   <li>
    The
    <code>KNOWN</code>
    sub-tag will restrict the presented
spell list to known ("YES") spells or unknown ("NO") spells. If it
is not included, both are presented.
   </li>
   <li>
    The
    <code>LEVELMIN</code>
    sub-tag references all spells of the
specified level and higher within the context of the "y" variable
preceding the brackets.
   </li>
   <li>
    The
    <code>LEVELMAX</code>
    sub-tag references all spells of the
specified level and lower within the context of the "y" variable
preceding the brackets.
   </li>
   <li>
    The "z" variable
    <strong>
     MUST
    </strong>
    be contained within a
set of square-brackets ([ ]) and paired with a single "y" variable.
Only one set of square brackets per "y" variable is allowed.
   </li>
   <li>
    Independent "z" parameters require the use of multiple sets of
square brackets ([ ]), one for each "z" parameter paired with is
own "y" parameter. (e.g. y[z]|y[z])
   </li>
   <li>
    Dependent "z" parameters can use a common set of
square-brackets ([ ]) paired with the associated "y" parameter.
(e.g. y[z;z])
   </li>
   <li>
    <strong>
     Note:
    </strong>
    y[z;z]|y[z] is legal, y[z][z] is
not.
   </li>
   <li>
    The
    <a href="globalfilesother.html#select">
     SELECT
    </a>
    tag is
used in conjunction with this
    <code>CHOOSE</code>
    tag to define the
number of "selections" that can be made.
   </li>
  </ul>
  <p class="indent1">
   <strong>
    Example:
   </strong>
  </p>
  <p class="indent2">
   <code>CHOOSE:SPELLS|Acid Arrow|Magic Missile|Ray
of Frost</code>
  </p>
  <p class="indent3">
   Choose between Acid Arrow, Magic Missile and Ray
of Frost
  </p>
  <p class="indent2">
   <code>CHOOSE:SPELLS|CLASSLIST=Psion[LEVELMIN=1;LEVELMAX=3]</code>
  </p>
  <p class="indent3">
   Choose from Psion spells between first level and
third level
  </p>
  <p class="indent2">
   <code>CHOOSE:SPELLS|SPELLTYPE=Arcane,SCHOOL=Evocation</code>
  </p>
  <p class="indent3">
   Choose from Arcane Evocation spells
  </p>
  <p class="indent2">
   <code>CHOOSE:SPELLS|DESCRIPTOR=Good</code>
  </p>
  <p class="indent3">
   Choose from spells with the Good descriptor
  </p>
  <p class="indent2">
   <code>CHOOSE:SPELLS|ALL[KNOWN=YES]</code>
  </p>
  <p class="indent3">
   Choose from spells known by the PC.
  </p>
  <p class="indent2">
   <code>CHOOSE:SPELLS|ALL[LEVELMAX=MAXCASTABLE-1],SPELLTYPE=Arcane</code>
  </p>
  <p class="indent3">
   Choose from spells that are both up to the
maximum castable (of any spell) level minus 1 AND
   <code>SPELLTYPE=Arcane</code>
   .
  </p>
  <p class="indent2">
   <code>CHOOSE:SPELLS|CLASSLIST=Sorcerer[LEVELMIN=1;LEVELMAX=MAXCASTABLE-1]</code>
  </p>
  <p class="indent3">
   Choose from Sorcerer spells between first level
and one less than your max castable level of spell taken from the
Sorcerer list
  </p>
  <p class="indent2">
   <code>CHOOSE:SPELLS|SPELLTYPE=Psionic[KNOWN=YES]|SPELLTYPE=Psionic[LEVELMAX=MAXCASTABLE-1]</code>
  </p>
  <p class="indent3">
   Choose from any Psionic "Spell" known by the PC
or available to any Psionic Caster at a level at least one less
than the maximum level of Psionic "Spell" castable by the PC.
Notice the independence of the
   <code>KNOWN</code>
   and
   <code>LEVELMAX</code>
   subtags forces the use of two sets of square
brackets ([ ]).
  </p>
  <p class="indent2">
   <code>CHOOSE:SPELLS|SPELLTYPE=Psionic[KNOWN=YES;LEVELMAX=MAXCASTABLE-1]</code>
  </p>
  <p class="indent3">
   Choose from any Psionic "Spell" known by the PC
at a level at least one less than the maximum level of Psionic
"Spell" castable by the PC. Notice the common case between the
   <code>KNOWN</code>
   ,
   <code>LEVELMIN</code>
   , and
   <code>LEVELMAX</code>
   subtags can be done with one set of square
brackets ([ ]).
  </p>
  <p class="indent1">
   <strong>
    Where it is Used:
   </strong>
  </p>
  <p class="indent2">
   Ability, Domain, Feat, Race, and Template
files.
  </p>
  <hr/>
  <p class="lststatus">
   <a id="string" name="string">
    *** New
5.13.4
   </a>
  </p>
  <p class="indent0">
   <strong>
    Tag Name:
   </strong>
   CHOOSE:STRING|x|x
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   Text
(Choice to be offered)
  </p>
  <p class="indent1">
   <strong>
    What it does:
   </strong>
  </p>
  <ul class="indent2">
   <li>
    This will produce a list of the provided strings.
   </li>
   <li>
    The
    <a href="globalfilesother.html#select">
     SELECT
    </a>
    tag is
used in conjunction with this
    <code>CHOOSE</code>
    tag to define the
number of "selections" that can be made.
   </li>
  </ul>
  <p class="indent1">
   <strong>
    Example:
   </strong>
  </p>
  <p class="indent2">
   <code>CHOOSE:STRING|+1|+2</code>
  </p>
  <p class="indent3">
   This will produce a list consisting of "+1" and
"+2".
  </p>
  <p class="indent2">
   <code>CHOOSE:STRING|Undead|Constructs|Monkeys</code>
  </p>
  <p class="indent3">
   This will produce a list consisting of "Undead",
"Constructs" and "Monkeys".
  </p>
  <p class="indent2">
   Ability, Domain, Feat, Race, and Template
files.
  </p>
  <hr/>
  <p class="lstnew">
   <a id="template" name="template">
    *** New
5.17.4
   </a>
  </p>
  <p class="indent0">
   <strong>
    Tag Name:
   </strong>
   CHOOSE:TEMPLATE|x|y|y[x]|y[x,x]|x,y,y[x],y[x,x]
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   Text
(Template Name or Key)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   FEAT=Text
(Feat, by name or key)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   TYPE=Text
(Template Type)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   !TYPE=Text
(Template Type)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   ALL
  </p>
  <p class="indent1">
   <strong>
    Variables Used (y):
   </strong>
   ANY
(Default)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (y):
   </strong>
   PC
  </p>
  <p class="indent1">
   <strong>
    Variables Used (y):
   </strong>
   QUALIFIED
  </p>
  <p class="indent1">
   <strong>
    What it does:
   </strong>
  </p>
  <ul class="indent2">
   <li>
    This presents a list of templates for selection.
   </li>
   <li>
    Use of the
    <code>FEAT</code>
    sub-tag will provide a list of
templates selected by the referenced feat. The feat referenced must
contain a
    <code>CHOOSE:TEMPLATE</code>
    tag.
   </li>
   <li>
    Qualifiers can be logically negated by prefacing with the
exclamation point (!), i.e.
    <code>!PC</code>
    is a valid usage.
   </li>
   <li>
    Criteria can be logically combined by using the comma (,),
logical
    <strong>
     AND
    </strong>
    , and the pipe (|), logical
    <strong>
     OR
    </strong>
    . Logical
    <strong>
     AND
    </strong>
    s are evaluated
before logical
    <strong>
     OR
    </strong>
    s.
   </li>
   <li>
    The
    <a href="globalfilesother.html#select">
     SELECT
    </a>
    tag is
used in conjunction with this
    <code>CHOOSE</code>
    tag to define the
number of "selections" that can be made.
   </li>
  </ul>
  <p class="indent1">
   <strong>
    Example:
   </strong>
  </p>
  <p class="indent2">
   <code>CHOOSE:TEMPLATE|Mindless|Undead</code>
  </p>
  <p class="indent3">
   Presents the "Mindless" and "Undead" templates
for selection.
  </p>
  <p class="indent2">
   <code>CHOOSE:TEMPLATE|Mindless,Undead</code>
  </p>
  <p class="indent3">
   No templates are presented as no template is
both "Mindless" and "Undead".
  </p>
  <p class="indent2">
   <code>CHOOSE:TEMPLATE|Mindless|TYPE=Foo,PC</code>
  </p>
  <p class="indent3">
   Presents the "Mindless" template and any
templates that have the "Foo" type which are already selected by
the Player Character.
  </p>
  <p class="indent2">
   <code>CHOOSE:TEMPLATE|Mindless|PC[TYPE=Foo]</code>
  </p>
  <p class="indent3">
   Presents the "Mindless" template and any
templates that have the "Foo" type which are already selected by
the Player Character.
  </p>
  <p class="indent1">
   <strong>
    Where it is Used:
   </strong>
  </p>
  <p class="indent2">
   Ability, Domain, Feat, Race, and Template
files.
  </p>
  <hr/>
  <p class="lststatus">
   <a id="userinput" name="userinput">
    *** New
5.11.9
   </a>
  </p>
  <p class="indent0">
   <strong>
    Tag Name:
   </strong>
   CHOOSE:USERINPUT|x|y
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   Number
(Number of inputs. Optional. Defaults to 1)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (y):
   </strong>
   TITLE=Text
(Chooser dialog title)
  </p>
  <p class="indent1">
   <strong>
    What it does:
   </strong>
  </p>
  <p class="indent2">
   Produces a pop-up dialog box asking for the
user's entry via keyboard input.
  </p>
  <p class="indent1">
   <strong>
    Example:
   </strong>
  </p>
  <p class="indent2">
   <code>CHOOSE:USERINPUT|1|TITLE=Hobby
Name</code>
  </p>
  <p class="indent3">
   This will produce a chooser for the user to
enter a single hobby name.
  </p>
  <p class="indent1">
   <strong>
    Where it is Used:
   </strong>
  </p>
  <p class="indent2">
   Feat and Ability Files
  </p>
  <hr/>
  <p>
   <a id="weaponfocus" name="weaponfocus">
   </a>
  </p>
  <p class="indent0">
   <strong>
    Tag Name:
   </strong>
   CHOOSE:WEAPONFOCUS|x
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   TYPE.Text
(Equipment type)
  </p>
  <p class="indent1">
   <strong>
    What it does:
   </strong>
  </p>
  <ul class="indent2">
   <li>
    This will produce a list of weaponprofs associated with the
Weapon Focus Feat.
   </li>
   <li>
    The
    <a href="globalfilesother.html#select">
     SELECT
    </a>
    tag is
used in conjunction with this
    <code>CHOOSE</code>
    tag to define the
number of "selections" that can be made.
   </li>
  </ul>
  <p class="indent1">
   <strong>
    Example:
   </strong>
  </p>
  <p class="indent2">
   <code>CHOOSE:WEAPONFOCUS|TYPE.Sword</code>
  </p>
  <p class="indent3">
   Present a list of weaponprofs associated with a
character's Weapon Focus feats that match a given equipment
type.
  </p>
  <p class="indent1">
   <strong>
    Where it is Used:
   </strong>
  </p>
  <p class="indent2">
   Ability, Domain, Feat, Race, and Template
files.
  </p>
  <hr/>
  <p class="lstnew">
   <a id="weaponproficiency" name="weaponproficiency">
    *** New 5.17.4
   </a>
  </p>
  <p class="indent0">
   <strong>
    Tag Name:
   </strong>
   CHOOSE:WEAPONPROFICIENCY|x|y|y[x]|y[x,x]|x,y,y[x],y[x,x]
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   Text
(Weapon proficiency)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   DEITYWEAPON
(Feat, by name or key)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   FEAT=Text
(Feat, by name or key)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   WIELD=Text
(Weapon wield type. Used in
   <code>EQUIPMENT</code>
   qualifier
only.)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   TYPE=Text
(Weapon proficiency type)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   !TYPE=Text
(Prohibited weapon proficiency type)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   ALL
  </p>
  <p class="indent1">
   <strong>
    Variables Used (y):
   </strong>
   ANY
(Default)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (y):
   </strong>
   PC
  </p>
  <p class="indent1">
   <strong>
    Variables Used (y):
   </strong>
   QUALIFIED
  </p>
  <p class="indent1">
   <strong>
    Variables Used (y):
   </strong>
   EQUIPMENT[x] (Special qualifier)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (y):
   </strong>
   SPELLCASTER[x] (Special qualifier)
  </p>
  <p class="indent1">
   <strong>
    What it does:
   </strong>
  </p>
  <ul class="indent2">
   <li>
    This will produce a list of all weapon proficiencies matching
the criteria.
   </li>
   <li>
    Using the
    <code>DEITYWEAPON</code>
    sub-tag will provide the
weapon listed as the favored weapon for the player character's
selected deity.
   </li>
   <li>
    Using the
    <code>FEAT=Text</code>
    sub-tag will provide a list of
weapon proficiencies selected by the referenced feat. The feat
referenced must contain a
    <code>CHOOSE:WEAPONPROFICIENCY</code>
    tag.
   </li>
   <li>
    Using the
    <code>WIELD=Text</code>
    sub-tag will provide a list
of weapon proficiencies for weapons of the referenced wield type.
The wield type must one of the following three types: Light,
One-Handed, Two-Handed.
    <strong>
     WIELD
    </strong>
    type is set for each
weapon in the equipment LST file.
   </li>
   <li>
    Using the
    <code>WIELD=Text</code>
    sub-tag in an
    <code>EQUIPMENT</code>
    qualifier will provide a list of weapon
proficiencies for weapons of the referenced wield type. The wield
type must one of the following three types: Light, One-Handed,
Two-Handed. Wield type is set for each weapon in the equipment LST
file. Note: Not all game modes support
    <code>WIELD</code>
    .
   </li>
   <li>
    Using the
    <code>EQUIPMENT</code>
    qualifier will allow the
selection of proficiencies based on weapons. It can be combined
with
    <code>TYPE=Text</code>
    and
    <code>WIELD=Text</code>
    criteria,
contained in square-brackets ([x]) to restrict the proficiencies
offered.
   </li>
   <li>
    When using the
    <code>SPELLCASTER</code>
    qualifier will provide
a list of proficiencies matching the included criteria as long as
the player character is a spellcaster.
   </li>
   <li>
    Global qualifiers work for weapon proficiencies. Use of the
qualifiers has the following effect:
    <ul>
     <li>
      <strong>
       ANY
      </strong>
      - Will return a list of all weapon
proficiencies.
     </li>
     <li>
      <strong>
       PC
      </strong>
      - Will return a list of all weapon
proficiencies already taken by the Player Character.
     </li>
     <li>
      <strong>
       QUALIFIED
      </strong>
      - Will return a list of all weapon
proficiencies that the player character is otherwise qualified
for.
     </li>
    </ul>
   </li>
   <li>
    Qualifiers can be logically negated by prefacing with the
exclamation point (!), i.e.
    <code>!PC</code>
    is a valid usage.
   </li>
   <li>
    Criteria can be logically combined by using the comma (,),
logical
    <strong>
     AND
    </strong>
    , and the pipe (|), logical
    <strong>
     OR
    </strong>
    . Logical
    <strong>
     AND
    </strong>
    s are evaluated
before logical
    <strong>
     OR
    </strong>
    s.
   </li>
   <li>
    The
    <a href="globalfilesother.html#select">
     SELECT
    </a>
    tag is
used in conjunction with this
    <code>CHOOSE</code>
    tag to define the
number of "selections" that can be made.
   </li>
  </ul>
  <p class="indent1">
   <strong>
    Example:
   </strong>
  </p>
  <p class="indent2">
   <code>CHOOSE:WEAPONPROFICIENCY|Longsword|Flail</code>
  </p>
  <p class="indent3">
   Will display a list of weapon proficiencies
including only
   <strong>
    Longsword
   </strong>
   and
   <strong>
    Flail
   </strong>
   .
  </p>
  <p class="indent2">
   <code>CHOOSE:WEAPONPROFICIENCY|Longsword|TYPE=Ranged,PC</code>
  </p>
  <p class="indent3">
   Will display a list of weapon proficiencies of
the
   <strong>
    Ranged
   </strong>
   type that the PC is already proficient
with.
  </p>
  <p class="indent2">
   <code>CHOOSE:WEAPONPROFICIENCY|SPELLCASTER[Ray]</code>
  </p>
  <p class="indent3">
   Will add proficiency with the
   <strong>
    Ray
   </strong>
   if the PC is a spellcaster.
  </p>
  <p class="indent2">
   <code>CHOOSE:WEAPONPROFICIENCY|EQUIPMENT[TYPE=Finesseable]</code>
  </p>
  <p class="indent3">
   Will display a list of weapon proficiencies for
all weapons with a type of
   <strong>
    Finesseable
   </strong>
   .
  </p>
  <p class="indent2">
   <code>CHOOSE:WEAPONPROFICIENCY|EQUIPMENT[TYPE=Melee,WIELD=Light]</code>
  </p>
  <p class="indent3">
   Will display a list of weapon proficiencies for
all weapons with a type of Melee that also have a wield type of
   <strong>
    Light
   </strong>
   .
  </p>
  <p class="indent1">
   <strong>
    Where it is Used:
   </strong>
  </p>
  <p class="indent2">
   Ability, Domain, Feat, Race, and Template
files.
  </p>
  <hr/>
  <h3>
   <a id="prefix" name="prefix">
    CHOOSE Tag Prefixes
   </a>
  </h3>
  <p class="indent0">
   The CHOOSE tag uses "Prefix" tags to modify the
application of the CHOOSE tag. The prefix tags are inserted into
the CHOOSE tag's syntax immediately after the colon (:) and before
the first argument, using a pipe (|) as a delimiter between itself
and the first argument.
  </p>
  <p class="indent0">
   The valid prefix tags are detailed below.
  </p>
  <hr/>
  <p>
   <a id="numchoices" name="numchoices">
   </a>
  </p>
  <p class="indent0">
   <strong>
    Tag Name:
   </strong>
   NUMCHOICES=x
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   Number or
Formula (Maximum number of total selections that can be taken)
  </p>
  <p class="indent1">
   <strong>
    What it does:
   </strong>
  </p>
  <ul class="indent2">
   <li>
    Sets the total number of choices that can be made by taking a
particular feat multiple times.
   </li>
   <li>
    Used in conjunction with the MULT tag.
   </li>
   <li>
    When used in conjunction with the
    <code>SELECT</code>
    tag, the
NUMCHOICES value should equal a multiple of the SELECT value.
   </li>
  </ul>
  <p class="indent1">
   <strong>
    Example:
   </strong>
  </p>
  <p class="indent2">
   <code>CHOOSE:NUMCHOICES=3|SKILLSNAMED|Spot|Listen|Search</code>
  </p>
  <p class="indent3">
   The user can select the same choice more than
once, but the user will never be allowed more than 3 choices total,
each made one at a time.
  </p>
  <p class="indent2">
   <code>CHOOSE:NUMCHOICES=6|SKILLSNAMED|Craft%|3</code>
  </p>
  <p class="indent3">
   The user can select this chooser multiple times
and will be allowed to select up to 3 Craft subskills each time the
chooser is selected, but may only make 6 Craft subskill sellection
total.
  </p>
  <p class="indent2">
   <code>CHOOSE:NUMCHOICES=3|SKILLSNAMED|TYPE=Strength|TYPE=Dexterity|TYPE=Constitution|TYPE=Intelligence|TYPE=Wisdom</code>
  </p>
  <p class="indent3">
   The user will be allowed to select one skill
from "Strength" "Dexterity" "Constitution" "Intelligence" and
"Wisdom" skills each time the chooser is taken but is limited to a
maximum of three such selections through this chooser.
  </p>
  <p class="indent2">
   <code>SELECT:3 &lt;tab&gt;
CHOOSE:NUMCHOICES=6|SKILLSNAMED|TYPE=Knowledge</code>
  </p>
  <p class="indent3">
   The user can select three (3) "Knowledge" type
skills each time he takes the associated feat but may take no more
than six (6) "Knowledge" type skills total no matter how many times
the feat is taken.
  </p>
  <p class="indent2">
   <code>CHOOSE:NUMCHOICES=3|NOCHOICE</code>
  </p>
  <p class="indent3">
   A feat, or ability, containing this tag may be
applied three times, with no CHOOSER window being displayed, as
long as there is no
   <code>SELECT</code>
   tag included giving more
than 1 choice per feat application.
  </p>
  <hr/>
  <p>
  </p>
 </body>
</html>
