<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="text/css" http-equiv="Content-Style-Type"/>
  <meta content="pandoc" name="generator"/>
  <title>
  </title>
  <style type="text/css">
   code{white-space: pre;}
  </style>
  <link href="../../pcgen.css" rel="stylesheet" type="text/css"/>
 </head>
 <body>
  <div id="toc">
   <ul class="incremental">
    <li>
     <a href="#game-mode-sizeadjustment.lst">
      Game Mode: sizeAdjustment.lst
     </a>
     <ul class="incremental">
      <li>
       <a href="#structure-of-the-sizeadjustment.lst-file">
        Structure of the
        <code>sizeAdjustment.lst</code>
        file
       </a>
      </li>
      <li>
       <a href="#tags">
        Tags
       </a>
      </li>
      <li>
       <a href="#global-bonus-tags-which-are-useful-in-sizeadjustment.lst">
        Global BONUS tags which are useful in
        <code>sizeAdjustment.lst</code>
       </a>
      </li>
      <li>
       <a href="#bonus-tags-specific-to-sizeadjustment.lst">
        BONUS tags specific to
        <code>sizeAdjustment.lst</code>
       </a>
      </li>
     </ul>
    </li>
   </ul>
  </div>
  <h1 id="game-mode-sizeadjustment.lst">
   Game Mode: sizeAdjustment.lst
  </h1>
  <p>
   The
   <code>sizeAdjustment.lst</code>
   is a part of the "game mode".
  </p>
  <p>
   <code>sizeAdjustment.lst</code>
   defines:
  </p>
  <ul class="incremental">
   <li>
    what size categories exist in the game mode, such as 'Small', 'Medium', and 'Large'.
   </li>
   <li>
    what bonuses apply to each size category; i.e. small creatures having better Hide checks, or big creatures being able to carry more weight.
   </li>
   <li>
    what penalties apply to each size category; i.e. small creatures having a reduced carrying capacity, or big creatures having to pay more for weapons and armour.
   </li>
  </ul>
  <p>
   The
   <code>sizeAdjustment.lst</code>
   files can be found in the
   <code>system/gameModes/&lt;game_mode_name&gt;/</code>
   directory for each game mode.
  </p>
  <h2 id="structure-of-the-sizeadjustment.lst-file">
   Structure of the
   <code>sizeAdjustment.lst</code>
   file
  </h2>
  <p>
   Each creature size is identified by a
   <code>SIZENAME</code>
   .
  </p>
  <p>
   Tokens are added to the
   <code>SIZENAME</code>
   to indicate the in-game effects of the creature's size. The
   <code>SIZENUM</code>
   token is mandatory; all others are optional.
  </p>
  <p>
   A typical size definition, from
   <code>system/gameModes/35e/sizeAdjustment.lst</code>
   , looks like:
  </p>
  <pre><code>SIZENAME:S
  →  ABB:S
  →  DISPLAYNAME:Small
  →  BONUS:ITEMCOST|TYPE=Ammunition,TYPE=Armor,TYPE=Shield,TYPE=Weapon|1
SIZENAME:S
  →  BONUS:ITEMWEIGHT|TYPE=Ammunition,TYPE=Armor,TYPE=Shield,TYPE=Weapon|0.5
  →  BONUS:ITEMWEIGHT|TYPE=Goods|0.25
SIZENAME:S
  →  BONUS:ACVALUE|TYPE.Armor,TYPE.Shield|1
  →  BONUS:COMBAT|AC|1|TYPE=Size
  →  BONUS:COMBAT|TOHIT|1|TYPE=SIZE
  →  BONUS:COMBAT|TOHIT.GRAPPLE|-5|TYPE=Size
SIZENAME:S
  →  BONUS:ITEMCAPACITY|TYPE=Goods|0.25
SIZENAME:S
  →  BONUS:SKILL|Hide|4|TYPE=SIZE
SIZENAME:S
  →  BONUS:LOADMULT|TYPE=SIZE|0.25|PRELEGSGTEQ:4
SIZENAME:S
  →  BONUS:STAT|STR|2|PREBASESIZELT:Tiny|PREVAREQ:BypassSizeMods,0
  →  BONUS:STAT|STR|4|PREBASESIZELT:Small|PREVAREQ:BypassSizeMods,0
SIZENAME:S
  →  BONUS:STAT|DEX|-2|PREBASESIZEEQ:Fine|PREVAREQ:BypassSizeMods,0
  →  BONUS:STAT|DEX|-2|PREBASESIZELT:Tiny|PREVAREQ:BypassSizeMods,0
  →  BONUS:STAT|DEX|-2|PREBASESIZELT:Small|PREVAREQ:BypassSizeMods,0
SIZENAME:S
  →  SIZENUM:040</code></pre>
  <hr/>
  <h2 id="tags">
   Tags
  </h2>
  <h3 id="abb">
   ABB
  </h3>
  <p>
   <strong>
    Optional:
   </strong>
   A one letter abbreviation of the size name.
  </p>
  <h4 id="syntax">
   Syntax
  </h4>
  <p>
   <code>ABB:X</code>
   , where
   <code>X</code>
   is a single letter.
  </p>
  <h4 id="example">
   Example
  </h4>
  <p>
   <code>SIZENAME:Fine  →  ABB:F</code>
   sets the abbreviation for the
   <code>Fine</code>
   size to the letter
   <code>F</code>
   .
  </p>
  <h4 id="notes">
   Notes
  </h4>
  <p>
   The
   <code>ABB</code>
   tag is implemented in
   <a href="https://github.com/PCGen/pcgen/blob/master/code/src/java/plugin/lsttokens/sizeadjustment/AbbToken.java">
    code/src/java/plugin/lsttokens/sizeadjustment/AbbToken.java
   </a>
   .
  </p>
  <hr/>
  <h3 id="isdefaultsize">
   ISDEFAULTSIZE
  </h3>
  <p>
   <strong>
    Mandatory:
   </strong>
   Marks which of the creature sizes is the default for the game mode.
  </p>
  <h4 id="syntax-1">
   Syntax
  </h4>
  <p>
   <code>SIZENAME:size_1 → ISDEFAULTSIZE:Y</code>
   indicates that
   <code>size_1</code>
   <strong>
    is
   </strong>
   the default size for the game mode.
  </p>
  <p>
   <code>SIZENAME:size_2 → ISDEFAULTSIZE:N</code>
   indicates that
   <code>size_2</code>
   <strong>
    is not
   </strong>
   the default size.
  </p>
  <h4 id="example-1">
   Example
  </h4>
  <p>
   <code>SIZENAME:Medium → ISDEFAULTSIZE:Y</code>
   makes
   <code>Medium</code>
   the default size for this game mode.
  </p>
  <h4 id="notes-1">
   Notes
  </h4>
  <p>
   There must be one, and only one, size marked as the default size.
  </p>
  <ul class="incremental">
   <li>
    It is an error to have no size marked as the default size.
   </li>
   <li>
    It is an error to have more than one default size.
   </li>
  </ul>
  <p>
   If the
   <code>ISDEFAULTSIZE</code>
   tag is missing for a particular
   <code>SIZENAME</code>
   , then
   <code>ISDEFAULTSIZE:N</code>
   is assumed.
  </p>
  <hr/>
  <h3 id="sizename">
   SIZENAME
  </h3>
  <p>
   Identifies a creature size category.
  </p>
  <p>
   Each line of the
   <code>sizeAdjustment.lst</code>
   file
   <strong>
    MUST
   </strong>
   begin with a
   <code>SIZENAME</code>
   tag. Features are added to the category by adding sub-tags after the
   <code>SIZENAME</code>
   , such as
   <code>BONUS</code>
   tags.
  </p>
  <p>
   The same
   <code>SIZENAME</code>
   may appear on multiple lines. The tokens following the
   <code>SIZENAME</code>
   are appended to any tokens for the same
   <code>SIZENAME</code>
   on preceding lines.
  </p>
  <h4 id="status">
   Status
  </h4>
  <p>
   New in 5.10.1.
  </p>
  <h4 id="syntax-2">
   Syntax
  </h4>
  <p>
   <code>SIZENAME:size_name</code>
   , where
   <code>size_name</code>
   is a single letter, i.e.
   <code>S</code>
   ,
   <code>M</code>
   ,
   <code>L</code>
   . This is the current standard for all game modes included in PCGen.
  </p>
  <p>
   Alternately,
   <code>size_name</code>
   may be a single word such as
   <code>Small</code>
   ,
   <code>Medium</code>
   ,
   <code>Large</code>
   , etc.
  </p>
  <p>
   <strong>
    Example:
   </strong>
  </p>
  <p>
   <code>SIZENAME:F</code>
   defines a creature size named
   <code>F</code>
   . (This form is preferred.)
  </p>
  <p>
   <code>SIZENAME:Fine</code>
   defines a creature size
   <code>Fine</code>
   .
  </p>
  <hr/>
  <h3 id="sizenum">
   SIZENUM
  </h3>
  <p>
   <strong>
    Mandatory:
   </strong>
   Defines the sorting order for the size categories.
  </p>
  <h4 id="status-1">
   Status
  </h4>
  <p>
   New in 6.05.04.
  </p>
  <p>
   Before 6.05.04, the size order was inferred from the order of the
   <code>SIZENAME</code>
   tags in the
   <code>sizeAdjustment.lst</code>
   file. As of 6.05.04, the order is explicitly indicated using the
   <code>SIZENUM</code>
   tag.
  </p>
  <ul class="incremental">
   <li>
    <a href="https://pcgenorg.atlassian.net/browse/NEWTAG-480">
     JIRA NEWTAG-480
    </a>
    /
    <a href="https://github.com/PCGen/pcgen/pull/397">
     GitHub PR #397
    </a>
    - token parser changes.
   </li>
   <li>
    <a href="https://pcgenorg.atlassian.net/browse/DATA-2507">
     JIRA DATA-2507
    </a>
    /
    <a href="https://github.com/PCGen/pcgen/pull/410">
     GitHub PR #410
    </a>
    - added
    <code>SIZENUM</code>
    tags to all the default game modes.
   </li>
  </ul>
  <h4 id="syntax-3">
   Syntax:
  </h4>
  <p>
   <code>SIZENAME:size_name  →  SIZENUM:size_number</code>
  </p>
  <p>
   <code>size_number</code>
   is an integer. Bigger numbers correspond to larger size categories.
  </p>
  <h4 id="example-2">
   Example:
  </h4>
  <p>
   The following code, included in the
   <code>35e</code>
   version of
   <code>sizeAdjustment.lst</code>
   , defines the ordering of the
   <code>35e</code>
   size categories:
  </p>
  <pre><code>SIZENAME:F  SIZENUM:010
SIZENAME:D  SIZENUM:020
SIZENAME:T  SIZENUM:030
SIZENAME:S  SIZENUM:040
SIZENAME:M  SIZENUM:050
SIZENAME:L  SIZENUM:060
SIZENAME:H  SIZENUM:070
SIZENAME:G  SIZENUM:080
SIZENAME:C  SIZENUM:090
SIZENAME:P  SIZENUM:100</code></pre>
  <hr/>
  <h2 id="global-bonus-tags-which-are-useful-in-sizeadjustment.lst">
   Global BONUS tags which are useful in
   <code>sizeAdjustment.lst</code>
  </h2>
  <p>
   All global
   <code>BONUS</code>
   tags may be used in
   <code>sizeAdjustment.lst</code>
   .
  </p>
  <p>
   Some useful tags include:
  </p>
  <ul class="incremental">
   <li>
    <code>BONUS:COMBAT|AC|1|TYPE=Size</code>
    - grant a +1 size AC bonus due to size.
   </li>
   <li>
    <code>BONUS:COMBAT|TOHIT|1|Type=Size</code>
    - grant a +1 attack bonus due to size.
   </li>
   <li>
    <code>BONUS:COMBAT|TOHIT.GRAPPLE|5|Type=Size</code>
    - grant a bonus on Grapple checks due to large size.
   </li>
   <li>
    <code>BONUS:SKILL|Hide|4|TYPE=Size</code>
    - grant a bonus on Hide checks due to small size.
   </li>
  </ul>
  <hr/>
  <h2 id="bonus-tags-specific-to-sizeadjustment.lst">
   BONUS tags specific to
   <code>sizeAdjustment.lst</code>
  </h2>
  <p>
   The following
   <code>BONUS</code>
   tags function only in the
   <code>sizeAdjustment.lst</code>
   file.
  </p>
  <h3 id="bonusacvalue">
   BONUS:ACVALUE
  </h3>
  <p>
   Multiplies the AC bonus from a particular type of armour, such as
   <code>Armor</code>
   or
   <code>Shield</code>
   , based on the creature's size.
  </p>
  <h4 id="status-2">
   Status
  </h4>
  <p>
   New in 5.10.1.
  </p>
  <h4 id="syntax-4">
   Syntax
  </h4>
  <p>
   <code>BONUS:ACVALUE|TYPE:type_1,TYPE:type_2, ...|ac_multiplier</code>
  </p>
  <ul class="incremental">
   <li>
    <code>type_1</code>
    ,
    <code>type_2</code>
    , ... may include armour types such as
    <code>TYPE:Armor</code>
    and
    <code>TYPE:Shield</code>
    .
    <ul class="incremental">
     <li>
      <em>
       [Ed: do things like
       <code>TYPE:Natural</code>
       ,
       <code>TYPE:Dodge</code>
       ,
       <code>TYPE:Sacred</code>
       ... also work?]
      </em>
     </li>
    </ul>
   </li>
   <li>
    <code>ac_multiplier</code>
    is the multiplier to AC for the given armour types.
    <ul class="incremental">
     <li>
      <code>0.5</code>
      would cause the creature to only receive half the normal AC bonus from the given armour types.
     </li>
     <li>
      <code>2</code>
      would cause the creature to gain twice the AC bonus from the given armour types.
     </li>
    </ul>
   </li>
  </ul>
  <h4 id="examples">
   Examples
  </h4>
  <ul class="incremental">
   <li>
    <code>BONUS:ACVALUE|TYPE.Armor,TYPE.Shield|0.5</code>
   </li>
  </ul>
  <p>
   Halves the benefit from armour and shields.
  </p>
  <ul class="incremental">
   <li>
    <code>BONUS:ACVALUE|TYPE.Armor,TYPE.Shield|2</code>
   </li>
  </ul>
  <p>
   Doubles the benefit from armour and shields.
  </p>
  <hr/>
  <h3 id="bonusitemcapacity">
   BONUS:ITEMCAPACITY
  </h3>
  <p>
   Changes the "item carrying capacity" based on the size of the character.
  </p>
  <p>
   This is used to implement the DnD 3.5 rule for equipment made in different sizes for different creatures, such as backpacks and bed-rolls. These items
   <em>
    "... weigh one-quarter this amount when made for Small characters. Containers for Small characters also
    <strong>
     carry one-quarter the normal amount.
    </strong>
    "
   </em>
   (
   <a href="http://www.d20srd.org/srd/equipment/goodsAndServices.htm#adventuringGear">
    Refer to the d20 SRD.
   </a>
   )
  </p>
  <h4 id="status-3">
   Status
  </h4>
  <p>
   New in 5.10.1
  </p>
  <h4 id="syntax-5">
   Syntax
  </h4>
  <p>
   <code>BONUS:ITEMCAPACITY|TYPE=item_type|capacity_multiplier</code>
  </p>
  <ul class="incremental">
   <li>
    <code>item_type</code>
    is a type of equipment from the data set's equipment files, i.e. the
    <code>35e</code>
    files
    <code>rsrd_equip_arms_and_armor.lst</code>
    ,
    <code>rsrd_equip_general.lst</code>
    , and
    <code>rsrd_equip_magic_items.lst</code>
    . Such types might include:
   </li>
   <li>
    <code>Resizable</code>
    - for items which are
    <a href="http://www.d20srd.org/srd/equipment/goodsAndServices.htm#adventuringGear">
     supposed to come in different sizes for different characters
    </a>
    , like backpacks, blankets, bedrolls, and so on.
   </li>
   <li>
    <p>
     <code>Goods</code>
     - seems to include the majority of things in the
     <code>rsrd_equip_general.lst</code>
     , which covers general
     <a href="http://www.d20srd.org/srd/equipment/goodsAndServices.htm#adventuringGear">
      goods and services
     </a>
     .
    </p>
   </li>
   <li>
    <p>
     <code>capacity_multiplier</code>
     is a number.
    </p>
   </li>
  </ul>
  <h4 id="examples-1">
   Examples
  </h4>
  <ul class="incremental">
   <li>
    <code>BONUS:ITEMCAPACITY|TYPE=Resizable|0.25</code>
   </li>
  </ul>
  <p>
   Reduces the carrying capacity of items of
   <code>TYPE=Resizable</code>
   to one quarter of the normal value.
  </p>
  <ul class="incremental">
   <li>
    <code>BONUS:ITEMCAPACITY|TYPE=Goods|2</code>
   </li>
  </ul>
  <p>
   Increases the carrying capacity of
   <code>TYPE=Goods</code>
   to double the normal value.
  </p>
  <hr/>
  <h3 id="bonusitemcost">
   BONUS:ITEMCOST
  </h3>
  <p>
   Modifies the cost of items based on the item's size category, i.e. the size of the creature the item was made for.
  </p>
  <p>
   For example, in 3.5e, a large-sized weapon
   <a href="http://www.d20srd.org/srd/equipment/weapons.htm#cost">
    costs twice as much
   </a>
   as a medium-sized weapon, and large-sized armour
   <a href="http://www.d20srd.org/srd/equipment/armor.htm#armorForUnusualCreatures">
    costs twice as much
   </a>
   as medium-sized armour.
  </p>
  <h4 id="status-4">
   Status
  </h4>
  <p>
   New in 5.10.1
  </p>
  <h4 id="syntax-6">
   Syntax
  </h4>
  <p>
   <code>BONUS:ITEMCOST|TYPE=item_type_1,TYPE=item_type_2,...|cost_multiplier</code>
  </p>
  <ul class="incremental">
   <li>
    <code>item_type</code>
    is a type of equipment from the data set's equipment files, i.e. the
    <code>35e</code>
    files
    <code>rsrd_equip_arms_and_armor.lst</code>
    ,
    <code>rsrd_equip_general.lst</code>
    , and
    <code>rsrd_equip_magic_items.lst</code>
    . Such types might include:
    <ul class="incremental">
     <li>
      <code>Armor</code>
     </li>
     <li>
      <code>Weapon</code>
     </li>
     <li>
      <code>Potion</code>
     </li>
     <li>
      Very specific types such as
      <code>Quarterstaff</code>
      .
     </li>
    </ul>
   </li>
   <li>
    <code>cost_multiplier</code>
    is a number.
   </li>
  </ul>
  <h4 id="examples-2">
   Examples
  </h4>
  <ul class="incremental">
   <li>
    <code>BONUS:ITEMCOST|TYPE=Weapon|0.5</code>
   </li>
  </ul>
  <p>
   Halves the cost of weapons.
  </p>
  <ul class="incremental">
   <li>
    <code>BONUS:ITEMCOST|TYPE=Weapon,TYPE=Armor|2</code>
   </li>
  </ul>
  <p>
   Doubles the cost of weapons and armour.
  </p>
  <ul class="incremental">
   <li>
    <code>BONUS:ITEMCOST|TYPE=Scrolls,TYPE=Potions|1</code>
   </li>
  </ul>
  <p>
   Leaves the cost of scrolls and potions un-modified.
  </p>
  <ul class="incremental">
   <li>
    <code>BONUS:ITEMCOST|TYPE=Alchemical,TYPE=Liquid,TYPE=Clothing,TYPE=Food|2</code>
   </li>
  </ul>
  <p>
   Doubles the costs of all items of type Alchemical, Liquid, Clothing, or Food.
  </p>
  <hr/>
  <h3 id="bonusitemweight">
   BONUS:ITEMWEIGHT
  </h3>
  <p>
   Modifies the weight of of items based on the item's size category, i.e. the size of the creature the item was made for.
  </p>
  <p>
   For example, in 3.5e, armour for small-size creatures
   <a href="http://www.d20srd.org/srd/equipment/armor.htm#armorForUnusualCreatures">
    weighs half as much
   </a>
   as armour for medium-sized creatures.
  </p>
  <h4 id="status-5">
   Status
  </h4>
  <p>
   New in 5.10.1.
  </p>
  <h4 id="syntax-7">
   Syntax
  </h4>
  <p>
   <code>BONUS:ITEMWEIGHT|TYPE=item_type_1,TYPE=item_type_2,...|weight_multiplier</code>
  </p>
  <ul class="incremental">
   <li>
    <code>item_type</code>
    is a type of equipment from the data set's equipment files, as per
    <code>BONUS:ITEMCOST</code>
    above.
   </li>
   <li>
    <code>weight_multiplier</code>
    is a number.
   </li>
  </ul>
  <h4 id="example-3">
   Example
  </h4>
  <ul class="incremental">
   <li>
    <code>ITEMWEIGHT|TYPE=Armor|2</code>
   </li>
  </ul>
  <p>
   Doubles the weight of armour made for a creature of this size.
  </p>
  <ul class="incremental">
   <li>
    <code>ITEMWEIGHT|TYPE=Resizable|0.25</code>
   </li>
  </ul>
  <p>
   Reduces the weight of
   <code>Resiable</code>
   items, such as backpacks and bedrolls, to one-quarter the normal value.
  </p>
  <hr/>
  <h3 id="bonusloadmult">
   BONUS:LOADMULT
  </h3>
  <p>
   Adds to the
   <code>SIZEMULT</code>
   value as defined in the
   <code>load.lst</code>
   game mode file.
  </p>
  <p>
   Mostly, the rules for "Large creatures can carry twice as much weight"
   <a href="http://www.d20srd.org/srd/carryingCapacity.htm#biggerandSmallerCreatures">
    and so on
   </a>
   are implemented in
   <code>load.lst</code>
   . The
   <code>BONUS:LOADMULT</code>
   tag is used to implement rules for creatures with four legs having greater load-carrying capacity.
  </p>
  <h4 id="status-6">
   Status
  </h4>
  <p>
   New in 5.10.1
  </p>
  <h4 id="syntax-8">
   Syntax
  </h4>
  <p>
   <code>BONUS:LOADMULT|TYPE=SIZE|sizemult_modifier</code>
  </p>
  <ul class="incremental">
   <li>
    <code>sizemult_modifier</code>
    is a number. This number is added to the
    <code>SIZEMULT</code>
    in the
    <code>load.lst</code>
    file to determine the "effective" carrying capacity multiplier, relative to a normal sized creature.
   </li>
  </ul>
  <h5 id="examples-3">
   Examples
  </h5>
  <ul class="incremental">
   <li>
    <code>SIZENAME:H  →  BONUS:LOADMULT|TYPE=SIZE|2</code>
   </li>
  </ul>
  <p>
   Increases the creature's carrying capacity by one multiple of the normal carrying capacity. This adds with the multiplier already defined for the creature's size category, in
   <code>load.lst</code>
   .
  </p>
  <p>
   For example, in DnD 3.5e, a huge-size creature can already carry four times the load of a medium-size creature. This is defined by the code
   <code>SIZEMULT:H|4</code>
   in
   <code>load.lst</code>
   .
  </p>
  <p>
   The above
   <code>BONUS:LOADMULT|...|2</code>
   increases this by a further two multiples of the medium-size creature's carrying capacity, to a total of six times.
  </p>
  <ul class="incremental">
   <li>
    <code>SIZENAME:H  →  BONUS:LOADMULT|TYPE=SIZE|2|PRELEGSGTEQ:4</code>
   </li>
  </ul>
  <p>
   Like the above, but will only apply if the creature has at least four legs.
  </p>
 </body>
</html>
