<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <!--
        PCGen Documentation Project

        $Header: /cvsroot/pcgendocs/pcgendocs/docs/listfilepages/datafilestagpages/datafilespcc.html,v 1.16 2006/02/18 15:02:00 eddyanthony Exp $
        $Author$
        $Date$
        $Revision$

        Contributors:
        Stephen Collins - tribATstephencollinsDOTorg
        Shane Molnar - shaneATcliftonmotelDOTcomDOTau
        Eddy Anthony - eddybaATmindspringDOTcom
        Terry FitzSimons - fitzsimonsATmintelDOTnet
        Eric C. Smith - mareduddATblackrootDOTorg

        Description:
        Provides information on the content of PCGen Campaign Configuration (PCC) files.
        -->
 <head>
  <meta content="HTML Tidy for Cygwin (vers 25 March 2009), see www.w3.org" name="generator"/>
  <title>
   PCC Files
  </title>
  <link href="../../pcgen.css" rel="stylesheet" type="text/css"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
 </head>
 <body>
  <h1>
   PCC files
  </h1>
  <p>
   The PCGen Campaign Configuration files are where you specify
what you want included in your campaign. It is the PCGen team's
recommended practice that your pcc files be located in the same
directory as your list files with the notable exception being if
you have many files spread between multiple directories. In this
situation you should locate a "master" pcc file in the main
directory.
  </p>
  <p>
   This page is divided into two sections:
  </p>
  <p class="indent1">
   <strong>
    <a href="#campaignbuilding">
     Campaign
File Building 101
    </a>
   </strong>
  </p>
  <p class="indent2">
   This section covers a few basic points to keep
in mind when building your own PCC file.
  </p>
  <p class="indent1">
   <strong>
    <a href="#taglist">
     PCC File Tag
List
    </a>
   </strong>
  </p>
  <p class="indent2">
   This section covers the syntax and function
provided by the tags used in the PCGen Campaign (PCC) files.
  </p>
  <hr/>
  <h2>
   <a id="campaignbuilding" name="campaignbuilding">
    Campaign File
Building 101
   </a>
  </h2>
  <h4>
   Notes on File Loading Order
  </h4>
  <p class="indent1">
   LST file loading order is enforced by PCGen's
loading system so it is important to keep the following issues in
mind when building a custom PCC file:
  </p>
  <ul class="indent1">
   <li>
    PCC files will be loaded in the order of their appearance.
   </li>
   <li>
    All LST files (e.g. Ability, Deity, Equipment, etc., but
excluding embedded PCC files.) will be loaded in the order listed
in the PCC file with the exception that Ability Category files will
be loaded before Ability files.
   </li>
   <li>
    Embedded PCC files, i.e. those contained within other PCC
files, will be loaded after the files contained in the embedding
PCC file. As an example:
    <ul>
     <li>
      Given two PCC files,
      <span class="lstfile">
       a.pcc
      </span>
      and
      <span class="lstfile">
       b.pcc
      </span>
      , each containing an embedded PCC
file
      <span class="lstfile">
       aa.pcc
      </span>
      and
      <span class="lstfile">
       ba.pcc
      </span>
      respectively, the order of processing is as
follows:
      <ul>
       <li>
        All LST files contained in
        <span class="lstfile">
         a.pcc
        </span>
        are loaded with any Ability Category files being loaded before
Ability files.
       </li>
       <li>
        All LST files contained in
        <span class="lstfile">
         aa.pcc
        </span>
        are loaded with any Ability Category files being loaded before
Ability files.
       </li>
       <li>
        All LST files contained in
        <span class="lstfile">
         b.pcc
        </span>
        are loaded with any Ability Category files being loaded before
Ability files.
       </li>
       <li>
        All LST files contained in
        <span class="lstfile">
         ba.pcc
        </span>
        are loaded with any Ability Category files being loaded before
Ability files.
       </li>
      </ul>
     </li>
    </ul>
   </li>
  </ul>
  <h4>
   Global Bonuses in PCC Files
  </h4>
  <p class="indent1">
   Global
   <code>BONUS</code>
   tags can be included
within a PCC file and will apply the relevant bonus to every
character created while that PCC file is loaded, but it should be
noted that this is the case only if the PCC is loaded directly.
Bonuses contained within embedded PCC files will
   <strong>
    NOT
   </strong>
   be applied.
  </p>
  <p class="sidebar0">
   <strong>
    Note:
   </strong>
   You cannot use a colon
(:) in the PCC file anywhere other than immediately after LST tags,
e.g.
   <code>CAMPAIGN:</code>
   , etc. Doing so will cause PCGen to
report errors and not load correctly.
  </p>
  <p class="indent0">
   Additional information on building your own
Campaign files can be found in LST File Classes
   <a href="../lstfileclass/lfc_lesson01_pcc.html">
    Lesson #1: The PCC File:
Campaign Information
   </a>
   and
   <a href="../lstfileclass/lfc_lesson02_pcc.html">
    Lesson #2: The PCC File:
Basic File Types
   </a>
   .
  </p>
  <hr/>
  <h2>
   <a id="taglist" name="taglist">
    PCC File Tag List
   </a>
  </h2>
  <p>
   This section is divided into three sub-sections:
  </p>
  <p class="indent1">
   <strong>
    <a href="#datasettags">
     Data Set and
Campaign Information Tags
    </a>
   </strong>
   - are used to provide
information about the dataset
  </p>
  <p class="indent1">
   <strong>
    <a href="#mainbodytags">
     Main Body
Tags
    </a>
   </strong>
   - are used to load the specific .lst files which
make up the dataset.
  </p>
  <p class="indent1">
   <strong>
    <a href="#otherpcctags">
     Other .pcc file
tags
    </a>
   </strong>
   - are used to provide additional
functionality.
  </p>
  <hr/>
  <h3>
   <a id="datasettags" name="datasettags">
    Data Set and Campaign
Information Tags
   </a>
  </h3>
  <p class="indent0">
   The first two tags in the PCC file should be
   <code>CAMPAIGN</code>
   and
   <code>GAMEMODE</code>
   . These are
presented below out of alphabetical order to emphasize that they
are required tags which must be the first two lines in a PCC
file.
  </p>
  <hr/>
  <p class="indent0">
   <strong>
    <a id="campaign" name="campaign">
     Tag
Name:
    </a>
   </strong>
   CAMPAIGN:x
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   Text (Name
of source)
  </p>
  <p class="indent1">
   <strong>
    What it does:
   </strong>
  </p>
  <ul class="indent2">
   <li>
    This
    <em>
     MUST
    </em>
    be the first line in the file. The standard
format used is Company Short Name (Foo) - Campaign Name - Name of
material
   </li>
   <li>
    The use of the ampersand (&amp;) sign will cause significant
problems with PCGen, so recommended usage is to replace with the
word "and" or the letter "n" to avoid this.
   </li>
  </ul>
  <p class="sidebar0">
   NOTE: The comma (,) should not be used in
campaign names.
  </p>
  <p class="indent1">
   <strong>
    Example:
   </strong>
  </p>
  <p class="indent2">
   <code>CAMPAIGN:FGI - FooB Core Rulebook I -
FHB</code>
  </p>
  <hr/>
  <p class="indent0">
   <strong>
    <a id="gamemode" name="gamemode">
     Tag
Name:
    </a>
   </strong>
   GAMEMODE:x
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   Text (Name
of GameMode)
  </p>
  <p class="indent1">
   <strong>
    What it does:
   </strong>
  </p>
  <ul class="indent2">
   <li>
    This
    <em>
     MUST
    </em>
    be 2nd in the file.
   </li>
   <li>
    This tells PCGen what genre this is in PCGen and must be
entered exactly as shown.
   </li>
   <li>
    The
    <code>GAMEMODE</code>
    tag is case-sensitive.
   </li>
  </ul>
  <p class="indent1">
   <strong>
    Examples:
   </strong>
  </p>
  <p class="indent2">
   <code>GAMEMODE:3e</code>
  </p>
  <p class="indent3">
   This PCC file uses the Third Edition SRD
gamemode.
  </p>
  <hr/>
  <p class="status">
   <a id="booktype" name="booktype">
    *** Updated
6.1.1
   </a>
  </p>
  <p class="indent0">
   <strong>
    Tag Name:
   </strong>
   BOOKTYPE:x|x
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   Text (Book
type)
  </p>
  <p class="indent1">
   <strong>
    What it does:
   </strong>
  </p>
  <ul class="indent2">
   <li>
    This tells PCGen what the book types are.
   </li>
   <li>
    The book types identified by this tag can be used as a
prerequisite for loading data sets. See the
    <a href="#precampaign">
     PRECAMPAIGN
    </a>
    tag docs for more information.
   </li>
  </ul>
  <p class="indent1">
   <strong>
    Example:
   </strong>
  </p>
  <p class="indent2">
   <code>BOOKTYPE:Supplement</code>
  </p>
  <p class="indent3">
   The source data set that this PCC file
represents is a "Supplement".
  </p>
  <p class="indent2">
   <code>BOOKTYPE:Supplement|Traits</code>
  </p>
  <p class="indent3">
   The source data set that this PCC file
represents is a "Supplement" and also provides the basics for
Traits rules.
  </p>
  <hr/>
  <p class="indent0">
   <strong>
    <a id="copyright" name="copyright">
     Tag
Name:
    </a>
   </strong>
   COPYRIGHT:x
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   Text
(Copyright information)
  </p>
  <p class="indent1">
   <strong>
    What it does:
   </strong>
  </p>
  <ul class="indent2">
   <li>
    Used to display copyright information when a source is selected
in the source selection page.
   </li>
   <li>
    Sources included with PCGen should have the copyright
information from section 15 of the Open Game License included in
the source reproduced verbatim.
   </li>
   <li>
    An additional entry should be made listing all who worked on
the PCGen conversion in the format shown below.
   </li>
  </ul>
  <p class="indent1">
   <strong>
    Example:
   </strong>
  </p>
  <p class="indent2">
   <code>COPYRIGHT:PCGen dataset conversion for "X
Book" Copyright XXXX-YYYY, PCgen Data Team including, but not
limited to, "Original Author", "Any secondary authors".</code>
  </p>
  <p class="indent3">
   This is the Sec. 15 that should be added to all
sources going into PCGen. X Book should be the name of the source,
XXXX should be the year the dataset was created and YYYY is the
current year. Please list all contributors to the dataset.
  </p>
  <p class="indent2">
   <code>COPYRIGHT:Foo Reference Document &amp;copy
2003 Foo Games, Inc.</code>
  </p>
  <p class="indent3">
   <strong>
    Note(s):
   </strong>
   <code>&amp;copy</code>
   - This code coverts to a copyright symbol (©) when put in the
text of a COPYRIGHT tag.
  </p>
  <hr/>
  <p class="status">
   <a id="desc" name="desc">
    *** New 5.13.9
   </a>
  </p>
  <p class="indent0">
   <strong>
    Tag Name:
   </strong>
   DESC:x
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   Text
(Information)
  </p>
  <p class="indent1">
   <strong>
    What it does:
   </strong>
  </p>
  <ul class="indent2">
   <li>
    Provides text information that is displayed in the Source
Information Panel, on the Source Tab, when the source material is
selected.
   </li>
   <li>
    This tag shall be used only once per pcc.
   </li>
   <li>
    This text will appear just below the cover image (if there is
one) or the CAMPAIGN header (if there is no cover image).
   </li>
   <li>
    The text is a short description of the selected source such as
one might find at amazon.com or other book/pdf seller.
   </li>
   <li>
    Functionally this is the same as INFOTEXT except where it
appears in the Source Info panel.
   </li>
  </ul>
  <p class="indent1">
   <strong>
    Example:
   </strong>
  </p>
  <p class="indent2">
   <code>DESC:This pcc loads all the Foo source
materials minus the FooWorld races</code>
  </p>
  <hr/>
  <p class="indent0">
   <strong>
    <a id="genre" name="genre">
     Tag
Name:
    </a>
   </strong>
   GENRE:x
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   Text
(Genre)
  </p>
  <p class="indent1">
   <strong>
    What it does:
   </strong>
  </p>
  <p class="indent2">
   This tells PCGen what genre this is.
  </p>
  <p class="indent2">
   Eventually This will be used to filter
sources.
  </p>
  <p class="indent1">
   <strong>
    Example:
   </strong>
  </p>
  <p class="indent2">
   <code>GENRE:Fantasy</code>
  </p>
  <hr/>
  <p class="indent0">
   <strong>
    <a id="help" name="help">
     Tag
Name:
    </a>
   </strong>
   HELP:x
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   Text
(Internet address)
  </p>
  <p class="indent1">
   <strong>
    What it does:
   </strong>
  </p>
  <p class="indent2">
   Provides an internet link to a web page for help
with the source. The link can be accessed in the GUI by right
clicking the source name in the source tab and selecting "Product
Help...".
  </p>
  <p class="indent1">
   <strong>
    Example:
   </strong>
  </p>
  <p class="indent2">
   <code>HELP:http://www.foogames.com/producthelp.html</code>
  </p>
  <hr/>
  <p class="indent0">
   <strong>
    <a id="infotext" name="infotext">
     Tag
Name:
    </a>
   </strong>
   INFOTEXT:x
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   Text
(Information)
  </p>
  <p class="indent1">
   <strong>
    What it does:
   </strong>
  </p>
  <ul class="indent2">
   <li>
    Provides Text information that is displayed in the Information
Window on the Source Tab when the source material is selected.
   </li>
   <li>
    Multiple
    <code>INFOTEXT</code>
    tags may be used in a
    <span class="lstfile">
     PCC
    </span>
    file with each
    <code>INFOTEXT</code>
    tag starting a new line of text.
   </li>
  </ul>
  <p class="indent1">
   <strong>
    Example:
   </strong>
  </p>
  <p class="indent2">
   <code>INFOTEXT:This pcc loads all the Foo source
materials minus the FooWorld races</code>
  </p>
  <p class="indent3">
   Displays the text "This pcc loads all the Foo
source materials minus the FooWorld races"
  </p>
  <hr/>
  <p class="indent0">
   <strong>
    <a id="ismature" name="ismature">
     Tag
Name:
    </a>
   </strong>
   ISMATURE:x
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   Boolean (YES
or NO)
  </p>
  <p class="indent1">
   <strong>
    What it does:
   </strong>
  </p>
  <p class="indent2">
   This tag is so that we have the ability to
include datasets based upon sources of a more mature nature. If
   <code>ISMATURE:YES</code>
   then the following info gets inserted
into a pop-up window "This dataset contains content of a mature
nature. User discretion is advised." This tag is optional.
  </p>
  <p class="indent1">
   <strong>
    Examples:
   </strong>
  </p>
  <p class="indent2">
   <code>ISMATURE:YES</code>
  </p>
  <p class="indent2">
   Causes a pop-up to fire saying "This dataset
contains content of a mature nature. User discretion is
advised."
  </p>
  <p class="indent2">
   <code>ISMATURE:NO</code>
  </p>
  <p class="indent2">
   Does not cause a pop-up to fire saying "This
dataset contains content of a mature nature. User discretion is
advised."
  </p>
  <p class="indent1">
   <strong>
    Default Value:
   </strong>
  </p>
  <p class="indent2">
   <code>NO</code>
  </p>
  <hr/>
  <p class="indent0">
   <strong>
    <a id="isogl" name="isogl">
     Tag
Name:
    </a>
   </strong>
   ISOGL:x
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   Boolean (YES
or NO)
  </p>
  <p class="indent1">
   <strong>
    What it does:
   </strong>
  </p>
  <p class="indent2">
   Used to indicate if sources are OGL compliant.
If
   <code>ISOGL:YES</code>
   then its COPYRIGHT info gets inserted
into the OGL license. This tag is optional.
  </p>
  <p class="indent1">
   <strong>
    Examples:
   </strong>
  </p>
  <p class="indent2">
   <code>ISOGL:YES</code>
  </p>
  <p class="indent2">
   <code>ISOGL:NO</code>
  </p>
  <p class="indent1">
   <strong>
    Default Value:
   </strong>
  </p>
  <p class="indent2">
   <code>NO</code>
  </p>
  <hr/>
  <p class="status">
   <a id="islicensed" name="islicensed">
    *** New
5.3.3
   </a>
  </p>
  <p class="indent0">
   <strong>
    Tag Name:
   </strong>
   ISLICENSED:x
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   Boolean (YES
or NO)
  </p>
  <p class="indent1">
   <strong>
    What it does:
   </strong>
  </p>
  <p class="indent2">
   Used to indicate if sources have a special
license, and activated the LICENSE tag, which will display
information about the license to the end-user.
  </p>
  <p class="indent1">
   <strong>
    Examples:
   </strong>
  </p>
  <p class="indent2">
   <code>ISLICENSED:YES</code>
  </p>
  <p class="indent2">
   <code>ISLICENSED:NO</code>
  </p>
  <p class="indent1">
   <strong>
    Default Value:
   </strong>
  </p>
  <p class="indent2">
   <code>NO</code>
  </p>
  <hr/>
  <p class="status">
   <a id="license" name="license">
    *** New
5.3.3
   </a>
  </p>
  <p class="indent0">
   <strong>
    Tag Name:
   </strong>
   LICENSE:x
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   Text
(License information)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   FILE=Text
(HTML file)
  </p>
  <p class="indent1">
   <strong>
    What it does:
   </strong>
  </p>
  <p class="indent2">
   Displays special license information in a pop-up
at time of source load. Requires a
   <code>ISLICENSED:YES</code>
   tag
to be active.
  </p>
  <p class="indent1">
   <strong>
    Examples:
   </strong>
  </p>
  <p class="indent2">
   <code>LICENSE:This set included with special
permission from Foo Games</code>
  </p>
  <p class="indent3">
   Would display the text in a nice box with other
licenses.
  </p>
  <p class="indent2">
   <code>LICENSE:FILE=foolicense.html</code>
  </p>
  <p class="indent3">
   Doing a
   <code>FILE=</code>
   allows PCC to point
to an HTML formatted file, which will display in a box of its
own.
  </p>
  <hr/>
  <p class="lstnew">
   <a id="precampaign" name="precampaign">
    ***
Updated 6.01.02
   </a>
  </p>
  <p class="indent0">
   <strong>
    Tag Name:
   </strong>
   PRECAMPAIGN:x,y,y
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   Number
(Number of items required to pass)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (y):
   </strong>
   Text (Data
set name as set by the CAMPAIGN tag).
  </p>
  <p class="indent1">
   <strong>
    Variables Used (y):
   </strong>
   BOOKTYPE=Text (Matches data set BOOKTYPE tag).
  </p>
  <p class="indent1">
   <strong>
    Variables Used (y):
   </strong>
   INCLUDES=Text (Data set name as set by the CAMPAIGN tag that is
included in any selected campaign or one of its included
sources).
  </p>
  <p class="indent1">
   <strong>
    Variables Used (y):
   </strong>
   INCLUDESBOOKTYPE=Text (Data set BOOKTYPE of any selected campaign
or one of its included sources).
  </p>
  <p class="indent1">
   <strong>
    What it does:
   </strong>
  </p>
  <ul class="indent2">
   <li>
    This tag is used as a stand alone tag in .pcc files as well as
an appended tag on
    <a href="#mainbodytags">
     Main Body Tags
    </a>
    .
   </li>
   <li>
    <code>PRECAMPAIGN</code>
    sets specific data sets as required or
prohibited for the associated data set to be loaded. In the Source
tab a data set which requires another data set will appear in red
until that set is added to the right load pane.
   </li>
   <li>
    When the tag is used inversely (i.e. !PRECAMPAIGN) a data set
which prohibits itself from being used with another data set will
appear in red when that data set is added to the right load
pane.
   </li>
   <li>
    Incompatible data sets will not load together. When
incompatible data sets are selected in the right hand pane (i.e.
one or more appears in red) an error message will be displayed if
you click the load button.
   </li>
   <li>
    Enclosing the data set name or
    <code>BOOKTYPE</code>
    sub-tag
and text in square-brackets ([]) will exclude the relevant data
sets from the prerequisite evaluation.
   </li>
   <li>
    This tag is a global tag and so may be used in any LST file to
set prerequisites for specific data sets. For more information see
the
    <a href="../globalfilestagpages/globalfilesprexxx.html#precampaign">
     Global
PRExxx
    </a>
    page.
   </li>
  </ul>
  <p class="indent1">
   <strong>
    Example:
   </strong>
  </p>
  <p class="indent2">
   <code>PRECAMPAIGN:1,3.5 RSRD,3.5 RSRD
Basics</code>
  </p>
  <p class="indent3">
   Will cause a data set to be loaded only if the
"3.5 RSRD" or the "3.5 RSRD Basics" data set is loaded.
  </p>
  <p class="indent2">
   <code>!PRECAMPAIGN:1,3.5 RSRD</code>
  </p>
  <p class="indent3">
   Will prohibit the loading of the associated data
set if the "3.5 RSRD" data set is loaded.
  </p>
  <p class="indent2">
   <code>PRECAMPAIGN:1,3.5 RSRD Basics</code>
  </p>
  <p class="indent3">
   Will cause the associated data set to be loaded
only if the "3.5 RSRD Basics" data set is loaded.
  </p>
  <p class="indent2">
   <code>PRECAMPAIGN:1,BOOKTYPE=Core,[3.5 RSRD
Basics]</code>
  </p>
  <p class="indent3">
   Will cause the associated data set to be loaded
only if the a "Core" data set is loaded but does not include the
"3.5 RSRD Basics" data set in the evaluation.
  </p>
  <p class="indent2">
   <code>!PRECAMPAIGN:1,BOOKTYPE=Core,[3.5 RSRD
Basics]</code>
  </p>
  <p class="indent3">
   Will cause the associated data set to be loaded
only if the a "Core" data set other than the "3.5 RSRD Basics" data
set is loaded.
  </p>
  <p class="indent2">
   <code>PRECAMPAIGN:1,INCLUDES=3.5 RSRD
Basics</code>
  </p>
  <p class="indent3">
   Will cause a data set to be loaded only if the
"3.5 RSRD Basics" data set is loaded or a data set that includes
the "3.5 RSRD Basics" set is loaded.
  </p>
  <p class="indent2">
   <code>PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core</code>
  </p>
  <p class="indent3">
   Will cause the associated data set to be loaded
only if the a "Core" data set is loaded or a set that includes a
"Core" data set is loaded.
  </p>
  <hr/>
  <p class="status">
   <a id="pubnamelong" name="pubnamelong">
    *** New
4.3.10
   </a>
  </p>
  <p class="indent0">
   <strong>
    Tag Name:
   </strong>
   PUBNAMELONG:x
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   Text (Long
name of publisher)
  </p>
  <p class="indent1">
   <strong>
    What it does:
   </strong>
  </p>
  <p class="indent2">
   The Publisher's full name.
  </p>
  <p class="indent1">
   <strong>
    Example:
   </strong>
  </p>
  <p class="indent2">
   <code>PUBNAMELONG:Foo Games, Inc.</code>
  </p>
  <hr/>
  <p class="status">
   <a id="pubnameshort" name="pubnameshort">
    *** New
4.3.10
   </a>
  </p>
  <p class="indent0">
   <strong>
    Tag Name:
   </strong>
   PUBNAMESHORT:x
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   Text (Short
name of publisher)
  </p>
  <p class="indent1">
   <strong>
    What it does:
   </strong>
  </p>
  <p class="indent2">
   The Publisher's abbreviated name (usually their
initials).
  </p>
  <p class="indent1">
   <strong>
    Example:
   </strong>
  </p>
  <p class="indent2">
   <code>PUBNAMESHORT:FGI</code>
  </p>
  <hr/>
  <p class="status">
   <a id="pubnameweb" name="pubnameweb">
    *** New
4.3.10
   </a>
  </p>
  <p class="indent0">
   <strong>
    Tag Name:
   </strong>
   PUBNAMEWEB:x
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   Text (Web
link)
  </p>
  <p class="indent1">
   <strong>
    What it does:
   </strong>
  </p>
  <p class="indent2">
   The Publisher's website/URL.
  </p>
  <p class="indent1">
   <strong>
    Example:
   </strong>
  </p>
  <p class="indent2">
   <code>PUBNAMEWEB:http://www.foogames.com/index.php</code>
  </p>
  <hr/>
  <p class="status">
   <a id="rank" name="rank">
    *** Updated 5.12
RC3
   </a>
  </p>
  <p class="indent0">
   <strong>
    Tag Name:
   </strong>
   RANK:x
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   Number
(Rank)
  </p>
  <p class="indent1">
   <strong>
    What it does:
   </strong>
  </p>
  <p class="indent2">
   Sets the priority in loading .pcc files. 1 is
the highest priority and 9 is the lowest priority for loading .pcc
files.
  </p>
  <p class="indent2">
   When PCGen encounters certain objects with
duplicate names from different sources (such as Classes) the object
in the source with the highest priority rank will be loaded while
the duplicate will generate an error message (and will not be
loaded).
  </p>
  <p class="indent2">
   It is recommended that all RANK numbers should
be expressed a positive numbers as negative numbers will load
before the positive.
  </p>
  <p class="indent2">
   Defaults to 9 if no RANK is set in the PCC
file.
  </p>
  <p class="indent1">
   <strong>
    Example:
   </strong>
  </p>
  <p class="indent2">
   <code>RANK:1</code>
  </p>
  <p class="indent3">
   This pcc file is given first priority when
loading.
  </p>
  <p class="indent1">
   <strong>
    Officially sanctioned use of
ranks:
   </strong>
  </p>
  <p class="indent2">
   RANK:0 - Whatever has to be loaded before the
Core
  </p>
  <p class="indent2">
   RANK:1 - Core rules
  </p>
  <p class="indent2">
   RANK:2 - Campaign settings
  </p>
  <p class="indent2">
   RANK:3 - Supplements
  </p>
  <p class="indent2">
   RANK:4 - Web enhancements
  </p>
  <p class="indent2">
   RANK:5 - 3rd party campaign books
  </p>
  <p class="indent2">
   RANK:6 - 3rd party supplements
  </p>
  <p class="indent2">
   RANK:7 - 3rd party web enhancements
  </p>
  <p class="indent2">
   RANK:8 and 9 - Homebrew
  </p>
  <hr/>
  <p class="indent0">
   <strong>
    <a id="setting" name="setting">
     Tag
Name:
    </a>
   </strong>
   SETTING:x
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   Text
(Setting)
  </p>
  <p class="indent1">
   <strong>
    What it does:
   </strong>
  </p>
  <p class="indent2">
   This tells PCGen what the setting is (if there
is one).
  </p>
  <p class="indent2">
   Eventually This will be used to filter
sources.
  </p>
  <p class="indent1">
   <strong>
    Example:
   </strong>
  </p>
  <p class="indent2">
   <code>SETTING:Ravenloft</code>
  </p>
  <hr/>
  <p class="indent0">
   <strong>
    <a id="showinmenu" name="showinmenu">
     Tag
Name:
    </a>
   </strong>
   SHOWINMENU:x
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   Boolean (YES
or NO, TRUE or FALSE also accepted)
  </p>
  <p class="indent1">
   <strong>
    Example:
   </strong>
  </p>
  <p class="indent2">
   <code>SHOWINMENU:YES</code>
  </p>
  <p class="indent1">
   <strong>
    What it does:
   </strong>
  </p>
  <p class="indent2">
   When set to YES, this tag tells PCGen to display
this campaign in the
   <em>
    Settings -&gt; Campaigns
   </em>
   menu. When
selected, it will unload all other campaigns, and load this
campaign. It will also set any options listed in the PCC file. It
will appear in a submenu of its gamemode.
  </p>
  <hr/>
  <p class="status">
   <a id="sourcelong" name="sourcelong">
    *** Updated
4.3.10
   </a>
  </p>
  <p class="indent0">
   <strong>
    Tag Name:
   </strong>
   SOURCELONG:x
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   Text (Long
name of source)
  </p>
  <p class="indent1">
   <strong>
    What it does:
   </strong>
  </p>
  <p class="indent2">
   The full product/book name.
  </p>
  <p class="indent1">
   <strong>
    Example:
   </strong>
  </p>
  <p class="indent2">
   <code>SOURCELONG:Core Rulebook I (Foo
Handbook)</code>
  </p>
  <p class="indent3">
   The long source name for this file is "Core
Rulebook I (Foo Handbook)".
  </p>
  <hr/>
  <p class="status">
   <a id="sourceshort" name="sourceshort">
    ***
Updated 4.3.10
   </a>
  </p>
  <p class="indent0">
   <strong>
    Tag Name:
   </strong>
   SOURCESHORT:x
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   Text (Short
name of source)
  </p>
  <p class="indent1">
   <strong>
    What it does:
   </strong>
  </p>
  <p class="indent2">
   The short product/book name.
  </p>
  <p class="indent1">
   <strong>
    Example:
   </strong>
  </p>
  <p class="indent2">
   <code>SOURCESHORT:FHB</code>
  </p>
  <p class="indent3">
   The short source name for this file is
"FHB".
  </p>
  <hr/>
  <p class="status">
   <a id="sourceweb" name="sourceweb">
    *** Updated
4.3.10
   </a>
  </p>
  <p class="indent0">
   <strong>
    Tag Name:
   </strong>
   SOURCEWEB:x
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   Text (Web
address)
  </p>
  <p class="indent1">
   <strong>
    What it does:
   </strong>
  </p>
  <p class="indent2">
   The URL that points directly to this
product/book.
  </p>
  <p class="indent1">
   <strong>
    Example:
   </strong>
  </p>
  <p class="indent2">
   <code>SOURCEWEB:http://www.foogames.com/product.php?products=654321</code>
  </p>
  <p class="indent3">
   The web site for this source is
"SOURCEWEB:http://www.foogames.com/product.php?products=654321".
  </p>
  <hr/>
  <p class="status">
   <a id="sourcedate" name="sourcedate">
    *** New
5.9.5
   </a>
  </p>
  <p class="indent0">
   <strong>
    Tag Name:
   </strong>
   SOURCEDATE:x
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   Date
(Release date of source in format YYYY-MM)
  </p>
  <p class="indent1">
   <strong>
    What it does:
   </strong>
  </p>
  <p class="indent2">
   Allows PCGen to determine which of two sources
is newer. A source without this tag will be considered older than a
source with a set date. There is a preference which must be checked
to activate this feature. In Preferences/PCGen/Sources check the
box for "Allow newer sources to override duplicate object from
older sources".
  </p>
  <p class="indent1">
   <strong>
    Example:
   </strong>
  </p>
  <p class="indent2">
   <code>SOURCEDATE:2005-12</code>
  </p>
  <p class="indent3">
   This source was published in December 2005.
  </p>
  <hr/>
  <p class="lststatus">
   <a id="status" name="status">
    *** New
5.17.4
   </a>
  </p>
  <p class="indent0">
   <strong>
    Tag Name:
   </strong>
   STATUS:x
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   RELEASE
(Default)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   ALPHA
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   BETA
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   TESTONLY
  </p>
  <p class="indent1">
   <strong>
    What it does:
   </strong>
  </p>
  <p class="indent2">
   Defines the development status of a dataset.
  </p>
  <p class="indent1">
   <strong>
    Example:
   </strong>
  </p>
  <p class="indent2">
   <code>STATUS:RELEASE</code>
  </p>
  <p class="indent3">
   This dataset has been approved as release
quality.
  </p>
  <p class="indent2">
   <code>STATUS:ALPHA</code>
  </p>
  <p class="indent3">
   This dataset is a work in progress, use it at
your own risk.
  </p>
  <p class="indent2">
   <code>STATUS:BETA</code>
  </p>
  <p class="indent3">
   This dataset is finished, but not yet approved
as release quality.
  </p>
  <p class="indent2">
   <code>STATUS:TESTONLY</code>
  </p>
  <p class="indent3">
   This data is set of internal testing use
only.
  </p>
  <hr/>
  <p class="indent0">
   <strong>
    <a id="type" name="type">
     Tag
Name:
    </a>
   </strong>
   TYPE:x.x - See global
   <a href="../globalfilestagpages/globalfilestype.html#pcc">
    TYPE
   </a>
   for more
information
  </p>
  <hr/>
  <p class="status">
   <a id="url" name="url">
    *** New 5.13.9
   </a>
  </p>
  <p class="indent0">
   <strong>
    Tag Name:
   </strong>
   URL:x|y|z
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   Text
(E-commerce site name. i.e. Amazon, DriveThruRPG, etc.)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   WEBSITE
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   SURVEY
  </p>
  <p class="indent1">
   <strong>
    Variables Used (y):
   </strong>
   Text
(Hypertext link)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (z):
   </strong>
   Text (Link
description)
  </p>
  <p class="indent1">
   <strong>
    What it does:
   </strong>
  </p>
  <ul class="indent2">
   <li>
    Specifies the URL for hyper-links that will be displayed in the
Source Tab in the Source Info panel when the dataset is
selected.
   </li>
   <li>
    Multiple HYPERLINK tags may be entered into the *.pcc
file.
   </li>
  </ul>
  <p class="indent1">
   <strong>
    Example:
   </strong>
  </p>
  <blockquote class="indent2">
   <p class="tagindent1">
    <code>URL:Barcommerce|http://www.barcommercesite.com/product_info.php?products_id=12345&amp;affiliate_id=54321|Support
PCGen by buying this source now!</code>
   </p>
   <p class="tagindent2" style="text-indent: -25px">
    Displays the text
"Support PCGen by buying this source now!" as an active link to the
URL
"http://www.foobarcommercesite.com/product_info.php?products_id=12345&amp;affiliate_\id=5432".
   </p>
   <p class="tagindent1">
    <code>URL:WEBSITE|http://www.foopublisher.com|Visit FooPublishers
website.</code>
   </p>
   <p class="tagindent2" style="text-indent: -25px">
    Displays the text
"Visit Foopublishers website" as an active link to the website
"http://www.foopublisher.com"
   </p>
   <p class="tagindent1">
    <code>URL:SURVEY|http://www.pcgenubersite.com|Help PCGen out by
visiting our user feedback page and letting us know what you
think.</code>
   </p>
   <p class="tagindent2" style="text-indent: -25px">
    Displays the text
"Help PCGen out by visiting our user feedback page and letting us
know what you think!" as an active link to the website
"http://www.pcgenubersite.com"
   </p>
  </blockquote>
  <hr/>
  <h3>
   <a id="mainbodytags" name="mainbodytags">
    Main Body
Tags
   </a>
  </h3>
  <p>
   The function of all main body tags is to tell PCGen to load a
specific file as part of that campaign file. There are three ways
of doing this, each dependant on where the file to be loaded can be
found relative to the
   <em>
    PCC
   </em>
   file.
  </p>
  <h4>
   Direct Loading
  </h4>
  <p class="indent1">
   The first and most common is by a relative file
path assuming a starting point in the folder where the
   <em>
    PCC
   </em>
   file is stored. If the file to be loaded and the
   <em>
    PCC
   </em>
   file
that calls it are in the same directory then all that is needed is
the name of the file.
  </p>
  <p class="indent1">
   <strong>
    Examples:
   </strong>
  </p>
  <p class="indent2">
   <code>CLASS:fhbclasses.lst</code>
  </p>
  <p class="indent3">
   Loads the file fhbclasses.lst which is in the
same directory as the .pcc file calling it.
  </p>
  <h4>
   Absolute Loading
  </h4>
  <p class="indent1">
   The second method is a special absolute path
which is useful if you need to call a specific file from a known
location in the data or vendor folder.
  </p>
  <ul class="indent1">
   <li>
    Using the 'at' symbol (@) and a file path will direct PCGen to
look for the file in the
    <em>
     DATA
    </em>
    folder using the path
specified.
   </li>
   <li>
    Using the ampersand (&amp;) and a file path will direct PCGen
to look for the file in the
    <em>
     VENDOR
    </em>
    folder using the path
specified.
   </li>
   <li>
    Using the asterisk (*) and a file path will direct PCGen to
first attempt to locate the file in the
    <em>
     VENDOR
    </em>
    folder and
then will look in the
    <em>
     DATE
    </em>
    folder.
   </li>
  </ul>
  <p class="indent1">
   <strong>
    Examples:
   </strong>
  </p>
  <p class="indent2">
   <code>SPELL:@/d20ogl/srd/srdspells.lst</code>
  </p>
  <p class="indent3">
   Loads the file from a path relative to the data
folder.
  </p>
  <p class="indent2">
   <code>CLASS:&amp;/complete_monkey/complete_monkey_classes.lst</code>
  </p>
  <p class="indent3">
   Loads the file from a path relative to the
vendor data folder.
  </p>
  <p class="indent2">
   <code>EQUIPMENT:*/d20ogl/srd35/basics/rsrd_equip.lst</code>
  </p>
  <p class="indent3">
   Loads the file from a path relative to the
vendor data folder and if that does not exist, uses a path relative
to the data folder.
  </p>
  <h4>
   Internet Loading
  </h4>
  <p class="indent1">
   The third method is by loading data files over
the internet. To do this you must set PCGen's
   <a href="../../menupages/settings/pcgen/pcgensources.html">
    Preferences
   </a>
   to allow this. You can then create a
   <em>
    PCC
   </em>
   file which uses a
web address instead of a file path to load source files.
  </p>
  <p class="indent1">
   <strong>
    Examples:
   </strong>
  </p>
  <p class="indent2">
   <code>CLASS:http://www.foogames.com/fhandbook/fhbclasses.lst</code>
  </p>
  <p class="indent3">
   Loads the source file from a web site.
  </p>
  <p class="sidebar0">
   <strong>
    NOTE:
   </strong>
   Do not use backslashes
(\) for directory separators in file paths, use only forward
slashes (/). backslashes work correctly on Windows systems but
cause problems on Unix flavored systems such as Linux and Max OS
X.
  </p>
  <h4>
   Multiple Files Per Object
  </h4>
  <p class="indent1">
   The tags in this section can, and it is
recommended for equipment, have multiple lines. The names of the
list files in the example column are also only suggestions. To
include the same type of files from the same directory on the same
line as a pipe-delimited (|) list of files, e.g.
   <code>fhbarmorshields.lst|fhbequip|etc</code>
   . Sometimes, not all
of these tags are required by a source material. If a tag is not
required, it cannot be left blank, it must be commented out or
deleted entirely. These tags only tell PCGen where to go to get the
information it needs, it points it to the right spot. Each list
file will be fully explained below, separated by the list file
name, with a full list of the tags that can be used in each
one.
  </p>
  <h4>
   Prerequisites on Main Body Tags
  </h4>
  <p class="indent1">
   The
   <code>PRECAMPAIGN</code>
   tag can be appended
to the end of any main body tag to either include or exclude the
loading of LST files, either in whole or in part.
  </p>
  <p class="indent1">
   Examples:
  </p>
  <p class="indent2">
   <code>FEAT:source_feats_apg.lst|!PRECAMPAIGN:1,APG</code>
  </p>
  <p class="indent3">
   The
   <span class="lstfile">
    source_feats_apg.lst
   </span>
   file will be loaded only if
the APG Campaign file is not loaded.
  </p>
  <p class="indent2">
   <code>FEAT:source_feats_um.lst|!PRECAMPAIGN:1,UM</code>
  </p>
  <p class="indent3">
   The
   <span class="lstfile">
    source_feats_um.lst
   </span>
   file will be loaded only if
the UM Campaign file is not loaded.
  </p>
  <p class="indent2">
   <code>FEAT:source_feats_apg.lst|(INCLUDE:foo|bar)|PRECAMPAIGN:1,APG</code>
  </p>
  <p class="indent3">
   The
   <span class="lstfile">
    source_feats_apg.lst
   </span>
   file will be loaded only if
the APG Campaign file is not loaded.
  </p>
  <p class="indent2">
   <code>EQUIPMENT:../ultimate_combat/pfuc_equip_armor.lst|!PRECAMPAIGN:1,INCLUDES=Paizo
- Pathfinder Roleplaying Game Ultimate Combat</code>
  </p>
  <p class="indent3">
   The
   <span class="lstfile">
    ../ultimate_combat/pfuc_equip_armor.lst
   </span>
   file will
be loaded only if the loaded campaign files includes the
   <em>
    Paizo
- Pathfinder Roleplaying Game Ultimate Combat
   </em>
   campaign
file.
  </p>
  <hr/>
  <p class="status">
   <a id="abilitypcc" name="abilitypcc">
    *** New
5.11.1
   </a>
  </p>
  <p class="indent0">
   <strong>
    Tag Name:
   </strong>
   ABILITY:x
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   Text (File
path)
  </p>
  <p class="indent1">
   <strong>
    What it does:
   </strong>
  </p>
  <ul class="indent2">
   <li>
    Tells PCGen to load the Ability list file specified.
   </li>
   <li>
    See
    <a href="#include">
     INCLUDE
    </a>
    and
    <a href="#include">
     EXCLUDE
    </a>
    for more information on the use of these
sub-tags with the
    <code>ABILITY</code>
    tag.
   </li>
  </ul>
  <p class="indent1">
   <strong>
    Example:
   </strong>
  </p>
  <p class="indent2">
   <code>ABILITY:specialabilities.lst</code>
  </p>
  <hr/>
  <p class="status">
   <a id="abilitycategory" name="abilitycategory">
    *** New 5.13.5
   </a>
  </p>
  <p class="indent0">
   <strong>
    Tag Name:
   </strong>
   ABILITYCATEGORY:x
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   Text (File
path)
  </p>
  <p class="indent1">
   <strong>
    What it does:
   </strong>
  </p>
  <ul class="indent2">
   <li>
    Tells PCGen to load the abilitycategory list file
specified.
   </li>
   <li>
    The abilitycategory list file is optional and is used as part
of the source dataset to define dataset specific ability
categories.
   </li>
  </ul>
  <p class="indent1">
   <strong>
    Example:
   </strong>
  </p>
  <p class="indent2">
   <code>ABILITYCATEGORY:myabilitycategories.lst</code>
  </p>
  <hr/>
  <p class="indent0">
   <strong>
    <a id="armorprof" name="armorprof">
     Tag
Name:
    </a>
   </strong>
   ARMORPROF:x
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   Text (File
path)
  </p>
  <p class="indent1">
   <strong>
    What it does:
   </strong>
  </p>
  <p class="indent2">
   Tells PCGen to load the armor proficiencies list
file specified.
  </p>
  <p class="indent1">
   <strong>
    Example:
   </strong>
  </p>
  <p class="indent2">
   <code>ARMORPROF:fooarmorproflight.lst</code>
  </p>
  <p class="indent3">
   Load the armor proficiencies
   <em>
    fooarmorproflight.lst
   </em>
   file.
  </p>
  <p class="indent2">
   <code>ARMORPROF:fooarmorproflight.lst.FORGET</code>
  </p>
  <p class="indent3">
   Forgets to load the armor proficiencies
   <em>
    fooarmorproflight.lst
   </em>
   file.
  </p>
  <hr/>
  <p class="indent0">
   <strong>
    <a id="bioset" name="bioset">
     Tag
Name:
    </a>
   </strong>
   BIOSET:x
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   Text (File
path)
  </p>
  <p class="indent1">
   <strong>
    What it does:
   </strong>
  </p>
  <p class="indent2">
   Tells PCGen to load the biosettings list file
specified.
  </p>
  <p class="indent1">
   <strong>
    Example:
   </strong>
  </p>
  <p class="indent2">
   <code>BIOSET:biosettings.lst</code>
  </p>
  <hr/>
  <p class="indent0">
   <strong>
    <a id="class" name="class">
     Tag
Name:
    </a>
   </strong>
   CLASS:x
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   Text (File
path)
  </p>
  <p class="indent1">
   <strong>
    What it does:
   </strong>
  </p>
  <p class="indent2">
   Tells PCGen to load the classes list file
specified.
  </p>
  <p class="indent1">
   <strong>
    Example:
   </strong>
  </p>
  <p class="indent2">
   <code>CLASS:fhbclasses.lst</code>
  </p>
  <hr/>
  <p class="indent0">
   <strong>
    <a id="companionmod" name="companionmod">
     Tag Name:
    </a>
   </strong>
   COMPANIONMOD:x
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   Text (File
path)
  </p>
  <p class="indent1">
   <strong>
    What it does:
   </strong>
  </p>
  <p class="indent2">
   Tells PCGen to load the companion modifiers list
file specified.
  </p>
  <p class="indent1">
   <strong>
    Example:
   </strong>
  </p>
  <p class="indent2">
   <code>COMPANIONMOD:foocompanionmods.lst</code>
  </p>
  <hr/>
  <p class="status">
   <a id="cover" name="cover">
    *** New 5.9.7
   </a>
  </p>
  <p class="indent0">
   <strong>
    Tag Name:
   </strong>
   COVER:x
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   Text (Image
file path)
  </p>
  <p class="indent1">
   <strong>
    What it does:
   </strong>
  </p>
  <p class="indent2">
   Tells PCGen to load the image file specified.
The image is displayed in the Source Tab in the Source Info panel
when the dataset is selected.
  </p>
  <p class="indent1">
   <strong>
    Example:
   </strong>
  </p>
  <p class="indent2">
   <code>COVER:foohandbookcover.jpg</code>
  </p>
  <hr/>
  <p class="indent0">
   <strong>
    <a id="deity" name="deity">
     Tag
Name:
    </a>
   </strong>
   DEITY:x
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   Text (File
path)
  </p>
  <p class="indent1">
   <strong>
    What it does:
   </strong>
  </p>
  <p class="indent2">
   Tells PCGen to load the deities list file
specified.
  </p>
  <p class="indent1">
   <strong>
    Example:
   </strong>
  </p>
  <p class="indent2">
   <code>DEITY:foodeities.lst</code>
  </p>
  <hr/>
  <p class="indent0">
   <strong>
    <a id="domain" name="domain">
     Tag
Name:
    </a>
   </strong>
   DOMAIN:x
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   Text (File
path)
  </p>
  <p class="indent1">
   <strong>
    What it does:
   </strong>
  </p>
  <p class="indent2">
   Tells PCGen to load the domains list file
specified.
  </p>
  <p class="indent1">
   <strong>
    Example:
   </strong>
  </p>
  <p class="indent2">
   <code>DOMAIN:foodomains.lst</code>
  </p>
  <hr/>
  <p class="indent0">
   <strong>
    <a id="equipment" name="equipment">
     Tag
Name:
    </a>
   </strong>
   EQUIPMENT:x
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   Text (File
path)
  </p>
  <p class="indent1">
   <strong>
    What it does:
   </strong>
  </p>
  <p class="indent2">
   Tells PCGen to load the equipment list file
specified.
  </p>
  <p class="indent1">
   <strong>
    Examples:
   </strong>
  </p>
  <p class="indent2">
   <code>EQUIPMENT:fooallequip.lst</code>
  </p>
  <p class="indent2">
   <code>EQUIPMENT:fooequiparmorsshields.lst</code>
  </p>
  <hr/>
  <p class="indent0">
   <strong>
    <a id="equipmod" name="equipmod">
     Tag
Name:
    </a>
   </strong>
   EQUIPMOD:x
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   Text (File
path)
  </p>
  <p class="indent1">
   <strong>
    What it does:
   </strong>
  </p>
  <p class="indent2">
   Tells PCGen to load the equipment modifiers list
file specified.
  </p>
  <p class="indent1">
   <strong>
    Example:
   </strong>
  </p>
  <p class="indent2">
   <code>EQUIPMOD:fooequipmods.lst</code>
  </p>
  <hr/>
  <h3 id="feat">
   FEAT
  </h3>
  <ul class="incremental">
   <li>
    6.05.04 (July 2015): JIRA
    <a href="http://jira.pcgen.org/browse/NEWTAG-477">
     NEWTAG-477
    </a>
    / Github
    <a href="https://github.com/PCGen/pcgen/pull/380">
     PR #380
    </a>
    <ul class="incremental">
     <li>
      The
      <code>FEAT</code>
      file is deprecated. Use
      <a href="#abilitypcc">
       <code>ABILITY</code>
      </a>
      instead.
     </li>
     <li>
      All
      <code>FEAT</code>
      tags have been
      <strong>
       deprecated
      </strong>
      and replaced by the
      <code>ABILITY</code>
      system, which is more general. The
      <code>ABILITY</code>
      system can model feats, racial features, class
features, traits, flaws, temporary bonuses, and so on, all using a
common format.
     </li>
    </ul>
   </li>
  </ul>
  <div class="deprecated">
   <p class="indent0">
    <strong>
     Tag Name:
    </strong>
    FEAT:x
   </p>
   <p class="indent1">
    <strong>
     Variables Used (x):
    </strong>
    Text (File
path)
   </p>
   <p class="indent1">
    <strong>
     What it does:
    </strong>
   </p>
   <p class="indent2">
    Tells PCGen to load the feats list file
specified.
   </p>
   <p class="indent1">
    <strong>
     Example:
    </strong>
   </p>
   <p class="indent2">
    <code>FEAT:foofeats.lst</code>
   </p>
  </div>
  <hr/>
  <p class="indent0">
   <strong>
    <a id="kit" name="kit">
     Tag
Name:
    </a>
   </strong>
   KIT:x
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   Text (File
path)
  </p>
  <p class="indent1">
   <strong>
    What it does:
   </strong>
  </p>
  <p class="indent2">
   Tells PCGen to load the starting kits list file
specified.
  </p>
  <p class="indent1">
   <strong>
    Example:
   </strong>
  </p>
  <p class="indent2">
   <code>KIT:foostartingkits.lst</code>
  </p>
  <hr/>
  <p class="indent0">
   <strong>
    <a id="language" name="language">
     Tag
Name:
    </a>
   </strong>
   LANGUAGE:x
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   Text (File
path)
  </p>
  <p class="indent1">
   <strong>
    What it does:
   </strong>
  </p>
  <p class="indent2">
   Tells PCGen to load the languages list file
specified.
  </p>
  <p class="indent1">
   <strong>
    Example:
   </strong>
  </p>
  <p class="indent2">
   <code>LANGUAGE:foolanguages.lst</code>
  </p>
  <hr/>
  <p class="status">
   <a id="logo" name="logo">
    *** New 5.13.9
   </a>
  </p>
  <p class="indent0">
   <strong>
    Tag Name:
   </strong>
   LOGO:x
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   Text (Image
file path)
  </p>
  <p class="indent1">
   <strong>
    What it does:
   </strong>
  </p>
  <ul class="indent2">
   <li>
    Tells PCGen to load the image file specified.
   </li>
   <li>
    The image is displayed in the Source Tab in the Source Info
panel when the dataset is selected.
   </li>
   <li>
    The image represents the publishers "logo" with multiple
datasets, from the same publisher, referencing the same image.
   </li>
  </ul>
  <p class="indent1">
   <strong>
    Example:
   </strong>
  </p>
  <p class="indent2">
   <code>LOGO:../barcompanylogo.jpg</code>
  </p>
  <hr/>
  <p class="indent0">
   <strong>
    <a id="pcc" name="pcc">
     Tag
Name:
    </a>
   </strong>
   PCC:x
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   Text (File
path)
  </p>
  <p class="indent1">
   <strong>
    What it does:
   </strong>
  </p>
  <ul class="indent2">
   <li>
    Tells PCGen to load additional pcc files along with the current
pcc file.
   </li>
   <li>
    If the campaign file to be loaded by this tag isn't located in
the same folder as the current campaign file then file path must be
included.
    <ul>
     <li>
      The
      <code>@</code>
      symbol used at the beginning of the file
path will set the
      <strong>
       data
      </strong>
      folder as the top folder in
the path.
     </li>
     <li>
      The
      <code>&amp;</code>
      symbol used at the beginning of the file
path will set the
      <strong>
       vendor
      </strong>
      folder as the top folder
in the path.
     </li>
     <li>
      The
      <code>$</code>
      symbol used at the beginning of the file
path will set the
      <strong>
       homebrew
      </strong>
      folder as the top
folder in the path.
     </li>
    </ul>
   </li>
   <li>
    It is recommended that this tag be placed before any tags that
load LST files.
   </li>
  </ul>
  <p class="indent1">
   <strong>
    Example:
   </strong>
  </p>
  <p class="indent2">
   <code>PCC:@/d20ogl/paizo/pathfinder_rpg/pathfinder_rpg_for_players_advanced.pcc</code>
  </p>
  <p class="indent3">
   Loads the campaign file
   <span class="lstfile">
    pathfinder_rpg_for_players_advanced.pcc
   </span>
   found in
the
   <span class="lstfile">
    data/d20ogl/paizo/pathfinder_rpg/
   </span>
   folder.
  </p>
  <p class="indent2">
   <code>PCC:&amp;/foodir/foobook.pcc</code>
  </p>
  <p class="indent3">
   Loads the campaign file
   <span class="lstfile">
    foobook.pcc
   </span>
   found in the
   <span class="lstfile">
    vendor/foodir/
   </span>
   folder.
  </p>
  <hr/>
  <p class="indent0">
   <strong>
    <a id="race" name="race">
     Tag
Name:
    </a>
   </strong>
   RACE:x
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   Text (File
path)
  </p>
  <p class="indent1">
   <strong>
    What it does:
   </strong>
  </p>
  <p class="indent2">
   Tells PCGen to load the races list file
specified.
  </p>
  <p class="indent1">
   <strong>
    Example:
   </strong>
  </p>
  <p class="indent2">
   <code>RACE:fooraces.lst</code>
  </p>
  <hr/>
  <p class="indent0">
   <strong>
    <a id="skill" name="skill">
     Tag
Name:
    </a>
   </strong>
   SKILL:x
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   Text (File
path)
  </p>
  <p class="indent1">
   <strong>
    What it does:
   </strong>
  </p>
  <p class="indent2">
   Tells PCGen to load the skills list file
specified.
  </p>
  <p class="indent1">
   <strong>
    Example:
   </strong>
  </p>
  <p class="indent2">
   <code>SKILL:fooskills.lst</code>
  </p>
  <hr/>
  <p class="indent0">
   <strong>
    <a id="shieldprof" name="shieldprof">
     Tag
Name:
    </a>
   </strong>
   SHIELDPROF:x
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   Text (File
path)
  </p>
  <p class="indent1">
   <strong>
    What it does:
   </strong>
  </p>
  <p class="indent2">
   Tells PCGen to load the shield proficiencies
list file specified.
  </p>
  <p class="indent1">
   <strong>
    Example:
   </strong>
  </p>
  <p class="indent2">
   <code>SHIELDPROF:fooshieldproflight.lst</code>
  </p>
  <p class="indent3">
   Load the shield proficiencies
   <em>
    fooshieldproflight.lst
   </em>
   file.
  </p>
  <p class="indent2">
   <code>SHIELDPROF:fooshieldproflight.lst.FORGET</code>
  </p>
  <p class="indent3">
   Forgets to load the shield proficiencies
   <em>
    fooshieldprofsimple.lst
   </em>
   file.
  </p>
  <hr/>
  <p class="indent0">
   <strong>
    <a id="spell" name="spell">
     Tag
Name:
    </a>
   </strong>
   SPELL:x
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   Text (File
path)
  </p>
  <p class="indent1">
   <strong>
    What it does:
   </strong>
  </p>
  <p class="indent2">
   Tells PCGen to load the spells list file
specified.
  </p>
  <p class="indent1">
   <strong>
    Example:
   </strong>
  </p>
  <p class="indent2">
   <code>SPELL:foospells.lst</code>
  </p>
  <hr/>
  <p class="indent0">
   <strong>
    <a id="template" name="template">
     Tag
Name:
    </a>
   </strong>
   TEMPLATE:x
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   Text (File
path)
  </p>
  <p class="indent1">
   <strong>
    What it does:
   </strong>
  </p>
  <p class="indent2">
   Tells PCGen to load the template list file
specified.
  </p>
  <p class="indent1">
   <strong>
    Example:
   </strong>
  </p>
  <p class="indent2">
   <code>TEMPLATE:footemplates.lst</code>
  </p>
  <hr/>
  <p class="indent0">
   <strong>
    <a id="weaponprof" name="weaponprof">
     Tag
Name:
    </a>
   </strong>
   WEAPONPROF:x
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   Text (File
path)
  </p>
  <p class="indent1">
   <strong>
    What it does:
   </strong>
  </p>
  <p class="indent2">
   Tells PCGen to load the weapon proficiencies
list file specified.
  </p>
  <p class="indent1">
   <strong>
    Example:
   </strong>
  </p>
  <p class="indent2">
   <code>WEAPONPROF:fooweapprofsimple.lst</code>
  </p>
  <p class="indent3">
   Load the weapons proficiencies
   <em>
    fooweapprofsimple.lst
   </em>
   file.
  </p>
  <hr/>
  <h3>
   <a id="otherpcctags" name="otherpcctags">
    Other .pcc file
tags
   </a>
  </h3>
  <p>
   The tags below do not provide information about the dataset nor
do they load files by themselves but instead provide additional
functionality.
  </p>
  <hr/>
  <p class="indent0">
   <strong>
    <a id="lstexclude" name="lstexclude">
     Tag
Name:
    </a>
   </strong>
   LSTEXCLUDE:x|x
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   Text (File
names)
  </p>
  <p class="indent1">
   <strong>
    What it does:
   </strong>
  </p>
  <p class="indent2">
   This is a | (pipe) delimited tag which allows
you to customize which LST files are loaded. This must be before
PCC/LST file INCLUDE statements if used. All of the files listed
will NOT be loaded, even if referenced later by other included PCC
files. The LST file list can be a single LST filename per entry, or
can be separated by the "|" (pipe) character. The full path to the
file is needed unless the .pcc file containing the LSTEXCLUDE tag
is in the same directory as the files to be excluded.
  </p>
  <p class="indent1">
   <strong>
    Examples:
   </strong>
  </p>
  <p class="indent2">
   <code>LSTEXCLUDE:fooraces.lst</code>
  </p>
  <p class="indent2">
   <code>LSTEXCLUDE:fooraces.lst|foogods.lst</code>
  </p>
  <p class="indent2">
   <code>LSTEXCLUDE:@d20ogl/foogames/foohandbook/fooclasses.lst</code>
  </p>
  <hr/>
  <p class="lststatus">
   <a id="allowdupes" name="allowdupes">
    *** New
5.15.10
   </a>
  </p>
  <p class="indent0">
   <strong>
    Tag Name:
   </strong>
   ALLOWDUPES:x
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   LANGUAGE
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   SPELL
  </p>
  <p class="indent1">
   <strong>
    What it does:
   </strong>
  </p>
  <ul class="indent2">
   <li>
    Suppresses the "Duplicate Object" error messages for the listed
LST object type.
   </li>
   <li>
    This tag will only work if the PCC file it is contained in is
the exact PCC file selected by the user.
   </li>
  </ul>
  <p class="indent1">
   <strong>
    Examples:
   </strong>
  </p>
  <p class="indent2">
   <code>ALLOWDUPES:SPELL</code>
  </p>
  <p class="indent3">
   Duplicate spells loaded by the user selected PCC
files will be allowed.
  </p>
  <hr/>
  <p class="indent0">
   <strong>
    <a id="include" name="include">
     Tag
Name:
    </a>
   </strong>
   (INCLUDE:y|y)
  </p>
  <p class="indent0">
   <strong>
    Tag Name:
   </strong>
   (INCLUDE:CATEGORY=x,y,y|x,y,y) - Special syntax for feats and
abilities
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   Text
(Ability category)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (y):
   </strong>
   Text (LST
object name)
  </p>
  <p class="indent1">
   <strong>
    What it does:
   </strong>
  </p>
  <ul class="indent2">
   <li>
    The INCLUDE tag and its arguments are enclosed within a pair of
parentheses.
   </li>
   <li>
    The tag will add the pipe-delimited list of LST objects from
the LST file the tag is associated with.
   </li>
   <li>
    The tag will not prevent other .pcc files from loading the same
LST file.
   </li>
   <li>
    LST objects can include any of the following types: ABILITY,
CLASS, COMPANIONMODS, DEITY, DOMAIN, EQUIPMENT, EQUIPMOD, FEAT,
KIT, LANGUAGE, RACE, SKILL, SPELL, TEMPLATE, WEAPONPROF
   </li>
  </ul>
  <p>
   <span class="new">
    IMPORTANT NOTE:
   </span>
   Using INCLUDE for the
same file on multiple lines will cause only the first line with
INCLUDE to be processed.
  </p>
  <p class="indent1">
   <strong>
    Example:
   </strong>
  </p>
  <p class="indent2">
   <code>RACE:myrace.lst|(INCLUDE:Happy Elf|Dower
Dwarf)</code>
  </p>
  <p class="indent3">
   This loads only the "Happy Elf" and the "Dower
Dward" from
   <code>myrace.lst</code>
   .
  </p>
  <p class="indent2">
   <code>ABILITY:myability.lst|(INCLUDE:CATEGORY=Class Ability,Monkey
See,Monkey Do)</code>
  </p>
  <p class="indent3">
   This loads only the "Monkey See" and "Monkey Do"
Class Abilities from
   <code>myability.lst</code>
   .
  </p>
  <hr/>
  <p class="indent0">
   <strong>
    <a id="exclude" name="exclude">
     Tag
Name:
    </a>
   </strong>
   (EXCLUDE:y|y)
  </p>
  <p class="indent0">
   <strong>
    Tag Name:
   </strong>
   (EXCLUDE:CATEGORY=x,y,y|x,y,y) - Special syntax for feats and
abilities
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   Text
(Ability category)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (y):
   </strong>
   Text (LST
object name)
  </p>
  <p class="indent1">
   <strong>
    What it does:
   </strong>
  </p>
  <ul class="indent2">
   <li>
    The EXCLUDE tag and its arguments are enclosed within a pair of
parentheses.
   </li>
   <li>
    The tag will prevent the pipe-delimited list of LST objects
from being loaded from the LST file the tag is associated
with.
   </li>
   <li>
    The tag will not prevent other .pcc files from loading the same
LST file.
   </li>
   <li>
    The tag will not prevent other .pcc files from loading the
excluded LST objects from another LST file.
   </li>
   <li>
    LST objects can include any of the following types: CLASS,
COMPANIONMODS, DEITY, DOMAIN, EQUIPMENT, EQUIPMOD, FEAT, KIT,
LANGUAGE, RACE, SKILL, SPELL, TEMPLATE, WEAPONPROF
   </li>
  </ul>
  <p class="indent1">
   <strong>
    Example:
   </strong>
  </p>
  <p class="indent2">
   <code>RACE:fhbrace.lst|(EXCLUDE:Fooman|Foowarf)</code>
  </p>
  <p class="indent3">
   This loads all the races from the
   <code>fhbrace.lst</code>
   file except for the "Fooman" and "Foowarf"
races.
  </p>
  <p class="indent2">
   <code>ABILITY:fhbability.lst|(EXCLUDE:CATEGORY=Class Ability,Monkey
See,Monkey Do)</code>
  </p>
  <p class="indent3">
   This loads all the abilities from the
   <code>fhbability.lst</code>
   file except for the "Monkey See" and
"Monkey Do" Class Abilities.
  </p>
  <hr/>
  <p class="lststatus">
   <a id="forwardref" name="forwardref">
    *** New
5.15.10
   </a>
  </p>
  <p class="indent0">
   <strong>
    Tag Name:
   </strong>
   FORWARDREF:x|y,y
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   ABILITY=Text (Ability category)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   ARMORPROF
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   CLASS
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   DEITY
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   DOMAIN
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   EQMOD
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   EQUIPMENT
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   FEAT
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   LANGUAGE
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   RACE
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   SHIELDPROF
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   SKILL
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   SPELL
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   TEMPLATE
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   WEAPONPROF
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   CLASSSKILLLIST
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   CLASSSPELLLIST
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   DOMAINSPELLLIST
  </p>
  <p class="indent1">
   <strong>
    Variables Used (y):
   </strong>
   Text
(Object name)
  </p>
  <p class="indent1">
   <strong>
    What it does:
   </strong>
  </p>
  <ul class="indent2">
   <li>
    This tag will suppress the "Unconstructed Object" error reports
for the listed LST objects from appearing within the user
interface.
   </li>
   <li>
    This is useful during source loading when objects are
referenced that will not be loaded with the given source.
   </li>
   <li>
    The FORWARDREF only applies if the PCC is directly loaded.
Since the FORWARDREF tag's purpose is to hide intentional omissions
it always needs to be intentionally placed.
   </li>
  </ul>
  <p class="indent1">
   <strong>
    Example:
   </strong>
  </p>
  <p class="indent2">
   <code>FORWARDREF:CLASSSPELLLIST|Assassin,Black
Guard</code>
  </p>
  <p class="indent3">
   "Unconstructed Object" errors for the
"'Assassin" and "Black Guard" spell lists will be suppressed during
source loading.
  </p>
  <hr/>
  <p class="status">
   <a id="hidetype" name="hidetype">
    *** New
5.9.1
   </a>
  </p>
  <p class="indent0">
   <strong>
    Tag Name:
   </strong>
   HIDETYPE:x|y|y
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   EQUIP
(Equipment Types will be hidden)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   FEAT (Feat
Types will be hidden)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   SKILL (Skill
Types will be hidden)
  </p>
  <p class="indent1">
   <strong>
    Variables Used (y):
   </strong>
   Text (Type
to be hidden)
  </p>
  <p class="indent1">
   <strong>
    What it does:
   </strong>
  </p>
  <p class="indent2">
   This tag will prevent the listed Types from
appearing within the user interface while allowing it to be used
internally by PCGen. This is useful when types need to be added for
internal purposes but it is not desirable to have the type show in
the GUI. HIDETYPE will effect all sources loaded but only when the
.pcc file it is in is loaded.
  </p>
  <p class="indent1">
   <strong>
    Example:
   </strong>
  </p>
  <p class="indent2">
   <code>HIDETYPE:EQUIP|Starting|SpecialTools</code>
  </p>
  <p class="indent3">
   The Types Starting and SpecialTools will not be
visible in the user interface. The equipment type "Starting" is
hardcoded into the feature which provides free clothing at first
level.
  </p>
  <hr/>
  <p class="indent0">
   <strong>
    <a id="option" name="option">
     Tag
Name:
    </a>
   </strong>
   OPTION:x
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   Text
(Option)
  </p>
  <p class="indent1">
   <strong>
    What it does:
   </strong>
  </p>
  <p class="indent2">
   Specifies an option which should be set when the
campaign is loaded. The format is the same as in the
   <code>options.ini</code>
   or
   <code>legacy.ini</code>
   files. For
options from
   <code>legacy.ini</code>
   only the
   <em>
    pcgen.options
   </em>
   lines may be used and they need to have the
   <em>
    pcgen.options.
   </em>
   part removed from their key when provided
here.
  </p>
  <p class="indent2">
   The user can stop these options from being set
by unselecting the
   <em>
    PCGen -&gt; Sources -&gt; Allow options to
be set by sources
   </em>
   setting in the Preferences dialog.
  </p>
  <p class="indent1">
   <strong>
    Examples:
   </strong>
  </p>
  <p class="indent2">
   <code>OPTION:hpMaxAtFirstLevel=true</code>
  </p>
  <p class="indent3">
   Set the pcgen.options.hpMaxAtFirstLevel
preference stored in legacy.ini to true.
  </p>
  <p class="indent2">
   <code>OPTION:gameMode.Pathfinder_RPG.purchaseMethodName=Epic
Fantasy</code>
  </p>
  <p class="indent3">
   Set the selected stats purchase mode (stored in
options.ini) for the Pathfinder_RPG game mode to "Epic
Fantasy".
  </p>
  <p class="indent2">
   <code>OPTION:pcgen.options.autoResizeEquip=true</code>
  </p>
  <p class="indent3">
   Set the auto resize equipment for PC option
(stored in options.ini) to true.
  </p>
  <hr/>
  <p class="indent0">
   <strong>
    <a id="reqskill" name="reqskill">
     Tag
Name:
    </a>
   </strong>
   REQSKILL:x
  </p>
  <p class="indent1">
   <strong>
    Variables Used (x):
   </strong>
   ALL or
REQSKILL:ALL or UNTRAINED or REQSKILL:UNTRAINED or Text
  </p>
  <p class="indent1">
   <strong>
    What it does:
   </strong>
  </p>
  <p class="indent2">
   A "|" (pipe) delimited list can include:
  </p>
  <ul class="indent2">
   <li>
    <code>UNTRAINED</code>
    - all untrained skills will be
automatically included on any character as if the skill had the REQ
tag (see
    <code>skill.lst</code>
    for details);
   </li>
   <li>
    <code>ALL</code>
    - all skills will have the REQ tag, or;
   </li>
   <li>
    a list of specified skill names.
   </li>
  </ul>
  <p class="indent2">
   If this tag is included it should be after the
   <code>SKILL:</code>
   tag.
  </p>
  <p class="indent1">
   <strong>
    Example:
   </strong>
  </p>
  <p class="indent2">
   <code>REQSKILL:Alchemy|Bluff|Diplomacy|etc</code>
  </p>
  <hr/>
  <p>
  </p>
 </body>
</html>
