<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <!--
                PCGen Documentation Project
                        
                $Author$
                $Date$
                $Revision$
                
                Contributors:
                Shane Molnar - shaneATcliftonmotelDOTcomDOTau
                Sigurdur H. Olafsson - shoATitnDOTis
                Eric C. Smith - mareduddATblackrootDOTorg
                
                Description:
                Provides information on PCC and LST Files.
        -->
 <head>
  <meta content="HTML Tidy for Cygwin (vers 25 March 2009), see www.w3.org" name="generator"/>
  <title>
   PCC and LST Files Explained
  </title>
  <link href="../pcgen.css" rel="stylesheet" type="text/css"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
 </head>
 <body>
  <h1>
   PCC and LST Files Explained
  </h1>
  <p class="indent0">
   In this section we will be discussing the format
of LST and PCC files, and more importantly, what PCGen expects when
parsing LST tags. We will not be discussing the detailed syntax for
each tag. To get more detailed information about each LST tag, you
will need to refer to PCGen's documentation.
  </p>
  <p class="indent0">
   This document follows the System Reference
Document (SRD) for 3E. It was also written based on the early PCGen
v5.x data files but has been updated to the 5.16 data standard. The
5.16 data files are located in the \data\d20ogl\srd\ directory of
PCGen.
  </p>
  <p class="indent0">
   PCGen interprets data files using tabs and line
returns. Note that a return (i.e. hitting the "enter" or "return"
key) is different from word-wrap. You are advised to use a true
text editor like the basic windows Notepad or one of the free
editing programs like UltraEdit. Regardless, turn word-wrap
off.
  </p>
  <p class="indent0">
   The examples found in this section will use
indented lines rather than the tabs, as are found in actual LST
code.
  </p>
  <p class="indent0">
   So a line of LST code that looks like this:
  </p>
  <p class="indent1">
   Bob &lt;tab&gt; lsttag1 &lt;tab&gt; lsttag2
  </p>
  <p class="indent1">
   Alice &lt;tab&gt; lsttag3 &lt;tab&gt;
lsttsg4
  </p>
  <p class="indent0">
   Will be displayed as:
  </p>
  <p class="indent1">
   Bob
  </p>
  <p class="indent2">
   lsttsg1
  </p>
  <p class="indent2">
   lsttsg2
  </p>
  <p class="indent1">
   Alice
  </p>
  <p class="indent2">
   lsttsg3
  </p>
  <p class="indent2">
   lsttsg4
  </p>
  <hr/>
  <h2>
   What is a PCC file and why are we discussing it first?
  </h2>
  <p class="indent0">
   A PCC file is the only way PCGen can see a LST
file. Perhaps the most common problem people have creating their
first home brew LST file is failing to create a PCC that references
it.
  </p>
  <p class="indent0">
   While most users will only use PCCs as little
more than a list of LSTs for their home brew campaigns, when
converting a published source for PCGen, the PCC file is an
expression of the legal system in the form of the Open Gaming
License (OGL). Only through the OGL, other similar licenses, or
through direct licensing from the publishes can PCGen distribute
data from published sources without violating copyrights. This
makes the PCC the most important part element in distributing
copyrighted data.
  </p>
  <p class="indent0">
   For a completely original campaign, you are the
owner of your material and the copyrights. You should still declare
all the copyright information, just in case your data files somehow
find their way into distribution. Keep in mind that a PCC is the
sole way for PCGen to identify a LST file and that the structure
established for the PCC files is primarily to fulfill that purpose.
The copyright information is for legal compliance, not program
functionality.
  </p>
  <hr/>
  <h2>
   Building your own PCC
  </h2>
  <p class="indent0">
   The PCC file consists of the header block, used
to fulfill the legal obligations of data distribution, provide
information used in prioritizing the data, and identifying which
types of games it the data is compatible with, e.g. Fantasy RPGs,
Sci-Fi RPGs, etc., and a main LST file block that contain a list of
LST files that make up the data set. The PCC file consists of a
single entry for each line.
  </p>
  <h3>
   Where to Find the Files
  </h3>
  <p class="indent0">
   Typically PCC files are kept within the "data"
directory of your PCGen installation. They can be located in a
sub-directory as PCGen will find all PCC files located within the
data directory structure.
  </p>
  <p class="indent0">
   Another source for PCC files is the "Vendor
Data" directory, specified in the
   <a href="../menupages/settings/pcgen/pcgenlocation.html">
    Preferences:PCGen:Location
   </a>
   dialogue under the Setting menu.
  </p>
  <p class="indent0">
   PCC files can also be loaded off of the internet
by checking the "Allow sources to be loaded from web links"
checkbox in the
   <a href="../menupages/settings/pcgen/pcgensources.html">
    Preferences:PCGen:Sources
   </a>
   dialogue under the Settins menu. Then you can load sources from a
webpage from the
   <a href="../tabpages/source/sourcesectionheading.html">
    "Source
Material"
   </a>
   Main Tab.
  </p>
  <p class="indent0">
   FYou will see included below a sample PCC file.
You can see the tags used and the order in which they are typically
found. The order is not important, except for the first three tags,
but following these conventions will help others help you if you
make a mistake. For legal reasons, few of the header tags should
ever be omitted. See the
   <a href="datafilestagpages/datafilespcc.html">
    .pcc Files tags
   </a>
   documentation for a complete listing on
   <a href="datafilestagpages/datafilespcc.html#datasettags">
    Data Set and
Campaign Information Tags
   </a>
  </p>
  <p class="indent1">
   Sample PCC FIles:
  </p>
  <p class="indent2">
   <code>CAMPAIGN:</code>
   - Name of Campaign
Displayed in data load window.
  </p>
  <p class="indent2">
   <code>GAMEMODE:3e</code>
   - Designates the Game
Mode.
  </p>
  <p class="indent2">
   <code>TYPE:Dominant Game Publisher.SRD</code>
   -
Type will be used for sorting.
  </p>
  <p class="indent2">
   <code>RANK: 1</code>
   - Rank indicates priority
in sorting.
  </p>
  <p class="indent2">
   <code>GENRE:</code>
   - This tells PCGen what
genre this is, used to filter sources.
  </p>
  <p class="indent2">
   <code>BOOKTYPE:</code>
   - Identifies the source
book type for use in prerequisites for loading other source
book.
  </p>
  <p class="indent2">
   <code>SETTING:</code>
   - Identifies the setting
of which this source is part.
  </p>
  <p class="indent2">
   <code>!PRECAMPAIGN:1,BOOKTYPE=Core Rules</code>
   - Established the prerequisite for loading.
  </p>
  <p class="indent2">
   <code>PUBNAMELONG:The Full Name of the
Source</code>
   &lt; - Long name for the publisher of the material
(used in some displays).
  </p>
  <p class="indent2">
   <code>PUBNAMESHORT:Source</code>
   - Short name
for the publisher of the material (used in some displays).
  </p>
  <p class="indent2">
   <code>PUBNAMEWEB:http://www.mywebsite.com</code>
   - Website for the publisher's site).
  </p>
  <p class="indent2">
   <code>SOURCELONG:The Full Name of the
Source</code>
   &lt; - Long title (used in some displays).
  </p>
  <p class="indent2">
   <code>SOURCESHORT:Source</code>
   - Short title
(used in some displays).
  </p>
  <p class="indent2">
   <code>SOURCEWEB:http://www.mywebsite.com</code>
   - Website for the source (typically the publisher's general
site).
  </p>
  <p class="indent2">
   <code>ISOGL:YES</code>
   - If the source uses the
open gaming license (OGL) See OGL FAQ.
  </p>
  <p class="indent2">
   <code>COPYRIGHT:Open Game License v 1.0a
Copyright 2000, WotC etc.</code>
   - Copyright Terms.
  </p>
  <p class="indent2">
   <code>COPYRIGHT:Full Name of the Source
Copyright 2003, Company Name, Authors Names</code>
   - Copyright
Owner.
  </p>
  <p class="indent2">
   <code>[LST Type]:[LST File Name]</code>
   - Call a
LST file.
  </p>
  <h3>
   LST Types
  </h3>
  <p class="indent0">
   PCC files specify the type of LST files used in
the loaded campaign and therefore will contain references to
multiple LST file object types. In contrast, LST files are
specialized, containing only information on a single type of LST
object.
  </p>
  <p class="indent0">
   Types of LST Objects:
  </p>
  <ul class="indent1">
   <li>
    ABILITY
   </li>
   <li>
    ABILITYCATEGORY
   </li>
   <li>
    ARMORPROF
   </li>
   <li>
    CLASS
   </li>
   <li>
    COMPANION MODIFIER
   </li>
   <li>
    DEITY
   </li>
   <li>
    DOMAIN
   </li>
   <li>
    EQUIPMENT
   </li>
   <li>
    EQUIPMENT MODIFIER
   </li>
   <li>
    FEAT
   </li>
   <li>
    KIT
   </li>
   <li>
    LANGUAGE
   </li>
   <li>
    RACE
   </li>
   <li>
    SHIELDPROF
   </li>
   <li>
    SKILL
   </li>
   <li>
    SPELL
   </li>
   <li>
    TEMPLATE
   </li>
   <li>
    WEAPONPROF
   </li>
  </ul>
  <p class="indent0">
   You can also call other PCC files from within a
PCC file with the following:
  </p>
  <p class="indent1">
   <code>PCC:myPCC.pcc</code>
   .
  </p>
  <p class="indent0">
   If you wanted to call a LST file of "Class"
objects named
   <span class="lstfile">
    myfirstclass.lst
   </span>
   , you
would have the following line in your PCC file.
  </p>
  <p class="indent1">
   <code>CLASS:myfirstclass.lst</code>
  </p>
  <p class="indent0">
   For a complete listing of LST file types and the
tags used to load them, see the
   <a href="datafilestagpages/datafilespcc.html#mainbodytags">
    PCC Main Body
Tags
   </a>
   in PCGen's LST Tag Dictionary.
  </p>
  <h4>
   Data Set File Pathnames
  </h4>
  <p class="indent0">
   The basic information provided in the previous
section assumes the file
   <span class="lstfile">
    myfirstclass.lst
   </span>
   is in the same directory as the
PCC file. If this is not the case, say you wanted this PCC to load
the file
   <span class="lstfile">
    srdspells.lst
   </span>
   stored in
   <span class="lstfile">
    pcgen\data\d20ogl\srd
   </span>
   you would use
the following line:
  </p>
  <p class="indent1">
   <code>SPELL:@/d20ogl/srd/srdspells.lst</code>
  </p>
  <p class="indent0">
   The "@" symbol tells PCGen to start at the top
of the
   <strong>
    data
   </strong>
   directory and then follow the path
down.
  </p>
  <p class="indent1">
   <code>CLASS:&amp;/complete_monkey/complete_monkey_classes.lst</code>
  </p>
  <p class="indent0">
   The "&amp;" symbol tells PCGen to start at the
top of the
   <strong>
    vendor
   </strong>
   data directory and then follow
the path down.
  </p>
  <p class="indent0">
   The "$" symbol tells PCGen to start at the top
of the
   <strong>
    homebrew
   </strong>
   data directory and then follow the
path down.
  </p>
  <h4>
   Excluding and Including from LST files
  </h4>
  <p class="indent0">
   You can include or exclude specific information
from any LST file by using the
   <code>INCLUDE</code>
   or
   <code>EXCLUDE</code>
   tags.
  </p>
  <p class="indent0">
   Examples:
  </p>
  <p class="indent1">
   <code>CLASS:myfirstclass.lst|@/d20ogl/srd/srdclassesbase.lst|(INCLUDE:Fighter)</code>
  </p>
  <p class="indent2">
   Loads the classes in
   <span class="lstfile">
    myclass.lst
   </span>
   and the "Fighter" class from the SRD
classes.
  </p>
  <p class="indent1">
   <code>CLASS:myfirstclass.lst|(EXCLUDE:Monk|Sorcerer)|@/d20ogl/srd/srdclassesbase.lst</code>
  </p>
  <p class="indent2">
   Load all classes in
   <span class="lstfile">
    myclass.lst
   </span>
   and all the SRD classes except for the
"Monk" and "Sorcerer" classes.
  </p>
  <p class="indent0">
   You'll find more information on these and all
PCC file tags in PCGen's
   <a href="datafilestagpages/datafilespcc.html">
    PCC File Tag
   </a>
   documentation.
  </p>
  <hr/>
  <h2>
   Building Your Own LST Files
  </h2>
  <p class="indent0">
   Because LST files are called from PCC files they
have little in the way of a header, just a
   <code>SOURCExxx</code>
   tag, which provides information used on character sheets and
displays.
  </p>
  <p class="indent0">
   LSTs can be complicated in the whole, but are
typically quite simple. Here, in the author's opinion, are the LSTs
sorted by complexity. I will be detailing the assembly of key LSTs
at various levels of complexity.
  </p>
  <ul>
   <li>
    language
   </li>
   <li>
    proficiency, be it weapon, armor or shield
   </li>
   <li>
    skill
   </li>
   <li>
    companion modifier
   </li>
   <li>
    deity
   </li>
   <li>
    domain
   </li>
   <li>
    equipmod
   </li>
   <li>
    equipment
   </li>
   <li>
    spell
   </li>
   <li>
    feat
   </li>
   <li>
    race
   </li>
   <li>
    kit
   </li>
   <li>
    template
   </li>
   <li>
    class
   </li>
  </ul>
  <p class="indent0">
   The basic construction of a LST is a simple
header block followed by a list of entries and their respective
tags. With the exception of the name the order of tags is flexible
but it is best to follow conventions. Tags are separated by tabs
(hit the tab key on your keyboard) or whitespace. Most entries are
on separate lines.
  </p>
  <p class="indent0">
   Remember, in these examples I will be using
extra lines with indention's to reflect the tags rather than tabs
for readability. Blank lines will separate entries.
  </p>
  <h2>
   Language LST
  </h2>
  <p class="indent0">
   This is as basic as it gets. Entries in a
language LST are displayed in the language selection box. It
consists of the header and a list of languages and their type.
Let's consider two hypothetical languages, the spoken language
Simian and the written only language Peel.
  </p>
  <p class="indent0">
   Here is the header block:
  </p>
  <p class="indent1">
   <code>SOURCELONG:PCGen Documentation</code>
  </p>
  <p class="indent2">
   <code>SOURCESHORT:P-Doc</code>
  </p>
  <p class="indent2">
   <code>SOURCEWEB:http://www.pcgen.org</code>
  </p>
  <p class="indent0">
   Here the header tells us in detail where the
information came from, a short name for use in cramped locations,
and the website of the source.
  </p>
  <p class="indent0">
   Then comes the actual code. In order we list the
language name and type. Most LSTs have more options so with the
exception of the name the order of tags is flexible but it is best
to follow conventions. Tags are separated by tabs (hit the tab key
on your keyboard) or whitespace. Entries are on separate lines.
  </p>
  <p class="indent0">
   And here are the two working tags:
  </p>
  <p class="indent1">
   <code>Simian</code>
  </p>
  <p class="indent2">
   <code>TYPE:Spoken</code>
  </p>
  <p class="indent1">
   <code>Peel</code>
  </p>
  <p class="indent2">
   <code>TYPE:Written</code>
  </p>
  <p class="indent0">
   You can refer to the srdlanguages.lst for a
working example.
  </p>
  <h2>
   Equipment LST
  </h2>
  <p class="indent0">
   Custom equipment is often one of the first
things that a GM needs to create. We'll start with something
simple, like a Mighty Sling.
  </p>
  <p class="indent0">
   First, the header block:
  </p>
  <p class="indent1">
   <code>SOURCELONG:PCGen Documentation</code>
  </p>
  <p class="indent2">
   <code>SOURCESHORT:P-Doc</code>
  </p>
  <p class="indent2">
   <code>SOURCEWEB:http://www.pcgen.org</code>
  </p>
  <p class="indent0">
   Then comes the actual code. In order we list the
item's name, type, cost, weight, sourcepage, proficiency used, crit
multiplier, critical range (i.e. 1 for a 20, 2 for 19-20, etc),
damage, range (if ranged weapon), size, and any bonuses and special
abilities. Other than the name the order is flexible but it is best
to follow conventions.
  </p>
  <p class="indent0">
   If you create a wholly new weapon with a new
proficiency, you will need to create a proficiency LST that
references your new weapon and then have your PCC load it.
  </p>
  <p class="indent0">
   Here is what we end up with, separating each tag
into a separate line
  </p>
  <p class="indent1">
   <code>Sling (+1 Mighty)</code>
  </p>
  <p class="indent2">
   <code>TYPE:Weapon.Simple.Ranged.Standard.Bludgeoning</code>
  </p>
  <p class="indent2">
   <code>COST:0</code>
  </p>
  <p class="indent2">
   <code>WT:0</code>
  </p>
  <p class="indent2">
   <code>PROFICIENCY:Sling</code>
  </p>
  <p class="indent2">
   <code>CRITMULT:x2</code>
  </p>
  <p class="indent2">
   <code>CRITRANGE:1</code>
  </p>
  <p class="indent2">
   <code>DAMAGE:1d4</code>
  </p>
  <p class="indent2">
   <code>RANGE:50</code>
  </p>
  <p class="indent2">
   <code>SIZE:S</code>
  </p>
  <p class="indent2">
   <code>BONUS:WEAPON|DAMAGE|STRMIN1</code>
  </p>
  <p class="indent0">
   Looking at this you might notice the source page
tag is missing. Yup, it's optional and since this is a "home made"
item without a sourcebook, I left it off.
  </p>
  <p class="indent0">
   The TYPE tag is fairly easy to read, but you
will likely need to refer to the documentation and
srdequip(something).lst for examples.
  </p>
  <p class="indent0">
   The BONUS tag is a very, very, very feature rich
tag. You will need to read the docs very carefully. This particular
implementation indicates that it applies only to a weapon, modifies
the damage dealt, and adds +1 strength damage to the weapon as long
as the user has a strength bonus of at least +1. A mighty +2 sling
would be identical except for the tag
  </p>
  <p class="indent1">
   <code>BONUS:WEAPON|DAMAGE|STRMIN2</code>
  </p>
  <p class="indent0">
   Now lets do something a bit more and create some
magical armor. Red Dragon Armor will be plate +2 that provides fire
resistance +5 and makes the wearer immune to Red Dragon fear. We'll
start by copying the plate armor from the srdequiparmorshields.lst
file.
  </p>
  <p class="indent1">
   <code>Full Plate</code>
  </p>
  <p class="indent2">
   <code>TYPE:Armor.Heavy.Suit.Standard.Metal</code>
  </p>
  <p class="indent2">
   <code>COST:1500</code>
  </p>
  <p class="indent2">
   <code>WT:50</code>
  </p>
  <p class="indent2">
   <code>ACCHECK:-6</code>
  </p>
  <p class="indent2">
   <code>MAXDEX:1</code>
  </p>
  <p class="indent2">
   <code>SOURCEPAGE:Chap.7, Armor</code>
  </p>
  <p class="indent2">
   <code>SPELLFAILURE:35</code>
  </p>
  <p class="indent2">
   <code>BONUS:COMBAT|AC|8|TYPE=Armor.REPLACE</code>
  </p>
  <p class="indent0">
   Looking at it you can see how its tags work and
how similar it is to the weapons. Name, type, cost, weight, armor
check penalty, maximum dex bonus, source page, percent chance of
spell failure, and the armor class bonus, set up as a replace to
ensure only one set of armor is used.
  </p>
  <p class="indent0">
   For our custom version we'll be adding some
other features. Other examples can be pulled from the
srdequiparmorsheildspecific.lst
  </p>
  <table class="w67">
   <tr>
    <td colspan="2">
     <code>Red Dragon Armor</code>
    </td>
   </tr>
   <tr>
    <td class="w10">
    </td>
    <td class="w90">
     <code>PROFICIENCY:Full Plate</code>
    </td>
   </tr>
   <tr>
    <td class="w10">
    </td>
    <td class="w90">
     <code>TYPE:Magic.Armor.Heavy.Standard.Suit.Specific</code>
    </td>
   </tr>
   <tr>
    <td class="w10">
    </td>
    <td class="w90">
     <code>COST:16650</code>
    </td>
   </tr>
   <tr>
    <td class="w10">
    </td>
    <td class="w90">
     <code>WT:50</code>
    </td>
   </tr>
   <tr>
    <td class="w10">
    </td>
    <td class="w90">
     <code>ACCHECK:-5</code>
    </td>
   </tr>
   <tr>
    <td class="w10">
    </td>
    <td class="w90">
     <code>MAXDEX:1</code>
    </td>
   </tr>
   <tr>
    <td class="w10">
    </td>
    <td class="w90">
     <code>SPELLFAILURE:35</code>
    </td>
   </tr>
   <tr>
    <td class="w10">
    </td>
    <td class="w90">
     <code>BONUS:COMBAT|AC|10|TYPE=Armor.REPLACE</code>
    </td>
   </tr>
   <tr>
    <td class="w10">
    </td>
    <td class="w90">
     <code>SAB:Fire Resistance +5</code>
    </td>
   </tr>
   <tr>
    <td class="w10">
    </td>
    <td class="w90">
     <code>SAB:Immune to Red Dragon Fear</code>
    </td>
   </tr>
  </table>
  <p class="indent0">
   Notice the changes?
  </p>
  <p class="indent0">
   First we added a PROFICIENCY tag - Very
important as it informs PCGen which characters can use the armor
since the name no longer matches any of the armor use
proficiencies.
  </p>
  <p class="indent0">
   The TYPE also changes to include Magic and
Specific. Magic will always be flagged first, the Specific tells it
that it is a named item.
  </p>
  <p class="indent0">
   Then there's the reduced ACCHECK rating. Why?
Well, all magic items are masterwork, and masterwork armor has a
reduced armor check penalty.
  </p>
  <p class="indent0">
   Last, the AC bonus was increased by 2 in the
BONUS tag. The cost is my personal evaluation of the cost of this
armor.
  </p>
  <p class="indent0">
   For armor found in a horde you may be tempted to
set it to 0 so they can buy it without hitting the "buy for free"
tag, but it is recommended to set the cost so you can use the
"owned wealth" calculation to make sure your PCs have as much, or
as little, as you think they should.
  </p>
  <p class="indent0">
   Last come the SAB tags. SAB stands for Special
Ability and reflects a text string that is displayed on the
character sheet. SABs have no affect on PCGen's operation. SABs can
be used as requirements and can perform calculations (like
displaying uses per level). SABs are almost, but not quite, as
feature rich as BONUS. Remember citizen, the docs are your
friends.
  </p>
  <h2>
   Proficiency LST
  </h2>
  <p class="indent0">
   Proficiency lst files come in tree type: Armor,
Shield, and Weapon. We will look at each if these, starting with
the last, which also is the most complicated.
  </p>
  <h3>
   Weapon Proficiency LST
  </h3>
  <p class="indent0">
   For completeness I have included an example of a
weapon proficiency below with the most complicated proficiency in
the basic game; the bastard sword.
  </p>
  <p class="indent0">
   From your reading you should be aware that by
the Martial Weapon proficiency, a person can use the sword two
handed if medium sized, or 1 handed if they are a Large (or larger)
creature. Only someone who has the Exotic Weapon Proficiency for
the Bastard Sword can use it one handed.
  </p>
  <p class="indent0">
   Cannibalizing the
   <span class="lstfile">
    srd_weaponprofs.lst
   </span>
   file we get:
  </p>
  <p class="indent1">
   <code>SOURCELONG:PCGen Documentation</code>
  </p>
  <p class="indent2">
   <code>SOURCESHORT:P-Doc</code>
  </p>
  <p class="indent2">
   <code>SOURCEWEB:http://www.pcgen.org</code>
  </p>
  <p class="indent1">
   <code>Sword (Bastard)</code>
  </p>
  <p class="indent2">
   <code>TYPE:Martial.Exotic.Sword</code>
  </p>
  <p class="indent0">
   So you see the weapon's name, the type, and the
number of hands required to use the weapon. If you don't specify
the number of hands, PCGen's sizing system automatically fires up,
assigning weapons of same or smaller size to 1 hand use, and
weapons sized larger than the character to 2 hand use.
  </p>
  <p class="indent0">
   In this case, the Martial version of the
proficiency does NOT allow a medium creature to use the medium
sized Bastard Sword one-handed and overrides the default.
  </p>
  <p class="indent0">
   The Exotic version follows the standard PCGen
sizing system which works as the rules require.
  </p>
  <p class="indent0">
   Refer to the HANDS tag docs for more
details.
  </p>
  <h3>
   Armor Proficiency LST
  </h3>
  <p class="indent0">
  </p>
  <h3>
   Shield Proficiency LST
  </h3>
  <p class="indent0">
  </p>
  <h2>
   Feat LST
  </h2>
  <p class="indent0">
   Feats are handy things. They have a lot of
power, but are really fairly simple. We'll start at the beginning
of the srdfeats.lst and pull alertness.
  </p>
  <table class="w67">
   <tr>
    <td colspan="2">
     <code>Alertness</code>
    </td>
   </tr>
   <tr>
    <td class="w10">
    </td>
    <td class="w90">
     <code>TYPE:General</code>
    </td>
   </tr>
   <tr>
    <td class="w10">
    </td>
    <td class="w90">
     <code>DESC:See Text</code>
    </td>
   </tr>
   <tr>
    <td class="w10">
    </td>
    <td class="w90">
     <code>BONUS:SKILL|Listen,Spot|2</code>
    </td>
   </tr>
   <tr>
    <td class="w10">
    </td>
    <td class="w90">
     <code>SOURCEPAGE:Chap.5, Feat
Descriptions</code>
    </td>
   </tr>
  </table>
  <p class="indent0">
   So we have the name, type, description, a bonus
of +2 to listen and spot, and sourcepage. Really the name, type and
description are the only things you need. Some feats provide
features that are not handled in PCGen because they are conditional
or just not addressed.
  </p>
  <p class="indent0">
   We'll move on to something meatier.
  </p>
  <table class="w67">
   <tr>
    <td colspan="2">
     <code>Weapon Specialization</code>
    </td>
   </tr>
   <tr>
    <td class="w10">
    </td>
    <td class="w90">
     <code>TYPE:Special.Fighter</code>
    </td>
   </tr>
   <tr>
    <td class="w10">
    </td>
    <td class="w90">
     <code>PREFEAT:1,Weapon Focus</code>
    </td>
   </tr>
   <tr>
    <td class="w10">
    </td>
    <td class="w90">
     <code>PREVARGTEQ:WeapSpecQualify,1</code>
    </td>
   </tr>
   <tr>
    <td class="w10">
    </td>
    <td class="w90">
     <code>DESC:See Text</code>
    </td>
   </tr>
   <tr>
    <td class="w10">
    </td>
    <td class="w90">
     <code>MULT:YES</code>
    </td>
   </tr>
   <tr>
    <td class="w10">
    </td>
    <td class="w90">
     <code>CHOOSE:FEAT=Weapon Focus|1</code>
    </td>
   </tr>
   <tr>
    <td class="w10">
    </td>
    <td class="w90">
     <code>BONUS:WEAPONPROF=%LIST|DAMAGE|2|TYPE=NotRanged</code>
    </td>
   </tr>
   <tr>
    <td class="w10">
    </td>
    <td class="w90">
     <code>BONUS:WEAPONPROF=%LIST|DAMAGE-SHORTRANGE|2</code>
    </td>
   </tr>
   <tr>
    <td class="w10">
    </td>
    <td class="w90">
     <code>SOURCEPAGE:Chap.5, Feat
Descriptions</code>
    </td>
   </tr>
  </table>
  <p class="indent0">
   A bit different, but not much. Besides the
normal stuff, we see that Weapon Specialization requires the
character to already have the feat Weapon Focus and have a variable
called WeaponSpecQualify with a value of 1. We'll see
WeaponSpecQualify later in the CLASS section where it will be
covered in more detail. It can be chosen MULTiple times but only
once per weapon, a feature inherent in PCGen. You CHOOSE a weapon
that you already have Weapon Focus and it receives a +2 to
damage.
  </p>
  <h2>
   Race LST
  </h2>
  <p class="indent0">
   Races are a step up the complexity list from
feats. We'll first examine one of the most complex standard races,
at least by PCGen standards, the Elf. This, and other examples, can
be found in the srdracesphb.lst file.
  </p>
  <table class="w67">
   <tr>
    <td colspan="2">
     <code>Elf</code>
    </td>
   </tr>
   <tr>
    <td class="w10">
    </td>
    <td class="w90">
     <code>FAVCLASS:Wizard</code>
    </td>
   </tr>
   <tr>
    <td class="w10">
    </td>
    <td class="w90">
     <code>STARTFEATS:1</code>
    </td>
   </tr>
   <tr>
    <td class="w10">
    </td>
    <td class="w90">
     <code>SIZE:M</code>
    </td>
   </tr>
   <tr>
    <td class="w10">
    </td>
    <td class="w90">
     <code>MOVE:Walk,30</code>
    </td>
   </tr>
   <tr>
    <td class="w10">
    </td>
    <td class="w90">
     <code>REACH:5</code>
    </td>
   </tr>
   <tr>
    <td class="w10">
    </td>
    <td class="w90">
     <code>VISION:Low-light</code>
    </td>
   </tr>
   <tr>
    <td class="w10">
    </td>
    <td class="w90">
     <code>LANGAUTO:Common,Elven</code>
    </td>
   </tr>
   <tr>
    <td class="w10">
    </td>
    <td class="w90">
     <code>LANGBONUS:Draconic,Gnoll,Gnome,Goblin,Orc,Sylvan</code>
    </td>
   </tr>
   <tr>
    <td class="w10">
    </td>
    <td class="w90">
     <code>WEAPONAUTO:Shortbow|Longbow|Longbow
(Composite)|Shortbow (Composite)</code>
    </td>
   </tr>
   <tr>
    <td class="w10">
    </td>
    <td class="w90">
     <code>WEAPONBONUS:Rapier|Longsword</code>
    </td>
   </tr>
   <tr>
    <td class="w10">
    </td>
    <td class="w90">
     <code>BONUS:SKILL|Listen,Search,Spot|2|TYPE=Racial</code>
    </td>
   </tr>
   <tr>
    <td class="w10">
    </td>
    <td class="w90">
     <code>BONUS:STAT|DEX|2</code>
    </td>
   </tr>
   <tr>
    <td class="w10">
    </td>
    <td class="w90">
     <code>BONUS:STAT|CON|-2</code>
    </td>
   </tr>
   <tr>
    <td class="w10">
    </td>
    <td class="w90">
     <code>SAB:Immunity to magic sleep spells and
effects</code>
    </td>
   </tr>
   <tr>
    <td class="w10">
    </td>
    <td class="w90">
     <code>SAB:+2 racial saving throw bonus against
Enchantment spells or effects</code>
    </td>
   </tr>
   <tr>
    <td class="w10">
    </td>
    <td class="w90">
     <code>SAB:An elf who merely passes within 5 feet of
a secret or concealed door is entitled to a Search check to notice
it as if she were actively looking for the door</code>
    </td>
   </tr>
   <tr>
    <td class="w10">
    </td>
    <td class="w90">
     <code>TYPE:Humanoid</code>
    </td>
   </tr>
   <tr>
    <td class="w10">
    </td>
    <td class="w90">
     <code>SOURCEPAGE:Chap.2, Elves</code>
    </td>
   </tr>
  </table>
  <p class="indent0">
   What we find is the race name, favored class,
number of starting feats, size, movement types and speeds, reach,
special vision types, automatic languages, the list of available
bonus languages, automatic weapon proficiencies, a bonus
proficiency that is chosen in the race window, racial adjustments
to skills and stats (note the Con penalty applied as a negative
bonus), followed by special abilities, the creature type and source
page. Notice the SABs with nice, descriptive tags.
  </p>
  <p class="indent0">
   Since SABs have no affect on PCGen, you should
make sure the relevant data is in the SABs. (Unless the copyright
owner says not to. You'll find lots of things with an SAB of "Super
Power: see text p.xx" because the publisher doesn't want Super
Power defined outside their books. It's their book, it's their
right and we respect that. Do what you want for your own
creations.)
  </p>
  <p class="indent0">
   The required entries are name, size, movement,
reach, and creature type. Everything else is optional and there are
many, many more racial tags available for use.
  </p>
  <p class="indent0">
   Our example race will be a Silverback, a strong
and intelligent creature (+2 strength, +1 intelligence) but
somewhat inflexible (dexterity -1), they are Large creatures with a
10' reach, 60' darkvision, bonuses to handle animal, diplomacy and
sense motive (+2 each), immune to charm spells, with a preferred
class of ranger. They automatically speak Simian and Common and
have an elf-like list of bonus languages. Like most races, they
only receive 1 feat at first level. Silverbacks have no automatic
weapon proficiencies but they do get two claw attacks doing 1d6
damage. Silverbacks do not receive any bonus hit dice or have
monster classes.
  </p>
  <p class="indent0">
   Building our race.lst file from scratch we put
our standard header.
  </p>
  <p class="indent1">
   <code>SOURCELONG:PCGen Documentation</code>
  </p>
  <p class="indent2">
   <code>SOURCESHORT:P-Doc</code>
  </p>
  <p class="indent2">
   <code>SOURCEWEB:http://www.pcgen.org/</code>
  </p>
  <table class="w67">
   <tr>
    <td colspan="2">
     <code>Silverback</code>
    </td>
   </tr>
   <tr>
    <td class="w10">
    </td>
    <td class="w90">
     <code>FAVCLASS:Ranger</code>
    </td>
   </tr>
   <tr>
    <td class="w10">
    </td>
    <td class="w90">
     <code>STARTFEATS:1</code>
    </td>
   </tr>
   <tr>
    <td class="w10">
    </td>
    <td class="w90">
     <code>SIZE:L</code>
    </td>
   </tr>
   <tr>
    <td class="w10">
    </td>
    <td class="w90">
     <code>MOVE:Walk,30</code>
    </td>
   </tr>
   <tr>
    <td class="w10">
    </td>
    <td class="w90">
     <code>REACH:10</code>
    </td>
   </tr>
   <tr>
    <td class="w10">
    </td>
    <td class="w90">
     <code>VISION:Darkvision (60')</code>
    </td>
   </tr>
   <tr>
    <td class="w10">
    </td>
    <td class="w90">
     <code>LANGAUTO:Common,Simian</code>
    </td>
   </tr>
   <tr>
    <td class="w10">
    </td>
    <td class="w90">
     <code>LANGBONUS:Draconic,Gnoll,Gnome,Goblin,Orc,Sylvan,Elven</code>
    </td>
   </tr>
   <tr>
    <td class="w10">
    </td>
    <td class="w90">
     <code>BONUS:SKILL|Handle Animal,Diplomacy,Sense
Motive|2|TYPE=Racial</code>
    </td>
   </tr>
   <tr>
    <td class="w10">
    </td>
    <td class="w90">
     <code>BONUS:STAT|STR|2</code>
    </td>
   </tr>
   <tr>
    <td class="w10">
    </td>
    <td class="w90">
     <code>BONUS:STAT|INT|1</code>
    </td>
   </tr>
   <tr>
    <td class="w10">
    </td>
    <td class="w90">
     <code>BONUS:STAT|DEX|-1</code>
    </td>
   </tr>
   <tr>
    <td class="w10">
    </td>
    <td class="w90">
     <code>NATURALATTACKS:Claw,Weapon.Natural.Melee.Piercing.Slashing,*2,1d6</code>
    </td>
   </tr>
   <tr>
    <td class="w10">
    </td>
    <td class="w90">
     <code>SAB:Immunity to charm</code>
    </td>
   </tr>
   <tr>
    <td class="w10">
    </td>
    <td class="w90">
     <code>TYPE:Humanoid</code>
    </td>
   </tr>
  </table>
  <p class="indent0">
   The differences between this and the Elf are
primarily the missing weapon bonuses and the new NATURALATTACKS
tag. NATURALATTACKS do not need a proficiency specified so no
worries there. You can see it is called Claw, is a natural melee
piercing/slashing weapon and there are two of them.
  </p>
  <p class="indent0">
   More complex races abound in the SRD directory.
Consider examining the srdracesXXX.lst files. Srdracesst.lst
includes tritonss, troglodytes and trolls which are good examples
for player character races.
  </p>
  <h2>
   Class LST
  </h2>
  <p class="indent0">
   After custom equipment, classes are the most
popular new LST. They are also perhaps the most complicated and
difficult to master. Mastery takes time, but most people can
achieve sufficiency in a very short period of time. And sufficiency
is, well, sufficient.
  </p>
  <p class="indent0">
   The first barrier to overcome is that class LSTs
do not follow the one line per entry system that all the other LSTs
follow. Classes are too complicated to do that. So you have three
sections to a class entry: a combat definition, a skill set
definition, and the level-specific events.
  </p>
  <p class="indent0">
   Some will have more sections to cover special
functions, but these are the standards. Once you start the
level-specific block you can put entries in whatever order you want
or have multiple entries for the same level. All those entries will
apply until it finds a new definition block.
  </p>
  <p class="indent0">
   We'll begin simple and look at the Warrior, your
basic muscle. Like the other examples, blank lines indicate a new
line and the indentions list the tags that fall on that line.
  </p>
  <table class="w67">
   <tr>
    <td colspan="2">
     <code>CLASS:Warrior</code>
    </td>
   </tr>
   <tr>
    <td class="w10">
    </td>
    <td class="w90">
     <code>CLASS:Warrior</code>
    </td>
   </tr>
   <tr>
    <td class="w10">
    </td>
    <td class="w90">
     <code>HD:8</code>
    </td>
   </tr>
   <tr>
    <td class="w10">
    </td>
    <td class="w90">
     <code>TYPE:NPC</code>
    </td>
   </tr>
   <tr>
    <td class="w10">
    </td>
    <td class="w90">
     <code>ABB:War</code>
    </td>
   </tr>
   <tr>
    <td class="w10">
    </td>
    <td class="w90">
     <code>SOURCEPAGE:Chap.2, Classes, NPC
Classes</code>
    </td>
   </tr>
   <tr>
    <td class="w10">
    </td>
    <td class="w90">
     <code>BONUS:CHECKS|BASE.Fortitude|CL/2+2</code>
    </td>
   </tr>
   <tr>
    <td class="w10">
    </td>
    <td class="w90">
     <code>BONUS:CHECKS|BASE.Reflex,BASE.Willpower|CL/3</code>
    </td>
   </tr>
   <tr>
    <td class="w10">
    </td>
    <td class="w90">
     <code>BONUS:COMBAT|BAB|CL</code>
    </td>
   </tr>
  </table>
  <table class="w67">
   <tr>
    <td colspan="2">
     <code>CLASS:Warrior</code>
    </td>
   </tr>
   <tr>
    <td class="w10">
    </td>
    <td class="w90">
     <code>STARTSKILLPTS:2</code>
    </td>
   </tr>
   <tr>
    <td class="w10">
    </td>
    <td class="w90">
     <code>CSKILL:Climb|Handle
Animal|Intimidate|Jump|Ride|Swim</code>
    </td>
   </tr>
   <tr>
    <td class="w10">
     <code>1</code>
    </td>
    <td class="w90">
     <code>WEAPONAUTO:SIMPLE|MARTIAL</code>
    </td>
   </tr>
   <tr>
    <td class="w10">
    </td>
    <td class="w90">
     <code>AUTO:FEAT|:Simple Weapon Proficiency|Armor
Proficiency (Light)|Armor Proficiency (Medium)|Armor Proficiency
(Heavy)|Shield Proficiency|Martial Weapon Proficiency</code>
    </td>
   </tr>
  </table>
  <p class="indent0">
   In the combat definition we find hit dice, class
type (base, prestige, NPC, monster, etc), abbreviation to be used,
source page, saving throws and base attack bonus.
  </p>
  <p class="indent0">
   The skill set block covers class skills and
skill points per level. The skill names in the block need to match
the entries in the skill LST file.
  </p>
  <p class="indent0">
   The level specific block only addresses first
level where we see the warrior receives all simple and martial
weapon proficiencies and all armor and shield proficiencies.
  </p>
  <p class="indent0">
   Notice that all the definition blocks start with
CLASS:. This is the keyword used by PCGen. Leave that out and bad
things will happen.
  </p>
  <p class="indent0">
   To make a warrior into a fighter we'd change the
hit die and add some more level-specific abilities, specifically
feats. Here is the level specific block for the fighter from the
srdbaseclasses.lst file:
  </p>
  <table class="w67">
   <tr>
    <td class="w10">
     <code>1</code>
    </td>
    <td class="w90">
     <code>ADD:FEAT(TYPE=Fighter)</code>
    </td>
   </tr>
   <tr>
    <td class="w10">
    </td>
    <td class="w90">
     <code>WEAPONAUTO:SIMPLE|MARTIAL AUTO:FEAT|:Armor
Proficiency (Light)|Armor Proficiency
      <br/>
      (Medium)|Armor Proficiency (Heavy)|Shield Proficiency|Simple Weapon
Proficiency</code>
    </td>
   </tr>
  </table>
  <table class="w67">
   <tr>
    <td class="w10">
     <code>2</code>
    </td>
    <td class="w90">
     <code>ADD:FEAT(TYPE=Fighter)</code>
    </td>
   </tr>
  </table>
  <table class="w67">
   <tr>
    <td class="w10">
     <code>4</code>
    </td>
    <td class="w90">
     <code>DEFINE:WeapSpecQualify|1</code>
    </td>
   </tr>
   <tr>
    <td class="w10">
    </td>
    <td class="w90">
     <code>ADD:FEAT(TYPE=Fighter)</code>
    </td>
   </tr>
  </table>
  <table class="w67">
   <tr>
    <td class="w10">
     <code>6</code>
    </td>
    <td class="w90">
     <code>ADD:FEAT(TYPE=Fighter)</code>
    </td>
   </tr>
  </table>
  <table class="w67">
   <tr>
    <td class="w10">
     <code>8</code>
    </td>
    <td class="w90">
     <code>ADD:FEAT(TYPE=Fighter)</code>
    </td>
   </tr>
  </table>
  <table class="w67">
   <tr>
    <td class="w10">
     <code>10</code>
    </td>
    <td class="w90">
     <code>ADD:FEAT(TYPE=Fighter)</code>
    </td>
   </tr>
  </table>
  <table class="w67">
   <tr>
    <td class="w10">
     <code>12</code>
    </td>
    <td class="w90">
     <code>ADD:FEAT(TYPE=Fighter)</code>
    </td>
   </tr>
  </table>
  <table class="w67">
   <tr>
    <td class="w10">
     <code>14</code>
    </td>
    <td class="w90">
     <code>ADD:FEAT(TYPE=Fighter)</code>
    </td>
   </tr>
  </table>
  <table class="w67">
   <tr>
    <td class="w10">
     <code>16</code>
    </td>
    <td class="w90">
     <code>ADD:FEAT(TYPE=Fighter)</code>
    </td>
   </tr>
  </table>
  <table class="w67">
   <tr>
    <td class="w10">
     <code>18</code>
    </td>
    <td class="w90">
     <code>ADD:FEAT(TYPE=Fighter)</code>
    </td>
   </tr>
  </table>
  <table class="w67">
   <tr>
    <td class="w10">
     <code>20</code>
    </td>
    <td class="w90">
     <code>ADD:FEAT(TYPE=Fighter)</code>
    </td>
   </tr>
  </table>
  <p class="indent0">
   Pretty simple. Only the 4
   <sup>
    th
   </sup>
   level
DEFINE statement should require explanation. The DEFINE statement
is used to initialize a variable, in this case WeapSpecQualify, and
set it to 1. This is the prerequisite for the Weapon Specialization
feat we saw earlier.
  </p>
  <p class="indent0">
   Let's look at something more magical, like a
bard.
  </p>
  <table class="w67">
   <tr>
    <td colspan="2">
     <code>CLASS:Bard</code>
    </td>
   </tr>
   <tr>
    <td class="w10">
    </td>
    <td class="w90">
     <code>HD:6</code>
    </td>
   </tr>
   <tr>
    <td class="w10">
    </td>
    <td class="w90">
     <code>SPELLSTAT:CHA</code>
    </td>
   </tr>
   <tr>
    <td class="w10">
    </td>
    <td class="w90">
     <code>SPELLTYPE:Arcane</code>
    </td>
   </tr>
   <tr>
    <td class="w10">
    </td>
    <td class="w90">
     <code>TYPE:Base.PC</code>
    </td>
   </tr>
   <tr>
    <td class="w10">
    </td>
    <td class="w90">
     <code>ABB:Brd</code>
    </td>
   </tr>
   <tr>
    <td class="w10">
    </td>
    <td class="w90">
     <code>MEMORIZE:NO</code>
    </td>
   </tr>
   <tr>
    <td class="w10">
    </td>
    <td class="w90">
     <code>SOURCEPAGE:Chap.3, Bard</code>
    </td>
   </tr>
   <tr>
    <td class="w10">
    </td>
    <td class="w90">
     <code>LANGAUTO:Literacy</code>
    </td>
   </tr>
   <tr>
    <td class="w10">
    </td>
    <td class="w90">
     <code>BONUS:CHECKS|BASE.Fortitude|CL/3</code>
    </td>
   </tr>
   <tr>
    <td class="w10">
    </td>
    <td class="w90">
     <code>BONUS:CHECKS|BASE.Reflex,BASE.Willpower|CL/2+2</code>
    </td>
   </tr>
   <tr>
    <td class="w10">
    </td>
    <td class="w90">
     <code>BONUS:COMBAT|BAB|CL*3/4</code>
    </td>
   </tr>
  </table>
  <p class="indent0">
   Standard combat definition block, but for the
Bard it indicates the class can cast arcane spells using Charisma
as the prime stat without memorizing spells.
  </p>
  <table class="w67">
   <tr>
    <td colspan="2">
     <code>CLASS:Bard</code>
    </td>
   </tr>
   <tr>
    <td class="w10">
    </td>
    <td class="w90">
     <code>PREALIGN:3,4,5,6,7,8</code>
    </td>
   </tr>
  </table>
  <p class="indent0">
   Bards have an alignment restriction of
"non-lawful". The numbers 0-9 correspond to the alignments with the
omitted 1, 2, and 9 being lawful good, lawful neutral and lawful
evil respectively.
  </p>
  <table class="w67">
   <tr>
    <td colspan="2">
     <code>CLASS:Bard</code>
    </td>
   </tr>
   <tr>
    <td class="w10">
    </td>
    <td class="w90">
     <code>STARTSKILLPTS:4</code>
    </td>
   </tr>
   <tr>
    <td class="w10">
    </td>
    <td class="w90">
     <code>CSKILL:Alchemy|Appraise|Balance|Bluff|Climb|Concentration|TYPE.Craft|
Decipher Script|Diplomacy|Disguise|Escape Artist|Gather
Information|Hide| Intuit Direction|Jump|TYPE.Knowledge|Listen|Move
Silently|Perform|Pick Pocket| TYPE.Profession|Scry|Sense
Motive|Speak Language|Spellcraft|Swim|Tumble|Use Magic
Device</code>
    </td>
   </tr>
  </table>
  <p class="indent0">
   Standard skill set. Nothing to see here, move
along.
  </p>
  <table class="w67">
   <tr>
    <td class="w10">
     <code>1</code>
    </td>
    <td class="w90">
     <code>CAST:2</code>
    </td>
   </tr>
   <tr>
    <td class="w10">
    </td>
    <td class="w90">
     <code>KNOWN:4</code>
    </td>
   </tr>
   <tr>
    <td class="w10">
    </td>
    <td class="w90">
     <code>SAB:Bardic music
%/day|BardicMusic</code>
    </td>
   </tr>
   <tr>
    <td class="w10">
    </td>
    <td class="w90">
     <code>SAB:Bardic knowledge
(+%)|BardicKnowledge</code>
    </td>
   </tr>
   <tr>
    <td class="w10">
    </td>
    <td class="w90">
     <code>BONUS:VAR|BardicMusic|CL=Bard</code>
    </td>
   </tr>
   <tr>
    <td class="w10">
    </td>
    <td class="w90">
     <code>BONUS:VAR|BardicKnowledge|CL=Bard+INT</code>
    </td>
   </tr>
   <tr>
    <td class="w10">
    </td>
    <td class="w90">
     <code>DEFINE:BardicKnowledge|0</code>
    </td>
   </tr>
   <tr>
    <td class="w10">
    </td>
    <td class="w90">
     <code>DEFINE:BardicMusic|0</code>
    </td>
   </tr>
   <tr>
    <td class="w10">
    </td>
    <td class="w90">
     <code>WEAPONAUTO:SIMPLE</code>
    </td>
   </tr>
   <tr>
    <td class="w10">
    </td>
    <td class="w90">
     <code>WEAPONBONUS:Longbow|Longbow(Composite)|Longsword|Rapier|Sap|Shortbow
(Composite)|Sword (Short)|Shortbow|Whip</code>
    </td>
   </tr>
   <tr>
    <td class="w10">
    </td>
    <td class="w90">
     <code>AUTO:FEAT|:Armor Proficiency (Light)|Armor
Proficiency (Medium)|Shield Proficiency|Simple Weapon
Proficiency</code>
    </td>
   </tr>
  </table>
  <p class="indent0">
   Now we see some new things other than the
standard proficiencies and feats. A first level Bard can cast 2
1
   <sup>
    st
   </sup>
   level spells and knows four of them. He has the
special ability to use Bardic Music a number of times equal to his
class level (CL) which is handled by an SAB entry (with % being
used to display the value of the BardicMusic variable), a DEFINE
and a BONUS to set the variable to the Bard class level. The same
is done with the Bardic Knowledge bonus.
  </p>
  <table class="w67">
   <tr>
    <td class="w10">
     <code>2</code>
    </td>
    <td class="w90">
     <code>CAST:3,0</code>
    </td>
   </tr>
   <tr>
    <td class="w10">
    </td>
    <td class="w90">
     <code>KNOWN:5,2</code>
    </td>
   </tr>
  </table>
  <p class="indent0">
   Bards can now cast 2
   <sup>
    nd
   </sup>
   level spells
(if they have any bonus spells from their spell-stat Charisma) and
know 2 of them.
  </p>
  <table class="w67">
   <tr>
    <td class="w10">
     <code>3</code>
    </td>
    <td class="w90">
     <code>CAST:3,1</code>
    </td>
   </tr>
   <tr>
    <td class="w10">
    </td>
    <td class="w90">
     <code>KNOWN:6,3</code>
    </td>
   </tr>
  </table>
  <table class="w67">
   <tr>
    <td class="w10">
     <code>4</code>
    </td>
    <td class="w90">
     <code>CAST:3,2,0</code>
    </td>
   </tr>
   <tr>
    <td class="w10">
    </td>
    <td class="w90">
     <code>KNOWN:6,3,2</code>
    </td>
   </tr>
   <tr>
    <td class="w10">
     .
    </td>
    <td class="w90">
    </td>
   </tr>
   <tr>
    <td class="w10">
     .
    </td>
    <td class="w90">
    </td>
   </tr>
   <tr>
    <td class="w10">
     .
    </td>
    <td class="w90">
    </td>
   </tr>
   <tr>
    <td class="w10">
     .
    </td>
    <td class="w90">
    </td>
   </tr>
   <tr>
    <td class="w10">
     <code>20</code>
    </td>
    <td class="w90">
     <code>CAST:4,4,4,4,4,4,4</code>
    </td>
   </tr>
   <tr>
    <td class="w10">
    </td>
    <td class="w90">
     <code>KNOWN:6,5,5,5,5,5,4</code>
    </td>
   </tr>
  </table>
  <hr/>
  <p class="indent0">
  </p>
 </body>
</html>
