<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <!--
                PCGen Documentation Project
                        
                $Author$
                $Date$
                $Revision$
                
                Contributors:
                Shane Molnar - shaneATcliftonmotelDOTcomDOTau
                
                Description:
                Provides information on List File Important Things to Know.
        -->
 <head>
  <meta content="HTML Tidy for Cygwin (vers 25 March 2009), see www.w3.org" name="generator"/>
  <title>
   Important Things to Know
  </title>
  <link href="../pcgen.css" rel="stylesheet" type="text/css"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
 </head>
 <body>
  <h1>
   Important Things to Know
  </h1>
  <p>
   There are a number of important things to remember when list
editing, as well as a number of tricks that one can do to get the
desired results. The following sections include the important stuff
to know about list file editing, some are just informational use,
some are requirements for turning in list files for the official
releases. So if you've read this page AND the previous page, then
the next couple of pages you should wade through before we get to
the nitty gritty stuff.
  </p>
  <h2>
   Terms Used
  </h2>
  <p>
   The following terms are tossed about readily and easily, some
interchangeably when talking to any list monkey, so make sure you
are up on the latest lingo and how it's used!
  </p>
  <ul>
   <li>
    <p>
     <span class="underline">
      <strong>
       <em>
        Source
Material
       </em>
      </strong>
     </span>
     - The gaming information provided by
a publisher.
    </p>
   </li>
   <li>
    <p>
     <span class="underline">
      <strong>
       <em>
        PCC (pcc)
File
       </em>
      </strong>
     </span>
     - this is the extension used for the file
that tells PCGen what list files to load, this is a text editable
file.
    </p>
   </li>
   <li>
    <p>
     <span class="underline">
      <strong>
       <em>
        LST (lst or list)
File
       </em>
      </strong>
     </span>
     - Refers to a text editable file
containing the specific entries read by PCGen to make a character
(Feats, Skills, etc), and the .lst refers to the (commonly accepted
and used) extension to save the files.
    </p>
   </li>
   <li>
    <p>
     <span class="underline">
      <strong>
       <em>
        Tag
       </em>
      </strong>
     </span>
     - A
specific word used in list files that PCGen reads and recognizes as
having an effect on a character.
    </p>
   </li>
   <li>
    <p>
     <span class="underline">
      <strong>
       <em>
        Source
       </em>
      </strong>
     </span>
     - Refers to the Source information specifically, as in, what source
book, what page.
    </p>
   </li>
   <li>
    <p>
     <span class="underline">
      <strong>
       <em>
        Campaign
       </em>
      </strong>
     </span>
     - Refers to a
collection of Source Material that is loaded as a group.
    </p>
   </li>
   <li>
    <p>
     <span class="underline">
      <strong>
       <em>
        TL
       </em>
      </strong>
     </span>
     -
Total Level. This is used in a lot of formulas for the tags.
    </p>
   </li>
  </ul>
  <h2>
   What you Need
  </h2>
  <p>
   You need only 2 things to get going, a text-editing program and
patience.
  </p>
  <p>
   Editing or creating a list file can be a hardy experience and
not one to take on lightly, but neither is it impossible to do.
Paying attention to the syntax of how a tag works will save a lot
of headaches when it comes time to test your
modifications/creations within PCGen.
  </p>
  <p>
   Using existing list files as a reference can help you to
understand how to construct anything you want to, from classes to
feats, to spells, if you need an example, there is something in
there for you to look at.
  </p>
  <h2>
   Syntax
  </h2>
  <p>
   This covers two areas, first, creating list files. PCGen does
not care what you call your created files, whether it is .txt,
.lst, .doc, or anything else for an extension. As long as you have
the correct file name in the .pcc file, it will load. Second, the
syntax of the tags used in the list files. the sections with the
list file tags contain correct syntax to use for each tag. PCGen
DOES care about this, if your syntax is wrong, then the tag you are
working on will not work and PCGen will return errors.
  </p>
  <p>
   <strong>
    <em>
     *IMPORTANT
    </em>
   </strong>
   - The other item of note,
any line, in any list file, that begins with the pound sign (#), is
a comment line. PCGen will ignore reading this line completely.
(The purpose of this is to let others know what something is/does,
what items are outstanding and need to be completed, or just notes
on how something is working).
  </p>
  <p>
   <strong>
    <em>
     *CRITICAL
    </em>
   </strong>
   - There can _NEVER_ be a
space between fields. Always use a TAB between fields, as a space
between fields will cause the list file to not load and/or return
errors trying to load
  </p>
  <h2>
   Directory Structure
  </h2>
  <p>
   While the directory structure is changeable, there are some
common practices to make it easier on everyone.
  </p>
  <p>
   Currently, all the Source Material list files are kept in the
\pcgen\data directory, and they are then sorted by company name,
usually the long name, but some "high profile" companies are
generally shortened (Can we say SRD? I knew you could!).
  </p>
  <p>
   There is a custom directory provided to locate your own personal
list files in, and by no means are you required to put them there,
it is, after all, your computer, put them where you are comfortable
with.
  </p>
  <p>
   When PCGen is installed, the basic directory structure will look
like this (Assume you are installing on your C drive (C:\);
  </p>
  <ul>
   <li>
    <p>
     <strong>
      C:\pcgen
     </strong>
     &lt;-- This is the root directory for
PCGen
    </p>
   </li>
   <li>
    <p>
     <strong>
      C:\pcgen\characters
     </strong>
     &lt;-- Default directory
where PCGen saves characters to
    </p>
   </li>
   <li>
    <p>
     <strong>
      C:\pcgen\data
     </strong>
     &lt;-- Base starting spot for the
list files
    </p>
   </li>
   <li>
    <p>
     <strong>
      C:\pcgen\data\&lt;company_name
     </strong>
     &gt; &lt;-- The
root folder for the company's list files. There are too many
sub-folders in this directory to list here. But taking a quick look
at them, will show the suggested structure for setting up a
company's list files.
    </p>
   </li>
   <li>
    <p>
     <strong>
      C:\pcgen\doc
     </strong>
     &lt;-- Where all the documentation
on how to use and customize PCGen are located
    </p>
   </li>
   <li>
    <p>
     <strong>
      C:\pcgen\system
     </strong>
     &lt;-- This is where PCGen's
system wide used files are stored at
    </p>
   </li>
   <li>
    <p>
     <strong>
      C:\pcgen\system\bio
     </strong>
     &lt;-- This is where the
list files for randomly determining characters features are located
(Hair, Skin, Eye color, Traits)
    </p>
   </li>
   <li>
    <p>
     <strong>
      C:\pcgen\system\bio\names
     </strong>
     &lt;-- This is where
the list files for random name determination are located
    </p>
   </li>
   <li>
    <p>
     <strong>
      C:\pcgen\system\specials
     </strong>
     &lt;-- This is where
the list files for determining what bonuses stack and what special
abilities are granted at various levels is located
    </p>
   </li>
   <li>
    <p>
     <strong>
      C:\pcgen\templates
     </strong>
     &lt;-- This is where all the
character &amp; party sheets are located. These sheets are set up
to accept information directly from PCGen to print out
    </p>
   </li>
  </ul>
  <h2>
   Giving Credit where Credit is Due
  </h2>
  <p>
   Giving credit to the proper source from which a specific class,
feat, spell, race, etc. came from is crucial.
  </p>
  <p>
   It not only gives the creator credit for their work, but it also
lets the user know where it came from.
  </p>
  <p>
   Hopefully PCGen will be used as a sort of marketing tool by both
gaming companies and by users - you can load sources based on
material you don't own, and can generate characters based on that
information, but you don't quite get enough information to use it
accurately or completely without actually buying the source
material.
  </p>
  <p>
   This way PCGen can whet your appetite for the kinds of options
that are available if you purchase book xyz.
  </p>
  <p>
   My hope is that users will not have given much thought to
purchasing some book until they decided to play with it in PCGen,
and discovered that they really liked what they saw and went out
and bought that book.
  </p>
  <p>
   Since PCGen doesn't give all the details about the various
options, it's important that it be easy to look up for those who do
own the books.
  </p>
  <p>
   Giving credit to the creators and letting users know where the
option came from if they want to look it up is all accomplished via
the SOURCE: tag which is available in all the main lst files.
  </p>
  <p>
   The SOURCE tag in all list files and comes in 3 varieties;
  </p>
  <ul>
   <li>
    <p>
     <span class="underline">
      <strong>
       <em>
        SOURCELONG
       </em>
      </strong>
     </span>
     - This is
for the full company and source material name
     <br/>
     e.g. SOURCELONG:Dominant Game Publisher - System Reference
Document
    </p>
   </li>
   <li>
    <p>
     <span class="underline">
      <strong>
       <em>
        SOURCESHORT
       </em>
      </strong>
     </span>
     - This is
the books 3-10 letter short name
     <br/>
     e.g. SOURCESHORT:SRD
    </p>
   </li>
   <li>
    <p>
     <span class="underline">
      <strong>
       <em>
        SOURCEWEB
       </em>
      </strong>
     </span>
     - Is the URL
of the publisher/source material
     <br/>
     e.g. SOURCEWEB:HTTP://www.rpgpublisher.com/
    </p>
   </li>
  </ul>
  <p>
   All 3 of these tags
   <span class="underline">
    <strong>
     MUST
    </strong>
   </span>
   appear in
   <span class="underline">
    <strong>
     ALL
    </strong>
   </span>
   pcc and lst files*.
  </p>
  <p>
   In the PCC file, the
   <code>SOURCExxx</code>
   tags must be on
separate lines:
  </p>
  <p class="indent2">
   <code>SOURCELONG:Dominant Game Publisher -
System Reference Document</code>
  </p>
  <p class="indent2">
   <code>SOURCESHORT:SRD</code>
  </p>
  <p class="indent2">
   <code>SOURCEWEB:HTTP://www.rpgpublisher.com/</code>
  </p>
  <p>
   In LST files, the
   <code>SORCExxx</code>
   tags must be on one
line, separated by a tab delimiter:
  </p>
  <blockquote class="indent2">
   <p class="tagindent2">
    <code>SOURCELONG:Dominant Game Publisher -
System Reference Document</code>
    &lt;tab&gt;
    <code>SOURCESHORT:SRD</code>
    &lt;tab&gt;
    <code>SOURCEWEB:HTTP://www.rpgpublisher.com/</code>
   </p>
  </blockquote>
  <hr/>
  <p>
  </p>
 </body>
</html>
