<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <!--
                PCGen Documentation Project
                
                $Author$
                $Date$
                $Revision$
                
                Contributors:
                Shane Molnar - shaneATcliftonmotelDOTcomDOTau
                Eddy Anthony - eddybaATmindspringDOTcom
                
                Description:
                GMGen Documentation Greetings page.
        -->
 <head>
  <meta content="HTML Tidy for Cygwin (vers 25 March 2009), see www.w3.org" name="generator"/>
  <title>
   GMGen Documentation
  </title>
  <link href="../pcgen.css" rel="stylesheet" type="text/css"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
 </head>
 <body>
  <h1>
   GMGen Documentation
  </h1>
  <p>
   PCGen now includes the game master aid GMGen. GMGen has been
developed as a well-rounded tool for the RPG gaming community to
help you, the Game Master, to effectively manage and facilitate the
game from a computer. Until now, multiple third party solutions
existed, but none were compatible with the PCGen system. GMGen is
designed using a Plug-in software architecture so individual
Plug-ins can be removed from GMGen without effecting the
performance of other Plug-ins. To activate GMGen click the GMGen
icon on the toolbar or choose GMGen from the Tools menu. Until you
activate GMGen the program is not loaded into memory and will not
effect PCGen.
  </p>
  <p class="center">
   <img alt="Activating GMGen" src="../images/menus/tools/menu_tools_00.png"/>
  </p>
  <p>
   The GMGen application allows you to:
  </p>
  <ul>
   <li>
    Load PCGen character files and view characters' statistics via
live character sheets
   </li>
   <li>
    Set encounter levels and number of creatures to generate
encounters
   </li>
   <li>
    Track combat
   </li>
   <li>
    Allocate Experience
   </li>
   <li>
    Generate Random Names
   </li>
   <li>
    Calculate various aspects of overland travel
   </li>
   <li>
    Generate random numbers with the DiceBag plugin
   </li>
   <li>
    Create and maintain your campaign notes using text, hyperlinks
and other media
   </li>
   <li>
    Network multiple copies of PCGen together
   </li>
  </ul>
  <p>
   Some of the tabs in GMGen will allow you to Save and Open files
specific to the active tab. For example the Dice Bag plugin saves
custom dice bags with the extension .dbg and the Initiative plugin
will save the complete state of the Initiative tab to a file with
the .gmi extension.
  </p>
  <hr/>
  <p>
  </p>
 </body>
</html>
