<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <!--
                PCGen Documentation Project
                
                $Author$
                $Date$
                $Revision$
                
                Contributors:
                Shane Molnar - shaneATcliftonmotelDOTcomDOTau
                Eddy Anthony - eddybaATmindspringDOTcom
                
                Description:
                GMGen Preferences Documentation.
        -->
 <head>
  <meta content="HTML Tidy for Cygwin (vers 25 March 2009), see www.w3.org" name="generator"/>
  <title>
   GMGen Preferences
  </title>
  <link href="../pcgen.css" rel="stylesheet" type="text/css"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
 </head>
 <body>
  <h1>
   GMGen Preferences
  </h1>
  <h2>
   Experience Preferences
  </h2>
  <p class="center">
   <img alt="experience.png" src="../images/gmgen/preferences/experience.png"/>
  </p>
  <p>
   The Experience Preference enables you to choose from which rules
set you wish to use to award experience.
  </p>
  <h2 id="damage">
   Initiative: Damage Preferences
  </h2>
  <p class="center">
   <img alt="damage.png" src="../images/gmgen/preferences/damage.png"/>
  </p>
  <p>
   The Damage Preferences in the Initiative section enables you to
choose from which rules set to use for several sub-behaviors
involving damage.
  </p>
  <h2>
   Initiative: Massive Damage Preferences
  </h2>
  <p class="center">
   <img alt="massivedamage.png" src="../images/gmgen/preferences/massivedamage.png"/>
  </p>
  <p>
   The Massive Damage Preferences in the Initiative section enables
you to choose from which rules set you wish to use in regards as to
how GMGen handles massive damage.
  </p>
  <h2 id="performance">
   Initiative: Performance Preferences
  </h2>
  <p class="center">
   <img alt="performance.png" src="../images/gmgen/preferences/performance.png"/>
  </p>
  <p>
   With the Refresh onstate change checkbox checked the information
in the tabs to the right will be updated automatically. Unchecked
you will need to update manually by clicking the refresh tabs
button.
  </p>
  <h2 id="network">
   Network Preferences
  </h2>
  <p class="center">
   <img alt="network.png" src="../images/gmgen/preferences/network.png"/>
  </p>
  <p>
   The Network Preferences let you set the server port and the user
name.
  </p>
  <h2 id="notes">
   Notes: General Preferences
  </h2>
  <p class="center">
   <img alt="general.png" src="../images/gmgen/preferences/general.png"/>
  </p>
  <p>
   The General Notes Preferences allows you to set the directory
where notes are stored to any you choose. There is also an option
to log game data.
  </p>
  <p>
  </p>
 </body>
</html>
