<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <!--
                PCGen Documentation Project
                
                $Author: eddyanthony $
                $Date: 2008-03-20 23:11:09 -0400 (Thu, 20 Mar 2008) $
                $Revision: 5663 $
                
                Contributors:
                Shane Molnar - shaneATcliftonmotelDOTcomDOTau
                
                Description:
                PCGen Documentation File Menu Kit Options.
        -->
 <head>
  <meta content="HTML Tidy for Cygwin (vers 25 March 2009), see www.w3.org" name="generator"/>
  <title>
   Add Kit Options
  </title>
  <link href="../../pcgen.css" rel="stylesheet" type="text/css"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
 </head>
 <body>
  <h1>
   Add Kit Options
  </h1>
  <p>
   The
   <strong>
    Add Kit
   </strong>
   command opens up a new window
containing a set of kits for the user to apply to the active
character. This is done mainly to help speed up character. Kits can
also be used to quickly create monsters by the application of a
   <strong>
    Default Monster Kit
   </strong>
   . In general, kits can be
applied at any time to a character.
  </p>
  <p class="center">
   <img alt="Adding a Kit" src="../../images/menus/edit/menu_edit_1_addkit.png"/>
  </p>
  <p>
   The left hand pane contains a list of available kits. Kits
appearing in red contain prerequisites that the active character
does not meet and therefoe may not be applied to the character.
  </p>
  <p>
   You can click on a kit in the left hand pane to bring up
information on that kit.
  </p>
  <p>
   You can either double click on an item, or select and click the
   <strong>
    Apply Kit &gt;
   </strong>
   button, to apply it to the active
character.
  </p>
  <p>
   When you have applied the kit it will appear in the right hand
pane.
  </p>
  <p>
   To create a monster the user must create a new character and
choose the Add Kit menu item before selecting a race. Begin typing
the name of the desired monster into the "Search" field and the
   <strong>
    Add Kit
   </strong>
   window will automatically filter out most
kits. Once the desired Default Monster Kit has appeared the user
can select it and apply it to the new character, creating the
desired monster. If you have already selected a race only those
Default Monster Kits for which that race qualifies for will be
displayed.
  </p>
  <p>
   A dialog box may pop up listing parts of the kit that are not
able to be applied. The cause is of this failure is usually caused
by insufficient feat slots, skill points, or coins. The warning
dialog provides the options to apply or abort the kit.
  </p>
  <p class="center">
   <img alt="Error While Adding a Kit" src="../../images/menus/edit/menu_edit_1_addkiterror.png"/>
  </p>
  <hr/>
  <p>
  </p>
 </body>
</html>
