<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <!--
                PCGen Documentation Project 

                $Author$ 
                $Date$ 
                $Revision$ 
                
                Contributors: 
                Eric C Smith - mareduddATblackrootDOTorg 
                Andrew McDougall (Tir Gwaith) - TirDOTGwaithATgmailDOTcom 
                
                Description: Provides information on List files. 
        -->
 <head>
  <meta content="HTML Tidy for Cygwin (vers 25 March 2009), see www.w3.org" name="generator"/>
  <title>
   LST File Class
  </title>
  <link href="../../pcgen.css" rel="stylesheet" type="text/css"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
 </head>
 <body>
  <h1>
   Lesson #14: .lst - Deities
  </h1>
  <p>
   By Eric C. Smith (Maredudd) and Andrew McDougall (Tir
Gwaith)
  </p>
  <p class="indent0">
   <strong>
    File Covered
   </strong>
   : *_deities.lst
  </p>
  <p class="indent0">
   <strong>
    LST Standard
   </strong>
   : 6.0.0
  </p>
  <p class="indent0">
   <b>
    Tags Used:
   </b>
  </p>
  <p class="indent1">
   <code><a href="../datafilestagpages/datafilesdeities.html#domains">
     DOMAINS
    </a>
    ,
    <a href="../datafilestagpages/datafilesdeities.html#align">
     ALIGN
    </a>
    ,
    <a href="../datafilestagpages/datafilesdeities.html#deityweap">
     DEITYWEAP
    </a>
    ,
    <a href="../datafilestagpages/datafilesdeities.html#pantheon">
     PANTHEON
    </a>
    ,
    <a href="../datafilestagpages/datafilesdeities.html#title">
     TITLE
    </a>
    ,
    <a href="../datafilestagpages/datafilesdeities.html#appearance">
     APPEARANCE
    </a>
    ,
    <a href="../datafilestagpages/datafilesdeities.html#worshippers">
     WORSHIPPER
    </a>
    ,
    <a href="../globalfilestagpages/globalfilesother.html#descispi">
     DESCISIP
    </a>
    ,
    <a href="../globalfilestagpages/globalfilesother.html#sourcepage">
     SOURCEPAGE
    </a></code>
  </p>
  <hr/>
  <p class="indent0">
   The deity files are used to set up and describe
the deities that provide the divine inspiration for your game
setting. Unfortunately, the RSRD does not include any deities and
therefore PCGen does not provide any, at least 'out of the box'.
That means you will have to either create your own deities within
PCGen or input them from any of the many commercial sources
available in order to take advantage of the special powers and
spells granted to clerics through the various deities and the
domains they oversee. To that end, with this lesson I will be
showing you the ins and outs of deity LST coding.
  </p>
  <p class="indent0">
   The material will be broken down into three
sections, the first of which will introduce you to the basic tags
required to create a useful deity within PCGen, including some tags
that are used by PCGen in files other than the deity file. The
second section will cover additional tags that will help flesh out
the detail for your deities, providing descriptive text that will
help identify what the deity is about as well as in selecting the
right one for the character. The third section will cover the tags
used to provide the proper source identification for the encoded
deities. For those of you that have gone through the previous LST
Classes, some of the global tags, especially the last section, will
be repetitive. Feel free to skip those tag descriptions if you
like. These classes are being written for the new LST-coder, so
there will be some overlap, but a student of the classes does not
need to take them in order.
  </p>
  <h3>
   Example Deities
  </h3>
  <p class="indent0">
   As I stated above, there are no deities listed
in the RSRD from which to draw examples from but there is an
example in the my_deities.lst file which can be found inside PCGen.
For additional examples, and to stay clear of any copyright issues,
I have created two completely copyright free sample deities from
which to build this class material.
  </p>
  <hr/>
  <h4 class="indent2">
   MoSaT
  </h4>
  <p class="indent2">
   The CONTENTed One
  </p>
  <p class="indent2">
   Demigod
  </p>
  <p class="indent2">
   <strong>
    Pantheon
   </strong>
   : BoD
  </p>
  <p class="indent2">
   <strong>
    Symbol
   </strong>
   : A Kitten on a
Keyboar
  </p>
  <p class="indent2">
   <strong>
    Alignment
   </strong>
   : Chaotic Good
  </p>
  <p class="indent2">
   <strong>
    Portfolio
   </strong>
   : PCGen Datasets
  </p>
  <p class="indent2">
   <strong>
    Worshipers
   </strong>
   : LST Monkeys
  </p>
  <p class="indent2">
   <strong>
    Cleric's Alignment
   </strong>
   : NG, CG,
CN
  </p>
  <p class="indent2">
   <strong>
    Domains
   </strong>
   : Chaos, Knowledge,
Animal
  </p>
  <p class="indent2">
   <strong>
    Favored Weapon
   </strong>
   : Tiger Claws
  </p>
  <p class="indent2">
   <strong>
    Description
   </strong>
   : The great content
provider. He is usually seen as a small simian stooped over a
wireless keyboard typing madly as he travels the world setting all
knowledge down in the LSTs.
  </p>
  <h4 class="indent2">
   Thalia
  </h4>
  <p class="indent2">
   The Flourishing one
  </p>
  <p class="indent2">
   Lesser Deity
  </p>
  <p class="indent2">
   <strong>
    Pantheon:
   </strong>
   Olympian
  </p>
  <p class="indent2">
   <strong>
    Symbol
   </strong>
   : A Shepherd's Crook
upholding a Comic Mask
  </p>
  <p class="indent2">
   <strong>
    Alignment
   </strong>
   : Neutral Good
  </p>
  <p class="indent2">
   <strong>
    Portfolio
   </strong>
   : Comedy, Pastoral
Poetry
  </p>
  <p class="indent2">
   <strong>
    Worshipers
   </strong>
   : Comedians and
Pastoral Poets
  </p>
  <p class="indent2">
   <strong>
    Cleric's Alignment
   </strong>
   : LG, NG, TN,
CG
  </p>
  <p class="indent2">
   <strong>
    Domains
   </strong>
   : Good, Knowledge,
Poetry
  </p>
  <p class="indent2">
   <strong>
    Favored Weapon
   </strong>
   : Shepherd's
Crook
  </p>
  <p class="indent2">
   <strong>
    Description
   </strong>
   : The muse of comedy
and of playful and idyllic poetry, Thalia inspires those so
inclined to produce great works of comedy as well as peaceful, and
pastoral, works of poetry. She is sometimes seen with a crown of
ivy and a Shepherd's crook.
  </p>
  <hr/>
  <p class="indent0">
   Without further adieu, let's jump right into the
lesson.
  </p>
  <p class="sidebar1">
   NOTE: The general conventions used within this
class can be found on the
   <a href="lfc_style_guide.html">
    LST File
Class Style Guide
   </a>
   .
  </p>
  <hr/>
  <h3>
   Section 1: The Basics
  </h3>
  <p class="indent0">
   This section will introduce you to the tags
required to implement a simple deity within PCGen. That is, the
minimum set of tags needed to implement a deity within PCGen.
  </p>
  <hr/>
  <h4>
   &lt;Deity Name&gt;
  </h4>
  <p class="indent0">
   The deity file is currently a *.lst file that
has one deity entry per line. The first thing on each line must be
the name of the deity. There is no tag for it as the program
assumes that whatever is at the beginning of the line is the name
of a deity. This means that the entries into our data file begin as
follows:
  </p>
  <p class="indent1">
   <code>MoSaT</code>
   &lt;TAB&gt;
  </p>
  <p class="indent1">
   <code>Thalia</code>
   &lt;TAB&gt;
  </p>
  <hr/>
  <h4>
   DOMAINS
  </h4>
  <p class="indent0">
   <strong>
    Tag Format:
   </strong>
   <code>DOMAINS:&lt;domain list&gt;</code>
  </p>
  <p class="indent0">
   This tag sets the domains the deity makes
available to divine casters. The text following the tag is a
comma-delimited list of domain names with no spaces included. It is
important that the domains listed must be defined in a
   <span class="lstfile">
    domain.lst
   </span>
   file that has been loaded into PCGen.
When making your own deity, you may include as many domains as you
wish, though prudence may dictate limiting the number for if a
deity has all domains, which can be done by simply using
   <code>ALL</code>
   as the sole argument, there is no need for
additional deities, and what fun would that be.
  </p>
  <p class="indent0">
   The
   <code>PRExxx</code>
   tag may be used as an
optional tag added at the end of the domain list, separated by a
pipe (|). These prerequisites are checked against the divine caster
to determine if he/she is allowed to select the domains listed in
that particular
   <code>DOMAINS</code>
   tag. Typically, the
   <code>PREALIGN</code>
   tag is used to restrict what alignments a
cleric/class with access to domains can be to have access to the
domains. For more depth on
   <code>PREALIGN</code>
   syntax and usage
itself, scroll down a bit. It can be used by itself on the line
(with slightly different meaning for the user) and is explained
more in depth there.
  </p>
  <p class="indent0">
   PCGen provides some flexibility in how the
   <code>DOMAINS</code>
   tags are applied, allowing some fairly complex
application, but most usage of this tag is fairly simple so you
might just skip over the next paragraph. On the other, if you wish
to explore this flexibility, the following explanation can get you
started.
  </p>
  <p class="indent0">
   When using the
   <code>PRExxx</code>
   tags at the
end of the
   <code>DOMAINS</code>
   tag, all domains listed in that tag
will be restricted if the
   <code>PRExxx</code>
   tag isn't satisfied.
Fortunately, PCGen allows the placement of multiple
   <code>DOMAINS</code>
   tags in the same deity line, and each
   <code>DOMAINS</code>
   tag can have its own
   <code>PRExxx</code>
   tag,
or none at all. With multiple
   <code>DOMAINS</code>
   tags, the
   <code>PRExxx</code>
   tags are applied only to the domains included
in that specific
   <code>DOMAINS</code>
   tag but all domains included
in each
   <code>DOMAINS</code>
   tags are made available to the divine
caster, that is if the appropriate prerequisites have been
satisfied.
  </p>
  <p class="indent0">
   At this point we are ready to build the
   <code>DOMAINS</code>
   tags for our two example deities.
  </p>
  <p class="indent0">
   <span class="lstobj">
    MoSaT
   </span>
   is listed as
having the domains of
   <span class="lstobj">
    Chaos
   </span>
   ,
   <span class="lstobj">
    Knowledge
   </span>
   , and
   <span class="lstobj">
    Animal
   </span>
   , so this tag will appear as
   <code>DOMAINS:Chaos,Knowledge,Animal</code>
   . If we wish to restrict
the selection of the
   <span class="lstobj">
    Chaos
   </span>
   domain to
only those divine casters who are chaotic, we can break the
   <code>DOMAINS</code>
   tag into the following two tags:
   <code>DOMAINS:Chaos|PREALIGN:CG,CN</code>
   &lt;tab&gt;
   <code>DOMAINS:Knowledge,Animal</code>
   .
  </p>
  <p class="indent0">
   <span class="lstobj">
    Thalia
   </span>
   is listed as
having the domains of
   <span class="lstobj">
    Good
   </span>
   ,
   <span class="lstobj">
    Knowledge
   </span>
   , and
   <span class="lstobj">
    Poetry
   </span>
   , so this tag will appear as
   <code>DOMAINS:Good,Knowledge,Poetry</code>
   . If we wish to restrict
the selection of the
   <span class="lstobj">
    Good
   </span>
   domain to
only those divine casters who are good, we can break the
   <code>DOMAINS</code>
   tag into the following two tags:
   <code>DOMAINS:Good|PREALIGN:LG,NG,CG</code>
   &lt;tab&gt;
   <code>DOMAINS:Knowledge,Poetry</code>
  </p>
  <p class="indent0">
   <strong>
    Example:
   </strong>
  </p>
  <p class="indent1">
   <code>MoSaT</code>
   &lt;TAB&gt; . . .
&lt;TAB&gt;
   <code>DOMAINS:Chaos,Knowledge,Animal</code>
   (without the
   <code>PRExxx</code>
   tags.)
  </p>
  <p class="indent1">
   <code>MoSaT</code>
   &lt;TAB&gt; . . . &lt;TAB&gt;
   <code>DOMAINS:Chaos|PREALIGN:CG,CN</code>
   &lt;tab&gt;
   <code>DOMAINS:Knowledge,Animal</code>
   (With the
   <code>PRExxx</code>
   tag.)
  </p>
  <p class="indent1">
   <code>Thalia</code>
   &lt;TAB&gt; . . . &lt;TAB
&gt;
   <code>DOMAINS:Good,Knowledge,Poetry</code>
   (without
   <code>PRExxx</code>
   tags.)
  </p>
  <p class="indent1">
   <code>Thalia</code>
   &lt;TAB&gt; . . .
&lt;TAB&gt;
   <code>DOMAINS:Good|PREALIGN:LG,NG,CG</code>
   &lt;tab&gt;
   <code>DOMAINS:Knowledge,Poetry</code>
   (with
   <code>PRExxx</code>
   tags.)
  </p>
  <hr/>
  <p class="indent0">
   <strong>
    <code>ALIGN</code>
   </strong>
  </p>
  <p class="indent0">
   <strong>
    Tag
Format:
   </strong>
   <code>ALIGN:&lt;alignment&gt;</code>
  </p>
  <p class="indent0">
   This tag identifies the alignment of the deity.
The generally accepted entries in the text field are
   <code>LG</code>
   ,
   <code>NG</code>
   ,
   <code>CG</code>
   ,
   <code>LN</code>
   ,
   <code>TN</code>
   ,
   <code>CN</code>
   ,
   <code>LE</code>
   ,
   <code>NE</code>
   and
   <code>CE</code>
   representing the following alignments: Lawful
Good, Neutral Good, Chaotic Good, Lawful Neutral, True Neutral,
Chaotic Neutral, Lawful Evil, Neutral Evil and Chaotic Evil. This
tag isn't strictly necessary, but is used in
   <code>PREDEITYALIGN</code>
   tag, and a few other places, so we are
including it with the critical tags.
  </p>
  <p class="indent0">
   If you examine the stat blocks for our example
deities, you will find each lists an alignment: "Chaotic Good" for
   <span class="lstobj">
    MoSaT
   </span>
   , and 'Neutral Good' for
   <span class="lstobj">
    Thalia
   </span>
   . Using the appropriate
abbreviations, we get the tag implementations listed below.
  </p>
  <p class="indent0">
   <strong>
    Example:
   </strong>
  </p>
  <p class="indent1">
   <code>MoSaT</code>
   &lt;TAB&gt; . . . &lt;TAB&gt;
   <code>ALIGN:CG</code>
  </p>
  <p class="indent1">
   <code>Thalia</code>
   &lt;TAB&gt; . . .
&lt;TAB&gt;
   <code>ALIGN:NG</code>
  </p>
  <hr/>
  <p class="indent0">
   <strong>
    <code>PREALIGN</code>
   </strong>
  </p>
  <p class="indent0">
   <strong>
    Tag Format:
   </strong>
   <code>PREALIGN:&lt;alignment abbreviation&gt;</code>
  </p>
  <p class="indent0">
   This tag establishes a restriction, based on the
electing character's alignment, on which deities may be selected.
This tag, in conjunction with the
   <code>DOMAINS</code>
   tag,
replaces the functionality of the
   <code>FOLLOWERALIGN</code>
   tag,
which, as it has been deprecated, isn't being covered in this
class.
  </p>
  <p class="indent0">
   The argument for this tag is a comma-delimited
list of alignments by abbreviation. The accepted entries in the
text field are
   <code>LG</code>
   ,
   <code>NG</code>
   ,
   <code>CG</code>
   ,
   <code>LN</code>
   ,
   <code>TN</code>
   ,
   <code>CN</code>
   ,
   <code>LE</code>
   ,
   <code>LN</code>
   and
   <code>CE</code>
   representing the following
alignments: Lawful Good, Neutral Good, Chaotic Good, Lawful
Neutral, True Neutral, Chaotic Neutral, Lawful Evil, Neutral Evil
and Chaotic Evil. These abbreviations are defined in the
   <span class="lstfile">
    statsandchecks.lst
   </span>
   file in the Game
Mode section of the PCGen documentation. There is one additional
'alignment' which can be included. That is
   <code>Deity</code>
   ,
which simply refers back to the selected deity's own alignment.
  </p>
  <p class="indent0">
   If you examine the stat blocks for our example
deities, you will find each includes a "Cleric"s Alignment" listed.
MoSaT's clerics must be Neutral Good, Chaotic Good and Chaotic
Neutral while Thalia's clergy must be Lawful Good, Neutral Good,
True Neutral, or Chaotic Good. Using the syntax described above and
the appropriate abbreviations, we get the tag implementations
listed below.
  </p>
  <p class="indent0">
   <strong>
    Example:
   </strong>
  </p>
  <p class="indent1">
   <code>MoSaT</code>
   &lt;TAB&gt; . . . &lt;TAB&gt;
   <code>PREALIGN:NG,CG,CN</code>
  </p>
  <p class="indent1">
   <code>Thalia</code>
   &lt;TAB&gt; . . .
&lt;TAB&gt;
   <code>PREALIGN:LG,NG,TN,CG</code>
  </p>
  <hr/>
  <p class="indent0">
   <code><strong>
     DEITYWEAP
    </strong></code>
  </p>
  <p class="indent0">
   <strong>
    Tag Format:
   </strong>
   <code>DEITYWEAP:&lt;favored weapon&gt;</code>
  </p>
  <p class="indent0">
   This tag provides the deity's favored weapon.
This entry is a pipe-delimited (|) list of weapon proficiencies
(defined in
   <span class="lstfile">
    weaponprof.lst
   </span>
   file, or
the tag won't really do anything.) This is included with the basic
tags because, unlike purely descriptive tags, this information is
used in the game mechanics, at least in a minor way. The easiest
example is if a character is a cleric for a deity of war, that
being a deity that has the
   <span class="lstobj">
    War
   </span>
   domain
as one of his domains, and if that cleric has chosen the
   <span class="lstobj">
    War
   </span>
   domain as one of his domains, then
proficiency with the deity's favored weapon is automatically
granted. Note that it is important that any favored weapon for a
deity with the
   <span class="lstobj">
    War
   </span>
   domain must be
included in at least one of the loaded datasets. The game mechanic
is also there for other bonuses and checks to see that the
character has the Deity's favored weapon, but that is more advanced
stuff, so we'll leave that for a different class.
  </p>
  <p class="indent0">
   Examining the stat blocks for our deities, we
find
   <span class="lstobj">
    MoSaT
   </span>
   uses 'Tiger Claws' while
   <span class="lstobj">
    Thalia
   </span>
   uses the 'Shepherd's Crook'. The
implementation of this tag for our deities is shown below.
  </p>
  <p class="indent0">
   <strong>
    Example:
   </strong>
  </p>
  <p class="indent1">
   <code>MoSaT</code>
   &lt;TAB&gt; . . . &lt;TAB&gt;
   <code>DEITYWEAP:Tiger Claws</code>
  </p>
  <p class="indent1">
   <code>Thalia</code>
   &lt;TAB&gt; . . .
&lt;TAB&gt;
   <code>DEITYWEAP:Shepherd's Crook</code>
  </p>
  <hr/>
  <p class="indent0">
   Well, this wraps up part 1 of this class. With
the info above, you can create a basic deity and give it enough
functionality to bring it to life for your cleric's, and the
party's enjoyment.
  </p>
  <hr/>
  <h3>
   Section 2: Filling in the Detail
  </h3>
  <p class="indent0">
   In the previous section we covered the minimum
set of tags required to properly implement a deity in PCGen. In
this section we will be covering the tags that are used to flesh
out your deities by providing additional detail. The additional
detail is used primarily to allow for different ways in which to
sort the deities during the character generation procedure, as well
as adding flavor to your game. No game mechanics use these tags
directly. You will also find that these tags are very simple to
implement.
  </p>
  <hr/>
  <p class="indent0">
   <code><strong>
     PANTHEON
    </strong></code>
  </p>
  <p class="indent0">
   <strong>
    Tag Format:
   </strong>
   <code>PANTHEON:&lt;pantheon name&gt;</code>
  </p>
  <p class="indent0">
   This tag establishes the pantheon to which the
deity belongs. Examples of these pantheons are the standard racial
pantheons (i.e. Elven, Dwarven, etc.), historical pantheons (i.e.
Greek/Olympian, Roman, Scandinavian/Aesir, etc) or
campaign/homebrew pantheons. In practical use, this tag is used to
allow deities to be sorted during character generation, in this
case, by the pantheon that it belongs to.
  </p>
  <p class="indent0">
   The deity stat blocks above list the pantheon
for
   <span class="lstobj">
    MoSaT
   </span>
   as BoD and for
   <span class="lstobj">
    Thalia
   </span>
   as 'Olympia', leading to the tag
implementation listed below.
  </p>
  <p class="indent0">
   <strong>
    Example:
   </strong>
  </p>
  <p class="indent1">
   <code>MoSaT</code>
   &lt;TAB&gt; . . . &lt;TAB&gt;
   <code>PANTHEON:BoD</code>
  </p>
  <p class="indent1">
   <code>Thalia</code>
   &lt;TAB&gt; . . .
&lt;TAB&gt;
   <code>PANTHEON:Olympia</code>
  </p>
  <hr/>
  <p class="indent0">
   <strong>
    <code>TITLE</code>
   </strong>
  </p>
  <p class="indent0">
   <strong>
    Tag Format:
   </strong>
   <code>TITLE:&lt;descriptive title&gt;</code>
  </p>
  <p class="indent0">
   This tag provides the deity's descriptive title,
providing an element of storytelling, or flavor to your game. The
argument for the tag is a simple text entry. For our two deities
you will find the title listed just beneath the deity's name, thus
   <span class="lstobj">
    MoSaT
   </span>
   is called 'The CONTENTed One' and
   <span class="lstobj">
    Thalia
   </span>
   is called 'The Flourishing One'.
You can see the implementation of this tag for each deity
below.
  </p>
  <p class="indent0">
   <strong>
    Example:
   </strong>
  </p>
  <p class="indent1">
   <code>MoSaT</code>
   &lt;TAB&gt; . . . &lt;TAB&gt;
   <code>TITLE:The CONTENTed One</code>
  </p>
  <p class="indent1">
   <code>Thalia</code>
   &lt;TAB&gt; . . .
&lt;TAB&gt;
   <code>TITLE:The Flourishing One</code>
  </p>
  <hr/>
  <p class="indent0">
   <code><strong>
     APPEARANCE
    </strong></code>
  </p>
  <p class="indent0">
   <strong>
    Tag Format:
   </strong>
   <code>APPEARANCE:&lt;descriptive appearance&gt;</code>
  </p>
  <p class="indent0">
   This tag provides the deity's descriptive
appearance and implementing it for our two deities is simple. The
argument, the descriptive appearance, is a simple text entry. For
our two deities you will find the appearance included with the
general description. Its a simple matter to review the text and
extract the simplest physical description you can. You can see the
implementation of this tag for each deity below.
  </p>
  <p class="indent0">
   <strong>
    Example:
   </strong>
  </p>
  <p class="indent1">
   <code>MoSaT</code>
   &lt;TAB&gt; . . . &lt;TAB&gt;
   <code>APPEARANCE:He is usually seen as a small simian stooped over
a wireless keyboard typing madly.</code>
  </p>
  <p class="indent1">
   <code>Thalia</code>
   &lt;TAB&gt; . . .
&lt;TAB&gt;
   <code>APPEARANCE:She is sometimes seen with a crown of
ivy and a Shepherd's crook</code>
  </p>
  <hr/>
  <p class="indent0">
   <code><strong>
     WORSHIPPERS
    </strong></code>
  </p>
  <p class="indent0">
   <strong>
    Tag Format:
   </strong>
   <code>WORSHIPPERS:&lt;typical worshipers&gt;</code>
  </p>
  <p class="indent0">
   This tag provides a list of the deity's typical
worshipers; whether by class, race, occupation, eye color,
speech-pattern, etc. All text following the tag up to the next
&lt;TAB&gt; or &lt;RETURN&gt; is assumed to be a descriptive list
of these typical worshipers. This tag is not referenced by
anything; it is purely descriptive.
  </p>
  <p class="indent0">
   To implement this tag for our two deities you
can find the typical worshipers listed in the stat blocks
identified by the 'Worshipers' label . . . imagine that! You can
see the implementation of this tag in the examples below.
  </p>
  <p class="sidebar1">
   NOTE: The astute student will note that the
   <code>WORSHIPPERS</code>
   tag is misspelled. That may be so but that
is the way the tag is in fact spelled within the program, so please
conform to the misspelling ... at least until we can fix it in the
code base.
  </p>
  <p class="indent0">
   <strong>
    Example:
   </strong>
  </p>
  <p class="indent1">
   <code>MoSaT</code>
   &lt;TAB&gt; . . . &lt;TAB&gt;
   <code>WORSHIPPERS:LST Monkeys</code>
  </p>
  <p class="indent1">
   <code>Thalia</code>
   &lt;TAB&gt; . . .
&lt;TAB&gt;
   <code>WORSHIPPERS:Comedians and Pastoral
Poets</code>
  </p>
  <hr/>
  <p class="indent0">
   This completes section 2 of this class material.
You can now fully encode any deity you desire!
  </p>
  <hr/>
  <h3>
   Section 3: The Rest of the Story
  </h3>
  <p class="indent0">
   If you are building homebrew data sets you can
skip this section, as you will not need the following tags. If, on
the other hand, you are planning on making lots of personal
datasets for books you own they are useful. If you are building
datasets as a PCGen Data Monkey, they are very important so please
bear with me and we'll get through this as quickly as possible.
  </p>
  <p class="sidebar1">
   Note: It is very likely that if you have gone
through any of the other *.lst classes you have seen these tags
before and do not need to suffer through this particular session .
. . I promise ninja228 will not come by in the middle of your next
LSTing session to exact punishment for not reading through it . . .
unless of course you violate the rules of LSTing . . . then you're
on your own!
  </p>
  <hr/>
  <p>
   <strong>
    <code>DESCISIP</code>
   </strong>
  </p>
  <p class="indent0">
   <strong>
    Tag Format:
   </strong>
   <code>DESCIP:&lt;YES or NO&gt;</code>
  </p>
  <p class="indent0">
   This tag is used to identify the deity
description text as either 'Product Identity' or not. What is
product identity (PI)? That's a very good questions that any lawyer
can answer for you for a mere $150 per hour, unless of course you
have abused the same PI, not recommended, in which case you will
likely have to pay a lot more.
  </p>
  <p class="indent0">
   PI, in a nutshell, is material that has not been
released under the Open Gamers License (OGL). Inclusion of any PI
requires separate permission from the publisher that owns the
material. If you are coding a deity from a source for the PCGen
Project and you have PI, also called 'Closed Content', that
material needs to be identified as such within the lst file. If you
have any questions concerning the material you are lsting, feel
free to consult with any member of PCGen's Data License Team. They
can help to clarify any confusion.
  </p>
  <p class="indent0">
   As for this tag itself, it is fairly simple to
implement as the argument for the tag is a simple boolean and will
take only
   <code>YES</code>
   or
   <code>NO</code>
   as values. For our
sample deities, the first created as an example in the
   <span class="lstfile">
    my_deity.lst
   </span>
   file, and the other created
out-of-thin-air for this lst class, the descriptions are not PI;
therefore, we would implement this tag as
   <code>DESCISPI:NO</code>
   .
Or we would if it was really necessary for if the tag is not
included PCGen defaults to
   <code>NO</code>
   so we won't actually
include the tag in our deity file.
  </p>
  <hr/>
  <p class="indent0">
   <strong>
    <code>SOURCEPAGE</code>
   </strong>
  </p>
  <p class="indent0">
   <strong>
    Tag Format:
   </strong>
   <code>SOURCEPAGE:&lt;source page number&gt;</code>
  </p>
  <p class="indent0">
   Simply put, this tag provides the specific page
reference within the source from which the deity information was
taken. The source page text generally takes the form of
   <code>&lt;p.#&gt;</code>
   with the pound sign (#) being replaced by
the page number on which the deity information can be found within
the source material. For our sample deity
   <span class="lstobj">
    MoSat
   </span>
   , the source material is PCGen's
   <span class="lstobj">
    my_deity.lst
   </span>
   file so our
   <code>SOURCEPAGE</code>
   tag will take the form of
   <code>SOURCEPAGE:my_deity.lst</code>
   . As
for
   <span class="lstobj">
    Thalia
   </span>
   , our invented-from-thin-air
deity, there is no source page, but many functions and filters in
PCGen use it, so it is good to include it. Therefore, we will
include the tag with an
   <code>n/a</code>
   for the source page.
  </p>
  <p class="indent0">
   <strong>
    Example:
   </strong>
  </p>
  <p class="indent1">
   <code>MoSaT</code>
   &lt;tab&gt; . . .
&lt;tab&gt;
   <code>SOURCEPAGE:my_deity.lst</code>
  </p>
  <p class="indent1">
   <code>Thalia</code>
   &lt;tab&gt; . . .
&lt;tab&gt;
   <code>SOURCEPAGE:n/a</code>
  </p>
  <hr/>
  <h3>
   Conclusion: The Deity File Entries
  </h3>
  <p class="indent0">
   My deity entries now look like this (all on a
single line and the tags in the order that I feel makes most
sense.):
  </p>
  <p class="indent2">
   <code>MoSaT&lt;tab&gt;</code>
  </p>
  <p class="indent2">
   <code>TITLE:The CONTENTed
One&lt;tab&gt;</code>
  </p>
  <p class="indent2">
   <code>PANTHEON:BoD&lt;tab&gt;</code>
  </p>
  <p class="indent2">
   <code>ALIGN:CG&lt;tab&gt;</code>
  </p>
  <p class="indent2">
   <code>PREALIGN:NG,CG,CN&lt;tab&gt;</code>
  </p>
  <p class="indent2">
   <code>DOMAINS:Chaos|PREALIGN:CG,CN&lt;tab&gt;</code>
  </p>
  <p class="indent2">
   <code>DOMAINS:Knowledge,Animal&lt;tab&gt;</code>
  </p>
  <p class="indent2">
   <code>DEITYWEAP:Tiger
Claws&lt;tab&gt;</code>
  </p>
  <p class="indent2">
   <code>APPEARANCE:He is usually seen as a small
simian</code>
  </p>
  <p class="indent3">
   <code>stooped over a wireless keyboard typing
madly.&lt;tab&gt;</code>
  </p>
  <p class="indent2">
   <code>WORSHIPPERS:LST
Monkeys&lt;tab&gt;</code>
  </p>
  <p class="indent2">
   <code>SOURCEPAGE:my_deity.lst</code>
  </p>
  <p class="indent2">
   <code>Thalia&lt;tab&gt;</code>
  </p>
  <p class="indent2">
   <code>TITLE:The Flourishing
One&lt;tab&gt;</code>
  </p>
  <p class="indent2">
   <code>PANTHEON:Olympia&lt;tab&gt;</code>
  </p>
  <p class="indent2">
   <code>ALIGN:NG&lt;tab&gt;</code>
  </p>
  <p class="indent2">
   <code>PREALIGN:LG,NG,TN,CG&lt;tab&gt;</code>
  </p>
  <p class="indent2">
   <code>DOMAINS:Good|PREALIGN:LG,NG,CG&lt;tab&gt;</code>
  </p>
  <p class="indent2">
   <code>DOMAINS:Knowledge,Poetry&lt;tab&gt;</code>
  </p>
  <p class="indent2">
   <code>DEITYWEAP:Shepherd's
Crook&lt;tab&gt;</code>
  </p>
  <p class="indent2">
   <code>APPEARANCE:She is sometimes seen with a
crown of ivy</code>
  </p>
  <p class="indent3">
   <code>and a Shepherd's
crook.&lt;tab&gt;</code>
  </p>
  <p class="indent2">
   <code>WORSHIPPERS:Comedians and Pastoral
Poets</code>
  </p>
  <hr/>
  <p class="indent0">
   And that's everything you need to add new
deities to your campaign.
  </p>
  <p class="indent0">
   Maredudd
  </p>
  <hr/>
  <p>
  </p>
 </body>
</html>
