<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <!--
                PCGen Documentation Project

                $Header: /cvsroot/pcgendocs/pcgendocs/docs/walkthroughpages/walkthroughcreatenew.html,v 1.10 2005/08/02 18:27:00 eddyanthony Exp $
                $Author: karianna $
                $Date: 2008-12-15 11:55:16 -0500 (Mon, 15 Dec 2008) $
                $Revision: 8610 $

                Contributors:
                Eric C smith - mareduddATblackrootDOTorg

                Description:
                PCGen Walkthrough - Creating Your First Character.
        -->
 <head>
  <meta content="HTML Tidy for Cygwin (vers 25 March 2009), see www.w3.org" name="generator"/>
  <title>
   Creating a Character
  </title>
  <link href="../pcgen.css" rel="stylesheet" type="text/css"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
 </head>
 <body>
  <h1>
   Creating Your First Character
  </h1>
  <p>
   Creating a new character is easy using PCGen. The steps below
will guide you through the process. As you walk your way through
this guide you will note that it does not cover all buttons and
fields you see on the various tabs. What we will cover here is what
is necessary to create your first character. For the purposes of
this walkthrough we will be using the
   <strong>
    Pathfinder
RPG
   </strong>
   GameMode. Using a different gameMode will present
different tabs and sub-tabs as well as many different gamemode and
data set specific game options. Following along with this
walkthrough though will help you understand the basic interface and
help you to find your way through any other gamemode. The data sets
loaded for this walkthrough are:
  </p>
  <ol>
   <li>
    Paizo - Pathfinder Roleplaying Game Core Rules
   </li>
   <li>
    Paizo - Pathfinder Roleplaying Game Bestiary
   </li>
   <li>
    Paizo - Pathfinder Roleplaying Game Advanced Player's
Guide
   </li>
  </ol>
  <hr/>
  <h2>
   The Basic Character Options
  </h2>
  <ol>
   <li>
    <strong>
     Opening Up a New Character
    </strong>
    <p>
     Choose the
     <strong>
      File&gt;New
     </strong>
     menu item to create a
new character. You may also use the "New"
     <img alt="New Character" src="../images/toolbar/new16.png"/>
     toolbar button
just below the menu bar.
    </p>
    <p class="center">
     <img alt="File Menu" src="../images/walkthrough/walkthrough_00_file_new.png"/>
    </p>
   </li>
   <li>
    <strong>
     Starting With the Summary Tab
    </strong>
    <p class="center">
     <img alt="Summary Tab" src="../images/walkthrough/walkthrough_01_summary.png"/>
    </p>
    <p>
     A quick review of this tab shows the following areas containing
related information:
     <strong>
      Character Basics
     </strong>
     ,
     <strong>
      Ability Scores
     </strong>
     ,
     <strong>
      Race
     </strong>
     ,
     <strong>
      Class &amp; Level
     </strong>
     , and
     <strong>
      Things to be
Done
     </strong>
     areas all contain fields for entering various data,
some more related than others. The first thing we need to do though
is to take a quick look at the
     <strong>
      Things to be Done
     </strong>
     pane. Note this area and what it currently contains. We'll come
back in a bit.
    </p>
   </li>
   <li>
    <strong>
     Entering Ability Scores
    </strong>
    <p>
     The first things we're going to do is enter the new character's
ability scores, and there are a couple of ways to do this.
    </p>
    <p>
     The first, and the quickest way to get you started right now is
to simply enter the ability scopres directly into the avaiable
fields, which are editable. Click inside each field in turn and,
deleting the existing number, type the new ability score.
    </p>
    <p>
     The second way to enter ability scores into PCGen is to have
PCGen generate them for you. To do this you first have to set the
roll method by clicking the
     <strong>
      Method
     </strong>
     button and
selcting which method you wish to use. Then you will click the
     <strong>
      Roll
     </strong>
     button. You can click the roll button as
often as you desire until you get a set of numbers that you
like.
    </p>
   </li>
   <li>
    <strong>
     Choosing Your Character's Name
    </strong>
    <p>
     Next we'll enter a name for your new character and, as with
ability scores, there are two ways to enter a name.
    </p>
    <p>
     The first, and, again as with ability scores, the method we will
use here is to simply enter the new characr's name directly into
the
     <strong>
      Name
     </strong>
     field. Click on the field and enter your
character's name.
    </p>
    <p>
     The second method of adding a name is to use PCGen's random name
generator.
    </p>
    <p class="center">
     <img alt="Random Name Generator" src="../images/walkthrough/walkthrough_02_name.png"/>
    </p>
    <p>
     Before we call up the random name generator you will need to
make sure the
     <strong>
      Gender
     </strong>
     pull-down menu correctly
identifies your character's gender. Once that is done you will
click on the
     <strong>
      Random
     </strong>
     button next to the name
field.
    </p>
    <p>
     Once the name generator window is up you select the
     <strong>
      Category
     </strong>
     and
     <strong>
      Catalog
     </strong>
     from which
the name will be drawn and then click the
     <strong>
      Generate
     </strong>
     button. A name will appear in the generator's
     <strong>
      Name
     </strong>
     field. If you do not like the name that cmes up simply click the
     <strong>
      Generate
     </strong>
     button until one shows up that you like
and then click
     <strong>
      Ok
     </strong>
     .
    </p>
    <p>
     PCGen's random name generator has a good selection of names, of
both fantasy and historical origin.
    </p>
    <p>
     Once you've entered a character name you might as well enter
names into the
     <strong>
      Player
     </strong>
     and
     <strong>
      Tab
Label
     </strong>
     fields. The tab label is used if you wish the tab
for your character to be designated with something other than your
character's name.
    </p>
    <p>
     Before we move to the next step take a look at the
     <strong>
      Things to be Done
     </strong>
     pane. . . . Did you notice that
"Enter a Name" is now missing? This is one of the most useful
blocks of information on the
     <strong>
      Summary Tab
     </strong>
     when
creating a character. Remember it.
    </p>
   </li>
   <li>
    <strong>
     Selecting a Race
    </strong>
    <p>
     Now we move to selecting a race.
    </p>
    <p>
     The quickest way to select a race is to do so from the
     <strong>
      Race
     </strong>
     pull-down menu on the
     <strong>
      Summary
Tab
     </strong>
     . The races on this menu are listed with the
     <strong>
      PC
     </strong>
     races first to simplify your selection. To
select a race you pull-down to the desired race and let go of the
menu. The race will automatically be selected after clicking in any
other data field. upon triggering the selection any racial bonuses
to the ability scores will automatically be added.
    </p>
    <p>
     There is, of course, another way to select a race and this is on
the
     <strong>
      Race Tab
     </strong>
     .
    </p>
   </li>
   <li>
    <strong>
     Selecting a Race, The Race Tab
    </strong>
    <p class="center">
     <img alt="Selecting a Race" src="../images/walkthrough/walkthrough_03_race.png"/>
    </p>
    <p>
     Selecting a race on the
     <strong>
      Race Tab
     </strong>
     is a little
more difficult than the quick method but is still fairly simple.
The left pane lists all races contained in the currently loaded
data sets and if the data sets include bestiaries this list can get
very long. Its fortunate then that the
     <strong>
      Race Tab
     </strong>
     has, as most of tabs, a
     <strong>
      Search
     </strong>
     function.
    </p>
    <p class="center">
     <img alt="Searching for a Race" src="../images/walkthrough/walkthrough_04_search.png"/>
    </p>
    <p>
     Enter the name of the race you are interested in. Note that as
you type the name in the list of races begins to change. PCGen does
its search actively as you type, saving time for you, the user.
Once the character race that you are looking for appears you click
on the
     <strong>
      Select Race &gt;
     </strong>
     button and the selected
race will be placed in the right pane.
    </p>
   </li>
   <li>
    <strong>
     Back to the Summary Tab and Selecting Bonus
Languages
    </strong>
    <p>
     Moving back to the
     <strong>
      Summary Tab
     </strong>
     , take a look at
the
     <strong>
      Things to be Done
     </strong>
     pane. If your new character
has a high enough intelligence you will see the message "Select
Bonus Languages". If not, feel free to jump to the next step.
    </p>
    <p>
     Just above the
     <strong>
      Things to be Done
     </strong>
     pane you wll
find the
     <strong>
      Languages
     </strong>
     pane. Click on the "Add Bonus
Language"
     <strong>
      +
     </strong>
     button.
    </p>
    <p class="center">
     <img alt="Selecting a Bonus Language" src="../images/walkthrough/walkthrough_05_language.png"/>
    </p>
    <p>
     You can find how many bonus language slots you have available by
looking above the right pane. To select a bonus language you click
on the desired language in the left pane and then click on the
     <strong>
      Add Language &gt;
     </strong>
     button. This will move the
selected language to the right pane and reduce the avialable
language slots by one.
    </p>
    <p>
     Repeat this process until you are out of bonus language
slots.
    </p>
    <p>
     Its time to once again take a look and see what's next on our
list of
     <strong>
      Things to be Done
     </strong>
     .
    </p>
   </li>
   <li>
    <strong>
     Selecting a Class
    </strong>
    <p>
     Now, at last, its time to select your new characters Class!
    </p>
    <p>
     As with race selection, there are two ways to select a class. We
will start with the quick method.
    </p>
    <p class="center">
     <img alt="Available Classes" src="../images/walkthrough/walkthrough_06_class.png"/>
    </p>
    <p>
     Clicking on the
     <strong>
      Class
     </strong>
     drop-down menu in the
     <strong>
      Class &amp; Level
     </strong>
     section of the
     <strong>
      Summary
Tab
     </strong>
     presents a list of available classes. Scroll through
the list and select the desired class. You will note that some of
these classes appear in red text. This is an indication that the
classes have inherent prerequisites that your new character does
not meet. If the restricted class is a base PC class it will likely
have an alignment requirement so if you have not selected an
alignment yet you can do so at this time by clicking on the
     <strong>
      Alignment
     </strong>
     drop-down located on the left side of
the
     <strong>
      Summary Tab
     </strong>
     above the
     <strong>
      Language
     </strong>
     pane.
    </p>
    <p>
     Once you've selected an alignment you can go back to the
     <strong>
      Class
     </strong>
     drop-down and select a class for your
character. After selecting the class you will make sure that the
     <strong>
      Add Levels
     </strong>
     text field has a "1" in it and then
click on the
     <strong>
      +
     </strong>
     button. You will next see this
warning:
    </p>
    <p class="center">
     <img alt="Ability Score Warning" src="../images/walkthrough/walkthrough_07_warning.png"/>
    </p>
    <p>
     It is important to note that many gameModes lock in the
intelligence score bonus at 1st level so before you select your
first class level you ant to make sure that your ability scores are
acceptable. In the case of the sample character, as he is human and
we are using the Pathfinder gameMode, he gets to select an ability
score bonus. So we'll click the
     <strong>
      No
     </strong>
     button and then
take detour from
     <strong>
      Class
     </strong>
     selection and take a look
at the
     <strong>
      Feats &amp; Abilities Tab
     </strong>
     . to do this click
on the
     <strong>
      Ability Bonus Remain to be Selected
     </strong>
     in the
     <strong>
      Things to be Done
     </strong>
     pane. (Ah ha! a new bit of
usability for the PCGen GUI! Thats right! The items in this pane
are hot links to the tab where the relevant selections are to be
made!)
    </p>
   </li>
   <li>
    <strong>
     Selecting the Human's Ability Score Bonus
    </strong>
    <p class="center">
     <img alt="Ability Score Bonus" src="../images/walkthrough/walkthrough_08_abilities.png"/>
    </p>
    <p>
     You will note that PCGen has changed to the
     <strong>
      Feats &amp;
Abilities Tab
     </strong>
     and activated the
     <strong>
      Racial Abilities
Sub-Tab
     </strong>
     . The available ability bonuses are displayed in
the left pane while the right pane displays the ability categories
     <strong>
      Ability Bonus
     </strong>
     and
     <strong>
      Human Racial
Traits
     </strong>
     . If you click on the
     <strong>
      Human Racial
Traits
     </strong>
     in the right pane the abilities listed in the left
pane change. These abilities are the "Human Racial Traits" that the
character has. For now you can ignore these. Click on the
     <strong>
      Ability Bonus
     </strong>
     entry in the right pane and the
original abilities bonuses reappear in the left pane. Looking at
the lower-left pane you will see the same two ability categories.
You will also see a set of two numbers, one pair for each ability
category. The first number represents the number of abilities of
that category available to the character and the second number is
the number of ability selections left. For our human you can see
tht he has one ability bonus granted and that he has that one still
to select. So the next thing we do is select one.
    </p>
    <p>
     This is accomplished by clicking on the ability bonus desired
and then clicking on the
     <strong>
      Add Selected &gt;
     </strong>
     button
and the selected ability bonus appears in the right pane beneath
the
     <strong>
      Ability Bonus
     </strong>
     category.
    </p>
    <p class="center">
     <img alt="Selected Ability Score Bonus" src="../images/walkthrough/walkthrough_09_selected.png"/>
    </p>
    <p>
     It's time to return to the
     <strong>
      Summary Tab
     </strong>
     and the
selection of a class for our new character.
    </p>
   </li>
   <li>
    <strong>
     Class Selection, Again
    </strong>
    <p>
     Move back to the
     <strong>
      Summary Tab
     </strong>
     by clicking on its
tab just below the
     <strong>
      Toolbar
     </strong>
     . Once there click on
the
     <strong>
      Class
     </strong>
     drop-down menu and select the desired
class. When the warning dialog appears click the
     <strong>
      Yes
     </strong>
     button. Next a dialog box will pop up, asking
you to select a free set of clothing.
    </p>
    <p class="center">
     <img alt="Selected a Free Set of Clothing" src="../images/walkthrough/walkthrough_10_clothing.png"/>
    </p>
    <p>
     Scroll through the list of clothing and select the desired set.
Then click on the
     <strong>
      Add
     </strong>
     button and then the
     <strong>
      Close
     </strong>
     button.
    </p>
    <!--
                        <p class="sidebar0"><strong>Note:</strong> PCGen has a <a href="../menupages/tools/preferences/preferencescharacteroptions.html#houserules">preference 
                                setting</a> that can turn this dialog off</p>
-->
    <p class="center">
     <img alt="The Character's First Level" src="../images/walkthrough/walkthrough_11_leveling.png"/>
    </p>
    <p>
     The next dialog that pops up shows the class taken, the hit
points gained, the hit points rolled, and the skill points granted.
Click the
     <strong>
      Close
     </strong>
     button and the window will
close.
    </p>
   </li>
   <li>
    <strong>
     A Few Notes on the
     <strong>
      Things to be Done
     </strong>
     Pane
    </strong>
    <p>
     This is as good a time as any to go over a few things concerning
the
     <strong>
      Things to be Done
     </strong>
     pane.
    </p>
    <ol type="a">
     <li>
      As stated before the items listed in this pane are
      <strong>
       Hot
Links
      </strong>
      that will take you to the tab/sub-tab where the
relevant selections are to be made. If the selection to be made is
located on the
      <strong>
       Summary Tab
      </strong>
      , PCgen will highlight
the relevant pane on the
      <strong>
       Summary Tab
      </strong>
      .
     </li>
     <li>
      These items are
      <strong>
       NOT
      </strong>
      listed in the order of
priority. They can be taken care of in any order desired. Of course
there are some options that will be taken that might benefit from
other options, but with the shear number of options available
variety of effects, there really is no way to definitively
determine which item should be handled before any other.
     </li>
    </ol>
   </li>
   <li>
    <strong>
     The Next Step
    </strong>
    <p>
     Reviewing the items listed in the
     <strong>
      Things to be
Done
     </strong>
     pane I am going to jump to the
     <strong>
      Favored Class
remain to be selected
     </strong>
     item. As before, click on the item.
What follows is a sequence of views in which the
     <strong>
      Favored
Class
     </strong>
     and subsequent options are selected. Note the
progression of "Total" and "Remaining" selections in the lower-left
pane.
    </p>
    <p class="center">
     <img alt="Favored Class Selection" src="../images/walkthrough/walkthrough_12_favoredclass.png"/>
    </p>
    <p>
     In the
     <strong>
      Pathfinder RPG
     </strong>
     gamemode a character
receives a bonus each time he takes a level in his
     <strong>
      Favored
Class
     </strong>
     . So we will scroll through the list of classes and
double-click the new character's
     <strong>
      Favored
Class
     </strong>
     .
    </p>
    <p class="center">
     <img alt="Favored Bonus Selection" src="../images/walkthrough/walkthrough_13_favoredbonus.png"/>
    </p>
    <p>
     For this option the
     <strong>
      Qualified
     </strong>
     button has been
activated to remove the ineligible options. What is left are three
bonuses. Double-click the character's desired bonus.
    </p>
    <p class="center">
     <img alt="Favored Bonus Spell Selection" src="../images/walkthrough/walkthrough_14_bonusspell.png"/>
    </p>
    <p>
     This is the deepest this particular class'
     <strong>
      Favored
Class
     </strong>
     bonuses go so we will now return to the
     <strong>
      Summary Tab
     </strong>
     and to the
     <strong>
      Skill
     </strong>
     selections.
    </p>
   </li>
   <li>
    <strong>
     The Skills the Thing
    </strong>
    <p>
     Back on the
     <strong>
      Summary Tab
     </strong>
     we look once again at
the
     <strong>
      Things to be Done
     </strong>
     pane and the next thing on
the list is
     <strong>
      Skill points remain to be spent
     </strong>
     . Click
on the
     <strong>
      Hot Link
     </strong>
     and we'll zip right over to the
     <strong>
      Skills Tab
     </strong>
     .
    </p>
    <p class="center">
     <img alt="Skill Selection" src="../images/walkthrough/walkthrough_15_skills.png"/>
    </p>
    <p>
     Your new character will have a number of skill points to spend,
a number dependent on the class selected and the character's
intelligence bonus. The number of points available can be found in
the lower-left pane where, as in the
     <strong>
      Feats &amp; Abilities
Tab
     </strong>
     , you will find the skill points "Gained" and
"Remaining" listed by level. You can take spend one skill point per
skill rank with a limit of one point per level taken. To spend a
skill point you will find the skill you wish to spend the point on
and then click the up "Arrow". Note that each class has skills that
are considered "Class" skills with the rest being "Non-class"
skills. In the
     <strong>
      Pathfinder RPG
     </strong>
     gameMode the cost of
skills are the same whether class or non-class while the
     <strong>
      3.5e
     </strong>
     gamemode the class skills cost one point and
the non-class skills cost two points.
    </p>
    <p>
     After spending all available skill points we can go back to the
     <strong>
      Summary Tab
     </strong>
     .
    </p>
   </li>
   <li>
    <strong>
     The Feats the Thing
    </strong>
    <p>
     Back on the
     <strong>
      Summary Tab
     </strong>
     we look once again at
the
     <strong>
      Things to be Done
     </strong>
     pane and the next item on
the list is
     <strong>
      Feat remain to be selected
     </strong>
     . Click on
the
     <strong>
      Hot Link
     </strong>
     and we'll zip back to the
     <strong>
      Feats &amp; Abilities Tab
     </strong>
     .
    </p>
    <p class="center">
     <img alt="Feat Selection" src="../images/walkthrough/walkthrough_16_feats.png"/>
    </p>
    <p>
     This is our third trip to the
     <strong>
      Feats &amp; Abilities
Tab
     </strong>
     so you should be familiar with what you'll see here.
The lower-left pane shows that the character has a total of 2 feats
selections available with only one left to make. Review of the
right pane shows there are htree feats appearing in yellow text.
These are feats that have been added automatically. these are
generally added as class or racial features.
     <strong>
      Arane
Stike
     </strong>
     is included in black text and represens the first of
two feat selections. Pick your desired feats and double-click on
them to add them to the character.
    </p>
    <p>
     Now that the feats have been selected and added to your
character lets go back to the
     <strong>
      Summary Tab
     </strong>
     .
    </p>
   </li>
   <li>
    <strong>
     Trait Selection . . . or Not
    </strong>
    <p>
     Examining the
     <strong>
      Things to be Done
     </strong>
     pane shows us
two items left;
     <strong>
      Traits
     </strong>
     and
     <strong>
      Spells
     </strong>
     . Though not unique to the
     <strong>
      Pathfinder
     </strong>
     setting, traits are not common in the
other gameModes distributed by PCGen and even in the Pathfinder
setting they are optional. PCGen is preset to grant PC's 2 trait
points but if you set out create an NPC PCGen will not grant these
points. Click on
     <strong>
      Traits remain to be Selected
     </strong>
     and
we'll go over how we add traits, or opt out of using traits.
    </p>
    <p class="center">
     <img alt="Trait Selection" src="../images/walkthrough/walkthrough_17_traits.png"/>
    </p>
    <p>
     You will note that we are back to the
     <strong>
      Feats &amp;
Abilities Tab
     </strong>
     so you should be familiar with how to add
your selections to your character. As noted above, traits are
optional. If you choose not to use traits you simply find the
     <strong>
      No Traits
     </strong>
     item and add it to your character. If
you wish to use traits, feel free to scroll though the list and
pick those of interest and add them to your character. Remember
that you can use activate the
     <strong>
      Qualified
     </strong>
     button to
shorten the list. Also be aware that as you make selections some
traits will become unavailable. Clicking once on a trait will
present the description and benefits in the lower-right pane so yu
can browse through them prior to making your final selections.
    </p>
    <p>
     Once you have made your final selection navigate back to the
     <strong>
      Summary Tab
     </strong>
     .
    </p>
   </li>
   <li>
    <strong>
     Spells, Spells, and More Spells
    </strong>
    <p>
     The last item listed in the
     <strong>
      Things to be Done
     </strong>
     pane is
     <strong>
      Spell remain to be selected
     </strong>
     . Click on the
hot link and off we go for a spell!
    </p>
    <p class="center">
     <img alt="Known Spell" src="../images/walkthrough/walkthrough_18_knownspells.png"/>
    </p>
    <p>
     On the
     <strong>
      Spell Tab
     </strong>
     you will note that there are
three sub-tabs, the
     <strong>
      Known Spells
     </strong>
     , the
     <strong>
      Prepared Spells
     </strong>
     , and the
     <strong>
      Spell
Books
     </strong>
     sub-tabs. We will look at the
     <strong>
      Known
Spells
     </strong>
     sub-tab first.
    </p>
    <ol type="a">
     <li>
      <p>
       <strong>
        Known Spells Sub-Tab
       </strong>
      </p>
      <p>
       The
       <strong>
        Known Spells
       </strong>
       sub-tab (shown above) has four
panes. The upper-left pane will display the spells available to the
character, based upon the data sets loaded. The upper-right pane is
where the characters known spells will be displayed. The
lower-right pane displays a table that identifies the number of
spells known, for spellcasters that do not use spellbooks, and the
number of spells castable per day for the character. The lower-left
pane will display the spell information for the spell selected by
clicking on it in either the left or right upper panes.
      </p>
      <p>
       To add a spell to the list of
       <strong>
        Known Spells
       </strong>
       you
select the desired spell in the left pane and then click the
       <strong>
        &gt;
       </strong>
       button. The desired spell will be added to
the right pane. Note that spellcasters that do not have to memorize
spells will only be allowed to add as many spells as is indicated
in the lower-right pane as "Known" by spell level.
      </p>
     </li>
     <li>
      <p>
       <strong>
        Prepared Spells Sub-Tab
       </strong>
      </p>
      <p class="center">
       <img alt="Prepared Spells" src="../images/walkthrough/walkthrough_19_preparedspells.png"/>
      </p>
      <p>
       The
       <strong>
        Prepared Spells
       </strong>
       sub-tab has four panes and
is useful only to those spellcasters that must memorize or pray for
spells. The upper-left pane will display the spells known by the
character. The upper-right pane is where the character's prepared
spells will be displayed. The lower-right pane displays a table
that identifies the number of spells castable per day for the
character. The lower-left pane will display the spell information
for the spell selected by clicking on it in either the left or
right upper panes.
      </p>
      <p>
       To add a spell to the list of
       <strong>
        Prepared Spells
       </strong>
       you select the desired spell in the left pane and then click the
       <strong>
        &gt;
       </strong>
       button. The desired spell will be added to
the right pane. Note that spellcasters that memorize spells will
only be allowed to add as many spells as is indicated in the
lower-right pane as can be "Cast" by spell level.
      </p>
     </li>
     <li>
      <p>
       <strong>
        Spells Books Sub-Tab
       </strong>
      </p>
      <p class="center">
       <img alt="Spell Books" src="../images/walkthrough/walkthrough_20_spellbooks.png"/>
      </p>
      <p>
       The
       <strong>
        Spellbooks
       </strong>
       sub-tab has four panes and is
useful only to spellcasters that use spellbooks. The upper-left
pane will display the spells available to the character. The
upper-right pane is where the character's spellbooks, and the
spells contained within, are displayed. The lower-right pane
displays a table that identifies the number of spells castable per
day for the character, and the lower-left pane will display the
spell information for the spell selected by clicking on it in
either the left or right upper panes.
      </p>
      <p>
       To add a spell to a
       <strong>
        Spellbook
       </strong>
       you click on the
target spellbook in the right-pane and then select the desired
spell in the left pane and then clicking the
       <strong>
        &gt;
       </strong>
       button. The desired spell will be added to the target spellbooke.
The number of spells that can be placed in a spellbook is limited
by the nu ber of pages in the book. Specifically, each spell will
take up a number of pages equal to one page per spell-level, with a
minimum of one page. Spellbooks generally contain no more than
one-hundred pages but there is no limit to the number of spellbooks
a spellcaster can have.
      </p>
     </li>
    </ol>
    <p>
     We are done with the spells so ws now move back to the
     <strong>
      Summary Tab
     </strong>
     and examine the
     <strong>
      Things to be
Done
     </strong>
     pane you will note that we are done. There are no
items left to take care of! . . . Ok, its not quite that easy.
    </p>
   </li>
   <li>
    <strong>
     We're Done! Uh, I Don't Think So . . .
    </strong>
    <p>
     Though the
     <strong>
      Things to be Done
     </strong>
     pane is now empty
there are a number of tabs left that we have yet visit. For some of
these there is nothing on them for the character I've been working
on, but mostly bacause they are player driven and not so much
because the character choices take you there as is the case with
the tabs we have visted so far. These tabs will be covered in the
next section.
    </p>
   </li>
   <li>
    <strong>
     Domain Tab
    </strong>
    <p>
     There are classes that can be selected that, as a class feature,
are granted access to divine powers through specific
     <strong>
      Domains
     </strong>
     . When such a class is taken the
     <strong>
      Things to be Done
     </strong>
     pane on the
     <strong>
      Summary
Tab
     </strong>
     will include a link to this tab.
    </p>
    <p class="center">
     <img alt="Spell Books" src="../images/walkthrough/walkthrough_21_domain.png"/>
    </p>
    <p>
     Like many of the other tabs, the
     <strong>
      Domains Tab
     </strong>
     is
separated into four panes.The upper-left pane lists all deities
available in the loaded data sets. The upper-right pane will remain
empty until a deity is selected, and ten it will list the
     <strong>
      Domains
     </strong>
     which the selected Deity can grant to
their clerics. The lower panes will display the descriptions of the
deity and domain seected in the panes above them.
    </p>
    <p>
     To select a domain you must first selcet a
     <strong>
      Deity
     </strong>
     from the left pane. You will then select the
desired domain(s) from the right pane. The PCGen team has included
a deity named
     <strong>
      None
     </strong>
     for those who do not wish to
restrict their domain choices by the deity choosen. Selecting
     <strong>
      None
     </strong>
     will make all base domains available.
Continue selecting domains untl all available slots are taken.
    </p>
   </li>
   <li>
    <strong>
     Companions Tab
    </strong>
    <p>
     A number of classes grant "Companions" to the character that
takes those classes. Whether it is the Paladin's
     <strong>
      Special
Mount
     </strong>
     , the Wizards
     <strong>
      Familiar
     </strong>
     , or the
Druids
     <strong>
      Animal Companion
     </strong>
     . If you have taken one of
these classes, or any of the other classes that grant a Companion,
you will need to visit the
     <strong>
      Companion Tab
     </strong>
     .
    </p>
    <p class="center">
     <img alt="Companion Tab" src="../images/walkthrough/walkthrough_22_companions.png"/>
    </p>
    <p>
     The
     <strong>
      Companions Tab
     </strong>
     is separated into two panes.
The left pane lists the different categories of "Companions" tha
are available to your character. Next to each category is a pair of
numbers within a set of parenthesis. The first number is the number
of that type f comapnion that the current character has and the
second number shows how many are allowed to the current character.
Note that simple Mounts and Followers have no limit within PCGen.
The sample character currently has no Familiar but is allowed one.
To begin the process of adding a Familiar, all we need to do is
click on the companion type and then on the
     <strong>
      Creae
New
     </strong>
     button. The following window pops up.
    </p>
    <p class="center">
     <img alt="Companion Selection" src="../images/walkthrough/walkthrough_23_companionselect.png"/>
    </p>
    <p>
     The
     <strong>
      Select a Race
     </strong>
     window presents a list of
races to choose your companion from. In this case, the race of the
character's familiar. Select the desired race and click on the
     <strong>
      Create &lt;Companion Type&gt;
     </strong>
     button. In this case
it will be the
     <strong>
      Create Familiar
     </strong>
     button. Once this
button has been clicked the next window will pop up, though the
     <strong>
      Select a Race
     </strong>
     window will remain open.
    </p>
    <p class="center">
     <img alt="Companion Level" src="../images/walkthrough/walkthrough_24_companionlevel.png"/>
    </p>
    <p>
     The next window to pop up and displays the new companion's
class, gained hit points, rolled hit points, and skill points
granted to the new companion.
    </p>
    <p class="center">
     <img alt="Companion Language Selection" src="../images/walkthrough/walkthrough_25_companionlanguage.png"/>
    </p>
    <p>
     Some companions have additional selection to be made, thus the
Raven, taken as a familiar, will be granted a free language. Make
te appropriat selections and move on.
    </p>
    <p class="center">
     <img alt="Companion Info" src="../images/walkthrough/walkthrough_26_companioninfo.png"/>
    </p>
    <p>
     Finally, the new companion's basic information will appear in
the right pane of the
     <strong>
      Companions Tab
     </strong>
     . Note that
the new companion also has its own
     <strong>
      Main Tab
     </strong>
     with
the label "Unnamed". At this point you can move to the companions
tab and follow the links on the
     <strong>
      Things to be Done
     </strong>
     pane on the
     <strong>
      Summary Tab
     </strong>
     .
    </p>
    <p>
     This completes the walkthough of the steps driven by
     <strong>
      Character Options
     </strong>
     . The next section covers those
tabs and character creation steps driven by
     <strong>
      Character
Play
     </strong>
     options.
    </p>
   </li>
  </ol>
  <hr/>
  <h2>
   The Player Driven Options
  </h2>
  <ol>
   <li>
    <strong>
     Inventory Tab
    </strong>
    <p>
     Your character will need weapons, armor, and all manner of other
gear and PCGen can help you here as well. For detailed information
on how to
     <strong>
      <a href="../tabpages/tabinventory.html#purchase">
       purchase
      </a>
     </strong>
     and
     <strong>
      <a href="../tabpages/tabinventory.html#equipment">
       equip
      </a>
     </strong>
     all
equipment you can visit the
     <strong>
      <a href="../tabpages/tabinventory.html">
       Inventory Tab
      </a>
     </strong>
     documentation.
    </p>
   </li>
   <li>
    <strong>
     Temporary Tab
    </strong>
    <p>
     PCGen automatically calculates all static and modifiers required
for your character, including AC, To Hit numbers, weapon damage
modifiers, saving thows modifiers, etc. PCGen can also track
temporary bonuses but applying those to the character is more
problematic, especially taking the "conditional" nature of such
bonuses. For detailed information on how you can apply
temporary/conditional bonuses to your character you can visit the
     <strong>
      <a href="../tabpages/tabtemporarybonuses.html">
       Temporary
Bonuses Tab
      </a>
     </strong>
     documentation and the
     <strong>
      <a href="../tabpages/tabcharactersheet.html">
       Character Sheet
Tab
      </a>
     </strong>
     documentation.
    </p>
   </li>
   <li>
    <strong>
     Description Tab
    </strong>
    <p>
     For detailed information on what additional indormation can be
stored along with your character, including character description,
character portrait, and campaign history, you can visit the
     <strong>
      <a href="../tabpages/tabdescription.html">
       Description
Tab
      </a>
     </strong>
     . documentation
    </p>
   </li>
   <li>
    <strong>
     Character Sheet Tab
    </strong>
    <p>
     Finally, once all character options have been decides, special
companions found, descriptions written, bonuses applied, and
histories written, the only thing left is to print your character.
PCGen has an extensive collection of output templates, but before
you print it out, you just might want to preview it. To do that you
need to look to the
     <strong>
      Character Sheet Tab
     </strong>
     . For
detailed information on how to select any of the provided templates
as well as to pring your character you can visit the
     <strong>
      <a href="../tabpages/tabcharactersheet.html">
       Character
Sheet Tab
      </a>
     </strong>
     documentation and the
     <strong>
      <a href="../menupages/file/filesectionheading.html">
       File Menu
Options
      </a>
     </strong>
     documentation.
    </p>
   </li>
  </ol>
  <hr/>
  <p>
  </p>
 </body>
</html>
