<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <!--
                PCGen Documentation Project

                $Author$
                $Date$
                $Revision$

                Contributors:
                Frank Kliewe - fklieweATt-onlineDOTde
                Eddy Anthony - eddybaATmindspringDOTcom

                Description:
                MSRD Future Help
        -->
 <head>
  <meta content="HTML Tidy for Cygwin (vers 25 March 2009), see www.w3.org" name="generator"/>
  <title>
   Modern System Reference Document - Future section help
file
  </title>
  <link href="../../pcgen.css" rel="stylesheet" type="text/css"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
 </head>
 <body>
  <h1>
   Modern System Reference Document - Future section help
file
  </h1>
  <p class="indent1">
   <strong>
    Game Mode: Modern
   </strong>
  </p>
  <p class="indent1">
   MSRD &gt; COMPLETE
  </p>
  <p class="indent2">
   <strong>
    MSRD - Future
   </strong>
  </p>
  <p class="indent1">
   MSRD &gt; PARTIAL
  </p>
  <p class="indent2">
   <strong>
    Future - Basics
   </strong>
  </p>
  <p class="indent2">
   <strong>
    Future - Cybernetics
   </strong>
  </p>
  <p class="indent2">
   <strong>
    Future - Equipment
   </strong>
  </p>
  <p class="indent2">
   <strong>
    Future - Mecha
   </strong>
  </p>
  <p class="indent2">
   <strong>
    Future - Mutations
   </strong>
  </p>
  <p class="indent2">
   <strong>
    Future - Robots
   </strong>
  </p>
  <p class="indent1">
   To run this you also need to load one of
these:
  </p>
  <p class="indent2">
   <strong>
    MSRD &gt; COMPLETE &gt; MSRD -
Basics
   </strong>
  </p>
  <p class="indent2">
   <strong>
    MSRD &gt; PARTIAL &gt; BASICS &gt;
Modern - Basics
   </strong>
  </p>
  <p>
   The Future section of the Modern System Reference Document, or
MSRD, contains the Future rules for the Modern d20 role playing
game published by Wizards of the Coast under the Open Gaming
License and contains much of the material found in the Future
supplement.
  </p>
  <h2>
   Loading the MSRD Future parts
  </h2>
  <p class="indent1">
   To load the MSRD Future set you also need to
load the MSRD Basics. You have two options to accomplish this,
either you can load the Complete MSRD - Basics set (including FX
and Creatures material) or you can load the Partial Modern - Basics
set and maybe add some of the other Partial Modern sets to that. To
that selection you either add the Complete MSRD - Future set or
only those parts of the MSRD Future section you desire to use. You
should not load a Complete section set and any of the Partial sets
from that very section at the same time because it is basically
loading the same data twice. The partial Future - Basics set
contains almost all classes, feats, and occupations, the partial
Future - Equipment set includes personal gear, starships, and
vehicles, the other names should be self-explanatory.
  </p>
  <h1>
   Future - Basics
  </h1>
  <h2>
   Classes
  </h2>
  <p class="indent1">
   <strong>
    Astronaut Trainee, Engineer, Explorer,
Space Monkey and Tracer
   </strong>
  </p>
  <p class="indent1">
   All these classes offer the feat Aircraft
Operation as one of their possible Bonus Feats, but limit that feat
to the selection of
   <i>
    Spacecraft
   </i>
   if taken as a Bonus Feat.
Since PCGen cannot limit this selection at the time, you will have
to make sure to take heed of this restriction on your own.
  </p>
  <h2>
   Feats
  </h2>
  <p class="indent1">
   <strong>
    PLUS Feats
   </strong>
  </p>
  <p class="indent1">
   The feats
   <i>
    Charismatic Plus
   </i>
   ,
   <i>
    Dedicated
Plus
   </i>
   ,
   <i>
    Fast Plus
   </i>
   ,
   <i>
    Smart Plus
   </i>
   ,
   <i>
    Strong Plus
   </i>
   ,
and
   <i>
    Tough Plus
   </i>
   will grant you a selection of two additional
talents from the given class, but require that you cannot select
more than one talent from a single talent tree. Currently it is not
feasible within
   <strong>
    PCGen
   </strong>
   to limit the selection of
talents granted by these feats. It will therefore be necessary for
you to make sure to comply with these limits when making your
selection.
  </p>
  <h1>
   Future - Equipment
  </h1>
  <h2>
   Purchase DCs
  </h2>
  <p class="indent1">
   For most items the
   <i>
    Purchase DC
   </i>
   will be
shown in the Cost field, but we have a problem with the
   <i>
    Purchase
DC
   </i>
   s of items that get applied to a piece of equipment (anything
that only shows in the window that pops up when you customize a
piece of equipment) if it doesn't add to the base item's
   <i>
    Purchase DC
   </i>
   but calls for an additional
   <i>
    Wealth check
   </i>
   .
In these cases the
   <i>
    Purchase DC
   </i>
   cannot be added to the base
item and will not show up at all in
   <strong>
    PCGen
   </strong>
   . It
would have been possible to list the additional
   <i>
    Purchase DCs
   </i>
   in the special properties of the item it gets applied to, but many
of these (especially starships) are already quite filled with
different informations, so we decided against that. Please look up
these
   <i>
    Purchase DC
   </i>
   s in the
   <strong>
    <i>
     Future
    </i>
   </strong>
   section of the
   <strong>
    MSRD
   </strong>
   .
  </p>
  <h2>
   Gadgets
  </h2>
  <p class="indent1">
   <strong>
    Alternate Weapon Gadget
   </strong>
  </p>
  <p class="indent1">
   It is not really possible to code this gadget
with the current limitations of
   <strong>
    PCGen
   </strong>
   . You can
apply this equipment modifier to a weapon by creating a custom
item, but all it will do is put the name of the linked alternate
weapon into the weapon's special properties. You still have to buy
the alternate weapon (you'd have to pay for it anyway) and equip it
as carried. Because there is no real link between the two weapons,
it is currently not possible to have both of them equipped to the
same hand or let them take up 1 space in a container.
  </p>
  <p class="indent1">
   <strong>
    Autoloader Module Gadget
   </strong>
  </p>
  <p class="indent1">
   The Autoloader Module Gadget is only allowed to
be equipped to weapons that have box magazines or power packs for
ammo feed. At this time we cannot test for the ammo feed of a
weapon, you will therefore have to pay attention to this detail on
your own, when applying this gadget.
  </p>
  <p class="indent1">
   <strong>
    Booby Trapped Gadget
   </strong>
  </p>
  <p class="indent1">
   To be eligible to add this gadget to your
weapon, you
   <strong>
    must
   </strong>
   apply the
   <i>
    Alternate Weapon
Gadget
   </i>
   first.
  </p>
  <p class="indent1">
   <strong>
    Satellite Datalink Gadget
   </strong>
  </p>
  <p class="indent1">
   This Gadget should be restricted to being
applied to
   <i>
    gear containing computerized communications
equipment
   </i>
   , but it is currently set up to allow items that have
the types electronic and surveillance applied to them. While this
mostly covers the items of the wanted category, there are a few
items included that don't make much sense for this gadget, so take
heed at what item you add this gadget to.
  </p>
  <p class="indent1">
   <strong>
    Storage Compartment Gadget
   </strong>
  </p>
  <p class="indent1">
   All this gadget will currently do is to show up
in the item name. At this time we cannot change a piece of
equipment into a container afterwards.
   <strong>
    You will not gain
any functionality from this!
   </strong>
  </p>
  <h2>
   Starships
  </h2>
  <p class="indent1">
   You put a starship on the vehicle slot of your
character. Only when applied there, you will see all the bonuses
and effects that pertain to your starship. At the time you equip
the starship to the vehicle slot, you may also get additional
equipment granted to your character (e.g. the starship's weapons).
Every piece of starship equipment gained this way should be
equipped to
   <i>
    not carried
   </i>
   .
  </p>
  <h2>
   Starship Weapons
  </h2>
  <p class="indent1">
   To add weapons to a starship you customize said
starship and add those equipment modifiers to it, which provide the
wanted weapon. When you equip your customized starship to the
   <i>
    Vehicle
   </i>
   slot of your character, these equipment modifiers
will automatically add the starship weapons to your character (like
personal weapons), but they will be unequipped and you should equip
them to
   <i>
    not carried
   </i>
   as location. This will only work with
the existing weapons that come from the sample starships in the
MSRD Future. If you want to have weapons in your starship that were
customized themselves, you can build and add these to your
character, but there is no way to have them show up as part of your
starship. As a workaround, you can hand edit the special properties
of your starship and put in a reference to the weapon there.
  </p>
  <p class="indent1">
   <strong>
    Fire-linked Weapons
   </strong>
  </p>
  <p class="indent1">
   At this time we are not capable of supplying you
with an equipment modifier for
   <i>
    fire-linked weapons
   </i>
   ,
therefore you will not be able to simply customize a single
starship weapon into groups of
   <i>
    fire-linked weapons
   </i>
   . You will
therefore be limited to those
   <i>
    fire-linked weapons
   </i>
   that are
included in the dataset.
  </p>
  <h1>
   Future - Mecha
  </h1>
  <h2>
   Purchase DCs
  </h2>
  <p class="indent1">
   The problems about
   <i>
    Purchase DC
   </i>
   described
under Equipment pertain here as well.
   <i>
    Purchase DC
   </i>
   s of items
that get applied to a piece of equipment or
   <strong>
    Mecha
   </strong>
   (anything that only shows in the window that pops up when you
customize a piece of equipment or
   <strong>
    Mecha
   </strong>
   ) if it
doesn't add to the base item's
   <i>
    Purchase DC
   </i>
   but calls for an
additional
   <i>
    Wealth check
   </i>
   cannot be added to the base item and
will not show up at all in
   <strong>
    PCGen
   </strong>
   . It would have
been possible to list the additional
   <i>
    Purchase DCs
   </i>
   in the
special properties of the item or
   <strong>
    Mecha
   </strong>
   it gets
applied to, but many of these are already quite filled with
different informations, so we decided against that. Please look up
these
   <i>
    Purchase DC
   </i>
   s in the
   <strong>
    <i>
     Future
    </i>
   </strong>
   section of the
   <strong>
    MSRD
   </strong>
   .
  </p>
  <h2>
   Equipment Slots
  </h2>
  <p class="indent1">
   Most equipment that gets applied to a
   <strong>
    Mecha
   </strong>
   needs to go to a predetermined equipment
slot. With the current
   <strong>
    PCGen
   </strong>
   code limitations it
is not possible to do that. You will find the information which
slot a piece of equipment may go to in the special properties, so
you can check the correctness, but there is no way to enforce this.
If you build a custom
   <strong>
    Mecha
   </strong>
   , you should do this
outside of
   <strong>
    PCGen
   </strong>
   and then customize the basic
   <strong>
    Mecha
   </strong>
   entries according to the built up that you
already determined.
   <strong>
    PCGen
   </strong>
   is not the proper tool
to do that planning, it will just allow to to record your
results.
  </p>
  <h2>
   Equipping Mecha Weapons
  </h2>
  <p class="indent1">
   There are two ways to equip a weapon to a
   <strong>
    Mecha
   </strong>
   :
   <i>
    hand held
   </i>
   or
   <i>
    built-in
   </i>
   . To
equip a weapon
   <i>
    hand held
   </i>
   to a
   <strong>
    Mecha
   </strong>
   , you
just buy the weapon and equip it to your character. To equip a
   <i>
    built-in
   </i>
   weapon to a
   <strong>
    Mecha
   </strong>
   , you need to
customize the
   <strong>
    Mecha
   </strong>
   and add the
   <i>
    equipment
modifier
   </i>
   to it, that corresponds with the chosen weapon. The
   <i>
    equipment modifier
   </i>
   will then add the weapon itself to your
character, which you should equip as
   <i>
    not carried
   </i>
   . If you
remove the
   <strong>
    Mecha
   </strong>
   from your equipment later, that
will not automatically remove the
   <strong>
    Mecha
   </strong>
   weapons as
well, so you will be required to remove those yourself.
  </p>
  <h2>
   Piloting a Mecha
  </h2>
  <p class="indent1">
   If you look at the rules for
   <strong>
    Mecha
   </strong>
   , you will see that these are more of a
hybrid game element, being so constituted that they include
elements from equipment as well as creature templates. To
effectively reproduce this in
   <strong>
    PCGen
   </strong>
   , you will have
to add not only the chosen
   <strong>
    Mecha
   </strong>
   from the
   <i>
    Equipment
   </i>
   tab, but also the
   <strong>
    Mecha Pilot
   </strong>
   template from the
   <i>
    Templates
   </i>
   subtab on the
   <i>
    Race
   </i>
   tab.
Without that template, the
   <strong>
    Mecha
   </strong>
   is not going to
work correctly.
  </p>
  <h2>
   The Paragon Mecha
  </h2>
  <p class="indent1">
   The
   <i>
    Paragon
   </i>
   <strong>
    Mecha
   </strong>
   should
be getting the
   <i>
    Missile pack for M-87 Talon Missile Launcher
(4)
   </i>
   and the
   <i>
    Rocket pack for M-70 EMP Rocket Launcher (6)
   </i>
   twice, but the
   <i>
    AUTO:EQUIP
   </i>
   tag doesn't work well with
equipping the same item twice. You need to add the second pieces of
these equipment packs manually.
  </p>
  <h1>
   Future - Robots
  </h1>
  <h2>
   Building Robots
  </h2>
  <p class="indent1">
   There are two sets of Robot races, one is meant
for heroic characters run by Players, the other is meant for
non-heroic characters. The races 4 named
   <strong>
    Biodroid
(Medium
   </strong>
   and
   <strong>
    Small)
   </strong>
   and
   <strong>
    Bioreplica
(Medium
   </strong>
   and
   <strong>
    Small)
   </strong>
   are Player races and
gain feats and skills when PC classes are gained as normal. The
races whose names are formatted
   <strong>
    Robot(Type/Size)
   </strong>
   are all non-heroic, they do not gain feats or skill points as long
as they are advanced in the
   <strong>
    Robot
   </strong>
   monster class,
if given levels of an
   <i>
    Ordinary
   </i>
   base class they will not gain
feats (unless equipped with a
   <i>
    Feat Web
   </i>
   ) but they will gain
skill points, these should be discarded unless the Robot is
equipped with a
   <i>
    Skill Web
   </i>
   .
  </p>
  <h2>
   Purchase DCs
  </h2>
  <p class="indent1">
   The purchase DC for a Robot is calculated and
displayed in the special ability window. The purchase DC for some
robotic equipment and accessories is not shown in the cost field
but is instead displayed in the equipment's special property
display. This is because the cost of many of these items are
dependent on the cost of the Robot frame they are installed on,
thus the purchase DC can be calculated but only after the item is
equipped to the robot character. Items with straight purchase DCs
are displayed in the cost field normally.
  </p>
  <h2>
   Equipment
  </h2>
  <p class="indent1">
   All the Robot equipment is meant only for
Robots, the bonuses they have which provide the functionality are
qualified as such and will not benefit characters who are not
Robots.
  </p>
  <h2>
   Locomotion
  </h2>
  <p class="indent1">
   All Robots need to have some form of locomotion
equipped to them to provide a movement speed. The speed can be
increased by customizing the locomotion equipment and adding a
speed upgrade. The rules say you cannot upgrade the speed past
double its base speed but
   <strong>
    PCGen
   </strong>
   cannot enforce
this.
  </p>
  <h2>
   Manipulators
  </h2>
  <p class="indent1">
   The Manipulators are size tiny and are meant for
Medium-sized Robots. To get the proper damage for a Robot of
another size you will need to customize the Manipulators for that
Robot, they should be 2 size categories smaller than the Robot they
will be installed on.
  </p>
  <h2>
   Skill Software
  </h2>
  <p class="indent1">
   The Skill software equipment all needs to be
customized before you can add it to your character. This is so you
can select the specific skills the equipment emulates.
  </p>
  <h2>
   Feat Software
  </h2>
  <p class="indent1">
   The Feat software could not be implemented the
same way that skill software was. Each feat has a corresponding
Robot Feat Software item which adds it as a virtual feat when the
item is equipped. There are two sets of items relating to feat
software, the actual devices, feat progit, feat net, and feat web
and then there the individual feat software which grants the
virtual feat. The software has no purchase DC but is assumed to
come with the device when purchased. The Weapon Finesse and Weapon
Focus feats are missing, as they couldn't be implemented that
way.
  </p>
  <p>
  </p>
 </body>
</html>
