<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
 <!--
    PCGen Documentation Project

    $Author$

    Contributors:
		Brandon Blackmoor - bblackmoorATblackgateDOTnet (Javascripts)
    	Shane Molnar - shaneATcliftonmotelDOTcomDOTau
    	Martijn Verburg - martijnverburgATgmailDOTcom

    Description:
    The Starting Page of the PCGen Documentation.
  -->
 <head>
  <title>
   PCGen Documentation
  </title>
 </head>
 <frameset cols="250,*" frameborder="no">
  <frame name="navigation" src="navtree.html" target="content">
   <frame name="content" src="greetings.html">
    <noframes>
     <a href="navtree.html">
      No Frames?
     </a>
     <a href="navtree.html">
      No Frames?
     </a>
    </noframes>
   </frame>
  </frame>
 </frameset>
 <frameset>
 </frameset>
</html>
