<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <!--
                PCGen Documentation Project

                $Header: /cvsroot/pcgendocs/pcgendocs/docs/navtree.html,v 1.53 2006/02/24 04:05:25 eddyanthony Exp $
                $Author$
                $Date$
                $Revision$

                Contributors:
                Brandon Blackmoor - bblackmoorATblackgateDOTnet (Javascripts)
                Shane Molnar - shaneATcliftonmotelDOTcomDOTau
                Eddy Anthony - eddybaATmindspringDOTcom
                Sigurdur H. Olafsson - shoATtnDOTis
                Eric C Smith - mareduddATblackrootDOTorg

                Description:
                The contents tree of the PCGen Documentation.
        -->
 <head>
  <meta content="HTML Tidy for Cygwin (vers 25 March 2009), see www.w3.org" name="generator"/>
  <title>
   PCGen Documentation
  </title>
  <script src="navtree/navtree.js" type="text/javascript">
  </script>
  <link href="pcgen.css" rel="stylesheet" type="text/css"/>
  <link href="navtree/navtree.css" rel="stylesheet" type="text/css"/>
  <base target="content"/>
 </head>
 <body class="navtree">
  <div align="left">
   <a href="http://pcgen.org/">
    <img alt="PCGen" border="0" height="86" hspace="20" src="images/system/pcgen_small_logo.jpg" title="PCGen" vspace="10" width="150"/>
   </a>
   <br/>
  </div>
  <ul class="navtree">
   <li>
    <a href="greetings.html">
     <strong>
      PCGen
Documentation
     </strong>
    </a>
   </li>
   <li>
    <a href="standards.html">
     <strong>
      Documentation
Standards
     </strong>
    </a>
   </li>
   <li>
    <a href="installationpages/installationsectionheading.html">
     Installation
    </a>
    <ul>
     <li>
      <a href="installationpages/requirements.html">
       Requirements for
PCGen
      </a>
     </li>
     <li>
      <a href="installationpages/installationjava.html">
       Manually
Installing Java
      </a>
     </li>
     <li>
      <a href="installationpages/installationpcgen.html">
       Manually
Installing PCGen
      </a>
     </li>
     <li>
      <a href="installationpages/upgradepcgen.html">
       Upgrading
PCGen
      </a>
     </li>
    </ul>
   </li>
   <li>
    <a href="walkthroughpages/walkthroughsectionheading.html">
     Character
Creation Walkthrough
    </a>
    <ul>
     <li>
      <a href="walkthroughpages/walkthroughheadingstartup.html">
       Initial Start
Up
      </a>
     </li>
     <li>
      <a href="walkthroughpages/walkthroughloadcampaign.html">
       Loading
Campaign Materials
      </a>
      <ul>
       <li>
        <a href="menupages/sources/sourcesselectionoptions.html#basic">
         Basic
Mode
        </a>
       </li>
       <li>
        <a href="menupages/sources/sourcesselectionoptions.html#advanced">
         Advanced
Mode
        </a>
       </li>
      </ul>
     </li>
     <li>
      <a href="walkthroughpages/toolbarquickicons.html">
       Toolbar Quick
Icons
      </a>
     </li>
     <li>
      <a href="walkthroughpages/walkthroughcreatecharacter.html">
       Creating a New
Character
      </a>
     </li>
     <li>
      <a href="walkthroughpages/walkthroughprintnew.html">
       Printing
the New Character
      </a>
     </li>
    </ul>
   </li>
   <li>
    <a href="menupages/menusectionheading.html">
     Menu Items
    </a>
    <ul>
     <li>
      <a href="menupages/file/filesectionheading.html">
       File Menu
      </a>
      <ul>
       <!--
                                                        <li><a href="menupages/file/filenpcgen.html">New NPC Menu</a></li>
-->
       <li>
        <a href="menupages/file/filepartyoptions.html">
         Party
Menu
        </a>
       </li>
       <li>
        <a href="menupages/file/fileexportoptions.html">
         Export
        </a>
       </li>
      </ul>
     </li>
     <li>
      <a href="menupages/edit/editsectionheading.html">
       Edit Menu
      </a>
      <ul>
       <li>
        <a href="menupages/edit/editaddkitoptions.html">
         Add
Kit
        </a>
       </li>
       <!--
                                                        <li><a href="menupages/edit/editgenerateoptions.html">Generate</a></li>
-->
       <li>
        <a href="menupages/edit/editsectionheading.html#eqset">
         Equipment Set
        </a>
        <span class="alpha">
         Disabled
        </span>
       </li>
       <li>
        <a href="menupages/edit/editsectionheading.html#tempbonus">
         Temporary
Bonus
        </a>
        <span class="alpha">
         Disabled
        </span>
       </li>
      </ul>
     </li>
     <li>
      <a href="menupages/sources/sourcessectionheading.html">
       Sources
Menu
      </a>
      <ul>
       <li>
        <a href="menupages/sources/sourcesselectionoptions.html">
         Select
Sources
        </a>
       </li>
       <li>
        <a href="menupages/sources/sourcesinstalldataoptions.html">
         Install
Data
        </a>
       </li>
      </ul>
     </li>
     <li>
      <a href="menupages/tools/toolssectionheading.html">
       Tools
Menu
      </a>
      <ul>
       <!--
                                                        <li>
                                                                <a href="menupages/tools/toolsfilteroption.html">Filters Menu</a>
                                                                <ul>
                                                                        <li><a href="menupages/tools/toolsfilteropen.html">Open Window</a></li>
                                                                        <li><a href="menupages/tools/toolsfiltercustom.html">Custom Window</a></li>
                                                                        <li><a href="menupages/tools/toolsfilteredit.html">Edit Window</a></li>
                                                                </ul>
                                                        </li>

                                                        <li>
                                                                <a href="menupages/tools/toolsgenerators.html">Generators</a>
                                                                <ul>
                                                                        <li><a href="menupages/tools/toolstreasuregenerator.html">Treasure Generator</a></li>
                                                                </ul>
                                                        </li>
-->
       <li>
        <a href="menupages/tools/preferences/preferencessectionheading.html">
         Preferences
        </a>
        <ul>
         <li>
          <a href="menupages/tools/preferences/preferencescharacteroptions.html">
           Character
Options
          </a>
         </li>
         <li>
          <a href="menupages/tools/preferences/preferencesappearanceoptions.html">
           Appearance
Options
          </a>
         </li>
         <li>
          <a href="menupages/tools/preferences/preferencespcgenoptions.html">
           PCGen
Options
          </a>
         </li>
         <li>
          <a href="menupages/tools/preferences/preferencesgamemodeoptions.html">
           Game
Mode/Campaign Options
          </a>
         </li>
         <li>
          <a href="menupages/tools/preferences/preferencespluginoptions.html">
           Plugin
Options
          </a>
         </li>
        </ul>
       </li>
       <li>
        <a href="gmgen/gmgen.html">
         GMGen
        </a>
       </li>
       <!--
                                                        <li>
                                                                <a href="menupages/tools/toolslisteditors.html">List Tools Menu</a>
                                                                <ul>
                                                                        <li>
                                                                                <a href="menupages/tools/class/classeditorsectionheading.html">Class Editor Menu</a>
                                                                                <ul>
                                                                                        <li><a href="menupages/tools/class/classeditorbasetab.html">Class Editor Base Tab</a></li>
                                                                                        <li><a href="menupages/tools/class/classeditorabilitiestab.html">Class Editor Abilities Tab</a></li>
                                                                                        <li><a href="menupages/tools/class/classeditorlevelstab.html">Class Editor Levels Tab</a></li>
                                                                                        <li><a href="menupages/tools/class/classeditorlanguagestab.html">Class Editor Languages Tab</a></li>
                                                                                        <li><a href="menupages/tools/class/classeditorweaponstab.html">Class Editor Weapons Tab</a></li>
                                                                                        <li><a href="menupages/tools/class/classeditorskillstab.html">Class Editor Skills Tab</a></li>
                                                                                        <li><a href="menupages/tools/class/classeditoradvancedtab.html">Class Editor Advanced Tab</a></li>
                                                                                </ul>
                                                                        </li>

                                                                        <li>
                                                                                <a href="menupages/tools/deity/deityeditorsectionheading.html">Deity Editor Menu</a>
                                                                                <ul>
                                                                                        <li><a href="menupages/tools/deity/deityeditorbasetab.html">Deity Editor Base Tab</a></li>
                                                                                        <li><a href="menupages/tools/deity/deityeditordomainstab.html">Deity Editor Domains Tab</a></li>
                                                                                        <li><a href="menupages/tools/deity/deityeditorfollowerstab.html">Deity Editor Followers Tab</a></li>
                                                                                        <li><a href="menupages/tools/deity/deityeditorlanguagestab.html">Deity Editor Languages Tab</a></li>
                                                                                        <li><a href="menupages/tools/deity/deityeditorracestab.html">Deity Editor Races Tab</a></li>
                                                                                        <li><a href="menupages/tools/deity/deityeditorweaponstab.html">Deity Editor Weapons Tab</a></li>
                                                                                        <li><a href="menupages/tools/deity/deityeditorskillstab.html">Deity Editor Skills Tab</a></li>
                                                                                        <li><a href="menupages/tools/deity/deityeditoradvancedtab.html">Deity Editor Advanced Tab</a></li>
                                                                                </ul>
                                                                        </li>

                                                                        <li>
                                                                                <a href="menupages/tools/domain/domaineditorsectionheading.html">Domain Editor Menu</a>
                                                                                <ul>
                                                                                        <li><a href="menupages/tools/domain/domaineditorbasetab.html">Domain Editor Base Tab</a></li>
                                                                                        <li><a href="menupages/tools/domain/domaineditorlanguagestab.html">Domain Editor Languages Tab</a></li>
                                                                                        <li><a href="menupages/tools/domain/domaineditorweaponstab.html">Domain Editor Weapons Tab</a></li>
                                                                                        <li><a href="menupages/tools/domain/domaineditorskillstab.html">Domain Editor Skill Tab</a></li>
                                                                                        <li><a href="menupages/tools/domain/domaineditoradvancedtab.html">Domain Editor Advanced Tab</a></li>
                                                                                </ul>
                                                                        </li>

                                                                        <li>
                                                                                <a href="menupages/tools/feat/featseditorsectionheading.html">Feat Editor Menu</a>
                                                                                <ul>
                                                                                        <li><a href="menupages/tools/feat/featseditorbasetab.html">Feat Editor Base Tab</a></li>
                                                                                        <li><a href="menupages/tools/feat/featseditorlanguagestab.html">Feat Editor Languages Tab</a></li>
                                                                                        <li><a href="menupages/tools/feat/featseditorweaponstab.html">Feat Editor Weapons Tab</a></li>
                                                                                        <li><a href="menupages/tools/feat/featseditorskillstab.html">Feat Editor Skills Tab</a></li>
                                                                                        <li><a href="menupages/tools/feat/featseditoradvancedtab.html">Feat Editor Advanced Tab</a></li>
                                                                                </ul>
                                                                        </li>

                                                                        <li>
                                                                                <a href="menupages/tools/language/languageeditorsectionheading.html">Language Editor Menu</a>
                                                                                <ul>
                                                                                        <li><a href="menupages/tools/language/languageeditorbasetab.html">Language Editor Base Tab</a></li>
                                                                                        <li><a href="menupages/tools/language/languageeditoradvancedtab.html">Language Editor Advanced Tab</a></li>
                                                                                </ul>
                                                                        </li>

                                                                        <li>
                                                                                <a href="menupages/tools/race/raceeditorsectionheading.html">Race Editor Menu</a>
                                                                                <ul>
                                                                                        <li><a href="menupages/tools/race/raceeditorbasetab.html">Race Editor Base Tab</a></li>
                                                                                        <li><a href="menupages/tools/race/raceeditorclassestab.html">Race Editor Classes Tab</a></li>
                                                                                        <li><a href="menupages/tools/race/raceeditorbonuslangtab.html">Race Editor Bonus Languages Tab</a></li>
                                                                                        <li><a href="menupages/tools/race/raceeditorlanguagestab.html">Race Editor Languages Tab</a></li>
                                                                                        <li><a href="menupages/tools/race/raceeditorweaponstab.html">Race Editor Weapons Tab</a></li>
                                                                                        <li><a href="menupages/tools/race/raceeditorskillstab.html">Race Editor Skills Tab</a></li>
                                                                                        <li><a href="menupages/tools/race/raceeditormovementtab.html">Race Editor Movement Tab</a></li>
                                                                                        <li><a href="menupages/tools/race/raceeditortemplatestab.html">Race Editor Templates Tab</a></li>
                                                                                        <li><a href="menupages/tools/race/raceeditorvisiontab.html">Race Editor Vision Tab</a></li>
                                                                                        <li><a href="menupages/tools/race/raceeditoragetab.html">Race Editor Age Tab</a></li>
                                                                                        <li><a href="menupages/tools/race/raceeditorappearancetab.html">Race Editor Appearance Tab</a></li>
                                                                                        <li><a href="menupages/tools/race/raceeditornaturalweaponstab.html">Race Editor Natural Weapons Tab</a></li>
                                                                                        <li><a href="menupages/tools/race/raceeditorfeatstab.html">Race Editor Feats Tab</a></li>
                                                                                        <li><a href="menupages/tools/race/raceeditorvirtualfeatstab.html">Race Editor Virual Feats Tab</a></li>
                                                                                        <li><a href="menupages/tools/race/raceeditoradvancedtab.html">Race Editor Advanced Tab</a></li>
                                                                                </ul>
                                                                        </li>

                                                                        <li>
                                                                                <a href="menupages/tools/skill/skilleditorsectionheading.html">Skill Editor Menu</a>
                                                                                <ul>
                                                                                        <li><a href="menupages/tools/skill/skilleditorbasetab.html">Skill Editor Base Tab</a></li>
                                                                                        <li><a href="menupages/tools/skill/skilleditorsynergytab.html">Skill Editor Synergy Tab</a></li>
                                                                                        <li><a href="menupages/tools/skill/skilleditorclassestab.html">Skill Editor Classes Tab</a></li>
                                                                                        <li><a href="menupages/tools/skill/skilleditorlanguagestab.html">Skill Editor Languages Tab</a></li>
                                                                                        <li><a href="menupages/tools/skill/skilleditorweaponstab.html">Skill Editor Weapons Tab</a></li>
                                                                                        <li><a href="menupages/tools/skill/skilleditorskillstab.html">Skill Editor Skills Tab</a></li>
                                                                                        <li><a href="menupages/tools/skill/skilleditoradvancedtab.html">Skill Editor Advanced Tab</a></li>
                                                                                </ul>
                                                                        </li>

                                                                        <li>
                                                                                <a href="menupages/tools/spell/spelleditorsectionheading.html">Spell Editor Menu</a>
                                                                                <ul>
                                                                                        <li><a href="menupages/tools/spell/spelleditorbasetab.html">Spell Editor Base Tab</a></li>
                                                                                        <li><a href="menupages/tools/spell/spelleditorbase2tab.html">Spell Editor Base2 Tab</a></li>
                                                                                        <li><a href="menupages/tools/spell/spelleditorclassestab.html">Spell Editor Classes Tab</a></li>
                                                                                        <li><a href="menupages/tools/spell/spelleditordomainstab.html">Spell Editor Domains Tab</a></li>
                                                                                        <li><a href="menupages/tools/spell/spelleditoradvancedtab.html">Spell Editor Advanced Tab</a></li>
                                                                                </ul>
                                                                        </li>

                                                                        <li>
                                                                                <a href="menupages/tools/template/templateeditorsectionheading.html">Template Editor Menu</a>
                                                                                <ul>
                                                                                        <li><a href="menupages/tools/template/templateeditorbasetab.html">Template Editor Base Tab</a></li>
                                                                                        <li><a href="menupages/tools/template/templateeditorclassestab.html">Template Editor Classes Tab</a></li>
                                                                                        <li><a href="menupages/tools/template/templateeditorbonuslangtab.html">Template Editor Bonus Languages Tab</a></li>
                                                                                        <li><a href="menupages/tools/template/templateeditorlanguagestab.html">Template Editor Languages Tab</a></li>
                                                                                        <li><a href="menupages/tools/template/templateeditorweaponstab.html">Template Editor Weapons Tab</a></li>
                                                                                        <li><a href="menupages/tools/template/templateeditorskillstab.html">Template Editor Skills Tab</a></li>
                                                                                        <li><a href="menupages/tools/template/templateeditorabilitiestab.html">Template Editor Abilities Tab</a></li>
                                                                                        <li><a href="menupages/tools/template/templateeditormovementtab.html">Template Editor Movement Tab</a></li>
                                                                                        <li><a href="menupages/tools/template/templateeditortemplatestab.html">Template Editor Templates Tab</a></li>
                                                                                        <li><a href="menupages/tools/template/templateeditorfeatstab.html">Template Editor Feats Tab</a></li>
                                                                                        <li><a href="menupages/tools/template/templateeditoradvancedtab.html">Template Editor Advanced Tab</a></li>
                                                                                </ul>
                                                                        </li>

                                                                        <li>
                                                                                <a href="menupages/tools/source/sourceeditorsectionheading.html">Source Editor Menu</a>
                                                                                <ul>
                                                                                        <li><a href="menupages/tools/source/sourceeditorbasetab.html">Source Editor Base Tab</a></li>
                                                                                        <li><a href="menupages/tools/source/sourceeditorfiletypetab.html">Source Editor File Types Tab</a></li>
                                                                                        <li><a href="menupages/tools/source/sourceeditoradvancedtab.html">Source Editor Advanced Tab</a></li>
                                                                                </ul>
                                                                        </li>
                                                                </ul>
                                                        </li>
-->
       <li>
        <a href="menupages/tools/toolsdebugingoptions.html">
         Debug
Options
        </a>
        <ul>
         <li>
          <a href="menupages/tools/toolsdebugingoptions.html#logmemuse">
           Log &amp;
Memory Use
          </a>
         </li>
         <li>
          <a href="menupages/tools/toolsdebugingoptions.html#logging">
           Logging
Level
          </a>
         </li>
         <li>
          <a href="menupages/tools/toolsdebugingoptions.html#debug">
           Debug
Console
          </a>
         </li>
        </ul>
       </li>
      </ul>
     </li>
     <li>
      <a href="menupages/help/helpsectionheading.html">
       Help Menu
      </a>
      <ul>
       <li>
        <a href="menupages/help/helpaboutpcgen.html">
         About PCGen
Window
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li>
    <a href="tabpages/tabsectionheading.html">
     Tabs and Buttons
    </a>
    <ul>
     <li>
      <a href="tabpages/tabsummary.html">
       Summary Tab
      </a>
     </li>
     <li>
      <a href="tabpages/tabraces.html">
       Races Tab
      </a>
     </li>
     <li>
      <a href="tabpages/tabtemplates.html">
       Template Tab
      </a>
     </li>
     <li>
      <a href="tabpages/tabclasses.html">
       Classes Tab
      </a>
     </li>
     <li>
      <a href="tabpages/tabskills.html">
       Skills Tab
      </a>
     </li>
     <li>
      <a href="tabpages/tabfeatsandabilities.html">
       Feats &amp;
Abilities Tab
      </a>
     </li>
     <li>
      <a href="tabpages/tabdomains.html">
       Domains Tab
      </a>
     </li>
     <li>
      <a href="tabpages/tabspells.html">
       Spells Tab
      </a>
     </li>
     <li>
      <a href="tabpages/tabinventory.html">
       Inventory Tab
      </a>
      <ul>
       <li>
        <a href="tabpages/tabinventory.html#purchase">
         Purchase
Sub-Tab
        </a>
       </li>
       <li>
        <a href="tabpages/tabinventory.html#equipment">
         Equipment
Sub-Tab
        </a>
       </li>
      </ul>
     </li>
     <li>
      <a href="tabpages/tabdescription.html">
       Description Tab
      </a>
     </li>
     <li>
      <a href="tabpages/tabtemporarybonuses.html">
       Temporary Bonuses
Tab
      </a>
     </li>
     <li>
      <a href="tabpages/tabcompanions.html">
       Companions Tab
      </a>
     </li>
     <li>
      <a href="tabpages/tabcharactersheet.html">
       Character Sheet
Tab
      </a>
     </li>
    </ul>
   </li>
   <li>
    <a href="sourcehelp/sourcehelp_sectionheading.html">
     Source
Help
    </a>
    <ul>
     <li>
      <a href="sourcehelp/pcgen_ogc_help.html">
       PCGen OGC
      </a>
     </li>
     <li>
      <a href="sourcehelp/fantasy/fantasy_header.html">
       Fantasy
      </a>
      <ul>
       <li>
        <a href="sourcehelp/fantasy/rsrd_help.html">
         Revised System
Reference Document (v3.5)
        </a>
       </li>
       <li>
        <a href="sourcehelp/fantasy/srd_help.html">
         System Reference
Document (v3.0)
        </a>
       </li>
       <li>
        <a href="sourcehelp/fantasy/midnight_help.html">
         FFG: Midnight
Campaign Source Book
        </a>
       </li>
       <li>
        <a href="sourcehelp/fantasy/sorcery_and_steam_help.html">
         FFG:
Sorcery and Steam
        </a>
       </li>
       <li>
        <a href="sourcehelp/fantasy/pathfinder.html">
         Paizo -
Pathfinder
        </a>
       </li>
       <li>
        <a href="sourcehelp/fantasy/playersguidearcanis.html">
         PCI -
Player's Guide to Arcanis
        </a>
       </li>
       <li>
        <a href="sourcehelp/fantasy/relicsrituals.html">
         SSS - Relics
and Rituals
        </a>
       </li>
      </ul>
     </li>
     <li>
      <a href="sourcehelp/modern/msrd_help.html">
       Modern
      </a>
      <ul>
       <li>
        <a href="sourcehelp/modern/msrd_help.html">
         MSRD
        </a>
       </li>
       <li>
        <a href="sourcehelp/modern/msrd_future_help.html">
         MSRD
Future
        </a>
       </li>
      </ul>
     </li>
     <li>
      <a href="sourcehelp/pathfinder/pathfinder_header.html">
       Pathfinder
      </a>
      <ul>
       <li>
        <a href="sourcehelp/pathfinder/pathfinder_rpg.html">
         The
Pathfinder Roleplaying Game
        </a>
       </li>
       <li>
        <a href="sourcehelp/pathfinder/pathfinder_traits.html">
         Character Traits Web
Enhancement
        </a>
       </li>
      </ul>
     </li>
     <li>
      <a href="sourcehelp/spycraft/spycraft_help.html">
       Spycraft
      </a>
      <ul>
       <li>
        <a href="sourcehelp/spycraft/spycraft_help.html">
         Spycraft
Espionage Handbook
        </a>
       </li>
       <li>
        <a href="sourcehelp/spycraft/shadowforce_archer_help.html">
         Shadowforce
Archer Worldbook
        </a>
       </li>
      </ul>
     </li>
     <li>
      <a href="sourcehelp/4e_docs/4e_doc_sectionheading.html">
       4th
Edition
      </a>
     </li>
    </ul>
   </li>
   <li>
    <a href="listfilepages/listfilesectionheading.html">
     List
Files
    </a>
    <ul>
     <li>
      <a href="standards.html">
       LST Token Documentation
Standards
      </a>
     </li>
     <li>
      <a href="listfilepages/listfileimportanttoknow.html">
       Important
Things to Know
      </a>
     </li>
     <li>
      <a href="listfilepages/listfileLSTstandards.html">
       Official
Release List File Standards
      </a>
     </li>
     <li>
      <a href="listfilepages/listfiledatadevelopment.html">
       New Source
Development Process
      </a>
     </li>
     <li>
      <a href="listfilepages/listfileLSTwalkthrough.html">
       PCC and
List Files Explained
      </a>
     </li>
     <li>
      <a href="listfilepages/lstfileclass/lstfileclass_heading.html">
       LST File
Class
      </a>
      <ul>
       <li>
        <a href="listfilepages/lstfileclass/lfc_lesson01_pcc.html">
         Lesson 1: PCC
Info
        </a>
       </li>
       <li>
        <a href="listfilepages/lstfileclass/lfc_lesson02_pcc.html">
         Lesson 2: PCC
references
        </a>
       </li>
       <li>
        <a href="listfilepages/lstfileclass/lfc_lesson03_race1.html">
         Lesson 3:
Races 1
        </a>
       </li>
       <li>
        <a href="listfilepages/lstfileclass/lfc_lesson04_race2.html">
         Lesson 4:
Races 2
        </a>
       </li>
       <li>
        <a href="listfilepages/lstfileclass/lfc_lesson05_race3.html">
         Lesson 5:
Races 3
        </a>
       </li>
       <li>
        <a href="listfilepages/lstfileclass/lfc_lesson06_race4.html">
         Lesson 6:
Races 4
        </a>
       </li>
       <li>
        <a href="listfilepages/lstfileclass/lfc_lesson07_spells.html">
         Lesson 7:
Spells
        </a>
       </li>
       <li>
        <a href="listfilepages/lstfileclass/lfc_lesson08_biosettings.html">
         Lesson
8: Biosettings
        </a>
       </li>
       <li>
        <a href="listfilepages/lstfileclass/lfc_lesson09_weaponprofs.html">
         Lesson
9: Weaponprofs
        </a>
       </li>
       <li>
        <a href="listfilepages/lstfileclass/lfc_lesson10_languages.html">
         Lesson 10:
Languages
        </a>
       </li>
       <li>
        <a href="listfilepages/lstfileclass/lfc_lesson11_kits_default_monster.html">
         Lesson 11: Default Monster Kits
        </a>
       </li>
       <li>
        <a href="listfilepages/lstfileclass/lfc_lesson12_feat1.html">
         Lesson 12:
Feat Basics
        </a>
       </li>
       <li>
        <a href="listfilepages/lstfileclass/lfc_lesson13_feat2.html">
         Lesson 13:
Feat Prereqs
        </a>
       </li>
       <li>
        <a href="listfilepages/lstfileclass/lfc_lesson14_deities.html">
         Lesson 14:
Deities
        </a>
       </li>
       <li>
        <a href="listfilepages/lstfileclass/lfc_lesson15_domains1.html">
         Lesson 15:
Domain Basics
        </a>
       </li>
       <li>
        <a href="listfilepages/lstfileclass/lfc_lesson16_domains2.html">
         Lesson 16:
Domain Advanced Topics
        </a>
       </li>
       <li>
        <a href="listfilepages/lstfileclass/lfc_lesson17_converting_feats_to_abilities.html">
         Lesson 17: Feats to Abilities, The Basic Conversion
        </a>
       </li>
       <li>
        <a href="listfilepages/lstfileclass/lfc_lesson18_HD_LEVEL_conversion.html">
         Lesson
18: Converting HD and LEVEL Template Tags
        </a>
       </li>
       <!--
                                                        <li><a href="listfilepages/lstfileclass/lfc_lesson19_companion_mods.html">Lesson 19: Companion Mods</a></li>
-->
      </ul>
     </li>
     <li>
      <a href="listfilepages/rulesguide/game_rules_implement_heading.html">
       Game
Rules Implementation Guide
      </a>
      <ul>
       <li>
        <a href="listfilepages/rulesguide/grig_abilities_by_skill_ranks.html">
         Buying
Abilities with Skill Ranks
        </a>
       </li>
       <li>
        <a href="listfilepages/rulesguide/grig_negative_levels.html">
         Negative
Levels
        </a>
       </li>
       <li>
        <a href="listfilepages/rulesguide/grig_priesthoods1.html">
         Priesthoods
        </a>
       </li>
      </ul>
     </li>
     <li>
      <a href="navlistindex.html" target="_self">
       List File Tag
Index
       <img alt="new index" class="newindex" src="navtree/list.png" title="Opens a new index for this subject"/>
      </a>
     </li>
     <li>
      <a href="listfilepages/globalfilestagpages/globalfilesformulas.html">
       Math
Operators and Formulas
      </a>
     </li>
     <li>
      <a href="listfilepages/globalfilestagpages/globalfilesdefine.html#sysdefinedvariables">
       System-defined Variables
      </a>
     </li>
     <li>
      <a href="listfilepages/globalfilestagpages/globalfilestype.html">
       Special
Case TYPEs
      </a>
     </li>
     <li>
      <a href="listfilepages/listfilesystemfiles.html">
       System List
Files
      </a>
      <ul>
       <li>
        <a href="listfilepages/listfilegamemodefiles.html">
         Game Mode
Files
        </a>
        <ul>
         <li>
          <a href="outputsheetpages/outputsheetbasexml.html">
           base.xml
          </a>
         </li>
         <li>
          <a href="listfilepages/listfilegamemodefiles.html">
           Bio
directory
          </a>
          <ul>
           <li>
            <a href="listfilepages/systemfilestagpages/systemfilesbiosettingslist.html">
             Bio Settings
            </a>
           </li>
           <li>
            <a href="listfilepages/systemfilestagpages/gamemodelocationslist.html">
             Locations
            </a>
           </li>
           <li>
            <a href="listfilepages/systemfilestagpages/systemfilestraitslist.html">
             Traits
            </a>
           </li>
          </ul>
         </li>
         <li>
          <a href="listfilepages/systemfilestagpages/gamemodeequipicons.html">
           Equipment
Icons
          </a>
         </li>
         <li>
          <a href="listfilepages/systemfilestagpages/gamemodeequipmentslots.html">
           Equipment
Slots
          </a>
         </li>
         <li>
          <a href="listfilepages/systemfilestagpages/gamemodelevel.html">
           Level
          </a>
         </li>
         <li>
          <a href="listfilepages/systemfilestagpages/gamemodeloadlist.html">
           Load
          </a>
         </li>
         <li>
          <a href="listfilepages/systemfilestagpages/gamemodemigrationlist.html">
           Migration
          </a>
         </li>
         <li>
          <a href="listfilepages/systemfilestagpages/gamemodemiscinfolist.html">
           Misc
Info
          </a>
         </li>
         <li>
          <a href="listfilepages/systemfilestagpages/gamemodepointbuymethodlist.html">
           Point Buy Method
          </a>
         </li>
         <li>
          <a href="listfilepages/systemfilestagpages/gamemoderules.html">
           Rules
          </a>
         </li>
         <li>
          <a href="listfilepages/systemfilestagpages/systemfilessizeadjustment.html">
           Size
Adjustment
          </a>
         </li>
         <li>
          <a href="listfilepages/systemfilestagpages/gamemodestatsandcheckslist.html">
           Stats &amp; Checks
          </a>
         </li>
         <li>
          <a href="listfilepages/systemfilestagpages/gamemodetips.html">
           Tips
          </a>
         </li>
        </ul>
       </li>
       <li>
        <a href="listfilepages/listfilesystemfiles.html">
         System
Files
        </a>
       </li>
      </ul>
     </li>
     <li>
      <a href="listfilepages/listfileglobaldatafiles.html">
       Global
Tags
      </a>
      <ul>
       <li>
        <a href="listfilepages/globalfilestagpages/globalfilesadd.html">
         ADD
Tag
        </a>
       </li>
       <li>
        <a href="listfilepages/globalfilestagpages/globalfilesbonus.html">
         BONUS
Tag
        </a>
       </li>
       <li>
        <a href="listfilepages/globalfilestagpages/globalfileschoose.html">
         CHOOSE
Tag
        </a>
       </li>
       <li>
        <a href="listfilepages/globalfilestagpages/globalfilesdefine.html">
         DEFINE
Tag
        </a>
       </li>
       <li>
        <a href="listfilepages/globalfilestagpages/globalfileskey.html">
         KEY
Tag
        </a>
       </li>
       <li>
        <a href="listfilepages/globalfilestagpages/globalfilesprexxx.html">
         PRExxx
Tag
        </a>
       </li>
       <li>
        <a href="listfilepages/globalfilestagpages/globalfilesother.html">
         Other
Global Tag
        </a>
       </li>
       <li>
        <a href="listfilepages/globalfilestagpages/globalfilestype.html">
         TYPE
Tag
        </a>
       </li>
      </ul>
     </li>
     <li>
      <a href="listfilepages/listfiletagsbydatafile.html">
       Tags
Specific to a File
      </a>
      <ul>
       <li>
        <a href="listfilepages/datafilestagpages/datafilespcc.html">
         PCC
files
        </a>
       </li>
       <li>
        <a href="listfilepages/datafilestagpages/datafilesinstall.html">
         OOC Install
files
        </a>
       </li>
       <li>
        <a href="listfilepages/datafilestagpages/datafilesability.html">
         Ability
Files
        </a>
       </li>
       <li>
        <a href="listfilepages/datafilestagpages/datafilesabilitycategory.html">
         Ability
Category Files
        </a>
       </li>
       <li>
        <a href="listfilepages/systemfilestagpages/systemfilesbiosettingslist.html">
         Bio Settings Files
        </a>
       </li>
       <li>
        <a href="listfilepages/datafilestagpages/datafilesclasses.html">
         Class
Files
        </a>
       </li>
       <li>
        <a href="listfilepages/datafilestagpages/datafilescompanionmodifiers.html">
         Companion
Modifiers Files
        </a>
       </li>
       <li>
        <a href="listfilepages/datafilestagpages/datafilesdeities.html">
         Deity
Files
        </a>
       </li>
       <li>
        <a href="listfilepages/datafilestagpages/datafilesdomains.html">
         Domain
Files
        </a>
       </li>
       <li>
        <a href="listfilepages/datafilestagpages/datafilesequipment.html">
         Equipment
Files
        </a>
       </li>
       <li>
        <a href="listfilepages/datafilestagpages/datafilesequipmentmodifiers.html">
         Equipment
Modifier Files
        </a>
       </li>
       <li>
        <a href="listfilepages/datafilestagpages/datafilesfeats.html">
         Feat
Files
        </a>
       </li>
       <li>
        <a href="listfilepages/datafilestagpages/datafileslanguages.html">
         Language
Files
        </a>
       </li>
       <li>
        <a href="listfilepages/datafilestagpages/datafilesraces.html">
         Race
Files
        </a>
       </li>
       <li>
        <a href="listfilepages/datafilestagpages/datafilesskills.html">
         Skill
Files
        </a>
       </li>
       <li>
        <a href="listfilepages/datafilestagpages/datafilesspells.html">
         Spell
Files
        </a>
       </li>
       <li>
        <a href="listfilepages/datafilestagpages/datafilesstartingkits.html">
         Starting
Kits Files
        </a>
       </li>
       <li>
        <a href="listfilepages/datafilestagpages/datafilestemplates.html">
         Template
Files
        </a>
       </li>
       <li>
        <a href="listfilepages/datafilestagpages/datafilesweaponproficiencies.html">
         Weapon Proficiency Files
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li>
    <a href="outputsheetpages/outputsheetsectionheading.html">
     Output Sheets
    </a>
    <ul>
     <li>
      <a href="outputsheetpages/outputsheetsstd.html">
       Standard
Sheets
      </a>
     </li>
     <li>
      <a href="outputsheetpages/outputsheetspdf.html">
       PDF
Sheets
      </a>
     </li>
     <li>
      <a href="outputsheetpages/outputsheetstxt.html">
       Text
Sheets
      </a>
     </li>
     <li>
      <a href="navtokenindex.html" target="_self">
       Output Sheet Token
Index
       <img alt="new index" class="newindex" src="navtree/list.png" title="Opens a new index for this subject"/>
      </a>
     </li>
     <li>
      <a href="outputsheetpages/outputsheetstokensused.html">
       Tokens
Used in Creating Sheets
      </a>
      <ul>
       <li>
        <a href="outputsheetpages/tokens/outputsheettokensability.html">
         Abilities
Tokens
        </a>
       </li>
       <li>
        <a href="outputsheetpages/tokens/outputsheettokensattack.html">
         Attack
Tokens
        </a>
       </li>
       <li>
        <a href="outputsheetpages/tokens/outputsheettokensequip.html">
         Equipment
Tokens
        </a>
       </li>
       <li>
        <a href="outputsheetpages/tokens/outputsheettokensfeat-skill.html">
         Feat
&amp; Skill Tokens
        </a>
       </li>
       <li>
        <a href="outputsheetpages/tokens/outputsheettokensgeneral.html">
         General
Tokens
        </a>
       </li>
       <li>
        <a href="outputsheetpages/tokens/outputsheettokensmisc.html">
         Miscellaneous
Tokens
        </a>
       </li>
       <li>
        <a href="outputsheetpages/tokens/outputsheettokenssaves-hp.html">
         Saves
&amp; HP Tokens
        </a>
       </li>
       <li>
        <a href="outputsheetpages/tokens/outputsheettokensspecialability.html">
         Special
Abilities Tokens
        </a>
       </li>
       <li>
        <a href="outputsheetpages/tokens/outputsheettokensspell.html">
         Spell
Tokens
        </a>
       </li>
       <li>
        <a href="outputsheetpages/tokens/outputsheettokensweapon.html">
         Weapon
Tokens
        </a>
       </li>
      </ul>
     </li>
     <li>
      <a href="outputsheetpages/outputsheetstutorial.html">
       Creating
an Output Sheet
      </a>
      <ul>
       <li>
        <a href="outputsheetpages/csheetexamplehtml.html">
         Output Sheet
- HTML
        </a>
       </li>
       <li>
        <a href="outputsheetpages/csheetexampleoutput.html">
         Output
Sheet - Output
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li>
    <a href="freemarkeroutputpages/freemarkeroutputsectionheading.html">
     FreeMarker
Output
    </a>
    <ul>
     <li>
      <a href="freemarkeroutputpages/freemarkerintro.html">
       Introduction to
FreeMarker
      </a>
     </li>
     <li>
      <a href="freemarkeroutputpages/creatingasheet.html">
       Creating a
Sheet
      </a>
     </li>
     <li>
      <a href="freemarkeroutputpages/pcgenfunctions.html">
       PCGen
FreeMarker Functions
      </a>
     </li>
    </ul>
   </li>
   <li>
    <a href="faqpages/faqsectionheading.html">
     Frequently Asked
Questions
    </a>
    <ul>
     <li>
      <a href="./faqpages/faqcommunity.html">
       Community - help,
support; contributing
      </a>
     </li>
     <li>
      <a href="faqpages/faqstartupinstallissues.html">
       Startup and
Installation Issues
      </a>
     </li>
     <li>
      <a href="faqpages/faqoutofmemoryandjavaissues.html">
       Out of
Memory and Java Issues
      </a>
     </li>
     <li>
      <a href="faqpages/faqcharcreateissues.html">
       Character Creation
Issues
      </a>
     </li>
     <li>
      <a href="faqpages/faqdatasources.html">
       Data Sources
Questions
      </a>
     </li>
     <li>
      <a href="faqpages/faqwotcoglsrdd20.html">
       WOTC/OGL/SRD/D20
Questions
      </a>
     </li>
     <li>
      <a href="faqpages/faqprintingissues.html">
       Output / Printing
Issues
      </a>
     </li>
     <li>
      <a href="faqpages/faqyahooandhelping.html">
       Yahoo Groups and
Helping PCGen
      </a>
     </li>
     <li>
      <a href="faqpages/faqmonkeyteamsexplained.html">
       Monkey Teams
Explained
      </a>
     </li>
     <li>
      <a href="faqpages/faqiwannahelp.html">
       I Want to Help to Make
Datasets and use Prettylst
      </a>
     </li>
     <li>
      <a href="faqpages/faqotherissues.html">
       Other Issues
      </a>
     </li>
     <li>
      <a href="faqpages/faqsubmittingabugreport.html">
       Submitting a
Bug Report
      </a>
     </li>
     <li>
      <a href="faqpages/faqsubmittingafeaturerequest.html">
       Submitting
a Feature Request
      </a>
     </li>
     <li>
      <a href="faqpages/faqskinningpcgen.html">
       Skinning
PCGen
      </a>
     </li>
    </ul>
   </li>
   <li>
    <a href="acknowledgments/acknowledgments.html">
     Acknowledgments
    </a>
    <ul>
     <li>
      <a href="acknowledgments/bod.html">
       Board of Directors
      </a>
     </li>
     <li>
      <a href="acknowledgments/bylaws.html">
       Bylaws
      </a>
     </li>
     <li>
      <a href="acknowledgments/contributors.html">
       Contributors
      </a>
     </li>
     <li>
      <a href="acknowledgments/publishersandsources.html">
       Publishers
and Sources
      </a>
     </li>
     <li>
      <a href="acknowledgments/outputsheets.html">
       Output Sheets in
PCGen
      </a>
     </li>
     <li>
      <a href="acknowledgments/licenses.html">
       Licenses
      </a>
      <ul>
       <li>
        <a href="acknowledgments/gnulicense.html">
         GNU license
        </a>
       </li>
       <li>
        <a href="acknowledgments/ogllicense.html">
         OGL licenses
        </a>
       </li>
       <li>
        <a href="acknowledgments/skinlflicense.html">
         Skin LF
license
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li>
    <a href="gmgen/gmgen.html">
     <strong>
      GMGen
Documentation
     </strong>
    </a>
    <ul>
     <li>
      <a href="gmgen/characters.html">
       Character Tracker Tab
      </a>
     </li>
     <li>
      <a href="gmgen/encounter.html">
       Encounter Tab
      </a>
     </li>
     <li>
      <a href="gmgen/initiative.html">
       Initiative Tab
      </a>
     </li>
     <li>
      <a href="gmgen/experience.html">
       Experience Tab
      </a>
     </li>
     <li>
      <a href="gmgen/notes.html">
       Notes
      </a>
     </li>
     <li>
      <a href="gmgen/randomnames.html">
       Random Names Tab
      </a>
     </li>
     <li>
      <a href="gmgen/overlandtravel.html">
       Overland Travel
Tab
      </a>
     </li>
     <li>
      <a href="gmgen/dicebag.html">
       Dice Bag Tab
      </a>
     </li>
     <li>
      <a href="gmgen/network.html">
       Network Tab
      </a>
     </li>
     <li>
      <a href="gmgen/charactersheet.html">
       Character Sheet
Tab
      </a>
     </li>
    </ul>
   </li>
  </ul>
  <!-- <p class="cvsfooter">$Source: /cvsroot/pcgendocs/pcgendocs/docs/navtree.html,v $ ($Revision$) last updated $Date$ by $Author$</p> -->
 </body>
</html>
