<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="text/css" http-equiv="Content-Style-Type"/>
  <meta content="pandoc" name="generator"/>
  <title>
  </title>
  <style type="text/css">
   code{white-space: pre;}
  </style>
  <link href="../pcgen.css" rel="stylesheet" type="text/css"/>
 </head>
 <body>
  <div id="toc">
   <ul>
    <li>
     <a href="#the-jira-issue-tracker">
      The JIRA issue tracker
     </a>
     <ul>
      <li>
       <a href="#submitting-an-issue">
        Submitting an issue
       </a>
      </li>
      <li>
       <a href="#account-creation-and-log-in">
        Account creation and log-in
       </a>
      </li>
      <li>
       <a href="#sub-projects">
        Sub-projects
       </a>
      </li>
      <li>
       <a href="#determining-your-pcgen-and-java-versions">
        Determining your PCGen and Java versions
       </a>
      </li>
     </ul>
    </li>
   </ul>
  </div>
  <h1 id="the-jira-issue-tracker">
   The JIRA issue tracker
  </h1>
  <p>
   The PCGen project uses a system named
   <code>JIRA</code>
   , located at
   <a href="http://jira.pcgen.org">
    jira.pcgen.org
   </a>
   , to track bug reports and feature requests (
   <em>
    issues
   </em>
   ).
  </p>
  <p>
   This page explains how to submit bug reports or feature requests for the PCGen project.
  </p>
  <p>
   Note: JIRA has replaced the previous issue tracker at SourceForge, which is no longer used.
  </p>
  <h2 id="submitting-an-issue">
   Submitting an issue
  </h2>
  <ul>
   <li>
    <p>
     Search JIRA to see if your issue has already been discussed.
    </p>
    <div class="figure">
     <img alt="Searching in JIRA." src="../images/jira/jira_04.png"/>
     <p class="caption">
      Searching in JIRA.
     </p>
    </div>
    <p>
     You can enter search terms (i.e.
     <em>
      bardic music
     </em>
     ) in the search box at the top right-hand side of the screen. A list of issues matching your search terms will be shown. Check this list to see if your issue has already been discussed.
    </p>
    <p>
     If your issue has already been discussed, you should consider adding a comment to the existing issue, instead of filing a duplicate issue.
    </p>
   </li>
   <li>
    <p>
     Sign up for JIRA and log in. (See:
     <a href="#account-creation-and-log-in">
      Account creation and log-in
     </a>
     .)
    </p>
   </li>
   <li>
    <p>
     Click the
     <em>
      Create Issue
     </em>
     button at the top of the screen.
    </p>
    <div class="figure">
     <img alt="The Create Issue button." src="../images/jira/jira_06.png"/>
     <p class="caption">
      The Create Issue button.
     </p>
    </div>
   </li>
   <li>
    <p>
     Fill in the
     <em>
      Create Issue
     </em>
     form.
    </p>
    <div class="figure">
     <img alt="The first half of the Create Issue form." src="../images/jira/jira_05.png"/>
     <p class="caption">
      The first half of the Create Issue form.
     </p>
    </div>
    <ol style="list-style-type: decimal">
     <li>
      In the
      <em>
       Project
      </em>
      field, select the part of PCGen that needs to be fixed or enhanced. (See:
      <a href="#sub-projects">
       Sub-projects
      </a>
      .)
     </li>
     <li>
      Select the
      <em>
       Issue Type
      </em>
      - either
      <em>
       Bug
      </em>
      or
      <em>
       Feature Request
      </em>
      .
      <ul>
       <li>
        A
        <strong>
         bug
        </strong>
        is a thing which PCGen
        <em>
         should already do
        </em>
        , but PCGen contains the wrong data, does the wrong thing, or malfunctions.
       </li>
       <li>
        A
        <strong>
         feature request
        </strong>
        is a thing PCGen
        <em>
         doesn't do yet
        </em>
        , which you would like it to do; or, a piece of data which is missing, which should be added.
       </li>
      </ul>
     </li>
     <li>
      The
      <em>
       Summary
      </em>
      is the title of the issue. It should be a short sentence describing what your issue is about.
     </li>
     <li>
      Select a
      <em>
       Priority
      </em>
      :
      <ul>
       <li>
        <strong>
         Blocker
        </strong>
        (most severe) - The entire program is un-usable.
       </li>
       <li>
        <strong>
         Critical
        </strong>
        - some major feature, which most people use, is broken and does not work.
       </li>
       <li>
        <strong>
         Major
        </strong>
        - some major feature, which most people use, needs improvement.
       </li>
       <li>
        <strong>
         Minor
        </strong>
        - some minor feature, which some people use, needs improvement.
       </li>
       <li>
        <strong>
         Trivial
        </strong>
        (least severe) - Some minor feature needs to be tweaked.
       </li>
      </ul>
     </li>
     <li>
      Your
      <em>
       Environment
      </em>
      is the version of PCGen you are using, the Java version you are using, and your operating system. Example:
      <em>
       PCGen 6.05.03, Java 1.8, Windows 7.
      </em>
      (See:
      <a href="#determining-your-pcgen-and-java-versions">
       Determining your PCGen and Java versions
      </a>
      .)
     </li>
     <li>
      <p>
       The
       <em>
        Description
       </em>
       should include as much detail as required to fully explain your issue.
      </p>
      If you are experiencing a bug, then describe:
      <ul>
       <li>
        What you were trying to do
       </li>
       <li>
        What you
        <em>
         expected
        </em>
        to happen
       </li>
       <li>
        What went wrong, i.e. how the program failed to do what you expected. Include details of any error messages that appear.
       </li>
       <li>
        Instructions for re-producing the error. Ex:
        <em>
         Open PCGen, click New Character, go to Skills tab, add a rank in the Climb skill...
        </em>
       </li>
       <li>
        Any troubleshooting steps you have already tried: i.e.
        <em>
         I uninstalled PCGen, then re-installed the latest version of PCGen...
        </em>
        An example description of a bug is shown in the screenshot.
       </li>
      </ul>
      <p>
       If you are requesting a feature, then include enough detail to specify what it is you want added.
      </p>
     </li>
    </ol>
    <div class="figure">
     <img alt="The second half of the Create Issue form." src="../images/jira/jira_08.png"/>
     <p class="caption">
      The second half of the Create Issue form.
     </p>
    </div>
    <ol start="7" style="list-style-type: decimal">
     <li>
      You can attach files, such as PCGen character files or screenshots, using the
      <em>
       Attachment - Choose Files
      </em>
      button.
     </li>
     <li>
      Finally, click the
      <em>
       Create
      </em>
      button.
     </li>
    </ol>
   </li>
  </ul>
  <hr/>
  <p>
   Once the issue is created, the project team will be notified there is a new issue for their attention.
  </p>
  <p>
   You will be notified via email if the project team needs any more information, and when the issue is resolved.
  </p>
  <p>
   An example of a submitted issue is shown below.
  </p>
  <div class="figure">
   <img alt="" src="../images/jira/jira_09.png"/>
  </div>
  <hr/>
  <h2 id="account-creation-and-log-in">
   Account creation and log-in
  </h2>
  <p>
   An account is required to participate in the JIRA issue tracker. The sign-up link is on the
   <a href="http://jira.pcgen.org/">
    JIRA front page
   </a>
   :
  </p>
  <div class="figure">
   <img alt="The sign-up link on the front page." src="../images/jira/jira_01.png"/>
   <p class="caption">
    The sign-up link on the front page.
   </p>
  </div>
  <p>
   Once you have completed the sign-up process, you can log in:
  </p>
  <div class="figure">
   <img alt="The log-in screen." src="../images/jira/jira_02.png"/>
   <p class="caption">
    The log-in screen.
   </p>
  </div>
  <hr/>
  <h2 id="sub-projects">
   Sub-projects
  </h2>
  <p>
   The JIRA system contains several "sub-projects", representing parts of the overall PCGen project.
  </p>
  <div class="figure">
   <img alt="The sub-projects displayed on the JIRA front page." src="../images/jira/jira_03.png"/>
   <p class="caption">
    The sub-projects displayed on the JIRA front page.
   </p>
  </div>
  <p>
   The sub-projects are as listed below.
  </p>
  <p>
   Filing your issue under the right sub-project helps members of the development team to keep track of their part of the project. If in doubt, pick the sub-project you think is the closest match for your issue; someone will fix it up afterwards, if required.
  </p>
  <ul>
   <li>
    <code>CODE</code>
    : PCGen program including the user interface, parsing of data, rules engine, output tags etc.
    <ul>
     <li>
      Program crashes
     </li>
    </ul>
   </li>
   <li>
    <code>DATA</code>
    : LST/Data issues and requests.
    <ul>
     <li>
      Errors and omissions in the data sets that come with PCGen (such as d20 3.5ed RSRD, Pathfinder, etc.)
     </li>
    </ul>
   </li>
   <li>
    <code>DOCS</code>
    : The user manual, which you are reading now.
    <ul>
     <li>
      Typographical errors
     </li>
     <li>
      Broken links
     </li>
     <li>
      Confusing explanations, which should be simplified
     </li>
    </ul>
   </li>
   <li>
    <code>NEWSOURCE</code>
    : This is where new books are entered that have permission to be included in PCGen.
   </li>
   <li>
    <code>NEWTAG</code>
    :
    <em>
     (Ed: What is this?)
    </em>
   </li>
   <li>
    <code>OS</code>
    : Output sheets.
    <ul>
     <li>
      Error in output sheet
     </li>
     <li>
      Enhancements to output sheets
     </li>
    </ul>
   </li>
   <li>
    <code>PLAYTEST</code>
    : Non-versioned sets.
    <em>
     (Ed: What is this for?)
    </em>
   </li>
   <li>
    <code>PRET</code>
    : The
    <code>prettylst.pl</code>
    Perl program, used to pretty-print
    <code>LST</code>
    files and update them to the latest tag formats.
   </li>
   <li>
    <code>HELP</code>
    : For general user support requests, such as
    <em>
     "How do I?..."
    </em>
    Note this is one of many places you can get help. Other places you can get help include:
    <ul>
     <li>
      By posting to the
      <a href="http://groups.pcgen.org">
       PCGen web forums
      </a>
      . (New.)
     </li>
     <li>
      The Yahoo!
      <code>pcgen</code>
      mailing list. (Old; being phased out.)
     </li>
    </ul>
   </li>
  </ul>
  <hr/>
  <h2 id="determining-your-pcgen-and-java-versions">
   Determining your PCGen and Java versions
  </h2>
  <p>
   When reporting issues, you should include:
  </p>
  <ul>
   <li>
    The PCGen version number
   </li>
   <li>
    The Java version number
   </li>
   <li>
    Your operating system - examples:
    <em>
     Windows 7
    </em>
    ,
    <em>
     OSX 10.6.8
    </em>
    ,
    <em>
     Ubuntu Linux 15.04
    </em>
    . See: the
    <a href="http://whatsmyos.com/">
     What's my OS?
    </a>
    website.
   </li>
   <li>
    How much memory (RAM) your computer has. See:
    <a href="http://www.computerhope.com/issues/ch000149.htm">
     Computer Hope - Determining how much RAM is installed and available
    </a>
    .
   </li>
  </ul>
  <p>
   Your PCGen version and Java version can be found by opening the
   <em>
    Help &gt; About
   </em>
   dialog in PCGen.
  </p>
  <div class="figure">
   <img alt="The Help &gt; About... dialog." src="../images/jira/jira_07.png"/>
   <p class="caption">
    The Help &gt; About... dialog.
   </p>
  </div>
 </body>
</html>
