<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <!--
                PCGen Documentation Project

                $Author$
                $Date$
                $Revision$

                Contributors:
                Shane Molnar - shaneATcliftonmotelDOTcomDOTau

                Description:
                PCGen FAQ Submitting Feature Requests.
        -->
 <head>
  <meta content="HTML Tidy for Cygwin (vers 25 March 2009), see www.w3.org" name="generator"/>
  <title>
   Submitting a Feature Request for PCGen
  </title>
  <link href="../pcgen.css" rel="stylesheet" type="text/css"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
 </head>
 <body>
  <h1>
   Submitting a Feature Request for PCGen
  </h1>
  <p>
   The purpose of this document is to provide a walk through of how
to properly submit a feature request at Source Forge for PCGen.
Please read the
   <a href="faqsubmittingabugreport.html">
    Bug vs.
Feature
   </a>
   to make sure that what you want to submit is a feature
request.
  </p>
  <p>
   Before you attempt to submit a feature request, visit the PCGen
Yahoo Group message boards (
   <a href="http://groups.yahoo.com/group/pcgen">
    http://groups.yahoo.com/group/pcgen
   </a>
   ),
and describe your feature request. Feature Requests are often
referred to as FREQs on the board. This way others can help you
refine the request or tell you that it's already been entered as a
FREQ or even point out that the FREQ would be useful for another
book as well. Once the FREQ has been kicked about and refined you
can then submit it.
  </p>
  <h2>
   Submitting your Feature Request
  </h2>
  <ol>
   <li>
    <p>
     Go to
     <a href="http://jira.pcgen.org/" style="color: blue; text-decoration: underline; text-underline: single">
      http://jira.pcgen.org/
     </a>
     .
    </p>
    Then follow the guide
    <a href="http://wiki.pcgen.org/index.php?title=PCGen_Jira_Guide">
     http://wiki.pcgen.org/index.php?title=PCGen_Jira_Guide
    </a>
    .
   </li>
  </ol>
  <hr/>
  <p>
  </p>
 </body>
</html>
