<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <!--
                PCGen Documentation Project

                $Author$
                $Date$
                $Revision$
        
                Contributors:
                Eddy Anthony - eddybaATmindspringDOTcom
                
                Description:
                PCGen Documentation LST Converter.
        -->
 <head>
  <meta content="HTML Tidy for Cygwin (vers 25 March 2009), see www.w3.org" name="generator"/>
  <title>
   Tools Menu Options
  </title>
  <link href="../../pcgen.css" rel="stylesheet" type="text/css"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
 </head>
 <body>
  <h1>
   LST Converter
  </h1>
  <p class="center">
   <img alt="Tools Menu Options" src="../../images/menus/tools.png"/>
  </p>
  <p>
   The
   <strong>
    Lst Converter
   </strong>
   is meant to aid anyone who
creates their own custom list files. Its main purpose to to keep
custom LST files created in previous versions current by updating
them to the current code. Its functions are limited and will not
fix bugs or convert really old files to the current version. You
cannot, for example, convert files from PCGen 2.x to the current
version nor can you use it to adjust for different gameModes. The
best method for using the LST converter on files from version older
then one prior version is to run the LST Converter in each version
on the dataset successively until you reach the current
version.
  </p>
  <p>
   To run the LST Converter on a dataset choose LST Converter from
the Tools menu and then select the directory in which the dataset
resides. You will be presented with a window listing the files and
tags to be updated. You may choose which files and tags you wish to
convert and then run the converter.
  </p>
  <p>
  </p>
 </body>
</html>
